000 (3468958.001.000) 07/24 22:32:43 Job submitted from host: <144.16.111.6:9756>
...
001 (3468958.001.000) 07/24 22:32:54 Job executing on host: <192.168.2.89:9618?addrs=192.168.2.89-9618+[--1]-9618&noUDP&sock=7390_d160_3>
...
006 (3468958.001.000) 07/24 22:33:02 Image size of job updated: 11340
	2  -  MemoryUsage of job (MB)
	1260  -  ResidentSetSize of job (KB)
...
006 (3468958.001.000) 07/24 22:38:02 Image size of job updated: 762508
	209  -  MemoryUsage of job (MB)
	213124  -  ResidentSetSize of job (KB)
...
006 (3468958.001.000) 07/24 22:43:03 Image size of job updated: 764084
	209  -  MemoryUsage of job (MB)
	213328  -  ResidentSetSize of job (KB)
...
006 (3468958.001.000) 07/24 22:53:03 Image size of job updated: 771532
	227  -  MemoryUsage of job (MB)
	232356  -  ResidentSetSize of job (KB)
...
005 (3468958.001.000) 07/24 22:53:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6936  -  Run Bytes Sent By Job
	1610  -  Run Bytes Received By Job
	6936  -  Total Bytes Sent By Job
	1610  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       30        2   5934984
	   Memory (MB)          :      227        1      2302
...
