Executable =  remoteRunSyst.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
use_x509userproxy = true
Output = log/log$(cluster)_$(process).stdout
Error  = log/log$(cluster)_$(process).stderr
Log    = log/log$(cluster)_$(process).condor

arguments  = 2016 Ele TTGamma Pdf up tight 
queue 1

arguments  = 2016 Ele TTGamma Pdf down tight 
queue 1

arguments  = 2016 Ele TTbar Pdf up tight 
queue 1

arguments  = 2016 Ele TTbar Pdf down tight 
queue 1

arguments  = 2016 Ele TGJets Pdf up tight 
queue 1

arguments  = 2016 Ele TGJets Pdf down tight 
queue 1

arguments  = 2016 Ele WJets Pdf up tight 
queue 1

arguments  = 2016 Ele WJets Pdf down tight 
queue 1

arguments  = 2016 Ele ZJets Pdf up tight 
queue 1

arguments  = 2016 Ele ZJets Pdf down tight 
queue 1

arguments  = 2016 Ele WGamma Pdf up tight 
queue 1

arguments  = 2016 Ele WGamma Pdf down tight 
queue 1

arguments  = 2016 Ele ZGamma Pdf up tight 
queue 1

arguments  = 2016 Ele ZGamma Pdf down tight 
queue 1

arguments  = 2016 Ele Diboson Pdf up tight 
queue 1

arguments  = 2016 Ele Diboson Pdf down tight 
queue 1

arguments  = 2016 Ele SingleTop Pdf up tight 
queue 1

arguments  = 2016 Ele SingleTop Pdf down tight 
queue 1

arguments  = 2016 Ele TTV Pdf up tight 
queue 1

arguments  = 2016 Ele TTV Pdf down tight 
queue 1

arguments  = 2016 Ele GJets Pdf up tight 
queue 1

arguments  = 2016 Ele GJets Pdf down tight 
queue 1

arguments  = 2016 Ele QCDEle Pdf up tight 
queue 1

arguments  = 2016 Ele QCDEle Pdf down tight 
queue 1

arguments  = 2016 Ele DataEle Pdf up tight 
queue 1

arguments  = 2016 Ele DataEle Pdf down tight 
queue 1

arguments  = 2017 Ele TTGamma Pdf up tight 
queue 1

arguments  = 2017 Ele TTGamma Pdf down tight 
queue 1

arguments  = 2017 Ele TTbar Pdf up tight 
queue 1

arguments  = 2017 Ele TTbar Pdf down tight 
queue 1

arguments  = 2017 Ele TGJets Pdf up tight 
queue 1

arguments  = 2017 Ele TGJets Pdf down tight 
queue 1

arguments  = 2017 Ele WJets Pdf up tight 
queue 1

arguments  = 2017 Ele WJets Pdf down tight 
queue 1

arguments  = 2017 Ele ZJets Pdf up tight 
queue 1

arguments  = 2017 Ele ZJets Pdf down tight 
queue 1

arguments  = 2017 Ele WGamma Pdf up tight 
queue 1

arguments  = 2017 Ele WGamma Pdf down tight 
queue 1

arguments  = 2017 Ele ZGamma Pdf up tight 
queue 1

arguments  = 2017 Ele ZGamma Pdf down tight 
queue 1

arguments  = 2017 Ele Diboson Pdf up tight 
queue 1

arguments  = 2017 Ele Diboson Pdf down tight 
queue 1

arguments  = 2017 Ele SingleTop Pdf up tight 
queue 1

arguments  = 2017 Ele SingleTop Pdf down tight 
queue 1

arguments  = 2017 Ele TTV Pdf up tight 
queue 1

arguments  = 2017 Ele TTV Pdf down tight 
queue 1

arguments  = 2017 Ele GJets Pdf up tight 
queue 1

arguments  = 2017 Ele GJets Pdf down tight 
queue 1

arguments  = 2017 Ele QCDEle Pdf up tight 
queue 1

arguments  = 2017 Ele QCDEle Pdf down tight 
queue 1

arguments  = 2017 Ele DataEle Pdf up tight 
queue 1

arguments  = 2017 Ele DataEle Pdf down tight 
queue 1

arguments  = 2018 Ele TTGamma Pdf up tight 
queue 1

arguments  = 2018 Ele TTGamma Pdf down tight 
queue 1

arguments  = 2018 Ele TTbar Pdf up tight 
queue 1

arguments  = 2018 Ele TTbar Pdf down tight 
queue 1

arguments  = 2018 Ele TGJets Pdf up tight 
queue 1

arguments  = 2018 Ele TGJets Pdf down tight 
queue 1

arguments  = 2018 Ele WJets Pdf up tight 
queue 1

arguments  = 2018 Ele WJets Pdf down tight 
queue 1

arguments  = 2018 Ele ZJets Pdf up tight 
queue 1

arguments  = 2018 Ele ZJets Pdf down tight 
queue 1

arguments  = 2018 Ele WGamma Pdf up tight 
queue 1

arguments  = 2018 Ele WGamma Pdf down tight 
queue 1

arguments  = 2018 Ele ZGamma Pdf up tight 
queue 1

arguments  = 2018 Ele ZGamma Pdf down tight 
queue 1

arguments  = 2018 Ele Diboson Pdf up tight 
queue 1

arguments  = 2018 Ele Diboson Pdf down tight 
queue 1

arguments  = 2018 Ele SingleTop Pdf up tight 
queue 1

arguments  = 2018 Ele SingleTop Pdf down tight 
queue 1

arguments  = 2018 Ele TTV Pdf up tight 
queue 1

arguments  = 2018 Ele TTV Pdf down tight 
queue 1

arguments  = 2018 Ele GJets Pdf up tight 
queue 1

arguments  = 2018 Ele GJets Pdf down tight 
queue 1

arguments  = 2018 Ele QCDEle Pdf up tight 
queue 1

arguments  = 2018 Ele QCDEle Pdf down tight 
queue 1

arguments  = 2018 Ele DataEle Pdf up tight 
queue 1

arguments  = 2018 Ele DataEle Pdf down tight 
queue 1

arguments  = 2016 Mu TTGamma Pdf up tight 
queue 1

