Executable =  remoteRun.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
use_x509userproxy = true
Output = log/log_$(cluster)_$(process).stdout
Error  = log/log_$(cluster)_$(process).stderr
Log    = log/log_$(cluster)_$(process).condor

arguments  = 2016 Mu TTGamma 
queue 1

arguments  = 2016 Mu TTbar 
queue 1

arguments  = 2016 Mu QCDEle 
queue 1

arguments  = 2016 Mu DataEle 
queue 1

arguments  = 2016 Mu QCD_DD 
queue 1

arguments  = 2016 Mu TTGamma tight 
queue 1

arguments  = 2016 Mu TTbar tight 
queue 1

arguments  = 2016 Mu QCDEle tight 
queue 1

arguments  = 2016 Mu DataEle tight 
queue 1

arguments  = 2016 Mu QCD_DD tight 
queue 1

arguments  = 2016 Mu TTGamma PU up 
queue 1

arguments  = 2016 Mu TTGamma PU down 
queue 1

arguments  = 2016 Mu TTGamma MuEff up 
queue 1

arguments  = 2016 Mu TTGamma MuEff down 
queue 1

arguments  = 2016 Mu TTGamma PhoEff up 
queue 1

arguments  = 2016 Mu TTGamma PhoEff down 
queue 1

arguments  = 2016 Mu TTbar PU up 
queue 1

arguments  = 2016 Mu TTbar PU down 
queue 1

arguments  = 2016 Mu TTbar MuEff up 
queue 1

arguments  = 2016 Mu TTbar MuEff down 
queue 1

arguments  = 2016 Mu TTbar PhoEff up 
queue 1

arguments  = 2016 Mu TTbar PhoEff down 
queue 1

arguments  = 2016 Mu QCDEle PU up 
queue 1

arguments  = 2016 Mu QCDEle PU down 
queue 1

arguments  = 2016 Mu QCDEle MuEff up 
queue 1

arguments  = 2016 Mu QCDEle MuEff down 
queue 1

arguments  = 2016 Mu QCDEle PhoEff up 
queue 1

arguments  = 2016 Mu QCDEle PhoEff down 
queue 1

arguments  = 2016 Mu TTGamma PU up tight 
queue 1

arguments  = 2016 Mu TTGamma PU down tight 
queue 1

arguments  = 2016 Mu TTGamma MuEff up tight 
queue 1

arguments  = 2016 Mu TTGamma MuEff down tight 
queue 1

arguments  = 2016 Mu TTGamma PhoEff up tight 
queue 1

arguments  = 2016 Mu TTGamma PhoEff down tight 
queue 1

arguments  = 2016 Mu TTbar PU up tight 
queue 1

arguments  = 2016 Mu TTbar PU down tight 
queue 1

arguments  = 2016 Mu TTbar MuEff up tight 
queue 1

arguments  = 2016 Mu TTbar MuEff down tight 
queue 1

arguments  = 2016 Mu TTbar PhoEff up tight 
queue 1

arguments  = 2016 Mu TTbar PhoEff down tight 
queue 1

arguments  = 2016 Mu QCDEle PU up tight 
queue 1

arguments  = 2016 Mu QCDEle PU down tight 
queue 1

arguments  = 2016 Mu QCDEle MuEff up tight 
queue 1

arguments  = 2016 Mu QCDEle MuEff down tight 
queue 1

arguments  = 2016 Mu QCDEle PhoEff up tight 
queue 1

arguments  = 2016 Mu QCDEle PhoEff down tight 
queue 1

