Executable =  remoteRun.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
use_x509userproxy = true
Output = /home/rverma/t3store/TTGammaSemiLep13TeV/Output/Log/log_$(cluster)_$(process).stdout
Error  = /home/rverma/t3store/TTGammaSemiLep13TeV/Output/Log/log_$(cluster)_$(process).stderr
Log    = /home/rverma/t3store/TTGammaSemiLep13TeV/Output/Log/log_$(cluster)_$(process).condor

arguments  = 2016 SemiLep Mu TTGamma 
queue 1

arguments  = 2016 SemiLep Mu TTbar 
queue 1

arguments  = 2016 SemiLep Mu TGJets 
queue 1

arguments  = 2016 SemiLep Mu WJets 
queue 1

arguments  = 2016 SemiLep Mu ZJets 
queue 1

arguments  = 2016 SemiLep Mu WGamma 
queue 1

arguments  = 2016 SemiLep Mu ZGamma 
queue 1

arguments  = 2016 SemiLep Mu Diboson 
queue 1

arguments  = 2016 SemiLep Mu SingleTop 
queue 1

arguments  = 2016 SemiLep Mu TTV 
queue 1

arguments  = 2016 SemiLep Mu GJets 
queue 1

arguments  = 2016 SemiLep Mu QCDMu 
queue 1

arguments  = 2016 SemiLep Mu DataMu 
queue 1

arguments  = 2016 SemiLep Mu QCD_DD 
queue 1

arguments  = 2016 SemiLep Mu TTGamma tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTbar tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TGJets tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu WJets tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu ZJets tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu WGamma tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu ZGamma tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu Diboson tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu SingleTop tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTV tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu GJets tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu QCDMu tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu DataMu tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu QCD_DD tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTGamma PU Up 
queue 1

arguments  = 2016 SemiLep Mu TTGamma PU Down 
queue 1

arguments  = 2016 SemiLep Mu TTGamma MuEff Up 
queue 1

arguments  = 2016 SemiLep Mu TTGamma MuEff Down 
queue 1

arguments  = 2016 SemiLep Mu TTGamma PhoEff Up 
queue 1

arguments  = 2016 SemiLep Mu TTGamma PhoEff Down 
queue 1

arguments  = 2016 SemiLep Mu TTbar PU Up 
queue 1

arguments  = 2016 SemiLep Mu TTbar PU Down 
queue 1

arguments  = 2016 SemiLep Mu TTbar MuEff Up 
queue 1

arguments  = 2016 SemiLep Mu TTbar MuEff Down 
queue 1

arguments  = 2016 SemiLep Mu TTbar PhoEff Up 
queue 1

arguments  = 2016 SemiLep Mu TTbar PhoEff Down 
queue 1

arguments  = 2016 SemiLep Mu TGJets PU Up 
queue 1

arguments  = 2016 SemiLep Mu TGJets PU Down 
queue 1

arguments  = 2016 SemiLep Mu TGJets MuEff Up 
queue 1

arguments  = 2016 SemiLep Mu TGJets MuEff Down 
queue 1

arguments  = 2016 SemiLep Mu TGJets PhoEff Up 
queue 1

arguments  = 2016 SemiLep Mu TGJets PhoEff Down 
queue 1

arguments  = 2016 SemiLep Mu WJets PU Up 
queue 1

arguments  = 2016 SemiLep Mu WJets PU Down 
queue 1

arguments  = 2016 SemiLep Mu WJets MuEff Up 
queue 1

arguments  = 2016 SemiLep Mu WJets MuEff Down 
queue 1

arguments  = 2016 SemiLep Mu WJets PhoEff Up 
queue 1

arguments  = 2016 SemiLep Mu WJets PhoEff Down 
queue 1

arguments  = 2016 SemiLep Mu ZJets PU Up 
queue 1

arguments  = 2016 SemiLep Mu ZJets PU Down 
queue 1

arguments  = 2016 SemiLep Mu ZJets MuEff Up 
queue 1

arguments  = 2016 SemiLep Mu ZJets MuEff Down 
queue 1

arguments  = 2016 SemiLep Mu ZJets PhoEff Up 
queue 1

arguments  = 2016 SemiLep Mu ZJets PhoEff Down 
queue 1

arguments  = 2016 SemiLep Mu WGamma PU Up 
queue 1

arguments  = 2016 SemiLep Mu WGamma PU Down 
queue 1

arguments  = 2016 SemiLep Mu WGamma MuEff Up 
queue 1

arguments  = 2016 SemiLep Mu WGamma MuEff Down 
queue 1

arguments  = 2016 SemiLep Mu WGamma PhoEff Up 
queue 1

arguments  = 2016 SemiLep Mu WGamma PhoEff Down 
queue 1

arguments  = 2016 SemiLep Mu ZGamma PU Up 
queue 1

arguments  = 2016 SemiLep Mu ZGamma PU Down 
queue 1

arguments  = 2016 SemiLep Mu ZGamma MuEff Up 
queue 1

arguments  = 2016 SemiLep Mu ZGamma MuEff Down 
queue 1

arguments  = 2016 SemiLep Mu ZGamma PhoEff Up 
queue 1

arguments  = 2016 SemiLep Mu ZGamma PhoEff Down 
queue 1

arguments  = 2016 SemiLep Mu Diboson PU Up 
queue 1

arguments  = 2016 SemiLep Mu Diboson PU Down 
queue 1

arguments  = 2016 SemiLep Mu Diboson MuEff Up 
queue 1

arguments  = 2016 SemiLep Mu Diboson MuEff Down 
queue 1

arguments  = 2016 SemiLep Mu Diboson PhoEff Up 
queue 1

arguments  = 2016 SemiLep Mu Diboson PhoEff Down 
queue 1

arguments  = 2016 SemiLep Mu SingleTop PU Up 
queue 1

arguments  = 2016 SemiLep Mu SingleTop PU Down 
queue 1

arguments  = 2016 SemiLep Mu SingleTop MuEff Up 
queue 1

arguments  = 2016 SemiLep Mu SingleTop MuEff Down 
queue 1

arguments  = 2016 SemiLep Mu SingleTop PhoEff Up 
queue 1

arguments  = 2016 SemiLep Mu SingleTop PhoEff Down 
queue 1

arguments  = 2016 SemiLep Mu TTV PU Up 
queue 1

arguments  = 2016 SemiLep Mu TTV PU Down 
queue 1

arguments  = 2016 SemiLep Mu TTV MuEff Up 
queue 1

arguments  = 2016 SemiLep Mu TTV MuEff Down 
queue 1

arguments  = 2016 SemiLep Mu TTV PhoEff Up 
queue 1

arguments  = 2016 SemiLep Mu TTV PhoEff Down 
queue 1

arguments  = 2016 SemiLep Mu GJets PU Up 
queue 1

arguments  = 2016 SemiLep Mu GJets PU Down 
queue 1

arguments  = 2016 SemiLep Mu GJets MuEff Up 
queue 1

arguments  = 2016 SemiLep Mu GJets MuEff Down 
queue 1

arguments  = 2016 SemiLep Mu GJets PhoEff Up 
queue 1

arguments  = 2016 SemiLep Mu GJets PhoEff Down 
queue 1

arguments  = 2016 SemiLep Mu QCDMu PU Up 
queue 1

arguments  = 2016 SemiLep Mu QCDMu PU Down 
queue 1

arguments  = 2016 SemiLep Mu QCDMu MuEff Up 
queue 1

arguments  = 2016 SemiLep Mu QCDMu MuEff Down 
queue 1

arguments  = 2016 SemiLep Mu QCDMu PhoEff Up 
queue 1

arguments  = 2016 SemiLep Mu QCDMu PhoEff Down 
queue 1

arguments  = 2016 SemiLep Mu TTGamma PU Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTGamma PU Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTGamma MuEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTGamma MuEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTGamma PhoEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTGamma PhoEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTbar PU Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTbar PU Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTbar MuEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTbar MuEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTbar PhoEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTbar PhoEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TGJets PU Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TGJets PU Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TGJets MuEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TGJets MuEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TGJets PhoEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TGJets PhoEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu WJets PU Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu WJets PU Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu WJets MuEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu WJets MuEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu WJets PhoEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu WJets PhoEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu ZJets PU Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu ZJets PU Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu ZJets MuEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu ZJets MuEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu ZJets PhoEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu ZJets PhoEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu WGamma PU Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu WGamma PU Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu WGamma MuEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu WGamma MuEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu WGamma PhoEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu WGamma PhoEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu ZGamma PU Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu ZGamma PU Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu ZGamma MuEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu ZGamma MuEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu ZGamma PhoEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu ZGamma PhoEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu Diboson PU Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu Diboson PU Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu Diboson MuEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu Diboson MuEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu Diboson PhoEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu Diboson PhoEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu SingleTop PU Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu SingleTop PU Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu SingleTop MuEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu SingleTop MuEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu SingleTop PhoEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu SingleTop PhoEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTV PU Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTV PU Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTV MuEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTV MuEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTV PhoEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu TTV PhoEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu GJets PU Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu GJets PU Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu GJets MuEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu GJets MuEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu GJets PhoEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu GJets PhoEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu QCDMu PU Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu QCDMu PU Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu QCDMu MuEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu QCDMu MuEff Down tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu QCDMu PhoEff Up tight_a4j_a1b 
queue 1

arguments  = 2016 SemiLep Mu QCDMu PhoEff Down tight_a4j_a1b 
queue 1

