Executable =  remoteRunSyst.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
use_x509userproxy = true
Output = log/log$(cluster)_$(process).stdout
Error  = log/log$(cluster)_$(process).stderr
Log    = log/log$(cluster)_$(process).condor

arguments  = 2016 Ele TTGamma fsr up tight 
queue 1

arguments  = 2016 Ele TTGamma fsr down tight 
queue 1

arguments  = 2016 Ele TTbar fsr up tight 
queue 1

arguments  = 2016 Ele TTbar fsr down tight 
queue 1

arguments  = 2016 Ele TGJets fsr up tight 
queue 1

arguments  = 2016 Ele TGJets fsr down tight 
queue 1

arguments  = 2016 Ele WJets fsr up tight 
queue 1

arguments  = 2016 Ele WJets fsr down tight 
queue 1

arguments  = 2016 Ele ZJets fsr up tight 
queue 1

arguments  = 2016 Ele ZJets fsr down tight 
queue 1

arguments  = 2016 Ele WGamma fsr up tight 
queue 1

arguments  = 2016 Ele WGamma fsr down tight 
queue 1

arguments  = 2016 Ele ZGamma fsr up tight 
queue 1

arguments  = 2016 Ele ZGamma fsr down tight 
queue 1

arguments  = 2016 Ele Diboson fsr up tight 
queue 1

arguments  = 2016 Ele Diboson fsr down tight 
queue 1

arguments  = 2016 Ele SingleTop fsr up tight 
queue 1

arguments  = 2016 Ele SingleTop fsr down tight 
queue 1

arguments  = 2016 Ele TTV fsr up tight 
queue 1

arguments  = 2016 Ele TTV fsr down tight 
queue 1

arguments  = 2016 Ele GJets fsr up tight 
queue 1

arguments  = 2016 Ele GJets fsr down tight 
queue 1

arguments  = 2016 Ele QCDEle fsr up tight 
queue 1

arguments  = 2016 Ele QCDEle fsr down tight 
queue 1

arguments  = 2016 Ele DataEle fsr up tight 
queue 1

arguments  = 2016 Ele DataEle fsr down tight 
queue 1

arguments  = 2017 Ele TTGamma fsr up tight 
queue 1

arguments  = 2017 Ele TTGamma fsr down tight 
queue 1

arguments  = 2017 Ele TTbar fsr up tight 
queue 1

arguments  = 2017 Ele TTbar fsr down tight 
queue 1

arguments  = 2017 Ele TGJets fsr up tight 
queue 1

arguments  = 2017 Ele TGJets fsr down tight 
queue 1

arguments  = 2017 Ele WJets fsr up tight 
queue 1

arguments  = 2017 Ele WJets fsr down tight 
queue 1

arguments  = 2017 Ele ZJets fsr up tight 
queue 1

arguments  = 2017 Ele ZJets fsr down tight 
queue 1

arguments  = 2017 Ele WGamma fsr up tight 
queue 1

arguments  = 2017 Ele WGamma fsr down tight 
queue 1

arguments  = 2017 Ele ZGamma fsr up tight 
queue 1

arguments  = 2017 Ele ZGamma fsr down tight 
queue 1

arguments  = 2017 Ele Diboson fsr up tight 
queue 1

arguments  = 2017 Ele Diboson fsr down tight 
queue 1

arguments  = 2017 Ele SingleTop fsr up tight 
queue 1

arguments  = 2017 Ele SingleTop fsr down tight 
queue 1

arguments  = 2017 Ele TTV fsr up tight 
queue 1

arguments  = 2017 Ele TTV fsr down tight 
queue 1

arguments  = 2017 Ele GJets fsr up tight 
queue 1

arguments  = 2017 Ele GJets fsr down tight 
queue 1

arguments  = 2017 Ele QCDEle fsr up tight 
queue 1

arguments  = 2017 Ele QCDEle fsr down tight 
queue 1

arguments  = 2017 Ele DataEle fsr up tight 
queue 1

arguments  = 2017 Ele DataEle fsr down tight 
queue 1

arguments  = 2018 Ele TTGamma fsr up tight 
queue 1

arguments  = 2018 Ele TTGamma fsr down tight 
queue 1

arguments  = 2018 Ele TTbar fsr up tight 
queue 1

arguments  = 2018 Ele TTbar fsr down tight 
queue 1

arguments  = 2018 Ele TGJets fsr up tight 
queue 1

arguments  = 2018 Ele TGJets fsr down tight 
queue 1

arguments  = 2018 Ele WJets fsr up tight 
queue 1

arguments  = 2018 Ele WJets fsr down tight 
queue 1

arguments  = 2018 Ele ZJets fsr up tight 
queue 1

arguments  = 2018 Ele ZJets fsr down tight 
queue 1

arguments  = 2018 Ele WGamma fsr up tight 
queue 1

arguments  = 2018 Ele WGamma fsr down tight 
queue 1

arguments  = 2018 Ele ZGamma fsr up tight 
queue 1

arguments  = 2018 Ele ZGamma fsr down tight 
queue 1

arguments  = 2018 Ele Diboson fsr up tight 
queue 1

arguments  = 2018 Ele Diboson fsr down tight 
queue 1

arguments  = 2018 Ele SingleTop fsr up tight 
queue 1

arguments  = 2018 Ele SingleTop fsr down tight 
queue 1

arguments  = 2018 Ele TTV fsr up tight 
queue 1

arguments  = 2018 Ele TTV fsr down tight 
queue 1

arguments  = 2018 Ele GJets fsr up tight 
queue 1

arguments  = 2018 Ele GJets fsr down tight 
queue 1

arguments  = 2018 Ele QCDEle fsr up tight 
queue 1

arguments  = 2018 Ele QCDEle fsr down tight 
queue 1

arguments  = 2018 Ele DataEle fsr up tight 
queue 1

arguments  = 2018 Ele DataEle fsr down tight 
queue 1

arguments  = 2016 Mu TTGamma fsr up tight 
queue 1

