000 (69432141.087.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.087.000) 12/21 16:15:12 Job executing on host: <131.225.205.200:9618?addrs=131.225.205.200-9618&noUDP&sock=1476_fde0_3>
...
006 (69432141.087.000) 12/21 16:15:20 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4184  -  ResidentSetSize of job (KB)
...
006 (69432141.087.000) 12/21 16:16:21 Image size of job updated: 204
	204  -  MemoryUsage of job (MB)
	208976  -  ResidentSetSize of job (KB)
...
006 (69432141.087.000) 12/21 16:17:21 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	273024  -  ResidentSetSize of job (KB)
...
006 (69432141.087.000) 12/21 16:18:21 Image size of job updated: 273
	273  -  MemoryUsage of job (MB)
	280172  -  ResidentSetSize of job (KB)
...
006 (69432141.087.000) 12/21 16:19:21 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	286860  -  ResidentSetSize of job (KB)
...
006 (69432141.087.000) 12/21 16:20:21 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	293996  -  ResidentSetSize of job (KB)
...
006 (69432141.087.000) 12/21 16:21:22 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302612  -  ResidentSetSize of job (KB)
...
006 (69432141.087.000) 12/21 16:22:22 Image size of job updated: 303
	303  -  MemoryUsage of job (MB)
	311140  -  ResidentSetSize of job (KB)
...
006 (69432141.087.000) 12/21 16:22:34 Image size of job updated: 559
	559  -  MemoryUsage of job (MB)
	572880  -  ResidentSetSize of job (KB)
...
005 (69432141.087.000) 12/21 16:22:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:20, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:20, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648143  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648143  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52152        7500   1688410 
	   Memory (MB)          :   559        2048      2048 
...
