000 (69432141.208.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.208.000) 12/21 16:15:24 Job executing on host: <131.225.204.98:9618?addrs=131.225.204.98-9618&noUDP&sock=1139_d676_3>
...
006 (69432141.208.000) 12/21 16:15:33 Image size of job updated: 27
	27  -  MemoryUsage of job (MB)
	28544  -  ResidentSetSize of job (KB)
...
006 (69432141.208.000) 12/21 16:16:33 Image size of job updated: 253
	253  -  MemoryUsage of job (MB)
	259148  -  ResidentSetSize of job (KB)
...
006 (69432141.208.000) 12/21 16:17:34 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	287288  -  ResidentSetSize of job (KB)
...
006 (69432141.208.000) 12/21 16:18:35 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297284  -  ResidentSetSize of job (KB)
...
006 (69432141.208.000) 12/21 16:19:36 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	307016  -  ResidentSetSize of job (KB)
...
005 (69432141.208.000) 12/21 16:19:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652823  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652823  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    326106 
	   Memory (MB)          :      299     2048      2048 
...
