000 (69432141.200.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.200.000) 12/21 16:15:24 Job executing on host: <131.225.206.211:9618?addrs=131.225.206.211-9618&noUDP&sock=1144_446f_3>
...
006 (69432141.200.000) 12/21 16:15:32 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4164  -  ResidentSetSize of job (KB)
...
006 (69432141.200.000) 12/21 16:16:33 Image size of job updated: 259
	259  -  MemoryUsage of job (MB)
	266220  -  ResidentSetSize of job (KB)
...
006 (69432141.200.000) 12/21 16:17:34 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288428  -  ResidentSetSize of job (KB)
...
006 (69432141.200.000) 12/21 16:18:35 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295124  -  ResidentSetSize of job (KB)
...
006 (69432141.200.000) 12/21 16:19:35 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306232  -  ResidentSetSize of job (KB)
...
005 (69432141.200.000) 12/21 16:19:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652825  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652825  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    328219 
	   Memory (MB)          :       22     2048      2048 
...
