000 (69432141.066.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.066.000) 12/21 16:15:10 Job executing on host: <131.225.206.200:9618?addrs=131.225.206.200-9618&noUDP&sock=1141_35a6_3>
...
006 (69432141.066.000) 12/21 16:15:19 Image size of job updated: 30
	30  -  MemoryUsage of job (MB)
	30768  -  ResidentSetSize of job (KB)
...
006 (69432141.066.000) 12/21 16:15:39 Image size of job updated: 155
	155  -  MemoryUsage of job (MB)
	159324  -  ResidentSetSize of job (KB)
...
005 (69432141.066.000) 12/21 16:15:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646392  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646392  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52145     7500    321771 
	   Memory (MB)          :      155     2048      2048 
...
