000 (69432141.164.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.164.000) 12/21 16:15:18 Job executing on host: <131.225.205.181:9618?addrs=131.225.205.181-9618&noUDP&sock=1456_45fb_3>
...
006 (69432141.164.000) 12/21 16:15:26 Image size of job updated: 9
	9  -  MemoryUsage of job (MB)
	9220  -  ResidentSetSize of job (KB)
...
006 (69432141.164.000) 12/21 16:16:27 Image size of job updated: 145
	145  -  MemoryUsage of job (MB)
	148620  -  ResidentSetSize of job (KB)
...
006 (69432141.164.000) 12/21 16:17:28 Image size of job updated: 223
	223  -  MemoryUsage of job (MB)
	229096  -  ResidentSetSize of job (KB)
...
006 (69432141.164.000) 12/21 16:18:28 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292236  -  ResidentSetSize of job (KB)
...
006 (69432141.164.000) 12/21 16:19:28 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299380  -  ResidentSetSize of job (KB)
...
006 (69432141.164.000) 12/21 16:20:28 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306388  -  ResidentSetSize of job (KB)
...
006 (69432141.164.000) 12/21 16:21:21 Image size of job updated: 303
	303  -  MemoryUsage of job (MB)
	311032  -  ResidentSetSize of job (KB)
...
005 (69432141.164.000) 12/21 16:21:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:06, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:06, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652902  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652902  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52156     7500   1642043 
	   Memory (MB)          :      303     2048      2048 
...
