000 (69432141.012.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.012.000) 12/21 16:15:06 Job executing on host: <131.225.190.66:9618?addrs=131.225.190.66-9618&noUDP&sock=1416_d631_3>
...
006 (69432141.012.000) 12/21 16:15:15 Image size of job updated: 20
	20  -  MemoryUsage of job (MB)
	20664  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:16:16 Image size of job updated: 192
	192  -  MemoryUsage of job (MB)
	197224  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:17:17 Image size of job updated: 332
	332  -  MemoryUsage of job (MB)
	340388  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:18:17 Image size of job updated: 416
	416  -  MemoryUsage of job (MB)
	426912  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:19:17 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428804  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:20:17 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430728  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:21:17 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433968  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:22:17 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435760  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:23:17 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437672  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:24:18 Image size of job updated: 429
	429  -  MemoryUsage of job (MB)
	439516  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:25:19 Image size of job updated: 430
	430  -  MemoryUsage of job (MB)
	441280  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:26:20 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	447244  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:27:20 Image size of job updated: 437
	437  -  MemoryUsage of job (MB)
	448396  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:28:21 Image size of job updated: 439
	439  -  MemoryUsage of job (MB)
	450284  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:29:22 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	452096  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:30:23 Image size of job updated: 443
	443  -  MemoryUsage of job (MB)
	453844  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:31:23 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	455696  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:32:23 Image size of job updated: 446
	446  -  MemoryUsage of job (MB)
	457532  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:33:23 Image size of job updated: 447
	447  -  MemoryUsage of job (MB)
	458624  -  ResidentSetSize of job (KB)
...
006 (69432141.012.000) 12/21 16:34:24 Image size of job updated: 449
	449  -  MemoryUsage of job (MB)
	460416  -  ResidentSetSize of job (KB)
...
005 (69432141.012.000) 12/21 16:34:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:18:22, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:22, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644804  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644804  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52148     7500    718706 
	   Memory (MB)          :      132     2048      2048 
...
