000 (69432141.484.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.484.000) 12/21 16:18:21 Job executing on host: <131.225.206.94:9618?addrs=131.225.206.94-9618&noUDP&sock=1144_446f_3>
...
006 (69432141.484.000) 12/21 16:18:29 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4172  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:19:30 Image size of job updated: 319
	319  -  MemoryUsage of job (MB)
	326876  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:20:31 Image size of job updated: 398
	398  -  MemoryUsage of job (MB)
	407776  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:21:31 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	414264  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:22:31 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	416228  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:23:31 Image size of job updated: 416
	416  -  MemoryUsage of job (MB)
	426328  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:24:31 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428260  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:25:31 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430192  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:26:32 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	432164  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:27:33 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	434040  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:28:34 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435340  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:29:35 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437356  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:30:36 Image size of job updated: 429
	429  -  MemoryUsage of job (MB)
	439720  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:31:36 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	442520  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:32:36 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	444880  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:33:36 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	447292  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:34:36 Image size of job updated: 439
	439  -  MemoryUsage of job (MB)
	449588  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:35:36 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	452044  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:36:37 Image size of job updated: 443
	443  -  MemoryUsage of job (MB)
	453636  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:37:38 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	456040  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:38:39 Image size of job updated: 447
	447  -  MemoryUsage of job (MB)
	458296  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:39:40 Image size of job updated: 449
	449  -  MemoryUsage of job (MB)
	460668  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:40:41 Image size of job updated: 460
	460  -  MemoryUsage of job (MB)
	471288  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:41:41 Image size of job updated: 462
	462  -  MemoryUsage of job (MB)
	473560  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:42:41 Image size of job updated: 464
	464  -  MemoryUsage of job (MB)
	475936  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:43:41 Image size of job updated: 467
	467  -  MemoryUsage of job (MB)
	478336  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:44:41 Image size of job updated: 468
	468  -  MemoryUsage of job (MB)
	479912  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:45:41 Image size of job updated: 470
	470  -  MemoryUsage of job (MB)
	482224  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:46:42 Image size of job updated: 473
	473  -  MemoryUsage of job (MB)
	484672  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:47:43 Image size of job updated: 475
	475  -  MemoryUsage of job (MB)
	487092  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:48:44 Image size of job updated: 477
	477  -  MemoryUsage of job (MB)
	489392  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:49:45 Image size of job updated: 480
	480  -  MemoryUsage of job (MB)
	491780  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:50:45 Image size of job updated: 482
	482  -  MemoryUsage of job (MB)
	494220  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:51:45 Image size of job updated: 484
	484  -  MemoryUsage of job (MB)
	496564  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:52:45 Image size of job updated: 486
	486  -  MemoryUsage of job (MB)
	498148  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:53:45 Image size of job updated: 488
	488  -  MemoryUsage of job (MB)
	500560  -  ResidentSetSize of job (KB)
...
006 (69432141.484.000) 12/21 16:54:45 Image size of job updated: 491
	491  -  MemoryUsage of job (MB)
	503000  -  ResidentSetSize of job (KB)
...
005 (69432141.484.000) 12/21 16:55:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:35, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:35, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1647034  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1647034  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52145     7500    321613 
	   Memory (MB)          :      148     2048      2048 
...
