000 (69432141.114.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.114.000) 12/21 16:15:14 Job executing on host: <131.225.191.79:9618?addrs=131.225.191.79-9618&noUDP&sock=1446_6a09_3>
...
006 (69432141.114.000) 12/21 16:15:23 Image size of job updated: 21
	21  -  MemoryUsage of job (MB)
	21560  -  ResidentSetSize of job (KB)
...
006 (69432141.114.000) 12/21 16:16:23 Image size of job updated: 254
	254  -  MemoryUsage of job (MB)
	260524  -  ResidentSetSize of job (KB)
...
006 (69432141.114.000) 12/21 16:17:24 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	272784  -  ResidentSetSize of job (KB)
...
006 (69432141.114.000) 12/21 16:18:25 Image size of job updated: 274
	274  -  MemoryUsage of job (MB)
	281516  -  ResidentSetSize of job (KB)
...
006 (69432141.114.000) 12/21 16:19:25 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293120  -  ResidentSetSize of job (KB)
...
006 (69432141.114.000) 12/21 16:20:26 Image size of job updated: 544
	544  -  MemoryUsage of job (MB)
	557080  -  ResidentSetSize of job (KB)
...
006 (69432141.114.000) 12/21 16:20:49 Image size of job updated: 549
	549  -  MemoryUsage of job (MB)
	562912  -  ResidentSetSize of job (KB)
...
005 (69432141.114.000) 12/21 16:20:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:49, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:49, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645613  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645613  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52149        7500    787706 
	   Memory (MB)          :   549        2048      2048 
...
