000 (69432141.493.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.493.000) 12/21 16:18:28 Job executing on host: <131.225.191.174:9618?addrs=131.225.191.174-9618&noUDP&sock=1154_2061_3>
...
006 (69432141.493.000) 12/21 16:18:37 Image size of job updated: 27
	27  -  MemoryUsage of job (MB)
	27948  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:19:38 Image size of job updated: 320
	320  -  MemoryUsage of job (MB)
	327736  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:20:39 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	408780  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:21:40 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	415828  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:22:41 Image size of job updated: 408
	408  -  MemoryUsage of job (MB)
	417908  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:23:41 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428224  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:24:42 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430280  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:25:43 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	432332  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:26:44 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434476  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:27:44 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436552  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:28:45 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437936  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:29:47 Image size of job updated: 429
	429  -  MemoryUsage of job (MB)
	440036  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:30:47 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	442224  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:31:47 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	444804  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:32:48 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	447304  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:33:49 Image size of job updated: 439
	439  -  MemoryUsage of job (MB)
	449808  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:34:50 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	452280  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:35:50 Image size of job updated: 444
	444  -  MemoryUsage of job (MB)
	454688  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:36:50 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	456320  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:37:50 Image size of job updated: 448
	448  -  MemoryUsage of job (MB)
	458888  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:38:51 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	461340  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:39:52 Image size of job updated: 461
	461  -  MemoryUsage of job (MB)
	472064  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:40:53 Image size of job updated: 463
	463  -  MemoryUsage of job (MB)
	474600  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:41:53 Image size of job updated: 465
	465  -  MemoryUsage of job (MB)
	477000  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:42:53 Image size of job updated: 468
	468  -  MemoryUsage of job (MB)
	479532  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:43:53 Image size of job updated: 469
	469  -  MemoryUsage of job (MB)
	481188  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:44:54 Image size of job updated: 472
	472  -  MemoryUsage of job (MB)
	483604  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:45:55 Image size of job updated: 474
	474  -  MemoryUsage of job (MB)
	486144  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:46:56 Image size of job updated: 477
	477  -  MemoryUsage of job (MB)
	488652  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:47:57 Image size of job updated: 479
	479  -  MemoryUsage of job (MB)
	491080  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:48:57 Image size of job updated: 482
	482  -  MemoryUsage of job (MB)
	493656  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:49:59 Image size of job updated: 484
	484  -  MemoryUsage of job (MB)
	496012  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:50:59 Image size of job updated: 486
	486  -  MemoryUsage of job (MB)
	498612  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:51:59 Image size of job updated: 489
	489  -  MemoryUsage of job (MB)
	501040  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:52:59 Image size of job updated: 490
	490  -  MemoryUsage of job (MB)
	502744  -  ResidentSetSize of job (KB)
...
006 (69432141.493.000) 12/21 16:53:59 Image size of job updated: 493
	493  -  MemoryUsage of job (MB)
	505208  -  ResidentSetSize of job (KB)
...
005 (69432141.493.000) 12/21 16:54:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:45, Sys 0 00:00:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:45, Sys 0 00:00:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646813  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646813  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52146        7500    316051 
	   Memory (MB)          :   132        2048      2048 
...
