000 (69432141.358.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.358.000) 12/21 16:18:07 Job executing on host: <131.225.204.117:9618?addrs=131.225.204.117-9618&noUDP&sock=1146_a39f_3>
...
006 (69432141.358.000) 12/21 16:18:15 Image size of job updated: 39
	39  -  MemoryUsage of job (MB)
	40660  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:19:17 Image size of job updated: 220
	220  -  MemoryUsage of job (MB)
	225932  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:20:17 Image size of job updated: 326
	326  -  MemoryUsage of job (MB)
	334728  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:21:17 Image size of job updated: 334
	334  -  MemoryUsage of job (MB)
	342484  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:22:17 Image size of job updated: 421
	421  -  MemoryUsage of job (MB)
	431180  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:23:18 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434220  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:24:19 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436284  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:25:20 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	438440  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:26:20 Image size of job updated: 430
	430  -  MemoryUsage of job (MB)
	440524  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:27:20 Image size of job updated: 433
	433  -  MemoryUsage of job (MB)
	443880  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:28:20 Image size of job updated: 435
	435  -  MemoryUsage of job (MB)
	446048  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:29:20 Image size of job updated: 437
	437  -  MemoryUsage of job (MB)
	448160  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:30:20 Image size of job updated: 439
	439  -  MemoryUsage of job (MB)
	450244  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:31:21 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	452328  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:32:22 Image size of job updated: 443
	443  -  MemoryUsage of job (MB)
	454520  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:33:23 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	456592  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:34:24 Image size of job updated: 447
	447  -  MemoryUsage of job (MB)
	458696  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:35:25 Image size of job updated: 453
	453  -  MemoryUsage of job (MB)
	464892  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:36:26 Image size of job updated: 456
	456  -  MemoryUsage of job (MB)
	467400  -  ResidentSetSize of job (KB)
...
006 (69432141.358.000) 12/21 16:36:40 Image size of job updated: 457
	457  -  MemoryUsage of job (MB)
	468144  -  ResidentSetSize of job (KB)
...
005 (69432141.358.000) 12/21 16:36:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:23, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:23, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644695  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644695  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52143     7500    315381 
	   Memory (MB)          :      457     2048      2048 
...
