000 (69432141.216.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.216.000) 12/21 16:15:26 Job executing on host: <131.225.205.194:9618?addrs=131.225.205.194-9618&noUDP&sock=1467_d186_3>
...
006 (69432141.216.000) 12/21 16:15:35 Image size of job updated: 28
	28  -  MemoryUsage of job (MB)
	28900  -  ResidentSetSize of job (KB)
...
006 (69432141.216.000) 12/21 16:16:36 Image size of job updated: 210
	210  -  MemoryUsage of job (MB)
	215700  -  ResidentSetSize of job (KB)
...
006 (69432141.216.000) 12/21 16:17:36 Image size of job updated: 212
	212  -  MemoryUsage of job (MB)
	218004  -  ResidentSetSize of job (KB)
...
006 (69432141.216.000) 12/21 16:18:36 Image size of job updated: 326
	326  -  MemoryUsage of job (MB)
	334384  -  ResidentSetSize of job (KB)
...
006 (69432141.216.000) 12/21 16:19:36 Image size of job updated: 333
	333  -  MemoryUsage of job (MB)
	341628  -  ResidentSetSize of job (KB)
...
006 (69432141.216.000) 12/21 16:20:36 Image size of job updated: 417
	417  -  MemoryUsage of job (MB)
	427952  -  ResidentSetSize of job (KB)
...
006 (69432141.216.000) 12/21 16:21:37 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428768  -  ResidentSetSize of job (KB)
...
006 (69432141.216.000) 12/21 16:22:28 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430952  -  ResidentSetSize of job (KB)
...
005 (69432141.216.000) 12/21 16:22:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:34, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:34, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644610  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644610  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52148        7500   1684319 
	   Memory (MB)          :   420        2048      2048 
...
