000 (69432141.077.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.077.000) 12/21 16:15:12 Job executing on host: <131.225.191.69:9618?addrs=131.225.191.69-9618&noUDP&sock=1427_61bc_3>
...
006 (69432141.077.000) 12/21 16:16:21 Image size of job updated: 255
	255  -  MemoryUsage of job (MB)
	262060  -  ResidentSetSize of job (KB)
...
006 (69432141.077.000) 12/21 16:17:22 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	275836  -  ResidentSetSize of job (KB)
...
006 (69432141.077.000) 12/21 16:18:23 Image size of job updated: 279
	279  -  MemoryUsage of job (MB)
	285876  -  ResidentSetSize of job (KB)
...
006 (69432141.077.000) 12/21 16:19:24 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295840  -  ResidentSetSize of job (KB)
...
006 (69432141.077.000) 12/21 16:20:24 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	305276  -  ResidentSetSize of job (KB)
...
006 (69432141.077.000) 12/21 16:21:15 Image size of job updated: 304
	304  -  MemoryUsage of job (MB)
	311856  -  ResidentSetSize of job (KB)
...
005 (69432141.077.000) 12/21 16:21:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:19, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:19, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648126  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648126  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52152     7500    775519 
	   Memory (MB)          :      304     2048      2048 
...
