000 (69432141.081.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.081.000) 12/21 16:15:12 Job executing on host: <131.225.205.155:9618?addrs=131.225.205.155-9618&noUDP&sock=1444_0ad8_3>
...
006 (69432141.081.000) 12/21 16:15:22 Image size of job updated: 27
	27  -  MemoryUsage of job (MB)
	28488  -  ResidentSetSize of job (KB)
...
006 (69432141.081.000) 12/21 16:16:22 Image size of job updated: 217
	217  -  MemoryUsage of job (MB)
	222868  -  ResidentSetSize of job (KB)
...
006 (69432141.081.000) 12/21 16:17:23 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	279492  -  ResidentSetSize of job (KB)
...
006 (69432141.081.000) 12/21 16:18:24 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289564  -  ResidentSetSize of job (KB)
...
006 (69432141.081.000) 12/21 16:19:24 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299036  -  ResidentSetSize of job (KB)
...
006 (69432141.081.000) 12/21 16:20:25 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306572  -  ResidentSetSize of job (KB)
...
006 (69432141.081.000) 12/21 16:21:26 Image size of job updated: 308
	308  -  MemoryUsage of job (MB)
	315752  -  ResidentSetSize of job (KB)
...
005 (69432141.081.000) 12/21 16:21:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:36, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:36, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648136  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648136  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52152     7500   1646209 
	   Memory (MB)          :      308     2048      2048 
...
