000 (69432141.207.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.207.000) 12/21 16:15:26 Job executing on host: <131.225.204.115:9618?addrs=131.225.204.115-9618&noUDP&sock=1146_a39f_3>
...
006 (69432141.207.000) 12/21 16:15:34 Image size of job updated: 51
	51  -  MemoryUsage of job (MB)
	52248  -  ResidentSetSize of job (KB)
...
006 (69432141.207.000) 12/21 16:16:34 Image size of job updated: 263
	263  -  MemoryUsage of job (MB)
	269816  -  ResidentSetSize of job (KB)
...
006 (69432141.207.000) 12/21 16:17:35 Image size of job updated: 277
	277  -  MemoryUsage of job (MB)
	284656  -  ResidentSetSize of job (KB)
...
006 (69432141.207.000) 12/21 16:18:36 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294120  -  ResidentSetSize of job (KB)
...
006 (69432141.207.000) 12/21 16:19:36 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	303900  -  ResidentSetSize of job (KB)
...
005 (69432141.207.000) 12/21 16:19:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:23, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:23, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652825  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652825  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    324788 
	   Memory (MB)          :      296     2048      2048 
...
