000 (69432141.257.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.257.000) 12/21 16:17:49 Job executing on host: <131.225.191.136:9618?addrs=131.225.191.136-9618&noUDP&sock=1154_2061_3>
...
006 (69432141.257.000) 12/21 16:17:58 Image size of job updated: 46
	46  -  MemoryUsage of job (MB)
	47504  -  ResidentSetSize of job (KB)
...
006 (69432141.257.000) 12/21 16:18:59 Image size of job updated: 257
	257  -  MemoryUsage of job (MB)
	263952  -  ResidentSetSize of job (KB)
...
006 (69432141.257.000) 12/21 16:20:00 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	278980  -  ResidentSetSize of job (KB)
...
006 (69432141.257.000) 12/21 16:21:00 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292392  -  ResidentSetSize of job (KB)
...
006 (69432141.257.000) 12/21 16:22:00 Image size of job updated: 541
	541  -  MemoryUsage of job (MB)
	554128  -  ResidentSetSize of job (KB)
...
006 (69432141.257.000) 12/21 16:22:37 Image size of job updated: 554
	554  -  MemoryUsage of job (MB)
	567312  -  ResidentSetSize of job (KB)
...
005 (69432141.257.000) 12/21 16:22:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:17, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:17, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648177  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648177  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52147        7500    322132 
	   Memory (MB)          :   554        2048      2048 
...
