000 (69432141.199.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.199.000) 12/21 16:15:23 Job executing on host: <131.225.204.108:9618?addrs=131.225.204.108-9618&noUDP&sock=1143_94d6_3>
...
006 (69432141.199.000) 12/21 16:15:32 Image size of job updated: 57
	57  -  MemoryUsage of job (MB)
	58784  -  ResidentSetSize of job (KB)
...
006 (69432141.199.000) 12/21 16:16:34 Image size of job updated: 204
	204  -  MemoryUsage of job (MB)
	209480  -  ResidentSetSize of job (KB)
...
006 (69432141.199.000) 12/21 16:17:34 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	284760  -  ResidentSetSize of job (KB)
...
006 (69432141.199.000) 12/21 16:18:34 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296408  -  ResidentSetSize of job (KB)
...
006 (69432141.199.000) 12/21 16:19:35 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306628  -  ResidentSetSize of job (KB)
...
005 (69432141.199.000) 12/21 16:19:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652825  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652825  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    326642 
	   Memory (MB)          :      299     2048      2048 
...
