000 (69432141.231.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.231.000) 12/21 16:15:29 Job executing on host: <131.225.188.42:9618?addrs=131.225.188.42-9618&noUDP&sock=1919_da55_3>
...
006 (69432141.231.000) 12/21 16:15:38 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	15244  -  ResidentSetSize of job (KB)
...
006 (69432141.231.000) 12/21 16:16:39 Image size of job updated: 258
	258  -  MemoryUsage of job (MB)
	264628  -  ResidentSetSize of job (KB)
...
006 (69432141.231.000) 12/21 16:17:39 Image size of job updated: 277
	277  -  MemoryUsage of job (MB)
	284124  -  ResidentSetSize of job (KB)
...
006 (69432141.231.000) 12/21 16:18:40 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	290880  -  ResidentSetSize of job (KB)
...
006 (69432141.231.000) 12/21 16:19:40 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297788  -  ResidentSetSize of job (KB)
...
006 (69432141.231.000) 12/21 16:20:41 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304960  -  ResidentSetSize of job (KB)
...
006 (69432141.231.000) 12/21 16:21:42 Image size of job updated: 590
	590  -  MemoryUsage of job (MB)
	605004  -  ResidentSetSize of job (KB)
...
006 (69432141.231.000) 12/21 16:22:19 Image size of job updated: 597
	597  -  MemoryUsage of job (MB)
	611704  -  ResidentSetSize of job (KB)
...
005 (69432141.231.000) 12/21 16:22:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:48, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:48, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645712  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645712  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52156     7500   1647853 
	   Memory (MB)          :      597     2048      2048 
...
