000 (69432141.284.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.284.000) 12/21 16:17:55 Job executing on host: <131.225.188.46:9618?addrs=131.225.188.46-9618&noUDP&sock=1907_9f32_3>
...
006 (69432141.284.000) 12/21 16:18:04 Image size of job updated: 18
	18  -  MemoryUsage of job (MB)
	18544  -  ResidentSetSize of job (KB)
...
006 (69432141.284.000) 12/21 16:19:04 Image size of job updated: 211
	211  -  MemoryUsage of job (MB)
	216160  -  ResidentSetSize of job (KB)
...
006 (69432141.284.000) 12/21 16:20:04 Image size of job updated: 262
	262  -  MemoryUsage of job (MB)
	269224  -  ResidentSetSize of job (KB)
...
006 (69432141.284.000) 12/21 16:21:05 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	287332  -  ResidentSetSize of job (KB)
...
006 (69432141.284.000) 12/21 16:22:05 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293760  -  ResidentSetSize of job (KB)
...
006 (69432141.284.000) 12/21 16:23:06 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302160  -  ResidentSetSize of job (KB)
...
006 (69432141.284.000) 12/21 16:24:07 Image size of job updated: 301
	301  -  MemoryUsage of job (MB)
	308468  -  ResidentSetSize of job (KB)
...
006 (69432141.284.000) 12/21 16:24:29 Image size of job updated: 592
	592  -  MemoryUsage of job (MB)
	606224  -  ResidentSetSize of job (KB)
...
005 (69432141.284.000) 12/21 16:24:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:38, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:38, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648188  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648188  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52158        7500   1630598 
	   Memory (MB)          :   592        2048      2048 
...
