000 (69432141.311.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.311.000) 12/21 16:18:00 Job executing on host: <131.225.205.191:9618?addrs=131.225.205.191-9618&noUDP&sock=1457_f593_3>
...
006 (69432141.311.000) 12/21 16:18:09 Image size of job updated: 28
	28  -  MemoryUsage of job (MB)
	28928  -  ResidentSetSize of job (KB)
...
006 (69432141.311.000) 12/21 16:19:10 Image size of job updated: 254
	254  -  MemoryUsage of job (MB)
	260924  -  ResidentSetSize of job (KB)
...
006 (69432141.311.000) 12/21 16:20:10 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	273784  -  ResidentSetSize of job (KB)
...
006 (69432141.311.000) 12/21 16:21:11 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	287968  -  ResidentSetSize of job (KB)
...
006 (69432141.311.000) 12/21 16:22:11 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295152  -  ResidentSetSize of job (KB)
...
006 (69432141.311.000) 12/21 16:23:11 Image size of job updated: 294
	294  -  MemoryUsage of job (MB)
	301932  -  ResidentSetSize of job (KB)
...
006 (69432141.311.000) 12/21 16:24:11 Image size of job updated: 544
	544  -  MemoryUsage of job (MB)
	558000  -  ResidentSetSize of job (KB)
...
006 (69432141.311.000) 12/21 16:25:12 Image size of job updated: 555
	555  -  MemoryUsage of job (MB)
	568812  -  ResidentSetSize of job (KB)
...
006 (69432141.311.000) 12/21 16:26:12 Image size of job updated: 566
	566  -  MemoryUsage of job (MB)
	580152  -  ResidentSetSize of job (KB)
...
006 (69432141.311.000) 12/21 16:27:12 Image size of job updated: 575
	575  -  MemoryUsage of job (MB)
	589380  -  ResidentSetSize of job (KB)
...
006 (69432141.311.000) 12/21 16:28:12 Image size of job updated: 593
	593  -  MemoryUsage of job (MB)
	607656  -  ResidentSetSize of job (KB)
...
006 (69432141.311.000) 12/21 16:29:12 Image size of job updated: 738
	738  -  MemoryUsage of job (MB)
	756068  -  ResidentSetSize of job (KB)
...
006 (69432141.311.000) 12/21 16:29:45 Image size of job updated: 740
	740  -  MemoryUsage of job (MB)
	758332  -  ResidentSetSize of job (KB)
...
005 (69432141.311.000) 12/21 16:29:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:39, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:39, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649595  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649595  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52153     7500   1642253 
	   Memory (MB)          :      740     2048      2048 
...
