000 (69432141.212.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.212.000) 12/21 16:15:25 Job executing on host: <131.225.204.84:9618?addrs=131.225.204.84-9618&noUDP&sock=19107_6427_3>
...
006 (69432141.212.000) 12/21 16:15:33 Image size of job updated: 36
	36  -  MemoryUsage of job (MB)
	36964  -  ResidentSetSize of job (KB)
...
006 (69432141.212.000) 12/21 16:16:34 Image size of job updated: 211
	211  -  MemoryUsage of job (MB)
	217012  -  ResidentSetSize of job (KB)
...
006 (69432141.212.000) 12/21 16:17:35 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	282888  -  ResidentSetSize of job (KB)
...
006 (69432141.212.000) 12/21 16:18:36 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	293976  -  ResidentSetSize of job (KB)
...
006 (69432141.212.000) 12/21 16:19:37 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304444  -  ResidentSetSize of job (KB)
...
005 (69432141.212.000) 12/21 16:19:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652818  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652818  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    327308 
	   Memory (MB)          :      297     2048      2048 
...
