000 (69432141.468.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.468.000) 12/21 16:18:13 Job executing on host: <131.225.188.25:9618?addrs=131.225.188.25-9618&noUDP&sock=1913_bcc3_3>
...
006 (69432141.468.000) 12/21 16:19:26 Image size of job updated: 222
	222  -  MemoryUsage of job (MB)
	227680  -  ResidentSetSize of job (KB)
...
006 (69432141.468.000) 12/21 16:20:27 Image size of job updated: 340
	340  -  MemoryUsage of job (MB)
	348856  -  ResidentSetSize of job (KB)
...
006 (69432141.468.000) 12/21 16:21:28 Image size of job updated: 412
	412  -  MemoryUsage of job (MB)
	422504  -  ResidentSetSize of job (KB)
...
006 (69432141.468.000) 12/21 16:22:29 Image size of job updated: 415
	415  -  MemoryUsage of job (MB)
	425352  -  ResidentSetSize of job (KB)
...
006 (69432141.468.000) 12/21 16:23:30 Image size of job updated: 416
	416  -  MemoryUsage of job (MB)
	426952  -  ResidentSetSize of job (KB)
...
006 (69432141.468.000) 12/21 16:24:30 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428736  -  ResidentSetSize of job (KB)
...
006 (69432141.468.000) 12/21 16:25:31 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	432616  -  ResidentSetSize of job (KB)
...
006 (69432141.468.000) 12/21 16:26:32 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434352  -  ResidentSetSize of job (KB)
...
006 (69432141.468.000) 12/21 16:27:34 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	436160  -  ResidentSetSize of job (KB)
...
006 (69432141.468.000) 12/21 16:28:35 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437368  -  ResidentSetSize of job (KB)
...
006 (69432141.468.000) 12/21 16:29:36 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	439132  -  ResidentSetSize of job (KB)
...
006 (69432141.468.000) 12/21 16:30:37 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	445000  -  ResidentSetSize of job (KB)
...
006 (69432141.468.000) 12/21 16:31:38 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	446712  -  ResidentSetSize of job (KB)
...
006 (69432141.468.000) 12/21 16:32:39 Image size of job updated: 437
	437  -  MemoryUsage of job (MB)
	447920  -  ResidentSetSize of job (KB)
...
006 (69432141.468.000) 12/21 16:33:40 Image size of job updated: 439
	439  -  MemoryUsage of job (MB)
	449600  -  ResidentSetSize of job (KB)
...
005 (69432141.468.000) 12/21 16:34:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:30, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:30, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644948  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644948  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52154     7500   1648438 
	   Memory (MB)          :      132     2048      2048 
...
