000 (69432141.255.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.255.000) 12/21 16:17:49 Job executing on host: <131.225.191.160:9618?addrs=131.225.191.160-9618&noUDP&sock=1150_6200_3>
...
006 (69432141.255.000) 12/21 16:17:57 Image size of job updated: 22
	22  -  MemoryUsage of job (MB)
	22732  -  ResidentSetSize of job (KB)
...
006 (69432141.255.000) 12/21 16:18:58 Image size of job updated: 260
	260  -  MemoryUsage of job (MB)
	266496  -  ResidentSetSize of job (KB)
...
006 (69432141.255.000) 12/21 16:19:59 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	279456  -  ResidentSetSize of job (KB)
...
006 (69432141.255.000) 12/21 16:21:00 Image size of job updated: 279
	279  -  MemoryUsage of job (MB)
	286660  -  ResidentSetSize of job (KB)
...
006 (69432141.255.000) 12/21 16:22:00 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294000  -  ResidentSetSize of job (KB)
...
006 (69432141.255.000) 12/21 16:23:00 Image size of job updated: 549
	549  -  MemoryUsage of job (MB)
	562492  -  ResidentSetSize of job (KB)
...
006 (69432141.255.000) 12/21 16:23:23 Image size of job updated: 554
	554  -  MemoryUsage of job (MB)
	568248  -  ResidentSetSize of job (KB)
...
005 (69432141.255.000) 12/21 16:23:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:40, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:40, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648175  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648175  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500    317581 
	   Memory (MB)          :      554     2048      2048 
...
