000 (69432141.154.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.154.000) 12/21 16:15:16 Job executing on host: <131.225.206.178:9618?addrs=131.225.206.178-9618&noUDP&sock=1139_d676_3>
...
006 (69432141.154.000) 12/21 16:15:25 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3588  -  ResidentSetSize of job (KB)
...
006 (69432141.154.000) 12/21 16:16:26 Image size of job updated: 145
	145  -  MemoryUsage of job (MB)
	148596  -  ResidentSetSize of job (KB)
...
006 (69432141.154.000) 12/21 16:17:27 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291788  -  ResidentSetSize of job (KB)
...
006 (69432141.154.000) 12/21 16:18:27 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302500  -  ResidentSetSize of job (KB)
...
006 (69432141.154.000) 12/21 16:19:28 Image size of job updated: 305
	305  -  MemoryUsage of job (MB)
	312744  -  ResidentSetSize of job (KB)
...
005 (69432141.154.000) 12/21 16:19:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652819  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652819  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    329631 
	   Memory (MB)          :      305     2048      2048 
...
