000 (69432141.120.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.120.000) 12/21 16:15:14 Job executing on host: <131.225.206.155:9618?addrs=131.225.206.155-9618&noUDP&sock=1144_446f_3>
...
006 (69432141.120.000) 12/21 16:15:22 Image size of job updated: 7
	7  -  MemoryUsage of job (MB)
	7272  -  ResidentSetSize of job (KB)
...
006 (69432141.120.000) 12/21 16:16:22 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	274132  -  ResidentSetSize of job (KB)
...
006 (69432141.120.000) 12/21 16:17:22 Image size of job updated: 274
	274  -  MemoryUsage of job (MB)
	280860  -  ResidentSetSize of job (KB)
...
006 (69432141.120.000) 12/21 16:18:22 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291024  -  ResidentSetSize of job (KB)
...
006 (69432141.120.000) 12/21 16:19:23 Image size of job updated: 549
	549  -  MemoryUsage of job (MB)
	562944  -  ResidentSetSize of job (KB)
...
005 (69432141.120.000) 12/21 16:19:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:28, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:28, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645693  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645693  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52144        7500    333443 
	   Memory (MB)          :   549        2048      2048 
...
