000 (69432141.298.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.298.000) 12/21 16:17:57 Job executing on host: <131.225.188.22:9618?addrs=131.225.188.22-9618&noUDP&sock=1915_1bf4_3>
...
006 (69432141.298.000) 12/21 16:18:07 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4252  -  ResidentSetSize of job (KB)
...
006 (69432141.298.000) 12/21 16:19:08 Image size of job updated: 255
	255  -  MemoryUsage of job (MB)
	261904  -  ResidentSetSize of job (KB)
...
006 (69432141.298.000) 12/21 16:20:09 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	275924  -  ResidentSetSize of job (KB)
...
006 (69432141.298.000) 12/21 16:21:10 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291624  -  ResidentSetSize of job (KB)
...
006 (69432141.298.000) 12/21 16:22:11 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298520  -  ResidentSetSize of job (KB)
...
006 (69432141.298.000) 12/21 16:23:12 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	305468  -  ResidentSetSize of job (KB)
...
006 (69432141.298.000) 12/21 16:24:12 Image size of job updated: 592
	592  -  MemoryUsage of job (MB)
	606480  -  ResidentSetSize of job (KB)
...
006 (69432141.298.000) 12/21 16:25:13 Image size of job updated: 599
	599  -  MemoryUsage of job (MB)
	614004  -  ResidentSetSize of job (KB)
...
006 (69432141.298.000) 12/21 16:26:14 Image size of job updated: 618
	618  -  MemoryUsage of job (MB)
	633324  -  ResidentSetSize of job (KB)
...
006 (69432141.298.000) 12/21 16:27:15 Image size of job updated: 638
	638  -  MemoryUsage of job (MB)
	653716  -  ResidentSetSize of job (KB)
...
006 (69432141.298.000) 12/21 16:28:11 Image size of job updated: 659
	659  -  MemoryUsage of job (MB)
	675420  -  ResidentSetSize of job (KB)
...
005 (69432141.298.000) 12/21 16:28:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:04, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:04, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649592  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649592  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52159        7500   1642033 
	   Memory (MB)          :   659        2048      2048 
...
