000 (69432141.211.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.211.000) 12/21 16:15:24 Job executing on host: <131.225.191.138:9618?addrs=131.225.191.138-9618&noUDP&sock=1157_2f2a_3>
...
006 (69432141.211.000) 12/21 16:15:33 Image size of job updated: 46
	46  -  MemoryUsage of job (MB)
	47508  -  ResidentSetSize of job (KB)
...
006 (69432141.211.000) 12/21 16:16:34 Image size of job updated: 262
	262  -  MemoryUsage of job (MB)
	269132  -  ResidentSetSize of job (KB)
...
006 (69432141.211.000) 12/21 16:17:35 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	286748  -  ResidentSetSize of job (KB)
...
006 (69432141.211.000) 12/21 16:18:36 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295104  -  ResidentSetSize of job (KB)
...
006 (69432141.211.000) 12/21 16:19:36 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304868  -  ResidentSetSize of job (KB)
...
005 (69432141.211.000) 12/21 16:19:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652825  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652825  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52151        7500    318031 
	   Memory (MB)          :   297        2048      2048 
...
