000 (69432141.146.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.146.000) 12/21 16:15:15 Job executing on host: <131.225.206.178:9618?addrs=131.225.206.178-9618&noUDP&sock=1139_d676_3>
...
006 (69432141.146.000) 12/21 16:15:24 Image size of job updated: 2
	2  -  MemoryUsage of job (MB)
	2344  -  ResidentSetSize of job (KB)
...
006 (69432141.146.000) 12/21 16:16:25 Image size of job updated: 145
	145  -  MemoryUsage of job (MB)
	148596  -  ResidentSetSize of job (KB)
...
006 (69432141.146.000) 12/21 16:17:26 Image size of job updated: 265
	265  -  MemoryUsage of job (MB)
	271516  -  ResidentSetSize of job (KB)
...
006 (69432141.146.000) 12/21 16:18:27 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294636  -  ResidentSetSize of job (KB)
...
006 (69432141.146.000) 12/21 16:19:27 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302828  -  ResidentSetSize of job (KB)
...
006 (69432141.146.000) 12/21 16:20:01 Image size of job updated: 301
	301  -  MemoryUsage of job (MB)
	309060  -  ResidentSetSize of job (KB)
...
005 (69432141.146.000) 12/21 16:20:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:31, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:31, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652814  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652814  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    329631 
	   Memory (MB)          :      301     2048      2048 
...
