000 (69432141.017.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.017.000) 12/21 16:15:07 Job executing on host: <131.225.205.221:9618?addrs=131.225.205.221-9618&noUDP&sock=1480_bc41_3>
...
006 (69432141.017.000) 12/21 16:15:15 Image size of job updated: 19
	19  -  MemoryUsage of job (MB)
	20452  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:16:15 Image size of job updated: 215
	215  -  MemoryUsage of job (MB)
	220920  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:17:16 Image size of job updated: 217
	217  -  MemoryUsage of job (MB)
	223112  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:18:17 Image size of job updated: 220
	220  -  MemoryUsage of job (MB)
	225512  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:19:18 Image size of job updated: 225
	225  -  MemoryUsage of job (MB)
	231268  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:20:19 Image size of job updated: 225
	225  -  MemoryUsage of job (MB)
	231280  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:21:20 Image size of job updated: 226
	226  -  MemoryUsage of job (MB)
	231960  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:22:21 Image size of job updated: 231
	231  -  MemoryUsage of job (MB)
	236784  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:23:22 Image size of job updated: 231
	231  -  MemoryUsage of job (MB)
	237268  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:24:23 Image size of job updated: 232
	232  -  MemoryUsage of job (MB)
	237992  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:25:24 Image size of job updated: 233
	233  -  MemoryUsage of job (MB)
	238728  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:26:25 Image size of job updated: 233
	233  -  MemoryUsage of job (MB)
	239436  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:27:25 Image size of job updated: 328
	328  -  MemoryUsage of job (MB)
	336824  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:28:25 Image size of job updated: 329
	329  -  MemoryUsage of job (MB)
	337616  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:29:25 Image size of job updated: 330
	330  -  MemoryUsage of job (MB)
	338108  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:30:26 Image size of job updated: 332
	332  -  MemoryUsage of job (MB)
	340184  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:31:26 Image size of job updated: 333
	333  -  MemoryUsage of job (MB)
	340996  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:32:26 Image size of job updated: 334
	334  -  MemoryUsage of job (MB)
	342236  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:33:26 Image size of job updated: 337
	337  -  MemoryUsage of job (MB)
	345136  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:34:26 Image size of job updated: 337
	337  -  MemoryUsage of job (MB)
	345616  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:35:26 Image size of job updated: 343
	343  -  MemoryUsage of job (MB)
	352000  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:36:26 Image size of job updated: 344
	344  -  MemoryUsage of job (MB)
	352720  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:37:26 Image size of job updated: 345
	345  -  MemoryUsage of job (MB)
	353456  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:38:26 Image size of job updated: 345
	345  -  MemoryUsage of job (MB)
	354184  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:39:28 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	433040  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:40:28 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433824  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:41:29 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434560  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:42:30 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435284  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:43:31 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	436012  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:44:31 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436740  -  ResidentSetSize of job (KB)
...
006 (69432141.017.000) 12/21 16:45:31 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437480  -  ResidentSetSize of job (KB)
...
005 (69432141.017.000) 12/21 16:45:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:34, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:34, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644917  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644917  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52148     7500   1683021 
	   Memory (MB)          :      427     2048      2048 
...
