000 (69432141.142.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.142.000) 12/21 16:15:14 Job executing on host: <131.225.206.178:9618?addrs=131.225.206.178-9618&noUDP&sock=1139_d676_3>
...
006 (69432141.142.000) 12/21 16:15:23 Image size of job updated: 2
	2  -  MemoryUsage of job (MB)
	2352  -  ResidentSetSize of job (KB)
...
006 (69432141.142.000) 12/21 16:16:24 Image size of job updated: 145
	145  -  MemoryUsage of job (MB)
	148592  -  ResidentSetSize of job (KB)
...
006 (69432141.142.000) 12/21 16:17:26 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	274176  -  ResidentSetSize of job (KB)
...
006 (69432141.142.000) 12/21 16:18:26 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292244  -  ResidentSetSize of job (KB)
...
006 (69432141.142.000) 12/21 16:19:26 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302484  -  ResidentSetSize of job (KB)
...
006 (69432141.142.000) 12/21 16:20:05 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	307508  -  ResidentSetSize of job (KB)
...
005 (69432141.142.000) 12/21 16:20:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652884  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652884  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    329631 
	   Memory (MB)          :      300     2048      2048 
...
