000 (69432141.104.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.104.000) 12/21 16:15:13 Job executing on host: <131.225.205.172:9618?addrs=131.225.205.172-9618&noUDP&sock=1433_7f4e_3>
...
006 (69432141.104.000) 12/21 16:15:22 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	16792  -  ResidentSetSize of job (KB)
...
006 (69432141.104.000) 12/21 16:16:23 Image size of job updated: 260
	260  -  MemoryUsage of job (MB)
	266944  -  ResidentSetSize of job (KB)
...
006 (69432141.104.000) 12/21 16:17:24 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	276332  -  ResidentSetSize of job (KB)
...
006 (69432141.104.000) 12/21 16:18:24 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	285156  -  ResidentSetSize of job (KB)
...
006 (69432141.104.000) 12/21 16:19:25 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300356  -  ResidentSetSize of job (KB)
...
006 (69432141.104.000) 12/21 16:20:25 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	307364  -  ResidentSetSize of job (KB)
...
006 (69432141.104.000) 12/21 16:21:26 Image size of job updated: 307
	307  -  MemoryUsage of job (MB)
	314460  -  ResidentSetSize of job (KB)
...
006 (69432141.104.000) 12/21 16:22:15 Image size of job updated: 559
	559  -  MemoryUsage of job (MB)
	573212  -  ResidentSetSize of job (KB)
...
005 (69432141.104.000) 12/21 16:22:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:09, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:09, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648149  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648149  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52150     7500   1639411 
	   Memory (MB)          :      559     2048      2048 
...
