000 (69432141.002.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.002.000) 12/21 16:15:07 Job executing on host: <131.225.190.19:9618?addrs=131.225.190.19-9618&noUDP&sock=1421_442b_3>
...
006 (69432141.002.000) 12/21 16:16:17 Image size of job updated: 29
	29  -  MemoryUsage of job (MB)
	30420  -  ResidentSetSize of job (KB)
...
006 (69432141.002.000) 12/21 16:17:17 Image size of job updated: 212
	212  -  MemoryUsage of job (MB)
	218096  -  ResidentSetSize of job (KB)
...
006 (69432141.002.000) 12/21 16:18:18 Image size of job updated: 215
	215  -  MemoryUsage of job (MB)
	220244  -  ResidentSetSize of job (KB)
...
006 (69432141.002.000) 12/21 16:19:18 Image size of job updated: 216
	216  -  MemoryUsage of job (MB)
	221636  -  ResidentSetSize of job (KB)
...
006 (69432141.002.000) 12/21 16:20:18 Image size of job updated: 219
	219  -  MemoryUsage of job (MB)
	225048  -  ResidentSetSize of job (KB)
...
006 (69432141.002.000) 12/21 16:21:18 Image size of job updated: 222
	222  -  MemoryUsage of job (MB)
	227672  -  ResidentSetSize of job (KB)
...
006 (69432141.002.000) 12/21 16:22:18 Image size of job updated: 223
	223  -  MemoryUsage of job (MB)
	228508  -  ResidentSetSize of job (KB)
...
006 (69432141.002.000) 12/21 16:23:18 Image size of job updated: 223
	223  -  MemoryUsage of job (MB)
	228956  -  ResidentSetSize of job (KB)
...
006 (69432141.002.000) 12/21 16:24:18 Image size of job updated: 224
	224  -  MemoryUsage of job (MB)
	229752  -  ResidentSetSize of job (KB)
...
006 (69432141.002.000) 12/21 16:25:18 Image size of job updated: 225
	225  -  MemoryUsage of job (MB)
	230516  -  ResidentSetSize of job (KB)
...
006 (69432141.002.000) 12/21 16:26:18 Image size of job updated: 225
	225  -  MemoryUsage of job (MB)
	231336  -  ResidentSetSize of job (KB)
...
006 (69432141.002.000) 12/21 16:27:18 Image size of job updated: 228
	228  -  MemoryUsage of job (MB)
	233636  -  ResidentSetSize of job (KB)
...
006 (69432141.002.000) 12/21 16:28:18 Image size of job updated: 228
	228  -  MemoryUsage of job (MB)
	234184  -  ResidentSetSize of job (KB)
...
006 (69432141.002.000) 12/21 16:29:18 Image size of job updated: 229
	229  -  MemoryUsage of job (MB)
	234992  -  ResidentSetSize of job (KB)
...
005 (69432141.002.000) 12/21 16:29:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:51, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:51, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644419  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644419  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52148     7500    784511 
	   Memory (MB)          :      229     2048      2048 
...
