000 (69432141.198.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.198.000) 12/21 16:15:25 Job executing on host: <131.225.205.199:9618?addrs=131.225.205.199-9618&noUDP&sock=1469_30b6_3>
...
006 (69432141.198.000) 12/21 16:15:33 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4176  -  ResidentSetSize of job (KB)
...
006 (69432141.198.000) 12/21 16:16:34 Image size of job updated: 257
	257  -  MemoryUsage of job (MB)
	263832  -  ResidentSetSize of job (KB)
...
006 (69432141.198.000) 12/21 16:17:34 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	272744  -  ResidentSetSize of job (KB)
...
006 (69432141.198.000) 12/21 16:18:35 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288092  -  ResidentSetSize of job (KB)
...
006 (69432141.198.000) 12/21 16:19:35 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294848  -  ResidentSetSize of job (KB)
...
006 (69432141.198.000) 12/21 16:20:35 Image size of job updated: 294
	294  -  MemoryUsage of job (MB)
	301736  -  ResidentSetSize of job (KB)
...
006 (69432141.198.000) 12/21 16:21:20 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306248  -  ResidentSetSize of job (KB)
...
005 (69432141.198.000) 12/21 16:21:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:11, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:11, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652906  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652906  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52154     7500   1682828 
	   Memory (MB)          :      299     2048      2048 
...
