000 (69432141.090.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.090.000) 12/21 16:15:12 Job executing on host: <131.225.188.20:9618?addrs=131.225.188.20-9618&noUDP&sock=1915_1bf4_3>
...
006 (69432141.090.000) 12/21 16:15:21 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4256  -  ResidentSetSize of job (KB)
...
006 (69432141.090.000) 12/21 16:16:22 Image size of job updated: 208
	208  -  MemoryUsage of job (MB)
	213076  -  ResidentSetSize of job (KB)
...
006 (69432141.090.000) 12/21 16:17:22 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	274184  -  ResidentSetSize of job (KB)
...
006 (69432141.090.000) 12/21 16:18:23 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	288776  -  ResidentSetSize of job (KB)
...
006 (69432141.090.000) 12/21 16:19:24 Image size of job updated: 294
	294  -  MemoryUsage of job (MB)
	301168  -  ResidentSetSize of job (KB)
...
006 (69432141.090.000) 12/21 16:20:25 Image size of job updated: 304
	304  -  MemoryUsage of job (MB)
	311632  -  ResidentSetSize of job (KB)
...
006 (69432141.090.000) 12/21 16:21:26 Image size of job updated: 310
	310  -  MemoryUsage of job (MB)
	318004  -  ResidentSetSize of job (KB)
...
005 (69432141.090.000) 12/21 16:21:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:05, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:05, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648134  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648134  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52158     7500   1643666 
	   Memory (MB)          :      310     2048      2048 
...
