000 (69432141.144.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.144.000) 12/21 16:15:15 Job executing on host: <131.225.206.178:9618?addrs=131.225.206.178-9618&noUDP&sock=1139_d676_3>
...
006 (69432141.144.000) 12/21 16:15:24 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3208  -  ResidentSetSize of job (KB)
...
006 (69432141.144.000) 12/21 16:16:25 Image size of job updated: 74
	74  -  MemoryUsage of job (MB)
	76716  -  ResidentSetSize of job (KB)
...
006 (69432141.144.000) 12/21 16:17:26 Image size of job updated: 220
	220  -  MemoryUsage of job (MB)
	226016  -  ResidentSetSize of job (KB)
...
006 (69432141.144.000) 12/21 16:18:26 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291132  -  ResidentSetSize of job (KB)
...
006 (69432141.144.000) 12/21 16:19:26 Image size of job updated: 294
	294  -  MemoryUsage of job (MB)
	301372  -  ResidentSetSize of job (KB)
...
005 (69432141.144.000) 12/21 16:20:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652813  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652813  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52150     7500    329631 
	   Memory (MB)          :      294     2048      2048 
...
