000 (69432141.279.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.279.000) 12/21 16:17:53 Job executing on host: <131.225.205.211:9618?addrs=131.225.205.211-9618&noUDP&sock=1474_9eb0_3>
...
006 (69432141.279.000) 12/21 16:18:01 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4184  -  ResidentSetSize of job (KB)
...
006 (69432141.279.000) 12/21 16:19:03 Image size of job updated: 258
	258  -  MemoryUsage of job (MB)
	264800  -  ResidentSetSize of job (KB)
...
006 (69432141.279.000) 12/21 16:20:03 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	272820  -  ResidentSetSize of job (KB)
...
006 (69432141.279.000) 12/21 16:21:04 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	286776  -  ResidentSetSize of job (KB)
...
006 (69432141.279.000) 12/21 16:22:04 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	292884  -  ResidentSetSize of job (KB)
...
006 (69432141.279.000) 12/21 16:23:04 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298944  -  ResidentSetSize of job (KB)
...
006 (69432141.279.000) 12/21 16:24:04 Image size of job updated: 537
	537  -  MemoryUsage of job (MB)
	550472  -  ResidentSetSize of job (KB)
...
006 (69432141.279.000) 12/21 16:24:41 Image size of job updated: 551
	551  -  MemoryUsage of job (MB)
	565008  -  ResidentSetSize of job (KB)
...
005 (69432141.279.000) 12/21 16:24:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:59, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:59, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648106  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648106  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52151        7500   1678714 
	   Memory (MB)          :   551        2048      2048 
...
