000 (69432141.243.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.243.000) 12/21 16:17:46 Job executing on host: <131.225.190.26:9618?addrs=131.225.190.26-9618&noUDP&sock=1430_7085_3>
...
006 (69432141.243.000) 12/21 16:17:54 Image size of job updated: 8
	8  -  MemoryUsage of job (MB)
	9136  -  ResidentSetSize of job (KB)
...
006 (69432141.243.000) 12/21 16:18:54 Image size of job updated: 256
	256  -  MemoryUsage of job (MB)
	262788  -  ResidentSetSize of job (KB)
...
006 (69432141.243.000) 12/21 16:19:55 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	281672  -  ResidentSetSize of job (KB)
...
006 (69432141.243.000) 12/21 16:20:56 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293004  -  ResidentSetSize of job (KB)
...
006 (69432141.243.000) 12/21 16:21:57 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299512  -  ResidentSetSize of job (KB)
...
006 (69432141.243.000) 12/21 16:22:58 Image size of job updated: 536
	536  -  MemoryUsage of job (MB)
	549768  -  ResidentSetSize of job (KB)
...
006 (69432141.243.000) 12/21 16:23:59 Image size of job updated: 555
	555  -  MemoryUsage of job (MB)
	568772  -  ResidentSetSize of job (KB)
...
005 (69432141.243.000) 12/21 16:24:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:34, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:34, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645995  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645995  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52149        7500    785587 
	   Memory (MB)          :   555        2048      2048 
...
