000 (69432141.313.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.313.000) 12/21 16:18:01 Job executing on host: <131.225.189.73:9618?addrs=131.225.189.73-9618&noUDP&sock=1448_c939_3>
...
006 (69432141.313.000) 12/21 16:18:09 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4172  -  ResidentSetSize of job (KB)
...
006 (69432141.313.000) 12/21 16:19:09 Image size of job updated: 254
	254  -  MemoryUsage of job (MB)
	260220  -  ResidentSetSize of job (KB)
...
006 (69432141.313.000) 12/21 16:20:10 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289112  -  ResidentSetSize of job (KB)
...
006 (69432141.313.000) 12/21 16:21:11 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296048  -  ResidentSetSize of job (KB)
...
006 (69432141.313.000) 12/21 16:22:11 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302656  -  ResidentSetSize of job (KB)
...
006 (69432141.313.000) 12/21 16:23:11 Image size of job updated: 545
	545  -  MemoryUsage of job (MB)
	558832  -  ResidentSetSize of job (KB)
...
006 (69432141.313.000) 12/21 16:24:11 Image size of job updated: 557
	557  -  MemoryUsage of job (MB)
	570564  -  ResidentSetSize of job (KB)
...
006 (69432141.313.000) 12/21 16:25:11 Image size of job updated: 580
	580  -  MemoryUsage of job (MB)
	594164  -  ResidentSetSize of job (KB)
...
006 (69432141.313.000) 12/21 16:26:11 Image size of job updated: 587
	587  -  MemoryUsage of job (MB)
	601732  -  ResidentSetSize of job (KB)
...
006 (69432141.313.000) 12/21 16:27:11 Image size of job updated: 594
	594  -  MemoryUsage of job (MB)
	609244  -  ResidentSetSize of job (KB)
...
006 (69432141.313.000) 12/21 16:27:59 Image size of job updated: 735
	735  -  MemoryUsage of job (MB)
	752984  -  ResidentSetSize of job (KB)
...
005 (69432141.313.000) 12/21 16:28:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:03, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:03, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649578  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649578  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52153     7500    780639 
	   Memory (MB)          :      735     2048      2048 
...
