000 (69432141.414.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.414.000) 12/21 16:18:11 Job executing on host: <131.225.204.40:9618?addrs=131.225.204.40-9618&noUDP&sock=1144_446f_3>
...
006 (69432141.414.000) 12/21 16:18:20 Image size of job updated: 57
	57  -  MemoryUsage of job (MB)
	59360  -  ResidentSetSize of job (KB)
...
006 (69432141.414.000) 12/21 16:19:20 Image size of job updated: 218
	218  -  MemoryUsage of job (MB)
	223608  -  ResidentSetSize of job (KB)
...
006 (69432141.414.000) 12/21 16:20:20 Image size of job updated: 389
	389  -  MemoryUsage of job (MB)
	398912  -  ResidentSetSize of job (KB)
...
006 (69432141.414.000) 12/21 16:21:21 Image size of job updated: 391
	391  -  MemoryUsage of job (MB)
	400840  -  ResidentSetSize of job (KB)
...
006 (69432141.414.000) 12/21 16:22:21 Image size of job updated: 393
	393  -  MemoryUsage of job (MB)
	402480  -  ResidentSetSize of job (KB)
...
006 (69432141.414.000) 12/21 16:23:21 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	404004  -  ResidentSetSize of job (KB)
...
006 (69432141.414.000) 12/21 16:24:21 Image size of job updated: 397
	397  -  MemoryUsage of job (MB)
	406708  -  ResidentSetSize of job (KB)
...
006 (69432141.414.000) 12/21 16:25:21 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	408712  -  ResidentSetSize of job (KB)
...
005 (69432141.414.000) 12/21 16:26:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:27, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:27, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646535  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646535  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52145     7500    327166 
	   Memory (MB)          :       81     2048      2048 
...
