000 (69432141.145.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.145.000) 12/21 16:15:15 Job executing on host: <131.225.206.178:9618?addrs=131.225.206.178-9618&noUDP&sock=1139_d676_3>
...
006 (69432141.145.000) 12/21 16:15:23 Image size of job updated: 2
	2  -  MemoryUsage of job (MB)
	2348  -  ResidentSetSize of job (KB)
...
006 (69432141.145.000) 12/21 16:16:24 Image size of job updated: 74
	74  -  MemoryUsage of job (MB)
	76792  -  ResidentSetSize of job (KB)
...
006 (69432141.145.000) 12/21 16:17:25 Image size of job updated: 265
	265  -  MemoryUsage of job (MB)
	271560  -  ResidentSetSize of job (KB)
...
006 (69432141.145.000) 12/21 16:18:25 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292640  -  ResidentSetSize of job (KB)
...
006 (69432141.145.000) 12/21 16:19:25 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300836  -  ResidentSetSize of job (KB)
...
005 (69432141.145.000) 12/21 16:20:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:32, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:32, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652814  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652814  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    329631 
	   Memory (MB)          :        4     2048      2048 
...
