000 (69432141.213.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.213.000) 12/21 16:15:25 Job executing on host: <131.225.206.194:9618?addrs=131.225.206.194-9618&noUDP&sock=1140_860e_3>
...
006 (69432141.213.000) 12/21 16:15:33 Image size of job updated: 42
	42  -  MemoryUsage of job (MB)
	43516  -  ResidentSetSize of job (KB)
...
006 (69432141.213.000) 12/21 16:16:34 Image size of job updated: 221
	221  -  MemoryUsage of job (MB)
	226664  -  ResidentSetSize of job (KB)
...
006 (69432141.213.000) 12/21 16:17:35 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	287404  -  ResidentSetSize of job (KB)
...
006 (69432141.213.000) 12/21 16:18:37 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297648  -  ResidentSetSize of job (KB)
...
006 (69432141.213.000) 12/21 16:19:37 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	307988  -  ResidentSetSize of job (KB)
...
005 (69432141.213.000) 12/21 16:19:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652818  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652818  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    320263 
	   Memory (MB)          :      300     2048      2048 
...
