000 (69432141.000.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.000.000) 12/21 16:15:05 Job executing on host: <131.225.205.175:9618?addrs=131.225.205.175-9618&noUDP&sock=1457_f593_3>
...
006 (69432141.000.000) 12/21 16:15:14 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4176  -  ResidentSetSize of job (KB)
...
006 (69432141.000.000) 12/21 16:16:15 Image size of job updated: 211
	211  -  MemoryUsage of job (MB)
	216872  -  ResidentSetSize of job (KB)
...
006 (69432141.000.000) 12/21 16:17:16 Image size of job updated: 368
	368  -  MemoryUsage of job (MB)
	377556  -  ResidentSetSize of job (KB)
...
006 (69432141.000.000) 12/21 16:18:16 Image size of job updated: 372
	372  -  MemoryUsage of job (MB)
	381108  -  ResidentSetSize of job (KB)
...
006 (69432141.000.000) 12/21 16:19:16 Image size of job updated: 374
	374  -  MemoryUsage of job (MB)
	383544  -  ResidentSetSize of job (KB)
...
006 (69432141.000.000) 12/21 16:20:03 Image size of job updated: 377
	377  -  MemoryUsage of job (MB)
	387012  -  ResidentSetSize of job (KB)
...
005 (69432141.000.000) 12/21 16:20:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:26, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:26, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645138  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645138  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52149        7500   1630742 
	   Memory (MB)          :   377        2048      2048 
...
