000 (69432141.430.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.430.000) 12/21 16:18:12 Job executing on host: <131.225.191.80:9618?addrs=131.225.191.80-9618&noUDP&sock=1447_19a1_3>
...
006 (69432141.430.000) 12/21 16:18:20 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4188  -  ResidentSetSize of job (KB)
...
006 (69432141.430.000) 12/21 16:19:20 Image size of job updated: 223
	223  -  MemoryUsage of job (MB)
	229148  -  ResidentSetSize of job (KB)
...
006 (69432141.430.000) 12/21 16:20:20 Image size of job updated: 327
	327  -  MemoryUsage of job (MB)
	334912  -  ResidentSetSize of job (KB)
...
006 (69432141.430.000) 12/21 16:21:20 Image size of job updated: 393
	393  -  MemoryUsage of job (MB)
	403256  -  ResidentSetSize of job (KB)
...
006 (69432141.430.000) 12/21 16:22:20 Image size of job updated: 395
	395  -  MemoryUsage of job (MB)
	404704  -  ResidentSetSize of job (KB)
...
006 (69432141.430.000) 12/21 16:23:21 Image size of job updated: 398
	398  -  MemoryUsage of job (MB)
	407892  -  ResidentSetSize of job (KB)
...
006 (69432141.430.000) 12/21 16:24:23 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	409112  -  ResidentSetSize of job (KB)
...
006 (69432141.430.000) 12/21 16:25:23 Image size of job updated: 400
	400  -  MemoryUsage of job (MB)
	409904  -  ResidentSetSize of job (KB)
...
006 (69432141.430.000) 12/21 16:26:24 Image size of job updated: 401
	401  -  MemoryUsage of job (MB)
	411328  -  ResidentSetSize of job (KB)
...
006 (69432141.430.000) 12/21 16:27:25 Image size of job updated: 403
	403  -  MemoryUsage of job (MB)
	412756  -  ResidentSetSize of job (KB)
...
006 (69432141.430.000) 12/21 16:28:25 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	414292  -  ResidentSetSize of job (KB)
...
005 (69432141.430.000) 12/21 16:28:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:32, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:32, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646460  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646460  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52150     7500    840889 
	   Memory (MB)          :      404     2048      2048 
...
