000 (69432141.477.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.477.000) 12/21 16:18:14 Job executing on host: <131.225.191.223:9618?addrs=131.225.191.223-9618&noUDP&sock=1454_e6cb_3>
...
006 (69432141.477.000) 12/21 16:18:38 Image size of job updated: 27
	27  -  MemoryUsage of job (MB)
	28076  -  ResidentSetSize of job (KB)
...
005 (69432141.477.000) 12/21 16:18:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645687  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645687  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 52149        7500    771378 
	   Memory (MB)          :    27        2048      2048 
...
