000 (69432141.481.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.481.000) 12/21 16:18:21 Job executing on host: <131.225.191.191:9618?addrs=131.225.191.191-9618&noUDP&sock=1145_f407_3>
...
006 (69432141.481.000) 12/21 16:18:29 Image size of job updated: 47
	47  -  MemoryUsage of job (MB)
	48420  -  ResidentSetSize of job (KB)
...
005 (69432141.481.000) 12/21 16:18:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645701  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645701  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 52144        7500    312543 
	   Memory (MB)          :    47        2048      2048 
...
