000 (69432141.487.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.487.000) 12/21 16:18:24 Job executing on host: <131.225.191.175:9618?addrs=131.225.191.175-9618&noUDP&sock=1154_2061_3>
...
006 (69432141.487.000) 12/21 16:18:33 Image size of job updated: 58
	58  -  MemoryUsage of job (MB)
	59932  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:19:34 Image size of job updated: 230
	230  -  MemoryUsage of job (MB)
	235908  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:20:34 Image size of job updated: 407
	407  -  MemoryUsage of job (MB)
	417352  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:21:35 Image size of job updated: 413
	413  -  MemoryUsage of job (MB)
	423856  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:22:36 Image size of job updated: 415
	415  -  MemoryUsage of job (MB)
	425856  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:23:37 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435956  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:24:38 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437884  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:25:39 Image size of job updated: 429
	429  -  MemoryUsage of job (MB)
	439864  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:26:40 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	441856  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:27:41 Image size of job updated: 433
	433  -  MemoryUsage of job (MB)
	443780  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:28:42 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	445060  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:29:43 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	447064  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:30:43 Image size of job updated: 438
	438  -  MemoryUsage of job (MB)
	449448  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:31:43 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	451780  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:32:45 Image size of job updated: 443
	443  -  MemoryUsage of job (MB)
	454152  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:33:45 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	456528  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:34:46 Image size of job updated: 448
	448  -  MemoryUsage of job (MB)
	458776  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:35:46 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	461204  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:36:46 Image size of job updated: 460
	460  -  MemoryUsage of job (MB)
	471528  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:37:47 Image size of job updated: 462
	462  -  MemoryUsage of job (MB)
	473924  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:38:48 Image size of job updated: 465
	465  -  MemoryUsage of job (MB)
	476344  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:39:49 Image size of job updated: 467
	467  -  MemoryUsage of job (MB)
	478656  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:40:49 Image size of job updated: 469
	469  -  MemoryUsage of job (MB)
	480972  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:41:49 Image size of job updated: 471
	471  -  MemoryUsage of job (MB)
	483016  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:42:49 Image size of job updated: 474
	474  -  MemoryUsage of job (MB)
	485400  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:43:49 Image size of job updated: 475
	475  -  MemoryUsage of job (MB)
	487012  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:44:49 Image size of job updated: 477
	477  -  MemoryUsage of job (MB)
	489380  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:45:50 Image size of job updated: 480
	480  -  MemoryUsage of job (MB)
	491764  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:46:51 Image size of job updated: 482
	482  -  MemoryUsage of job (MB)
	494112  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:47:52 Image size of job updated: 484
	484  -  MemoryUsage of job (MB)
	496552  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:48:53 Image size of job updated: 487
	487  -  MemoryUsage of job (MB)
	499056  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:49:53 Image size of job updated: 489
	489  -  MemoryUsage of job (MB)
	501392  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:50:53 Image size of job updated: 492
	492  -  MemoryUsage of job (MB)
	503852  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:51:53 Image size of job updated: 493
	493  -  MemoryUsage of job (MB)
	505484  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:52:53 Image size of job updated: 496
	496  -  MemoryUsage of job (MB)
	507944  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:53:53 Image size of job updated: 498
	498  -  MemoryUsage of job (MB)
	510348  -  ResidentSetSize of job (KB)
...
006 (69432141.487.000) 12/21 16:54:54 Image size of job updated: 500
	500  -  MemoryUsage of job (MB)
	512728  -  ResidentSetSize of job (KB)
...
005 (69432141.487.000) 12/21 16:55:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:21, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:21, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646892  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646892  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52146     7500    310238 
	   Memory (MB)          :      132     2048      2048 
...
