000 (69432141.149.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.149.000) 12/21 16:15:17 Job executing on host: <131.225.188.22:9618?addrs=131.225.188.22-9618&noUDP&sock=1915_1bf4_3>
...
006 (69432141.149.000) 12/21 16:17:31 Image size of job updated: 265
	265  -  MemoryUsage of job (MB)
	272364  -  ResidentSetSize of job (KB)
...
006 (69432141.149.000) 12/21 16:18:32 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	290584  -  ResidentSetSize of job (KB)
...
006 (69432141.149.000) 12/21 16:19:32 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298712  -  ResidentSetSize of job (KB)
...
006 (69432141.149.000) 12/21 16:20:33 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304648  -  ResidentSetSize of job (KB)
...
006 (69432141.149.000) 12/21 16:20:53 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	307484  -  ResidentSetSize of job (KB)
...
005 (69432141.149.000) 12/21 16:20:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:10, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:10, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652816  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652816  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52162        7500   1642033 
	   Memory (MB)          :   300        2048      2048 
...
