000 (69432141.252.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.252.000) 12/21 16:15:21 Job executing on host: <131.225.204.104:9618?addrs=131.225.204.104-9618&noUDP&sock=1140_860e_3>
...
006 (69432141.252.000) 12/21 16:15:30 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	14896  -  ResidentSetSize of job (KB)
...
006 (69432141.252.000) 12/21 16:16:31 Image size of job updated: 254
	254  -  MemoryUsage of job (MB)
	260800  -  ResidentSetSize of job (KB)
...
006 (69432141.252.000) 12/21 16:17:32 Image size of job updated: 279
	279  -  MemoryUsage of job (MB)
	286220  -  ResidentSetSize of job (KB)
...
006 (69432141.252.000) 12/21 16:18:32 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293436  -  ResidentSetSize of job (KB)
...
006 (69432141.252.000) 12/21 16:19:33 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302176  -  ResidentSetSize of job (KB)
...
006 (69432141.252.000) 12/21 16:20:34 Image size of job updated: 547
	547  -  MemoryUsage of job (MB)
	560664  -  ResidentSetSize of job (KB)
...
005 (69432141.252.000) 12/21 16:20:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648171  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648171  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52147        7500    317187 
	   Memory (MB)          :   547        2048      2048 
...
