000 (69432141.294.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.294.000) 12/21 16:17:55 Job executing on host: <131.225.191.223:9618?addrs=131.225.191.223-9618&noUDP&sock=1454_e6cb_3>
...
006 (69432141.294.000) 12/21 16:18:03 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (69432141.294.000) 12/21 16:19:04 Image size of job updated: 251
	251  -  MemoryUsage of job (MB)
	257720  -  ResidentSetSize of job (KB)
...
006 (69432141.294.000) 12/21 16:20:04 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	279272  -  ResidentSetSize of job (KB)
...
006 (69432141.294.000) 12/21 16:21:04 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297944  -  ResidentSetSize of job (KB)
...
006 (69432141.294.000) 12/21 16:22:04 Image size of job updated: 301
	301  -  MemoryUsage of job (MB)
	308264  -  ResidentSetSize of job (KB)
...
006 (69432141.294.000) 12/21 16:23:04 Image size of job updated: 307
	307  -  MemoryUsage of job (MB)
	314636  -  ResidentSetSize of job (KB)
...
006 (69432141.294.000) 12/21 16:24:04 Image size of job updated: 546
	546  -  MemoryUsage of job (MB)
	559536  -  ResidentSetSize of job (KB)
...
006 (69432141.294.000) 12/21 16:25:04 Image size of job updated: 562
	562  -  MemoryUsage of job (MB)
	576216  -  ResidentSetSize of job (KB)
...
006 (69432141.294.000) 12/21 16:26:04 Image size of job updated: 573
	573  -  MemoryUsage of job (MB)
	587744  -  ResidentSetSize of job (KB)
...
006 (69432141.294.000) 12/21 16:27:05 Image size of job updated: 590
	590  -  MemoryUsage of job (MB)
	605104  -  ResidentSetSize of job (KB)
...
006 (69432141.294.000) 12/21 16:28:05 Image size of job updated: 744
	744  -  MemoryUsage of job (MB)
	762620  -  ResidentSetSize of job (KB)
...
005 (69432141.294.000) 12/21 16:28:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:18, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:18, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649585  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649585  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52153     7500    771378 
	   Memory (MB)          :      744     2048      2048 
...
