000 (69432141.041.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.041.000) 12/21 16:15:09 Job executing on host: <131.225.191.254:9618?addrs=131.225.191.254-9618&noUDP&sock=1440_4c77_3>
...
006 (69432141.041.000) 12/21 16:15:17 Image size of job updated: 18
	18  -  MemoryUsage of job (MB)
	19160  -  ResidentSetSize of job (KB)
...
006 (69432141.041.000) 12/21 16:16:18 Image size of job updated: 223
	223  -  MemoryUsage of job (MB)
	229368  -  ResidentSetSize of job (KB)
...
006 (69432141.041.000) 12/21 16:17:18 Image size of job updated: 324
	324  -  MemoryUsage of job (MB)
	332288  -  ResidentSetSize of job (KB)
...
006 (69432141.041.000) 12/21 16:18:18 Image size of job updated: 390
	390  -  MemoryUsage of job (MB)
	399620  -  ResidentSetSize of job (KB)
...
006 (69432141.041.000) 12/21 16:19:18 Image size of job updated: 391
	391  -  MemoryUsage of job (MB)
	401172  -  ResidentSetSize of job (KB)
...
006 (69432141.041.000) 12/21 16:20:18 Image size of job updated: 393
	393  -  MemoryUsage of job (MB)
	402444  -  ResidentSetSize of job (KB)
...
006 (69432141.041.000) 12/21 16:21:19 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	403744  -  ResidentSetSize of job (KB)
...
006 (69432141.041.000) 12/21 16:22:19 Image size of job updated: 396
	396  -  MemoryUsage of job (MB)
	405600  -  ResidentSetSize of job (KB)
...
006 (69432141.041.000) 12/21 16:23:20 Image size of job updated: 398
	398  -  MemoryUsage of job (MB)
	408112  -  ResidentSetSize of job (KB)
...
006 (69432141.041.000) 12/21 16:24:21 Image size of job updated: 400
	400  -  MemoryUsage of job (MB)
	409692  -  ResidentSetSize of job (KB)
...
005 (69432141.041.000) 12/21 16:24:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:22, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:22, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645528  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645528  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500    776891 
	   Memory (MB)          :      400     2048      2048 
...
