000 (69432141.108.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.108.000) 12/21 16:15:13 Job executing on host: <131.225.205.161:9618?addrs=131.225.205.161-9618&noUDP&sock=1451_d802_3>
...
006 (69432141.108.000) 12/21 16:15:22 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (69432141.108.000) 12/21 16:16:23 Image size of job updated: 215
	215  -  MemoryUsage of job (MB)
	220408  -  ResidentSetSize of job (KB)
...
006 (69432141.108.000) 12/21 16:17:24 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	274352  -  ResidentSetSize of job (KB)
...
006 (69432141.108.000) 12/21 16:18:25 Image size of job updated: 277
	277  -  MemoryUsage of job (MB)
	284236  -  ResidentSetSize of job (KB)
...
006 (69432141.108.000) 12/21 16:19:25 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293464  -  ResidentSetSize of job (KB)
...
006 (69432141.108.000) 12/21 16:20:26 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302088  -  ResidentSetSize of job (KB)
...
006 (69432141.108.000) 12/21 16:21:27 Image size of job updated: 307
	307  -  MemoryUsage of job (MB)
	315352  -  ResidentSetSize of job (KB)
...
006 (69432141.108.000) 12/21 16:22:12 Image size of job updated: 313
	313  -  MemoryUsage of job (MB)
	320512  -  ResidentSetSize of job (KB)
...
005 (69432141.108.000) 12/21 16:22:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:58, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:58, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648148  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648148  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500   1636103 
	   Memory (MB)          :      313     2048      2048 
...
