000 (69432141.390.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.390.000) 12/21 16:15:15 Job executing on host: <131.225.206.160:9618?addrs=131.225.206.160-9618&noUDP&sock=1147_5337_3>
...
006 (69432141.390.000) 12/21 16:15:23 Image size of job updated: 44
	44  -  MemoryUsage of job (MB)
	45472  -  ResidentSetSize of job (KB)
...
006 (69432141.390.000) 12/21 16:16:23 Image size of job updated: 323
	323  -  MemoryUsage of job (MB)
	331616  -  ResidentSetSize of job (KB)
...
006 (69432141.390.000) 12/21 16:17:24 Image size of job updated: 403
	403  -  MemoryUsage of job (MB)
	413176  -  ResidentSetSize of job (KB)
...
006 (69432141.390.000) 12/21 16:18:25 Image size of job updated: 407
	407  -  MemoryUsage of job (MB)
	416768  -  ResidentSetSize of job (KB)
...
006 (69432141.390.000) 12/21 16:19:26 Image size of job updated: 411
	411  -  MemoryUsage of job (MB)
	421372  -  ResidentSetSize of job (KB)
...
006 (69432141.390.000) 12/21 16:20:26 Image size of job updated: 413
	413  -  MemoryUsage of job (MB)
	423908  -  ResidentSetSize of job (KB)
...
006 (69432141.390.000) 12/21 16:21:26 Image size of job updated: 416
	416  -  MemoryUsage of job (MB)
	426480  -  ResidentSetSize of job (KB)
...
006 (69432141.390.000) 12/21 16:22:26 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	433088  -  ResidentSetSize of job (KB)
...
006 (69432141.390.000) 12/21 16:23:26 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435664  -  ResidentSetSize of job (KB)
...
006 (69432141.390.000) 12/21 16:24:26 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437388  -  ResidentSetSize of job (KB)
...
006 (69432141.390.000) 12/21 16:25:27 Image size of job updated: 429
	429  -  MemoryUsage of job (MB)
	439908  -  ResidentSetSize of job (KB)
...
006 (69432141.390.000) 12/21 16:26:12 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	441580  -  ResidentSetSize of job (KB)
...
005 (69432141.390.000) 12/21 16:26:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:09, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:09, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645092  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645092  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52144     7500    306421 
	   Memory (MB)          :      431     2048      2048 
...
