000 (69432141.240.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.240.000) 12/21 16:17:48 Job executing on host: <131.225.188.20:9618?addrs=131.225.188.20-9618&noUDP&sock=1915_1bf4_3>
...
006 (69432141.240.000) 12/21 16:17:56 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	15320  -  ResidentSetSize of job (KB)
...
006 (69432141.240.000) 12/21 16:18:57 Image size of job updated: 247
	247  -  MemoryUsage of job (MB)
	253872  -  ResidentSetSize of job (KB)
...
006 (69432141.240.000) 12/21 16:19:57 Image size of job updated: 274
	274  -  MemoryUsage of job (MB)
	280868  -  ResidentSetSize of job (KB)
...
006 (69432141.240.000) 12/21 16:20:58 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289368  -  ResidentSetSize of job (KB)
...
006 (69432141.240.000) 12/21 16:21:59 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296116  -  ResidentSetSize of job (KB)
...
006 (69432141.240.000) 12/21 16:23:00 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302892  -  ResidentSetSize of job (KB)
...
006 (69432141.240.000) 12/21 16:24:00 Image size of job updated: 592
	592  -  MemoryUsage of job (MB)
	606244  -  ResidentSetSize of job (KB)
...
005 (69432141.240.000) 12/21 16:24:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:19, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:19, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645990  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645990  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52156     7500   1643666 
	   Memory (MB)          :      592     2048      2048 
...
