000 (69432141.275.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.275.000) 12/21 16:17:54 Job executing on host: <131.225.205.184:9618?addrs=131.225.205.184-9618&noUDP&sock=1500_7426_3>
...
006 (69432141.275.000) 12/21 16:18:03 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4176  -  ResidentSetSize of job (KB)
...
006 (69432141.275.000) 12/21 16:19:03 Image size of job updated: 247
	247  -  MemoryUsage of job (MB)
	253408  -  ResidentSetSize of job (KB)
...
006 (69432141.275.000) 12/21 16:20:03 Image size of job updated: 262
	262  -  MemoryUsage of job (MB)
	268908  -  ResidentSetSize of job (KB)
...
006 (69432141.275.000) 12/21 16:21:03 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	282220  -  ResidentSetSize of job (KB)
...
006 (69432141.275.000) 12/21 16:22:04 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	287296  -  ResidentSetSize of job (KB)
...
006 (69432141.275.000) 12/21 16:23:04 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292520  -  ResidentSetSize of job (KB)
...
006 (69432141.275.000) 12/21 16:24:05 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296572  -  ResidentSetSize of job (KB)
...
006 (69432141.275.000) 12/21 16:25:05 Image size of job updated: 546
	546  -  MemoryUsage of job (MB)
	559948  -  ResidentSetSize of job (KB)
...
006 (69432141.275.000) 12/21 16:25:47 Image size of job updated: 555
	555  -  MemoryUsage of job (MB)
	569012  -  ResidentSetSize of job (KB)
...
005 (69432141.275.000) 12/21 16:25:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:58, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:58, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648188  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648188  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52152        7500   1635623 
	   Memory (MB)          :   555        2048      2048 
...
