000 (69432141.140.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.140.000) 12/21 16:15:17 Job executing on host: <131.225.205.173:9618?addrs=131.225.205.173-9618&noUDP&sock=1469_30b6_3>
...
006 (69432141.140.000) 12/21 16:15:26 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4184  -  ResidentSetSize of job (KB)
...
006 (69432141.140.000) 12/21 16:16:26 Image size of job updated: 254
	254  -  MemoryUsage of job (MB)
	260800  -  ResidentSetSize of job (KB)
...
006 (69432141.140.000) 12/21 16:17:26 Image size of job updated: 265
	265  -  MemoryUsage of job (MB)
	272340  -  ResidentSetSize of job (KB)
...
006 (69432141.140.000) 12/21 16:18:26 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	279440  -  ResidentSetSize of job (KB)
...
006 (69432141.140.000) 12/21 16:19:27 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	290140  -  ResidentSetSize of job (KB)
...
006 (69432141.140.000) 12/21 16:20:28 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297212  -  ResidentSetSize of job (KB)
...
006 (69432141.140.000) 12/21 16:20:55 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299420  -  ResidentSetSize of job (KB)
...
005 (69432141.140.000) 12/21 16:20:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:02, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:02, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645696  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645696  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500   1642919 
	   Memory (MB)          :      292     2048      2048 
...
