000 (69432141.272.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.272.000) 12/21 16:17:53 Job executing on host: <131.225.191.75:9618?addrs=131.225.191.75-9618&noUDP&sock=1437_3daf_3>
...
006 (69432141.272.000) 12/21 16:18:02 Image size of job updated: 6
	6  -  MemoryUsage of job (MB)
	6928  -  ResidentSetSize of job (KB)
...
006 (69432141.272.000) 12/21 16:19:02 Image size of job updated: 254
	254  -  MemoryUsage of job (MB)
	260336  -  ResidentSetSize of job (KB)
...
006 (69432141.272.000) 12/21 16:20:02 Image size of job updated: 264
	264  -  MemoryUsage of job (MB)
	270980  -  ResidentSetSize of job (KB)
...
006 (69432141.272.000) 12/21 16:21:03 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	285164  -  ResidentSetSize of job (KB)
...
006 (69432141.272.000) 12/21 16:22:03 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291556  -  ResidentSetSize of job (KB)
...
006 (69432141.272.000) 12/21 16:23:04 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300564  -  ResidentSetSize of job (KB)
...
006 (69432141.272.000) 12/21 16:24:05 Image size of job updated: 541
	541  -  MemoryUsage of job (MB)
	554336  -  ResidentSetSize of job (KB)
...
006 (69432141.272.000) 12/21 16:24:24 Image size of job updated: 547
	547  -  MemoryUsage of job (MB)
	560624  -  ResidentSetSize of job (KB)
...
005 (69432141.272.000) 12/21 16:24:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:39, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:39, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648106  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648106  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    780931 
	   Memory (MB)          :      547     2048      2048 
...
