000 (69432141.152.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.152.000) 12/21 16:15:16 Job executing on host: <131.225.205.168:9618?addrs=131.225.205.168-9618&noUDP&sock=1439_9cdf_3>
...
006 (69432141.152.000) 12/21 16:15:25 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4172  -  ResidentSetSize of job (KB)
...
006 (69432141.152.000) 12/21 16:16:25 Image size of job updated: 145
	145  -  MemoryUsage of job (MB)
	148596  -  ResidentSetSize of job (KB)
...
006 (69432141.152.000) 12/21 16:17:26 Image size of job updated: 259
	259  -  MemoryUsage of job (MB)
	266008  -  ResidentSetSize of job (KB)
...
006 (69432141.152.000) 12/21 16:18:27 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288668  -  ResidentSetSize of job (KB)
...
006 (69432141.152.000) 12/21 16:19:27 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295564  -  ResidentSetSize of job (KB)
...
006 (69432141.152.000) 12/21 16:20:27 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302444  -  ResidentSetSize of job (KB)
...
006 (69432141.152.000) 12/21 16:21:28 Image size of job updated: 302
	302  -  MemoryUsage of job (MB)
	309272  -  ResidentSetSize of job (KB)
...
005 (69432141.152.000) 12/21 16:21:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:17, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:17, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652821  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652821  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52154     7500   1629730 
	   Memory (MB)          :      302     2048      2048 
...
