000 (69432141.219.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.219.000) 12/21 16:15:26 Job executing on host: <131.225.205.205:9618?addrs=131.225.205.205-9618&noUDP&sock=1482_1b72_3>
...
006 (69432141.219.000) 12/21 16:15:34 Image size of job updated: 15
	15  -  MemoryUsage of job (MB)
	16112  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:16:34 Image size of job updated: 221
	221  -  MemoryUsage of job (MB)
	227320  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:17:34 Image size of job updated: 312
	312  -  MemoryUsage of job (MB)
	320028  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:18:35 Image size of job updated: 385
	385  -  MemoryUsage of job (MB)
	394280  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:19:36 Image size of job updated: 388
	388  -  MemoryUsage of job (MB)
	397548  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:20:37 Image size of job updated: 390
	390  -  MemoryUsage of job (MB)
	399692  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:21:38 Image size of job updated: 392
	392  -  MemoryUsage of job (MB)
	401920  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:22:40 Image size of job updated: 396
	396  -  MemoryUsage of job (MB)
	406128  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:23:40 Image size of job updated: 397
	397  -  MemoryUsage of job (MB)
	407504  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:24:41 Image size of job updated: 400
	400  -  MemoryUsage of job (MB)
	409768  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:25:42 Image size of job updated: 402
	402  -  MemoryUsage of job (MB)
	411976  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:26:44 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	414188  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:27:44 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	416436  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:28:44 Image size of job updated: 412
	412  -  MemoryUsage of job (MB)
	422752  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:29:44 Image size of job updated: 415
	415  -  MemoryUsage of job (MB)
	424980  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:30:44 Image size of job updated: 416
	416  -  MemoryUsage of job (MB)
	426564  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:31:44 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428756  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:32:44 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430960  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:33:44 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	433132  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:34:44 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435380  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:35:44 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436888  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:36:46 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	439164  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:37:46 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	441348  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:38:46 Image size of job updated: 433
	433  -  MemoryUsage of job (MB)
	443536  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:39:46 Image size of job updated: 443
	443  -  MemoryUsage of job (MB)
	453904  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:40:47 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	456232  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:41:47 Image size of job updated: 446
	446  -  MemoryUsage of job (MB)
	457684  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:42:48 Image size of job updated: 449
	449  -  MemoryUsage of job (MB)
	459856  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:43:49 Image size of job updated: 451
	451  -  MemoryUsage of job (MB)
	462140  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:44:50 Image size of job updated: 453
	453  -  MemoryUsage of job (MB)
	464380  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:45:51 Image size of job updated: 455
	455  -  MemoryUsage of job (MB)
	466604  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:46:52 Image size of job updated: 457
	457  -  MemoryUsage of job (MB)
	468872  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:47:53 Image size of job updated: 459
	459  -  MemoryUsage of job (MB)
	470256  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:48:53 Image size of job updated: 461
	461  -  MemoryUsage of job (MB)
	472472  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:49:54 Image size of job updated: 463
	463  -  MemoryUsage of job (MB)
	474736  -  ResidentSetSize of job (KB)
...
006 (69432141.219.000) 12/21 16:50:55 Image size of job updated: 465
	465  -  MemoryUsage of job (MB)
	476968  -  ResidentSetSize of job (KB)
...
005 (69432141.219.000) 12/21 16:52:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:57, Sys 0 00:00:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:57, Sys 0 00:00:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645384  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645384  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52149        7500   1679957 
	   Memory (MB)          :   132        2048      2048 
...
