000 (69432141.372.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.372.000) 12/21 16:18:09 Job executing on host: <131.225.205.176:9618?addrs=131.225.205.176-9618&noUDP&sock=1459_54c4_3>
...
006 (69432141.372.000) 12/21 16:18:17 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4184  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:19:19 Image size of job updated: 205
	205  -  MemoryUsage of job (MB)
	210884  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:20:19 Image size of job updated: 208
	208  -  MemoryUsage of job (MB)
	213892  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:21:20 Image size of job updated: 214
	214  -  MemoryUsage of job (MB)
	220016  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:22:21 Image size of job updated: 215
	215  -  MemoryUsage of job (MB)
	221112  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:23:22 Image size of job updated: 216
	216  -  MemoryUsage of job (MB)
	221996  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:24:23 Image size of job updated: 217
	217  -  MemoryUsage of job (MB)
	222912  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:25:24 Image size of job updated: 218
	218  -  MemoryUsage of job (MB)
	223788  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:26:25 Image size of job updated: 219
	219  -  MemoryUsage of job (MB)
	224368  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:27:25 Image size of job updated: 219
	219  -  MemoryUsage of job (MB)
	225244  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:28:26 Image size of job updated: 320
	320  -  MemoryUsage of job (MB)
	328044  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:29:27 Image size of job updated: 321
	321  -  MemoryUsage of job (MB)
	328928  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:30:28 Image size of job updated: 322
	322  -  MemoryUsage of job (MB)
	329812  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:31:29 Image size of job updated: 323
	323  -  MemoryUsage of job (MB)
	331656  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:32:30 Image size of job updated: 325
	325  -  MemoryUsage of job (MB)
	333660  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:33:31 Image size of job updated: 326
	326  -  MemoryUsage of job (MB)
	334376  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:34:32 Image size of job updated: 329
	329  -  MemoryUsage of job (MB)
	337080  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:35:33 Image size of job updated: 330
	330  -  MemoryUsage of job (MB)
	338692  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:36:34 Image size of job updated: 331
	331  -  MemoryUsage of job (MB)
	339808  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:37:36 Image size of job updated: 412
	412  -  MemoryUsage of job (MB)
	422088  -  ResidentSetSize of job (KB)
...
006 (69432141.372.000) 12/21 16:38:36 Image size of job updated: 413
	413  -  MemoryUsage of job (MB)
	423252  -  ResidentSetSize of job (KB)
...
005 (69432141.372.000) 12/21 16:38:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:50, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:50, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645017  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645017  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52148     7500   1645975 
	   Memory (MB)          :      413     2048      2048 
...
