000 (69432141.227.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.227.000) 12/21 16:15:26 Job executing on host: <131.225.205.191:9618?addrs=131.225.205.191-9618&noUDP&sock=1457_f593_3>
...
006 (69432141.227.000) 12/21 16:15:35 Image size of job updated: 27
	27  -  MemoryUsage of job (MB)
	27812  -  ResidentSetSize of job (KB)
...
006 (69432141.227.000) 12/21 16:16:35 Image size of job updated: 255
	255  -  MemoryUsage of job (MB)
	261192  -  ResidentSetSize of job (KB)
...
006 (69432141.227.000) 12/21 16:17:36 Image size of job updated: 265
	265  -  MemoryUsage of job (MB)
	271460  -  ResidentSetSize of job (KB)
...
006 (69432141.227.000) 12/21 16:18:36 Image size of job updated: 279
	279  -  MemoryUsage of job (MB)
	285760  -  ResidentSetSize of job (KB)
...
006 (69432141.227.000) 12/21 16:19:36 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294052  -  ResidentSetSize of job (KB)
...
006 (69432141.227.000) 12/21 16:20:37 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299856  -  ResidentSetSize of job (KB)
...
006 (69432141.227.000) 12/21 16:21:38 Image size of job updated: 540
	540  -  MemoryUsage of job (MB)
	553144  -  ResidentSetSize of job (KB)
...
006 (69432141.227.000) 12/21 16:22:39 Image size of job updated: 549
	549  -  MemoryUsage of job (MB)
	562476  -  ResidentSetSize of job (KB)
...
006 (69432141.227.000) 12/21 16:23:08 Image size of job updated: 567
	567  -  MemoryUsage of job (MB)
	581100  -  ResidentSetSize of job (KB)
...
005 (69432141.227.000) 12/21 16:23:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:03, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:03, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645627  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645627  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52149        7500   1642253 
	   Memory (MB)          :   567        2048      2048 
...
