000 (69432141.062.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.062.000) 12/21 16:15:12 Job executing on host: <131.225.190.19:9618?addrs=131.225.190.19-9618&noUDP&sock=1421_442b_3>
...
006 (69432141.062.000) 12/21 16:16:22 Image size of job updated: 5
	5  -  MemoryUsage of job (MB)
	5712  -  ResidentSetSize of job (KB)
...
005 (69432141.062.000) 12/21 16:16:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646393  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646393  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52150        7500    784511 
	   Memory (MB)          :     5        2048      2048 
...
