000 (69432141.249.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.249.000) 12/21 16:17:48 Job executing on host: <131.225.191.243:9618?addrs=131.225.191.243-9618&noUDP&sock=1430_7085_3>
...
006 (69432141.249.000) 12/21 16:17:57 Image size of job updated: 8
	8  -  MemoryUsage of job (MB)
	9092  -  ResidentSetSize of job (KB)
...
006 (69432141.249.000) 12/21 16:18:58 Image size of job updated: 260
	260  -  MemoryUsage of job (MB)
	266876  -  ResidentSetSize of job (KB)
...
006 (69432141.249.000) 12/21 16:19:58 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	281736  -  ResidentSetSize of job (KB)
...
006 (69432141.249.000) 12/21 16:20:59 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288376  -  ResidentSetSize of job (KB)
...
006 (69432141.249.000) 12/21 16:22:00 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295216  -  ResidentSetSize of job (KB)
...
006 (69432141.249.000) 12/21 16:23:00 Image size of job updated: 543
	543  -  MemoryUsage of job (MB)
	556440  -  ResidentSetSize of job (KB)
...
006 (69432141.249.000) 12/21 16:24:00 Image size of job updated: 558
	558  -  MemoryUsage of job (MB)
	572040  -  ResidentSetSize of job (KB)
...
005 (69432141.249.000) 12/21 16:24:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:38, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:38, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645996  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645996  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52149        7500    788845 
	   Memory (MB)          :   558        2048      2048 
...
