000 (69432141.193.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.193.000) 12/21 16:15:23 Job executing on host: <131.225.188.20:9618?addrs=131.225.188.20-9618&noUDP&sock=1915_1bf4_3>
...
006 (69432141.193.000) 12/21 16:15:35 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	16756  -  ResidentSetSize of job (KB)
...
006 (69432141.193.000) 12/21 16:16:35 Image size of job updated: 202
	202  -  MemoryUsage of job (MB)
	207560  -  ResidentSetSize of job (KB)
...
006 (69432141.193.000) 12/21 16:17:35 Image size of job updated: 277
	277  -  MemoryUsage of job (MB)
	283768  -  ResidentSetSize of job (KB)
...
006 (69432141.193.000) 12/21 16:18:35 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291680  -  ResidentSetSize of job (KB)
...
006 (69432141.193.000) 12/21 16:19:35 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299380  -  ResidentSetSize of job (KB)
...
006 (69432141.193.000) 12/21 16:20:36 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	305116  -  ResidentSetSize of job (KB)
...
006 (69432141.193.000) 12/21 16:20:56 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	307520  -  ResidentSetSize of job (KB)
...
005 (69432141.193.000) 12/21 16:20:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:20, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:20, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652823  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652823  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52162     7500   1643666 
	   Memory (MB)          :      300     2048      2048 
...
