000 (69432141.258.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.258.000) 12/21 16:17:49 Job executing on host: <131.225.191.134:9618?addrs=131.225.191.134-9618&noUDP&sock=1155_cff9_3>
...
006 (69432141.258.000) 12/21 16:17:57 Image size of job updated: 57
	57  -  MemoryUsage of job (MB)
	58736  -  ResidentSetSize of job (KB)
...
006 (69432141.258.000) 12/21 16:18:58 Image size of job updated: 264
	264  -  MemoryUsage of job (MB)
	271052  -  ResidentSetSize of job (KB)
...
006 (69432141.258.000) 12/21 16:19:59 Image size of job updated: 277
	277  -  MemoryUsage of job (MB)
	284604  -  ResidentSetSize of job (KB)
...
006 (69432141.258.000) 12/21 16:21:01 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292524  -  ResidentSetSize of job (KB)
...
006 (69432141.258.000) 12/21 16:22:01 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	305352  -  ResidentSetSize of job (KB)
...
006 (69432141.258.000) 12/21 16:22:40 Image size of job updated: 551
	551  -  MemoryUsage of job (MB)
	564464  -  ResidentSetSize of job (KB)
...
005 (69432141.258.000) 12/21 16:22:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:11, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:11, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648088  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648088  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500    317048 
	   Memory (MB)          :      551     2048      2048 
...
