000 (69432141.016.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.016.000) 12/21 16:15:07 Job executing on host: <131.225.188.40:9618?addrs=131.225.188.40-9618&noUDP&sock=1918_2abc_3>
...
006 (69432141.016.000) 12/21 16:15:15 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	15088  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:16:15 Image size of job updated: 215
	215  -  MemoryUsage of job (MB)
	220772  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:17:15 Image size of job updated: 219
	219  -  MemoryUsage of job (MB)
	224804  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:18:17 Image size of job updated: 223
	223  -  MemoryUsage of job (MB)
	228444  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:19:17 Image size of job updated: 225
	225  -  MemoryUsage of job (MB)
	231076  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:20:18 Image size of job updated: 226
	226  -  MemoryUsage of job (MB)
	231892  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:21:18 Image size of job updated: 226
	226  -  MemoryUsage of job (MB)
	232424  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:22:19 Image size of job updated: 231
	231  -  MemoryUsage of job (MB)
	237336  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:23:20 Image size of job updated: 232
	232  -  MemoryUsage of job (MB)
	238160  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:24:21 Image size of job updated: 233
	233  -  MemoryUsage of job (MB)
	238976  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:25:21 Image size of job updated: 234
	234  -  MemoryUsage of job (MB)
	239768  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:26:21 Image size of job updated: 234
	234  -  MemoryUsage of job (MB)
	240428  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:27:22 Image size of job updated: 235
	235  -  MemoryUsage of job (MB)
	241220  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:28:23 Image size of job updated: 351
	351  -  MemoryUsage of job (MB)
	359424  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:29:23 Image size of job updated: 351
	351  -  MemoryUsage of job (MB)
	360256  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:30:24 Image size of job updated: 353
	353  -  MemoryUsage of job (MB)
	361988  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:31:25 Image size of job updated: 354
	354  -  MemoryUsage of job (MB)
	363180  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:32:25 Image size of job updated: 356
	356  -  MemoryUsage of job (MB)
	364552  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:33:27 Image size of job updated: 358
	358  -  MemoryUsage of job (MB)
	367404  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:34:27 Image size of job updated: 359
	359  -  MemoryUsage of job (MB)
	368408  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:35:28 Image size of job updated: 360
	360  -  MemoryUsage of job (MB)
	369268  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:36:28 Image size of job updated: 361
	361  -  MemoryUsage of job (MB)
	370460  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:37:29 Image size of job updated: 362
	362  -  MemoryUsage of job (MB)
	371328  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:38:29 Image size of job updated: 366
	366  -  MemoryUsage of job (MB)
	375700  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:39:30 Image size of job updated: 367
	367  -  MemoryUsage of job (MB)
	376572  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:40:32 Image size of job updated: 460
	460  -  MemoryUsage of job (MB)
	471944  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:41:32 Image size of job updated: 461
	461  -  MemoryUsage of job (MB)
	472528  -  ResidentSetSize of job (KB)
...
006 (69432141.016.000) 12/21 16:42:33 Image size of job updated: 462
	462  -  MemoryUsage of job (MB)
	473412  -  ResidentSetSize of job (KB)
...
005 (69432141.016.000) 12/21 16:42:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:05, Sys 0 00:00:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:05, Sys 0 00:00:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644993  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644993  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52153     7500   1638065 
	   Memory (MB)          :      462     2048      2048 
...
