000 (69432141.210.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.210.000) 12/21 16:15:25 Job executing on host: <131.225.204.41:9618?addrs=131.225.204.41-9618&noUDP&sock=5273_6afa_3>
...
006 (69432141.210.000) 12/21 16:15:34 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3940  -  ResidentSetSize of job (KB)
...
006 (69432141.210.000) 12/21 16:16:34 Image size of job updated: 263
	263  -  MemoryUsage of job (MB)
	269980  -  ResidentSetSize of job (KB)
...
006 (69432141.210.000) 12/21 16:17:34 Image size of job updated: 279
	279  -  MemoryUsage of job (MB)
	285900  -  ResidentSetSize of job (KB)
...
006 (69432141.210.000) 12/21 16:18:35 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295768  -  ResidentSetSize of job (KB)
...
006 (69432141.210.000) 12/21 16:19:36 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	305588  -  ResidentSetSize of job (KB)
...
005 (69432141.210.000) 12/21 16:19:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:25, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:25, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652825  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652825  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    324683 
	   Memory (MB)          :      298     2048      2048 
...
