000 (69432141.123.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.123.000) 12/21 16:15:15 Job executing on host: <131.225.205.155:9618?addrs=131.225.205.155-9618&noUDP&sock=1444_0ad8_3>
...
006 (69432141.123.000) 12/21 16:15:24 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	16660  -  ResidentSetSize of job (KB)
...
006 (69432141.123.000) 12/21 16:16:24 Image size of job updated: 210
	210  -  MemoryUsage of job (MB)
	215352  -  ResidentSetSize of job (KB)
...
006 (69432141.123.000) 12/21 16:17:24 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	282016  -  ResidentSetSize of job (KB)
...
006 (69432141.123.000) 12/21 16:18:25 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	288972  -  ResidentSetSize of job (KB)
...
006 (69432141.123.000) 12/21 16:19:25 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296156  -  ResidentSetSize of job (KB)
...
006 (69432141.123.000) 12/21 16:20:26 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	303324  -  ResidentSetSize of job (KB)
...
005 (69432141.123.000) 12/21 16:21:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:31, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:31, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645616  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645616  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 52149        7500   1646209 
	   Memory (MB)          :   296        2048      2048 
...
