000 (69432141.260.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.260.000) 12/21 16:17:50 Job executing on host: <131.225.204.58:9618?addrs=131.225.204.58-9618&noUDP&sock=16471_5081_3>
...
006 (69432141.260.000) 12/21 16:17:59 Image size of job updated: 56
	56  -  MemoryUsage of job (MB)
	57496  -  ResidentSetSize of job (KB)
...
006 (69432141.260.000) 12/21 16:18:59 Image size of job updated: 260
	260  -  MemoryUsage of job (MB)
	266868  -  ResidentSetSize of job (KB)
...
006 (69432141.260.000) 12/21 16:19:59 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	282936  -  ResidentSetSize of job (KB)
...
006 (69432141.260.000) 12/21 16:20:59 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292532  -  ResidentSetSize of job (KB)
...
006 (69432141.260.000) 12/21 16:21:59 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306196  -  ResidentSetSize of job (KB)
...
005 (69432141.260.000) 12/21 16:22:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648182  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648182  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52147        7500    325795 
	   Memory (MB)          :   299        2048      2048 
...
