000 (69432141.441.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.441.000) 12/21 16:18:12 Job executing on host: <131.225.188.46:9618?addrs=131.225.188.46-9618&noUDP&sock=1907_9f32_3>
...
006 (69432141.441.000) 12/21 16:18:21 Image size of job updated: 27
	27  -  MemoryUsage of job (MB)
	28528  -  ResidentSetSize of job (KB)
...
006 (69432141.441.000) 12/21 16:18:48 Image size of job updated: 159
	159  -  MemoryUsage of job (MB)
	163816  -  ResidentSetSize of job (KB)
...
005 (69432141.441.000) 12/21 16:18:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645708  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645708  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52155        7500   1630598 
	   Memory (MB)          :   159        2048      2048 
...
