000 (69432141.118.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.118.000) 12/21 16:15:14 Job executing on host: <131.225.205.181:9618?addrs=131.225.205.181-9618&noUDP&sock=1456_45fb_3>
...
006 (69432141.118.000) 12/21 16:15:22 Image size of job updated: 15
	15  -  MemoryUsage of job (MB)
	16292  -  ResidentSetSize of job (KB)
...
006 (69432141.118.000) 12/21 16:16:22 Image size of job updated: 255
	255  -  MemoryUsage of job (MB)
	261432  -  ResidentSetSize of job (KB)
...
006 (69432141.118.000) 12/21 16:17:23 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	273232  -  ResidentSetSize of job (KB)
...
006 (69432141.118.000) 12/21 16:18:23 Image size of job updated: 274
	274  -  MemoryUsage of job (MB)
	280772  -  ResidentSetSize of job (KB)
...
006 (69432141.118.000) 12/21 16:19:23 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293868  -  ResidentSetSize of job (KB)
...
006 (69432141.118.000) 12/21 16:20:23 Image size of job updated: 294
	294  -  MemoryUsage of job (MB)
	301076  -  ResidentSetSize of job (KB)
...
006 (69432141.118.000) 12/21 16:21:20 Image size of job updated: 547
	547  -  MemoryUsage of job (MB)
	561124  -  ResidentSetSize of job (KB)
...
005 (69432141.118.000) 12/21 16:21:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:19, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:19, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645692  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645692  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52149        7500   1642043 
	   Memory (MB)          :   547        2048      2048 
...
