000 (69432141.274.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.274.000) 12/21 16:17:56 Job executing on host: <131.225.188.20:9618?addrs=131.225.188.20-9618&noUDP&sock=1915_1bf4_3>
...
006 (69432141.274.000) 12/21 16:18:05 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	15256  -  ResidentSetSize of job (KB)
...
006 (69432141.274.000) 12/21 16:19:05 Image size of job updated: 250
	250  -  MemoryUsage of job (MB)
	256948  -  ResidentSetSize of job (KB)
...
006 (69432141.274.000) 12/21 16:20:06 Image size of job updated: 265
	265  -  MemoryUsage of job (MB)
	272148  -  ResidentSetSize of job (KB)
...
006 (69432141.274.000) 12/21 16:21:06 Image size of job updated: 279
	279  -  MemoryUsage of job (MB)
	286484  -  ResidentSetSize of job (KB)
...
006 (69432141.274.000) 12/21 16:22:07 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	292936  -  ResidentSetSize of job (KB)
...
006 (69432141.274.000) 12/21 16:23:07 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297944  -  ResidentSetSize of job (KB)
...
006 (69432141.274.000) 12/21 16:24:08 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304484  -  ResidentSetSize of job (KB)
...
005 (69432141.274.000) 12/21 16:24:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:14, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:14, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648185  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648185  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52158     7500   1643666 
	   Memory (MB)          :      297     2048      2048 
...
