000 (69432141.232.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.232.000) 12/21 16:15:27 Job executing on host: <131.225.190.27:9618?addrs=131.225.190.27-9618&noUDP&sock=1452_879a_3>
...
006 (69432141.232.000) 12/21 16:15:36 Image size of job updated: 15
	15  -  MemoryUsage of job (MB)
	16184  -  ResidentSetSize of job (KB)
...
006 (69432141.232.000) 12/21 16:16:36 Image size of job updated: 250
	250  -  MemoryUsage of job (MB)
	256272  -  ResidentSetSize of job (KB)
...
006 (69432141.232.000) 12/21 16:17:37 Image size of job updated: 260
	260  -  MemoryUsage of job (MB)
	266748  -  ResidentSetSize of job (KB)
...
006 (69432141.232.000) 12/21 16:18:38 Image size of job updated: 273
	273  -  MemoryUsage of job (MB)
	279824  -  ResidentSetSize of job (KB)
...
006 (69432141.232.000) 12/21 16:19:38 Image size of job updated: 279
	279  -  MemoryUsage of job (MB)
	286384  -  ResidentSetSize of job (KB)
...
006 (69432141.232.000) 12/21 16:20:38 Image size of job updated: 535
	535  -  MemoryUsage of job (MB)
	548616  -  ResidentSetSize of job (KB)
...
006 (69432141.232.000) 12/21 16:21:38 Image size of job updated: 550
	550  -  MemoryUsage of job (MB)
	563524  -  ResidentSetSize of job (KB)
...
006 (69432141.232.000) 12/21 16:22:28 Image size of job updated: 560
	560  -  MemoryUsage of job (MB)
	573716  -  ResidentSetSize of job (KB)
...
005 (69432141.232.000) 12/21 16:22:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:12, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:12, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645633  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645633  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52149        7500    780777 
	   Memory (MB)          :   560        2048      2048 
...
