000 (69432141.040.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.040.000) 12/21 16:15:09 Job executing on host: <131.225.191.80:9618?addrs=131.225.191.80-9618&noUDP&sock=1447_19a1_3>
...
006 (69432141.040.000) 12/21 16:15:18 Image size of job updated: 6
	6  -  MemoryUsage of job (MB)
	6924  -  ResidentSetSize of job (KB)
...
006 (69432141.040.000) 12/21 16:16:18 Image size of job updated: 223
	223  -  MemoryUsage of job (MB)
	229176  -  ResidentSetSize of job (KB)
...
006 (69432141.040.000) 12/21 16:17:18 Image size of job updated: 388
	388  -  MemoryUsage of job (MB)
	397808  -  ResidentSetSize of job (KB)
...
006 (69432141.040.000) 12/21 16:18:18 Image size of job updated: 392
	392  -  MemoryUsage of job (MB)
	402280  -  ResidentSetSize of job (KB)
...
006 (69432141.040.000) 12/21 16:19:18 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	403748  -  ResidentSetSize of job (KB)
...
006 (69432141.040.000) 12/21 16:20:19 Image size of job updated: 395
	395  -  MemoryUsage of job (MB)
	404932  -  ResidentSetSize of job (KB)
...
006 (69432141.040.000) 12/21 16:21:20 Image size of job updated: 396
	396  -  MemoryUsage of job (MB)
	405756  -  ResidentSetSize of job (KB)
...
006 (69432141.040.000) 12/21 16:22:20 Image size of job updated: 397
	397  -  MemoryUsage of job (MB)
	406996  -  ResidentSetSize of job (KB)
...
006 (69432141.040.000) 12/21 16:23:21 Image size of job updated: 400
	400  -  MemoryUsage of job (MB)
	410408  -  ResidentSetSize of job (KB)
...
005 (69432141.040.000) 12/21 16:24:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:27, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:27, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645453  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645453  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500    840889 
	   Memory (MB)          :      132     2048      2048 
...
