000 (69432141.159.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.159.000) 12/21 16:15:17 Job executing on host: <131.225.205.173:9618?addrs=131.225.205.173-9618&noUDP&sock=1469_30b6_3>
...
006 (69432141.159.000) 12/21 16:15:26 Image size of job updated: 5
	5  -  MemoryUsage of job (MB)
	5200  -  ResidentSetSize of job (KB)
...
006 (69432141.159.000) 12/21 16:16:26 Image size of job updated: 145
	145  -  MemoryUsage of job (MB)
	148612  -  ResidentSetSize of job (KB)
...
006 (69432141.159.000) 12/21 16:17:26 Image size of job updated: 223
	223  -  MemoryUsage of job (MB)
	228752  -  ResidentSetSize of job (KB)
...
006 (69432141.159.000) 12/21 16:18:26 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	290716  -  ResidentSetSize of job (KB)
...
006 (69432141.159.000) 12/21 16:19:27 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297760  -  ResidentSetSize of job (KB)
...
006 (69432141.159.000) 12/21 16:20:28 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304736  -  ResidentSetSize of job (KB)
...
006 (69432141.159.000) 12/21 16:21:24 Image size of job updated: 302
	302  -  MemoryUsage of job (MB)
	309384  -  ResidentSetSize of job (KB)
...
005 (69432141.159.000) 12/21 16:21:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:03, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:03, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652821  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652821  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.17        1         1 
	   Disk (KB)            : 52156        7500   1642919 
	   Memory (MB)          :   302        2048      2048 
...
