000 (69432141.102.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.102.000) 12/21 16:15:13 Job executing on host: <131.225.205.193:9618?addrs=131.225.205.193-9618&noUDP&sock=1465_7255_3>
...
006 (69432141.102.000) 12/21 16:15:22 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	16420  -  ResidentSetSize of job (KB)
...
006 (69432141.102.000) 12/21 16:16:23 Image size of job updated: 259
	259  -  MemoryUsage of job (MB)
	265916  -  ResidentSetSize of job (KB)
...
006 (69432141.102.000) 12/21 16:17:24 Image size of job updated: 268
	268  -  MemoryUsage of job (MB)
	275160  -  ResidentSetSize of job (KB)
...
006 (69432141.102.000) 12/21 16:18:25 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	283392  -  ResidentSetSize of job (KB)
...
006 (69432141.102.000) 12/21 16:19:26 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292424  -  ResidentSetSize of job (KB)
...
006 (69432141.102.000) 12/21 16:20:27 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300388  -  ResidentSetSize of job (KB)
...
006 (69432141.102.000) 12/21 16:21:28 Image size of job updated: 302
	302  -  MemoryUsage of job (MB)
	309452  -  ResidentSetSize of job (KB)
...
005 (69432141.102.000) 12/21 16:22:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:22, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:22, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648147  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648147  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52152     7500   1647821 
	   Memory (MB)          :      302     2048      2048 
...
