000 (69432141.262.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.262.000) 12/21 16:17:51 Job executing on host: <131.225.205.194:9618?addrs=131.225.205.194-9618&noUDP&sock=1467_d186_3>
...
006 (69432141.262.000) 12/21 16:17:59 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4188  -  ResidentSetSize of job (KB)
...
006 (69432141.262.000) 12/21 16:19:00 Image size of job updated: 255
	255  -  MemoryUsage of job (MB)
	261620  -  ResidentSetSize of job (KB)
...
006 (69432141.262.000) 12/21 16:20:01 Image size of job updated: 271
	271  -  MemoryUsage of job (MB)
	278284  -  ResidentSetSize of job (KB)
...
006 (69432141.262.000) 12/21 16:21:01 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291716  -  ResidentSetSize of job (KB)
...
006 (69432141.262.000) 12/21 16:22:01 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296736  -  ResidentSetSize of job (KB)
...
006 (69432141.262.000) 12/21 16:23:01 Image size of job updated: 294
	294  -  MemoryUsage of job (MB)
	302028  -  ResidentSetSize of job (KB)
...
006 (69432141.262.000) 12/21 16:24:01 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	307020  -  ResidentSetSize of job (KB)
...
006 (69432141.262.000) 12/21 16:25:01 Image size of job updated: 544
	544  -  MemoryUsage of job (MB)
	557396  -  ResidentSetSize of job (KB)
...
006 (69432141.262.000) 12/21 16:25:47 Image size of job updated: 550
	550  -  MemoryUsage of job (MB)
	564100  -  ResidentSetSize of job (KB)
...
005 (69432141.262.000) 12/21 16:25:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:52, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:52, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648180  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648180  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52152     7500   1684319 
	   Memory (MB)          :      550     2048      2048 
...
