000 (69432141.183.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.183.000) 12/21 16:15:21 Job executing on host: <131.225.191.159:9618?addrs=131.225.191.159-9618&noUDP&sock=1156_7f92_3>
...
006 (69432141.183.000) 12/21 16:15:30 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	16444  -  ResidentSetSize of job (KB)
...
006 (69432141.183.000) 12/21 16:16:30 Image size of job updated: 256
	256  -  MemoryUsage of job (MB)
	262984  -  ResidentSetSize of job (KB)
...
006 (69432141.183.000) 12/21 16:17:31 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	282048  -  ResidentSetSize of job (KB)
...
006 (69432141.183.000) 12/21 16:18:32 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291616  -  ResidentSetSize of job (KB)
...
006 (69432141.183.000) 12/21 16:19:32 Image size of job updated: 294
	294  -  MemoryUsage of job (MB)
	301424  -  ResidentSetSize of job (KB)
...
006 (69432141.183.000) 12/21 16:19:54 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304588  -  ResidentSetSize of job (KB)
...
005 (69432141.183.000) 12/21 16:19:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:26, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:26, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652818  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652818  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52151        7500    304702 
	   Memory (MB)          :   297        2048      2048 
...
