000 (69432141.303.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.303.000) 12/21 16:17:58 Job executing on host: <131.225.191.190:9618?addrs=131.225.191.190-9618&noUDP&sock=1174_d846_3>
...
006 (69432141.303.000) 12/21 16:18:07 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4168  -  ResidentSetSize of job (KB)
...
006 (69432141.303.000) 12/21 16:19:07 Image size of job updated: 262
	262  -  MemoryUsage of job (MB)
	269208  -  ResidentSetSize of job (KB)
...
006 (69432141.303.000) 12/21 16:20:07 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295488  -  ResidentSetSize of job (KB)
...
006 (69432141.303.000) 12/21 16:21:07 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306836  -  ResidentSetSize of job (KB)
...
006 (69432141.303.000) 12/21 16:22:07 Image size of job updated: 307
	307  -  MemoryUsage of job (MB)
	315076  -  ResidentSetSize of job (KB)
...
006 (69432141.303.000) 12/21 16:23:08 Image size of job updated: 556
	556  -  MemoryUsage of job (MB)
	570340  -  ResidentSetSize of job (KB)
...
006 (69432141.303.000) 12/21 16:24:09 Image size of job updated: 570
	570  -  MemoryUsage of job (MB)
	584288  -  ResidentSetSize of job (KB)
...
006 (69432141.303.000) 12/21 16:25:10 Image size of job updated: 592
	592  -  MemoryUsage of job (MB)
	606992  -  ResidentSetSize of job (KB)
...
006 (69432141.303.000) 12/21 16:26:11 Image size of job updated: 738
	738  -  MemoryUsage of job (MB)
	756472  -  ResidentSetSize of job (KB)
...
005 (69432141.303.000) 12/21 16:26:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:22, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:22, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649602  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649602  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52148     7500    321472 
	   Memory (MB)          :      738     2048      2048 
...
