000 (69432141.300.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.300.000) 12/21 16:17:59 Job executing on host: <131.225.205.190:9618?addrs=131.225.205.190-9618&noUDP&sock=1468_811e_3>
...
006 (69432141.300.000) 12/21 16:18:07 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (69432141.300.000) 12/21 16:19:08 Image size of job updated: 268
	268  -  MemoryUsage of job (MB)
	274692  -  ResidentSetSize of job (KB)
...
006 (69432141.300.000) 12/21 16:20:09 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	278888  -  ResidentSetSize of job (KB)
...
006 (69432141.300.000) 12/21 16:21:09 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	292952  -  ResidentSetSize of job (KB)
...
006 (69432141.300.000) 12/21 16:22:09 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298952  -  ResidentSetSize of job (KB)
...
006 (69432141.300.000) 12/21 16:23:09 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304692  -  ResidentSetSize of job (KB)
...
006 (69432141.300.000) 12/21 16:24:09 Image size of job updated: 550
	550  -  MemoryUsage of job (MB)
	563308  -  ResidentSetSize of job (KB)
...
006 (69432141.300.000) 12/21 16:25:09 Image size of job updated: 559
	559  -  MemoryUsage of job (MB)
	573296  -  ResidentSetSize of job (KB)
...
006 (69432141.300.000) 12/21 16:26:09 Image size of job updated: 570
	570  -  MemoryUsage of job (MB)
	583952  -  ResidentSetSize of job (KB)
...
006 (69432141.300.000) 12/21 16:27:09 Image size of job updated: 579
	579  -  MemoryUsage of job (MB)
	593192  -  ResidentSetSize of job (KB)
...
006 (69432141.300.000) 12/21 16:28:09 Image size of job updated: 596
	596  -  MemoryUsage of job (MB)
	610460  -  ResidentSetSize of job (KB)
...
006 (69432141.300.000) 12/21 16:29:10 Image size of job updated: 739
	739  -  MemoryUsage of job (MB)
	756772  -  ResidentSetSize of job (KB)
...
006 (69432141.300.000) 12/21 16:29:40 Image size of job updated: 741
	741  -  MemoryUsage of job (MB)
	758820  -  ResidentSetSize of job (KB)
...
005 (69432141.300.000) 12/21 16:29:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:41, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:41, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649518  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649518  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52153     7500   1656357 
	   Memory (MB)          :      741     2048      2048 
...
