000 (69432141.315.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.315.000) 12/21 16:18:06 Job executing on host: <131.225.188.46:9618?addrs=131.225.188.46-9618&noUDP&sock=1907_9f32_3>
...
006 (69432141.315.000) 12/21 16:18:14 Image size of job updated: 11
	11  -  MemoryUsage of job (MB)
	12188  -  ResidentSetSize of job (KB)
...
006 (69432141.315.000) 12/21 16:19:15 Image size of job updated: 252
	252  -  MemoryUsage of job (MB)
	258136  -  ResidentSetSize of job (KB)
...
006 (69432141.315.000) 12/21 16:20:17 Image size of job updated: 268
	268  -  MemoryUsage of job (MB)
	275260  -  ResidentSetSize of job (KB)
...
006 (69432141.315.000) 12/21 16:21:17 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	290356  -  ResidentSetSize of job (KB)
...
006 (69432141.315.000) 12/21 16:22:18 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297116  -  ResidentSetSize of job (KB)
...
006 (69432141.315.000) 12/21 16:23:18 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304692  -  ResidentSetSize of job (KB)
...
006 (69432141.315.000) 12/21 16:24:19 Image size of job updated: 593
	593  -  MemoryUsage of job (MB)
	607340  -  ResidentSetSize of job (KB)
...
006 (69432141.315.000) 12/21 16:25:21 Image size of job updated: 603
	603  -  MemoryUsage of job (MB)
	618156  -  ResidentSetSize of job (KB)
...
006 (69432141.315.000) 12/21 16:26:21 Image size of job updated: 617
	617  -  MemoryUsage of job (MB)
	632760  -  ResidentSetSize of job (KB)
...
006 (69432141.315.000) 12/21 16:27:21 Image size of job updated: 636
	636  -  MemoryUsage of job (MB)
	651868  -  ResidentSetSize of job (KB)
...
006 (69432141.315.000) 12/21 16:28:19 Image size of job updated: 642
	642  -  MemoryUsage of job (MB)
	657832  -  ResidentSetSize of job (KB)
...
005 (69432141.315.000) 12/21 16:28:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:59, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:59, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649603  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649603  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52159     7500   1630598 
	   Memory (MB)          :      642     2048      2048 
...
