000 (69432141.138.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.138.000) 12/21 16:15:16 Job executing on host: <131.225.188.46:9618?addrs=131.225.188.46-9618&noUDP&sock=1907_9f32_3>
...
006 (69432141.138.000) 12/21 16:15:25 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4248  -  ResidentSetSize of job (KB)
...
006 (69432141.138.000) 12/21 16:16:25 Image size of job updated: 208
	208  -  MemoryUsage of job (MB)
	213588  -  ResidentSetSize of job (KB)
...
006 (69432141.138.000) 12/21 16:17:26 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	274108  -  ResidentSetSize of job (KB)
...
006 (69432141.138.000) 12/21 16:18:26 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	281980  -  ResidentSetSize of job (KB)
...
006 (69432141.138.000) 12/21 16:19:27 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289616  -  ResidentSetSize of job (KB)
...
006 (69432141.138.000) 12/21 16:20:27 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302992  -  ResidentSetSize of job (KB)
...
005 (69432141.138.000) 12/21 16:20:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:17, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:17, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645617  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645617  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52155     7500   1630598 
	   Memory (MB)          :      295     2048      2048 
...
