000 (69432141.020.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.020.000) 12/21 16:15:07 Job executing on host: <131.225.188.40:9618?addrs=131.225.188.40-9618&noUDP&sock=1918_2abc_3>
...
006 (69432141.020.000) 12/21 16:16:18 Image size of job updated: 217
	217  -  MemoryUsage of job (MB)
	222568  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:17:18 Image size of job updated: 221
	221  -  MemoryUsage of job (MB)
	226516  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:18:19 Image size of job updated: 229
	229  -  MemoryUsage of job (MB)
	234788  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:19:19 Image size of job updated: 229
	229  -  MemoryUsage of job (MB)
	234920  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:20:19 Image size of job updated: 229
	229  -  MemoryUsage of job (MB)
	234976  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:21:19 Image size of job updated: 233
	233  -  MemoryUsage of job (MB)
	239112  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:22:20 Image size of job updated: 234
	234  -  MemoryUsage of job (MB)
	239956  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:23:21 Image size of job updated: 235
	235  -  MemoryUsage of job (MB)
	240796  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:24:21 Image size of job updated: 235
	235  -  MemoryUsage of job (MB)
	241644  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:25:21 Image size of job updated: 236
	236  -  MemoryUsage of job (MB)
	242176  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:26:22 Image size of job updated: 237
	237  -  MemoryUsage of job (MB)
	243144  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:27:23 Image size of job updated: 238
	238  -  MemoryUsage of job (MB)
	243956  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:28:24 Image size of job updated: 350
	350  -  MemoryUsage of job (MB)
	359152  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:29:24 Image size of job updated: 351
	351  -  MemoryUsage of job (MB)
	359976  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:30:25 Image size of job updated: 353
	353  -  MemoryUsage of job (MB)
	362044  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:31:25 Image size of job updated: 354
	354  -  MemoryUsage of job (MB)
	363444  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:32:25 Image size of job updated: 355
	355  -  MemoryUsage of job (MB)
	364488  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:33:26 Image size of job updated: 359
	359  -  MemoryUsage of job (MB)
	367724  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:34:26 Image size of job updated: 359
	359  -  MemoryUsage of job (MB)
	368304  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:35:27 Image size of job updated: 360
	360  -  MemoryUsage of job (MB)
	369524  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:36:28 Image size of job updated: 361
	361  -  MemoryUsage of job (MB)
	370620  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:37:28 Image size of job updated: 366
	366  -  MemoryUsage of job (MB)
	374992  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:38:28 Image size of job updated: 371
	371  -  MemoryUsage of job (MB)
	380908  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:39:29 Image size of job updated: 372
	372  -  MemoryUsage of job (MB)
	381496  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:40:29 Image size of job updated: 455
	455  -  MemoryUsage of job (MB)
	466544  -  ResidentSetSize of job (KB)
...
006 (69432141.020.000) 12/21 16:41:30 Image size of job updated: 456
	456  -  MemoryUsage of job (MB)
	467388  -  ResidentSetSize of job (KB)
...
005 (69432141.020.000) 12/21 16:42:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:09, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:09, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644997  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644997  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52153        7500   1638065 
	   Memory (MB)          :   456        2048      2048 
...
