000 (69432141.065.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.065.000) 12/21 16:15:10 Job executing on host: <131.225.206.164:9618?addrs=131.225.206.164-9618&noUDP&sock=1145_f407_3>
...
006 (69432141.065.000) 12/21 16:15:18 Image size of job updated: 9
	9  -  MemoryUsage of job (MB)
	9484  -  ResidentSetSize of job (KB)
...
006 (69432141.065.000) 12/21 16:15:40 Image size of job updated: 155
	155  -  MemoryUsage of job (MB)
	159592  -  ResidentSetSize of job (KB)
...
005 (69432141.065.000) 12/21 16:15:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646468  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646468  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52145     7500    338058 
	   Memory (MB)          :      155     2048      2048 
...
