000 (69432141.184.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.184.000) 12/21 16:15:22 Job executing on host: <131.225.190.41:9618?addrs=131.225.190.41-9618&noUDP&sock=1422_f3c3_3>
...
006 (69432141.184.000) 12/21 16:15:30 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3784  -  ResidentSetSize of job (KB)
...
006 (69432141.184.000) 12/21 16:16:30 Image size of job updated: 241
	241  -  MemoryUsage of job (MB)
	247008  -  ResidentSetSize of job (KB)
...
006 (69432141.184.000) 12/21 16:17:30 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	273556  -  ResidentSetSize of job (KB)
...
006 (69432141.184.000) 12/21 16:18:31 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	289980  -  ResidentSetSize of job (KB)
...
006 (69432141.184.000) 12/21 16:19:32 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298256  -  ResidentSetSize of job (KB)
...
006 (69432141.184.000) 12/21 16:20:32 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306184  -  ResidentSetSize of job (KB)
...
005 (69432141.184.000) 12/21 16:20:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:25, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:25, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652824  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652824  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52156     7500    770641 
	   Memory (MB)          :      299     2048      2048 
...
