000 (69432141.237.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.237.000) 12/21 16:15:28 Job executing on host: <131.225.205.221:9618?addrs=131.225.205.221-9618&noUDP&sock=1480_bc41_3>
...
006 (69432141.237.000) 12/21 16:15:36 Image size of job updated: 6
	6  -  MemoryUsage of job (MB)
	6988  -  ResidentSetSize of job (KB)
...
006 (69432141.237.000) 12/21 16:16:37 Image size of job updated: 260
	260  -  MemoryUsage of job (MB)
	267136  -  ResidentSetSize of job (KB)
...
006 (69432141.237.000) 12/21 16:17:38 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	285588  -  ResidentSetSize of job (KB)
...
006 (69432141.237.000) 12/21 16:18:39 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291340  -  ResidentSetSize of job (KB)
...
006 (69432141.237.000) 12/21 16:19:40 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297204  -  ResidentSetSize of job (KB)
...
006 (69432141.237.000) 12/21 16:20:40 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302960  -  ResidentSetSize of job (KB)
...
006 (69432141.237.000) 12/21 16:21:41 Image size of job updated: 553
	553  -  MemoryUsage of job (MB)
	567292  -  ResidentSetSize of job (KB)
...
006 (69432141.237.000) 12/21 16:22:25 Image size of job updated: 562
	562  -  MemoryUsage of job (MB)
	576236  -  ResidentSetSize of job (KB)
...
005 (69432141.237.000) 12/21 16:22:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:23, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:23, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645992  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645992  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500   1683021 
	   Memory (MB)          :      562     2048      2048 
...
