000 (69432141.156.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.156.000) 12/21 16:15:17 Job executing on host: <131.225.188.46:9618?addrs=131.225.188.46-9618&noUDP&sock=1907_9f32_3>
...
006 (69432141.156.000) 12/21 16:15:27 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4248  -  ResidentSetSize of job (KB)
...
006 (69432141.156.000) 12/21 16:16:26 Image size of job updated: 145
	145  -  MemoryUsage of job (MB)
	148680  -  ResidentSetSize of job (KB)
...
006 (69432141.156.000) 12/21 16:17:26 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	272996  -  ResidentSetSize of job (KB)
...
006 (69432141.156.000) 12/21 16:18:26 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	290868  -  ResidentSetSize of job (KB)
...
006 (69432141.156.000) 12/21 16:19:26 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300216  -  ResidentSetSize of job (KB)
...
006 (69432141.156.000) 12/21 16:20:27 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	306136  -  ResidentSetSize of job (KB)
...
006 (69432141.156.000) 12/21 16:20:39 Image size of job updated: 301
	301  -  MemoryUsage of job (MB)
	308856  -  ResidentSetSize of job (KB)
...
005 (69432141.156.000) 12/21 16:20:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:22, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:22, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652813  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652813  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52162     7500   1630598 
	   Memory (MB)          :      301     2048      2048 
...
