000 (69432141.119.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.119.000) 12/21 16:15:14 Job executing on host: <131.225.206.85:9618?addrs=131.225.206.85-9618&noUDP&sock=1143_94d6_3>
...
006 (69432141.119.000) 12/21 16:15:22 Image size of job updated: 10
	10  -  MemoryUsage of job (MB)
	10756  -  ResidentSetSize of job (KB)
...
006 (69432141.119.000) 12/21 16:16:23 Image size of job updated: 265
	265  -  MemoryUsage of job (MB)
	271440  -  ResidentSetSize of job (KB)
...
006 (69432141.119.000) 12/21 16:17:24 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	283128  -  ResidentSetSize of job (KB)
...
006 (69432141.119.000) 12/21 16:18:25 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294600  -  ResidentSetSize of job (KB)
...
006 (69432141.119.000) 12/21 16:19:25 Image size of job updated: 552
	552  -  MemoryUsage of job (MB)
	565808  -  ResidentSetSize of job (KB)
...
005 (69432141.119.000) 12/21 16:19:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645613  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645613  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52144        7500    319777 
	   Memory (MB)          :   552        2048      2048 
...
