000 (69432141.482.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.482.000) 12/21 16:18:20 Job executing on host: <131.225.206.101:9618?addrs=131.225.206.101-9618&noUDP&sock=1140_860e_3>
...
006 (69432141.482.000) 12/21 16:18:29 Image size of job updated: 30
	30  -  MemoryUsage of job (MB)
	31236  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:19:29 Image size of job updated: 324
	324  -  MemoryUsage of job (MB)
	331796  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:20:29 Image size of job updated: 376
	376  -  MemoryUsage of job (MB)
	385844  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:21:29 Image size of job updated: 412
	412  -  MemoryUsage of job (MB)
	422280  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:22:29 Image size of job updated: 414
	414  -  MemoryUsage of job (MB)
	424304  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:23:30 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434500  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:24:31 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436368  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:25:32 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	438332  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:26:33 Image size of job updated: 429
	429  -  MemoryUsage of job (MB)
	440300  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:27:35 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	442188  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:28:35 Image size of job updated: 435
	435  -  MemoryUsage of job (MB)
	446128  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:30:37 Image size of job updated: 437
	437  -  MemoryUsage of job (MB)
	447780  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:31:37 Image size of job updated: 439
	439  -  MemoryUsage of job (MB)
	450176  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:32:37 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	452444  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:33:37 Image size of job updated: 444
	444  -  MemoryUsage of job (MB)
	454840  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:34:37 Image size of job updated: 446
	446  -  MemoryUsage of job (MB)
	457224  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:35:38 Image size of job updated: 448
	448  -  MemoryUsage of job (MB)
	459508  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:36:38 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	461072  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:37:39 Image size of job updated: 452
	452  -  MemoryUsage of job (MB)
	463448  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:38:40 Image size of job updated: 454
	454  -  MemoryUsage of job (MB)
	465872  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:39:40 Image size of job updated: 457
	457  -  MemoryUsage of job (MB)
	468252  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:40:41 Image size of job updated: 467
	467  -  MemoryUsage of job (MB)
	478792  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:41:42 Image size of job updated: 469
	469  -  MemoryUsage of job (MB)
	481168  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:42:42 Image size of job updated: 472
	472  -  MemoryUsage of job (MB)
	483608  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:43:42 Image size of job updated: 474
	474  -  MemoryUsage of job (MB)
	485864  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:44:42 Image size of job updated: 476
	476  -  MemoryUsage of job (MB)
	487444  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:45:42 Image size of job updated: 478
	478  -  MemoryUsage of job (MB)
	489772  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:46:43 Image size of job updated: 480
	480  -  MemoryUsage of job (MB)
	492144  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:47:44 Image size of job updated: 482
	482  -  MemoryUsage of job (MB)
	494472  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:48:45 Image size of job updated: 485
	485  -  MemoryUsage of job (MB)
	496884  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:49:46 Image size of job updated: 487
	487  -  MemoryUsage of job (MB)
	499240  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:50:47 Image size of job updated: 489
	489  -  MemoryUsage of job (MB)
	501596  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:51:48 Image size of job updated: 492
	492  -  MemoryUsage of job (MB)
	503872  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:52:49 Image size of job updated: 494
	494  -  MemoryUsage of job (MB)
	506272  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:53:49 Image size of job updated: 495
	495  -  MemoryUsage of job (MB)
	507808  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:54:49 Image size of job updated: 498
	498  -  MemoryUsage of job (MB)
	510240  -  ResidentSetSize of job (KB)
...
006 (69432141.482.000) 12/21 16:55:49 Image size of job updated: 500
	500  -  MemoryUsage of job (MB)
	512496  -  ResidentSetSize of job (KB)
...
005 (69432141.482.000) 12/21 16:56:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:46, Sys 0 00:00:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:46, Sys 0 00:00:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1647060  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1647060  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52145     7500    321590 
	   Memory (MB)          :      132     2048      2048 
...
