000 (69432141.019.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.019.000) 12/21 16:15:07 Job executing on host: <131.225.188.40:9618?addrs=131.225.188.40-9618&noUDP&sock=1918_2abc_3>
...
006 (69432141.019.000) 12/21 16:15:16 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3692  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:16:16 Image size of job updated: 202
	202  -  MemoryUsage of job (MB)
	207128  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:17:16 Image size of job updated: 218
	218  -  MemoryUsage of job (MB)
	224224  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:18:17 Image size of job updated: 221
	221  -  MemoryUsage of job (MB)
	227032  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:19:17 Image size of job updated: 226
	226  -  MemoryUsage of job (MB)
	232188  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:20:18 Image size of job updated: 227
	227  -  MemoryUsage of job (MB)
	233004  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:21:18 Image size of job updated: 228
	228  -  MemoryUsage of job (MB)
	233560  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:22:19 Image size of job updated: 232
	232  -  MemoryUsage of job (MB)
	238488  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:23:20 Image size of job updated: 233
	233  -  MemoryUsage of job (MB)
	239328  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:24:20 Image size of job updated: 234
	234  -  MemoryUsage of job (MB)
	240164  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:25:20 Image size of job updated: 235
	235  -  MemoryUsage of job (MB)
	240704  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:26:21 Image size of job updated: 236
	236  -  MemoryUsage of job (MB)
	241680  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:27:22 Image size of job updated: 236
	236  -  MemoryUsage of job (MB)
	242476  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:28:23 Image size of job updated: 352
	352  -  MemoryUsage of job (MB)
	361432  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:29:23 Image size of job updated: 353
	353  -  MemoryUsage of job (MB)
	362268  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:30:24 Image size of job updated: 354
	354  -  MemoryUsage of job (MB)
	362824  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:31:24 Image size of job updated: 357
	357  -  MemoryUsage of job (MB)
	365592  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:32:24 Image size of job updated: 357
	357  -  MemoryUsage of job (MB)
	366416  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:33:25 Image size of job updated: 360
	360  -  MemoryUsage of job (MB)
	369644  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:34:25 Image size of job updated: 361
	361  -  MemoryUsage of job (MB)
	370516  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:35:26 Image size of job updated: 362
	362  -  MemoryUsage of job (MB)
	371372  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:36:27 Image size of job updated: 363
	363  -  MemoryUsage of job (MB)
	372228  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:37:27 Image size of job updated: 364
	364  -  MemoryUsage of job (MB)
	373300  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:38:27 Image size of job updated: 369
	369  -  MemoryUsage of job (MB)
	377920  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:39:28 Image size of job updated: 369
	369  -  MemoryUsage of job (MB)
	378496  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:40:28 Image size of job updated: 462
	462  -  MemoryUsage of job (MB)
	473556  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:41:29 Image size of job updated: 463
	463  -  MemoryUsage of job (MB)
	474420  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:42:30 Image size of job updated: 464
	464  -  MemoryUsage of job (MB)
	475280  -  ResidentSetSize of job (KB)
...
006 (69432141.019.000) 12/21 16:42:53 Image size of job updated: 464
	464  -  MemoryUsage of job (MB)
	475564  -  ResidentSetSize of job (KB)
...
005 (69432141.019.000) 12/21 16:42:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:03, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:03, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644917  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644917  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.15        1         1 
	   Disk (KB)            : 52153        7500   1638065 
	   Memory (MB)          :   464        2048      2048 
...
