000 (69432141.128.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.128.000) 12/21 16:15:14 Job executing on host: <131.225.206.159:9618?addrs=131.225.206.159-9618&noUDP&sock=1151_1198_3>
...
006 (69432141.128.000) 12/21 16:15:23 Image size of job updated: 58
	58  -  MemoryUsage of job (MB)
	60380  -  ResidentSetSize of job (KB)
...
006 (69432141.128.000) 12/21 16:16:24 Image size of job updated: 263
	263  -  MemoryUsage of job (MB)
	269740  -  ResidentSetSize of job (KB)
...
006 (69432141.128.000) 12/21 16:17:24 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	276472  -  ResidentSetSize of job (KB)
...
006 (69432141.128.000) 12/21 16:18:24 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289100  -  ResidentSetSize of job (KB)
...
006 (69432141.128.000) 12/21 16:19:18 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298500  -  ResidentSetSize of job (KB)
...
005 (69432141.128.000) 12/21 16:19:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645606  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645606  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52144     7500    311812 
	   Memory (MB)          :      291     2048      2048 
...
