000 (69432141.054.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.054.000) 12/21 16:15:09 Job executing on host: <131.225.191.254:9618?addrs=131.225.191.254-9618&noUDP&sock=1440_4c77_3>
...
006 (69432141.054.000) 12/21 16:15:18 Image size of job updated: 18
	18  -  MemoryUsage of job (MB)
	19368  -  ResidentSetSize of job (KB)
...
006 (69432141.054.000) 12/21 16:15:55 Image size of job updated: 137
	137  -  MemoryUsage of job (MB)
	140464  -  ResidentSetSize of job (KB)
...
005 (69432141.054.000) 12/21 16:16:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646463  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646463  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52150     7500    776891 
	   Memory (MB)          :      137     2048      2048 
...
