000 (69432141.039.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.039.000) 12/21 16:15:09 Job executing on host: <131.225.191.243:9618?addrs=131.225.191.243-9618&noUDP&sock=1430_7085_3>
...
006 (69432141.039.000) 12/21 16:15:18 Image size of job updated: 19
	19  -  MemoryUsage of job (MB)
	20076  -  ResidentSetSize of job (KB)
...
006 (69432141.039.000) 12/21 16:16:19 Image size of job updated: 313
	313  -  MemoryUsage of job (MB)
	320868  -  ResidentSetSize of job (KB)
...
006 (69432141.039.000) 12/21 16:17:19 Image size of job updated: 384
	384  -  MemoryUsage of job (MB)
	393892  -  ResidentSetSize of job (KB)
...
006 (69432141.039.000) 12/21 16:18:19 Image size of job updated: 389
	389  -  MemoryUsage of job (MB)
	398360  -  ResidentSetSize of job (KB)
...
006 (69432141.039.000) 12/21 16:19:19 Image size of job updated: 390
	390  -  MemoryUsage of job (MB)
	399868  -  ResidentSetSize of job (KB)
...
006 (69432141.039.000) 12/21 16:20:19 Image size of job updated: 391
	391  -  MemoryUsage of job (MB)
	401116  -  ResidentSetSize of job (KB)
...
006 (69432141.039.000) 12/21 16:21:19 Image size of job updated: 393
	393  -  MemoryUsage of job (MB)
	403340  -  ResidentSetSize of job (KB)
...
006 (69432141.039.000) 12/21 16:22:20 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	404196  -  ResidentSetSize of job (KB)
...
006 (69432141.039.000) 12/21 16:23:20 Image size of job updated: 397
	397  -  MemoryUsage of job (MB)
	406812  -  ResidentSetSize of job (KB)
...
005 (69432141.039.000) 12/21 16:24:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:30, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:30, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645530  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645530  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            : 52149        7500    788845 
	   Memory (MB)          :   397        2048      2048 
...
