000 (69432141.167.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.167.000) 12/21 16:15:18 Job executing on host: <131.225.206.164:9618?addrs=131.225.206.164-9618&noUDP&sock=1145_f407_3>
...
006 (69432141.167.000) 12/21 16:15:27 Image size of job updated: 46
	46  -  MemoryUsage of job (MB)
	47508  -  ResidentSetSize of job (KB)
...
006 (69432141.167.000) 12/21 16:16:27 Image size of job updated: 255
	255  -  MemoryUsage of job (MB)
	262140  -  ResidentSetSize of job (KB)
...
006 (69432141.167.000) 12/21 16:17:28 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	282872  -  ResidentSetSize of job (KB)
...
006 (69432141.167.000) 12/21 16:18:29 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292672  -  ResidentSetSize of job (KB)
...
006 (69432141.167.000) 12/21 16:19:30 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302704  -  ResidentSetSize of job (KB)
...
006 (69432141.167.000) 12/21 16:19:43 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	306172  -  ResidentSetSize of job (KB)
...
005 (69432141.167.000) 12/21 16:19:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:31, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:31, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652825  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652825  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52151        7500    338058 
	   Memory (MB)          :   298        2048      2048 
...
