000 (69432141.179.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.179.000) 12/21 16:15:21 Job executing on host: <131.225.206.188:9618?addrs=131.225.206.188-9618&noUDP&sock=1142_e53e_3>
...
006 (69432141.179.000) 12/21 16:15:30 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	16948  -  ResidentSetSize of job (KB)
...
006 (69432141.179.000) 12/21 16:16:31 Image size of job updated: 261
	261  -  MemoryUsage of job (MB)
	267560  -  ResidentSetSize of job (KB)
...
006 (69432141.179.000) 12/21 16:17:32 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291280  -  ResidentSetSize of job (KB)
...
006 (69432141.179.000) 12/21 16:18:32 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297620  -  ResidentSetSize of job (KB)
...
006 (69432141.179.000) 12/21 16:19:33 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	307912  -  ResidentSetSize of job (KB)
...
005 (69432141.179.000) 12/21 16:19:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:38, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:38, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652823  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652823  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    313739 
	   Memory (MB)          :       32     2048      2048 
...
