000 (69432141.127.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.127.000) 12/21 16:15:15 Job executing on host: <131.225.205.197:9618?addrs=131.225.205.197-9618&noUDP&sock=1470_e04f_3>
...
006 (69432141.127.000) 12/21 16:15:24 Image size of job updated: 19
	19  -  MemoryUsage of job (MB)
	20400  -  ResidentSetSize of job (KB)
...
006 (69432141.127.000) 12/21 16:16:24 Image size of job updated: 206
	206  -  MemoryUsage of job (MB)
	211008  -  ResidentSetSize of job (KB)
...
006 (69432141.127.000) 12/21 16:17:25 Image size of job updated: 262
	262  -  MemoryUsage of job (MB)
	269256  -  ResidentSetSize of job (KB)
...
006 (69432141.127.000) 12/21 16:18:25 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	276152  -  ResidentSetSize of job (KB)
...
006 (69432141.127.000) 12/21 16:19:25 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	282984  -  ResidentSetSize of job (KB)
...
006 (69432141.127.000) 12/21 16:20:25 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289608  -  ResidentSetSize of job (KB)
...
006 (69432141.127.000) 12/21 16:21:12 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297224  -  ResidentSetSize of job (KB)
...
005 (69432141.127.000) 12/21 16:21:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:06, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:06, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645681  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645681  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 52149        7500   1686892 
	   Memory (MB)          :   290        2048      2048 
...
