000 (69432141.393.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.393.000) 12/21 16:15:24 Job executing on host: <131.225.206.231:9618?addrs=131.225.206.231-9618&noUDP&sock=1143_94d6_3>
...
006 (69432141.393.000) 12/21 16:15:33 Image size of job updated: 51
	51  -  MemoryUsage of job (MB)
	53024  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:16:34 Image size of job updated: 318
	318  -  MemoryUsage of job (MB)
	326392  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:17:36 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	408756  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:18:36 Image size of job updated: 410
	410  -  MemoryUsage of job (MB)
	420540  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:19:37 Image size of job updated: 412
	412  -  MemoryUsage of job (MB)
	422892  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:20:38 Image size of job updated: 415
	415  -  MemoryUsage of job (MB)
	425752  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:21:39 Image size of job updated: 417
	417  -  MemoryUsage of job (MB)
	427804  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:22:40 Image size of job updated: 419
	419  -  MemoryUsage of job (MB)
	429852  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:23:40 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430792  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:24:41 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434376  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:25:42 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436944  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:26:42 Image size of job updated: 429
	429  -  MemoryUsage of job (MB)
	439796  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:27:42 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	452332  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:28:42 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	456428  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:29:42 Image size of job updated: 447
	447  -  MemoryUsage of job (MB)
	458540  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:30:43 Image size of job updated: 448
	448  -  MemoryUsage of job (MB)
	459676  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:31:44 Image size of job updated: 451
	451  -  MemoryUsage of job (MB)
	462492  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:32:44 Image size of job updated: 454
	454  -  MemoryUsage of job (MB)
	465732  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:33:44 Image size of job updated: 456
	456  -  MemoryUsage of job (MB)
	467668  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:34:45 Image size of job updated: 461
	461  -  MemoryUsage of job (MB)
	472120  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:35:45 Image size of job updated: 463
	463  -  MemoryUsage of job (MB)
	474928  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:36:45 Image size of job updated: 466
	466  -  MemoryUsage of job (MB)
	477256  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:37:46 Image size of job updated: 486
	486  -  MemoryUsage of job (MB)
	498352  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:38:47 Image size of job updated: 488
	488  -  MemoryUsage of job (MB)
	500400  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:39:48 Image size of job updated: 492
	492  -  MemoryUsage of job (MB)
	504496  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:40:49 Image size of job updated: 493
	493  -  MemoryUsage of job (MB)
	504864  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:41:49 Image size of job updated: 495
	495  -  MemoryUsage of job (MB)
	507732  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:42:49 Image size of job updated: 498
	498  -  MemoryUsage of job (MB)
	510804  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:43:49 Image size of job updated: 501
	501  -  MemoryUsage of job (MB)
	513856  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:44:49 Image size of job updated: 504
	504  -  MemoryUsage of job (MB)
	516892  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:45:49 Image size of job updated: 507
	507  -  MemoryUsage of job (MB)
	519972  -  ResidentSetSize of job (KB)
...
006 (69432141.393.000) 12/21 16:46:50 Image size of job updated: 510
	510  -  MemoryUsage of job (MB)
	522928  -  ResidentSetSize of job (KB)
...
005 (69432141.393.000) 12/21 16:47:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:53, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:53, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648057  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648057  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52147        7500    311568 
	   Memory (MB)          :   148        2048      2048 
...
