000 (69432141.015.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.015.000) 12/21 16:15:07 Job executing on host: <131.225.205.221:9618?addrs=131.225.205.221-9618&noUDP&sock=1480_bc41_3>
...
006 (69432141.015.000) 12/21 16:15:15 Image size of job updated: 20
	20  -  MemoryUsage of job (MB)
	20780  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:16:15 Image size of job updated: 217
	217  -  MemoryUsage of job (MB)
	222576  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:17:16 Image size of job updated: 219
	219  -  MemoryUsage of job (MB)
	225020  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:18:17 Image size of job updated: 222
	222  -  MemoryUsage of job (MB)
	227472  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:19:18 Image size of job updated: 226
	226  -  MemoryUsage of job (MB)
	232304  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:20:19 Image size of job updated: 227
	227  -  MemoryUsage of job (MB)
	233012  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:21:20 Image size of job updated: 228
	228  -  MemoryUsage of job (MB)
	233724  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:22:21 Image size of job updated: 232
	232  -  MemoryUsage of job (MB)
	238552  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:23:22 Image size of job updated: 233
	233  -  MemoryUsage of job (MB)
	239036  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:24:23 Image size of job updated: 235
	235  -  MemoryUsage of job (MB)
	241064  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:25:24 Image size of job updated: 236
	236  -  MemoryUsage of job (MB)
	241796  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:26:25 Image size of job updated: 236
	236  -  MemoryUsage of job (MB)
	242496  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:27:25 Image size of job updated: 328
	328  -  MemoryUsage of job (MB)
	336876  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:28:25 Image size of job updated: 329
	329  -  MemoryUsage of job (MB)
	337724  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:29:25 Image size of job updated: 330
	330  -  MemoryUsage of job (MB)
	338196  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:30:26 Image size of job updated: 332
	332  -  MemoryUsage of job (MB)
	339976  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:31:26 Image size of job updated: 333
	333  -  MemoryUsage of job (MB)
	341032  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:32:26 Image size of job updated: 334
	334  -  MemoryUsage of job (MB)
	342488  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:33:26 Image size of job updated: 336
	336  -  MemoryUsage of job (MB)
	344852  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:34:26 Image size of job updated: 337
	337  -  MemoryUsage of job (MB)
	345340  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:35:26 Image size of job updated: 337
	337  -  MemoryUsage of job (MB)
	346068  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:36:26 Image size of job updated: 339
	339  -  MemoryUsage of job (MB)
	347712  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:37:26 Image size of job updated: 341
	341  -  MemoryUsage of job (MB)
	349304  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:38:26 Image size of job updated: 344
	344  -  MemoryUsage of job (MB)
	352788  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:39:27 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	431092  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:40:28 Image size of job updated: 421
	421  -  MemoryUsage of job (MB)
	431564  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:41:29 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	432572  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:42:30 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433308  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:43:31 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	434040  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:44:31 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434784  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:45:31 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435536  -  ResidentSetSize of job (KB)
...
006 (69432141.015.000) 12/21 16:46:20 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	436028  -  ResidentSetSize of job (KB)
...
005 (69432141.015.000) 12/21 16:46:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:57, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:57, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644913  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644913  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52148     7500   1683021 
	   Memory (MB)          :      425     2048      2048 
...
