000 (69432141.264.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.264.000) 12/21 16:17:54 Job executing on host: <131.225.190.42:9618?addrs=131.225.190.42-9618&noUDP&sock=1546_0181_3>
...
006 (69432141.264.000) 12/21 16:18:03 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (69432141.264.000) 12/21 16:19:04 Image size of job updated: 247
	247  -  MemoryUsage of job (MB)
	253840  -  ResidentSetSize of job (KB)
...
006 (69432141.264.000) 12/21 16:20:05 Image size of job updated: 259
	259  -  MemoryUsage of job (MB)
	265688  -  ResidentSetSize of job (KB)
...
006 (69432141.264.000) 12/21 16:21:06 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	282064  -  ResidentSetSize of job (KB)
...
006 (69432141.264.000) 12/21 16:22:07 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288352  -  ResidentSetSize of job (KB)
...
006 (69432141.264.000) 12/21 16:23:08 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297056  -  ResidentSetSize of job (KB)
...
006 (69432141.264.000) 12/21 16:24:08 Image size of job updated: 539
	539  -  MemoryUsage of job (MB)
	552396  -  ResidentSetSize of job (KB)
...
006 (69432141.264.000) 12/21 16:24:55 Image size of job updated: 552
	552  -  MemoryUsage of job (MB)
	566108  -  ResidentSetSize of job (KB)
...
005 (69432141.264.000) 12/21 16:24:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:10, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:10, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648182  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648182  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52152        7500    779625 
	   Memory (MB)          :   552        2048      2048 
...
