000 (69432141.105.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.105.000) 12/21 16:15:12 Job executing on host: <131.225.188.22:9618?addrs=131.225.188.22-9618&noUDP&sock=1915_1bf4_3>
...
006 (69432141.105.000) 12/21 16:17:21 Image size of job updated: 274
	274  -  MemoryUsage of job (MB)
	281372  -  ResidentSetSize of job (KB)
...
006 (69432141.105.000) 12/21 16:18:22 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	286800  -  ResidentSetSize of job (KB)
...
006 (69432141.105.000) 12/21 16:19:22 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294488  -  ResidentSetSize of job (KB)
...
006 (69432141.105.000) 12/21 16:20:22 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304488  -  ResidentSetSize of job (KB)
...
006 (69432141.105.000) 12/21 16:21:22 Image size of job updated: 307
	307  -  MemoryUsage of job (MB)
	314996  -  ResidentSetSize of job (KB)
...
005 (69432141.105.000) 12/21 16:21:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:08, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:08, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648149  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648149  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52158     7500   1642033 
	   Memory (MB)          :      307     2048      2048 
...
