000 (69432141.031.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.031.000) 12/21 16:15:08 Job executing on host: <131.225.206.199:9618?addrs=131.225.206.199-9618&noUDP&sock=1149_b268_3>
...
006 (69432141.031.000) 12/21 16:15:16 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	16796  -  ResidentSetSize of job (KB)
...
005 (69432141.031.000) 12/21 16:15:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645270  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645270  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 52144        7500    317517 
	   Memory (MB)          :    16        2048      2048 
...
