000 (69432141.418.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.418.000) 12/21 16:18:11 Job executing on host: <131.225.191.184:9618?addrs=131.225.191.184-9618&noUDP&sock=1154_2061_3>
...
006 (69432141.418.000) 12/21 16:18:20 Image size of job updated: 26
	26  -  MemoryUsage of job (MB)
	26668  -  ResidentSetSize of job (KB)
...
006 (69432141.418.000) 12/21 16:19:22 Image size of job updated: 319
	319  -  MemoryUsage of job (MB)
	326700  -  ResidentSetSize of job (KB)
...
006 (69432141.418.000) 12/21 16:20:22 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	404188  -  ResidentSetSize of job (KB)
...
006 (69432141.418.000) 12/21 16:21:22 Image size of job updated: 396
	396  -  MemoryUsage of job (MB)
	406440  -  ResidentSetSize of job (KB)
...
006 (69432141.418.000) 12/21 16:22:22 Image size of job updated: 400
	400  -  MemoryUsage of job (MB)
	409656  -  ResidentSetSize of job (KB)
...
006 (69432141.418.000) 12/21 16:23:22 Image size of job updated: 401
	401  -  MemoryUsage of job (MB)
	411140  -  ResidentSetSize of job (KB)
...
006 (69432141.418.000) 12/21 16:24:22 Image size of job updated: 403
	403  -  MemoryUsage of job (MB)
	412712  -  ResidentSetSize of job (KB)
...
006 (69432141.418.000) 12/21 16:25:23 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	414600  -  ResidentSetSize of job (KB)
...
006 (69432141.418.000) 12/21 16:26:19 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	415904  -  ResidentSetSize of job (KB)
...
005 (69432141.418.000) 12/21 16:26:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646455  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646455  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52145     7500    321760 
	   Memory (MB)          :      406     2048      2048 
...
