000 (69432141.205.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.205.000) 12/21 16:15:24 Job executing on host: <131.225.204.119:9618?addrs=131.225.204.119-9618&noUDP&sock=16990_4e28_3>
...
006 (69432141.205.000) 12/21 16:15:33 Image size of job updated: 40
	40  -  MemoryUsage of job (MB)
	41456  -  ResidentSetSize of job (KB)
...
006 (69432141.205.000) 12/21 16:16:33 Image size of job updated: 237
	237  -  MemoryUsage of job (MB)
	243204  -  ResidentSetSize of job (KB)
...
006 (69432141.205.000) 12/21 16:17:33 Image size of job updated: 274
	274  -  MemoryUsage of job (MB)
	280992  -  ResidentSetSize of job (KB)
...
006 (69432141.205.000) 12/21 16:18:33 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293812  -  ResidentSetSize of job (KB)
...
006 (69432141.205.000) 12/21 16:19:33 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	303616  -  ResidentSetSize of job (KB)
...
005 (69432141.205.000) 12/21 16:19:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652824  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652824  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 52151        7500    333559 
	   Memory (MB)          :   296        2048      2048 
...
