000 (69432141.248.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.248.000) 12/21 16:15:29 Job executing on host: <131.225.205.205:9618?addrs=131.225.205.205-9618&noUDP&sock=1482_1b72_3>
...
006 (69432141.248.000) 12/21 16:15:37 Image size of job updated: 8
	8  -  MemoryUsage of job (MB)
	9172  -  ResidentSetSize of job (KB)
...
006 (69432141.248.000) 12/21 16:16:37 Image size of job updated: 245
	245  -  MemoryUsage of job (MB)
	251584  -  ResidentSetSize of job (KB)
...
006 (69432141.248.000) 12/21 16:17:37 Image size of job updated: 259
	259  -  MemoryUsage of job (MB)
	265812  -  ResidentSetSize of job (KB)
...
006 (69432141.248.000) 12/21 16:18:37 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	290684  -  ResidentSetSize of job (KB)
...
006 (69432141.248.000) 12/21 16:19:38 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296436  -  ResidentSetSize of job (KB)
...
006 (69432141.248.000) 12/21 16:20:38 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302268  -  ResidentSetSize of job (KB)
...
006 (69432141.248.000) 12/21 16:21:39 Image size of job updated: 545
	545  -  MemoryUsage of job (MB)
	558180  -  ResidentSetSize of job (KB)
...
006 (69432141.248.000) 12/21 16:22:41 Image size of job updated: 554
	554  -  MemoryUsage of job (MB)
	567500  -  ResidentSetSize of job (KB)
...
005 (69432141.248.000) 12/21 16:22:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:14, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:14, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645917  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645917  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 52149        7500   1679957 
	   Memory (MB)          :   554        2048      2048 
...
