000 (69432141.215.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.215.000) 12/21 16:15:25 Job executing on host: <131.225.204.53:9618?addrs=131.225.204.53-9618&noUDP&sock=1156_7f92_3>
...
006 (69432141.215.000) 12/21 16:15:34 Image size of job updated: 22
	22  -  MemoryUsage of job (MB)
	22668  -  ResidentSetSize of job (KB)
...
006 (69432141.215.000) 12/21 16:16:34 Image size of job updated: 251
	251  -  MemoryUsage of job (MB)
	257752  -  ResidentSetSize of job (KB)
...
006 (69432141.215.000) 12/21 16:17:34 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	286980  -  ResidentSetSize of job (KB)
...
006 (69432141.215.000) 12/21 16:18:35 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296612  -  ResidentSetSize of job (KB)
...
006 (69432141.215.000) 12/21 16:19:36 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306504  -  ResidentSetSize of job (KB)
...
005 (69432141.215.000) 12/21 16:19:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:25, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:25, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652906  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652906  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    330129 
	   Memory (MB)          :      299     2048      2048 
...
