000 (69432141.308.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.308.000) 12/21 16:18:02 Job executing on host: <131.225.205.213:9618?addrs=131.225.205.213-9618&noUDP&sock=1473_ef17_3>
...
006 (69432141.308.000) 12/21 16:18:12 Image size of job updated: 27
	27  -  MemoryUsage of job (MB)
	28408  -  ResidentSetSize of job (KB)
...
006 (69432141.308.000) 12/21 16:19:12 Image size of job updated: 258
	258  -  MemoryUsage of job (MB)
	264380  -  ResidentSetSize of job (KB)
...
006 (69432141.308.000) 12/21 16:20:13 Image size of job updated: 268
	268  -  MemoryUsage of job (MB)
	274992  -  ResidentSetSize of job (KB)
...
006 (69432141.308.000) 12/21 16:21:13 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289108  -  ResidentSetSize of job (KB)
...
006 (69432141.308.000) 12/21 16:22:14 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	294952  -  ResidentSetSize of job (KB)
...
006 (69432141.308.000) 12/21 16:23:14 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300892  -  ResidentSetSize of job (KB)
...
006 (69432141.308.000) 12/21 16:24:15 Image size of job updated: 542
	542  -  MemoryUsage of job (MB)
	555852  -  ResidentSetSize of job (KB)
...
006 (69432141.308.000) 12/21 16:25:16 Image size of job updated: 554
	554  -  MemoryUsage of job (MB)
	567512  -  ResidentSetSize of job (KB)
...
006 (69432141.308.000) 12/21 16:26:17 Image size of job updated: 564
	564  -  MemoryUsage of job (MB)
	578488  -  ResidentSetSize of job (KB)
...
006 (69432141.308.000) 12/21 16:27:17 Image size of job updated: 571
	571  -  MemoryUsage of job (MB)
	585008  -  ResidentSetSize of job (KB)
...
006 (69432141.308.000) 12/21 16:28:17 Image size of job updated: 592
	592  -  MemoryUsage of job (MB)
	606500  -  ResidentSetSize of job (KB)
...
006 (69432141.308.000) 12/21 16:29:18 Image size of job updated: 732
	732  -  MemoryUsage of job (MB)
	750204  -  ResidentSetSize of job (KB)
...
005 (69432141.308.000) 12/21 16:29:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:51, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:51, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649522  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649522  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52153     7500   1684694 
	   Memory (MB)          :       67     2048      2048 
...
