000 (69432141.362.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.362.000) 12/21 16:18:07 Job executing on host: <131.225.191.253:9618?addrs=131.225.191.253-9618&noUDP&sock=1435_de7e_3>
...
006 (69432141.362.000) 12/21 16:18:16 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4176  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:19:16 Image size of job updated: 219
	219  -  MemoryUsage of job (MB)
	225240  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:20:17 Image size of job updated: 224
	224  -  MemoryUsage of job (MB)
	229696  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:21:18 Image size of job updated: 332
	332  -  MemoryUsage of job (MB)
	340792  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:22:19 Image size of job updated: 421
	421  -  MemoryUsage of job (MB)
	431964  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:23:20 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433752  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:24:21 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436412  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:25:23 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	438172  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:26:23 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	439256  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:27:24 Image size of job updated: 430
	430  -  MemoryUsage of job (MB)
	441012  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:28:25 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	442724  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:29:25 Image size of job updated: 435
	435  -  MemoryUsage of job (MB)
	446428  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:30:25 Image size of job updated: 437
	437  -  MemoryUsage of job (MB)
	448172  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:31:25 Image size of job updated: 438
	438  -  MemoryUsage of job (MB)
	449304  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:32:25 Image size of job updated: 440
	440  -  MemoryUsage of job (MB)
	451072  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:33:25 Image size of job updated: 442
	442  -  MemoryUsage of job (MB)
	452768  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:34:26 Image size of job updated: 443
	443  -  MemoryUsage of job (MB)
	454524  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:35:27 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	456208  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:36:28 Image size of job updated: 447
	447  -  MemoryUsage of job (MB)
	457944  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:37:29 Image size of job updated: 448
	448  -  MemoryUsage of job (MB)
	459128  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:38:29 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	460824  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:39:29 Image size of job updated: 455
	455  -  MemoryUsage of job (MB)
	466692  -  ResidentSetSize of job (KB)
...
006 (69432141.362.000) 12/21 16:40:29 Image size of job updated: 457
	457  -  MemoryUsage of job (MB)
	468416  -  ResidentSetSize of job (KB)
...
005 (69432141.362.000) 12/21 16:41:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:04, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:04, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644601  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644601  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52148     7500    764542 
	   Memory (MB)          :      132     2048      2048 
...
