000 (69432141.388.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.388.000) 12/21 16:15:22 Job executing on host: <131.225.204.102:9618?addrs=131.225.204.102-9618&noUDP&sock=1144_446f_3>
...
006 (69432141.388.000) 12/21 16:15:31 Image size of job updated: 27
	27  -  MemoryUsage of job (MB)
	28232  -  ResidentSetSize of job (KB)
...
005 (69432141.388.000) 12/21 16:15:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645224  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645224  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52144     7500    318532 
	   Memory (MB)          :       27     2048      2048 
...
