000 (69432141.386.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.386.000) 12/21 16:18:09 Job executing on host: <131.225.188.22:9618?addrs=131.225.188.22-9618&noUDP&sock=1915_1bf4_3>
...
006 (69432141.386.000) 12/21 16:18:36 Image size of job updated: 27
	27  -  MemoryUsage of job (MB)
	28208  -  ResidentSetSize of job (KB)
...
005 (69432141.386.000) 12/21 16:18:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1643491  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1643491  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52153     7500   1642033 
	   Memory (MB)          :       27     2048      2048 
...
