000 (69432141.489.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.489.000) 12/21 16:18:25 Job executing on host: <131.225.204.41:9618?addrs=131.225.204.41-9618&noUDP&sock=5273_6afa_3>
...
006 (69432141.489.000) 12/21 16:18:34 Image size of job updated: 50
	50  -  MemoryUsage of job (MB)
	52208  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:19:34 Image size of job updated: 319
	319  -  MemoryUsage of job (MB)
	327092  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:20:35 Image size of job updated: 397
	397  -  MemoryUsage of job (MB)
	407212  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:21:36 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	414260  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:22:37 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	416292  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:23:38 Image size of job updated: 416
	416  -  MemoryUsage of job (MB)
	426432  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:24:39 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428444  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:25:40 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430388  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:26:41 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	432400  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:27:41 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434440  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:28:42 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435760  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:29:43 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437684  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:30:44 Image size of job updated: 429
	429  -  MemoryUsage of job (MB)
	439684  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:31:44 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	442100  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:32:44 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	444432  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:33:44 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	446872  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:34:44 Image size of job updated: 438
	438  -  MemoryUsage of job (MB)
	449224  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:35:44 Image size of job updated: 440
	440  -  MemoryUsage of job (MB)
	450828  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:36:45 Image size of job updated: 442
	442  -  MemoryUsage of job (MB)
	453276  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:37:46 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	455692  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:38:47 Image size of job updated: 447
	447  -  MemoryUsage of job (MB)
	458016  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:39:48 Image size of job updated: 449
	449  -  MemoryUsage of job (MB)
	460432  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:40:49 Image size of job updated: 459
	459  -  MemoryUsage of job (MB)
	471016  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:41:49 Image size of job updated: 462
	462  -  MemoryUsage of job (MB)
	473256  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:42:49 Image size of job updated: 464
	464  -  MemoryUsage of job (MB)
	475660  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:43:49 Image size of job updated: 466
	466  -  MemoryUsage of job (MB)
	478028  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:44:49 Image size of job updated: 468
	468  -  MemoryUsage of job (MB)
	479608  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:45:49 Image size of job updated: 470
	470  -  MemoryUsage of job (MB)
	481860  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:46:50 Image size of job updated: 472
	472  -  MemoryUsage of job (MB)
	484288  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:47:51 Image size of job updated: 475
	475  -  MemoryUsage of job (MB)
	486676  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:48:52 Image size of job updated: 477
	477  -  MemoryUsage of job (MB)
	489000  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:49:53 Image size of job updated: 479
	479  -  MemoryUsage of job (MB)
	491472  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:50:53 Image size of job updated: 482
	482  -  MemoryUsage of job (MB)
	494020  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:51:53 Image size of job updated: 484
	484  -  MemoryUsage of job (MB)
	496380  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:52:53 Image size of job updated: 486
	486  -  MemoryUsage of job (MB)
	497992  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:53:54 Image size of job updated: 488
	488  -  MemoryUsage of job (MB)
	500476  -  ResidentSetSize of job (KB)
...
006 (69432141.489.000) 12/21 16:54:55 Image size of job updated: 491
	491  -  MemoryUsage of job (MB)
	502904  -  ResidentSetSize of job (KB)
...
005 (69432141.489.000) 12/21 16:55:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:48, Sys 0 00:00:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:48, Sys 0 00:00:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1647132  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1647132  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52146     7500    324683 
	   Memory (MB)          :      132     2048      2048 
...
