000 (69432141.124.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.124.000) 12/21 16:15:14 Job executing on host: <131.225.191.136:9618?addrs=131.225.191.136-9618&noUDP&sock=1154_2061_3>
...
006 (69432141.124.000) 12/21 16:15:23 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4164  -  ResidentSetSize of job (KB)
...
006 (69432141.124.000) 12/21 16:16:24 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	273736  -  ResidentSetSize of job (KB)
...
006 (69432141.124.000) 12/21 16:17:24 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	285176  -  ResidentSetSize of job (KB)
...
006 (69432141.124.000) 12/21 16:18:24 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295736  -  ResidentSetSize of job (KB)
...
006 (69432141.124.000) 12/21 16:19:24 Image size of job updated: 551
	551  -  MemoryUsage of job (MB)
	564256  -  ResidentSetSize of job (KB)
...
005 (69432141.124.000) 12/21 16:19:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645698  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645698  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52144     7500    322132 
	   Memory (MB)          :      551     2048      2048 
...
