000 (69432141.158.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.158.000) 12/21 16:15:17 Job executing on host: <131.225.188.22:9618?addrs=131.225.188.22-9618&noUDP&sock=1915_1bf4_3>
...
006 (69432141.158.000) 12/21 16:17:31 Image size of job updated: 277
	277  -  MemoryUsage of job (MB)
	284196  -  ResidentSetSize of job (KB)
...
006 (69432141.158.000) 12/21 16:18:31 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300872  -  ResidentSetSize of job (KB)
...
006 (69432141.158.000) 12/21 16:19:32 Image size of job updated: 301
	301  -  MemoryUsage of job (MB)
	308904  -  ResidentSetSize of job (KB)
...
006 (69432141.158.000) 12/21 16:20:33 Image size of job updated: 307
	307  -  MemoryUsage of job (MB)
	314412  -  ResidentSetSize of job (KB)
...
006 (69432141.158.000) 12/21 16:20:44 Image size of job updated: 309
	309  -  MemoryUsage of job (MB)
	317116  -  ResidentSetSize of job (KB)
...
005 (69432141.158.000) 12/21 16:20:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:13, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:13, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652902  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652902  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52162     7500   1642033 
	   Memory (MB)          :      309     2048      2048 
...
