000 (69432141.379.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.379.000) 12/21 16:15:28 Job executing on host: <131.225.205.184:9618?addrs=131.225.205.184-9618&noUDP&sock=1500_7426_3>
...
006 (69432141.379.000) 12/21 16:15:36 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4176  -  ResidentSetSize of job (KB)
...
005 (69432141.379.000) 12/21 16:16:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644892  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644892  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52148     7500   1635623 
	   Memory (MB)          :        4     2048      2048 
...
