000 (69432141.220.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.220.000) 12/21 16:15:26 Job executing on host: <131.225.191.75:9618?addrs=131.225.191.75-9618&noUDP&sock=1437_3daf_3>
...
006 (69432141.220.000) 12/21 16:15:35 Image size of job updated: 10
	10  -  MemoryUsage of job (MB)
	11128  -  ResidentSetSize of job (KB)
...
006 (69432141.220.000) 12/21 16:16:37 Image size of job updated: 258
	258  -  MemoryUsage of job (MB)
	264960  -  ResidentSetSize of job (KB)
...
006 (69432141.220.000) 12/21 16:17:37 Image size of job updated: 263
	263  -  MemoryUsage of job (MB)
	269396  -  ResidentSetSize of job (KB)
...
006 (69432141.220.000) 12/21 16:18:38 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	275700  -  ResidentSetSize of job (KB)
...
006 (69432141.220.000) 12/21 16:19:38 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	282192  -  ResidentSetSize of job (KB)
...
006 (69432141.220.000) 12/21 16:20:38 Image size of job updated: 537
	537  -  MemoryUsage of job (MB)
	550292  -  ResidentSetSize of job (KB)
...
006 (69432141.220.000) 12/21 16:21:38 Image size of job updated: 550
	550  -  MemoryUsage of job (MB)
	564052  -  ResidentSetSize of job (KB)
...
006 (69432141.220.000) 12/21 16:22:29 Image size of job updated: 562
	562  -  MemoryUsage of job (MB)
	575864  -  ResidentSetSize of job (KB)
...
005 (69432141.220.000) 12/21 16:22:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:04, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:04, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645670  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645670  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52149        7500    780931 
	   Memory (MB)          :   562        2048      2048 
...
