000 (69432141.375.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.375.000) 12/21 16:18:08 Job executing on host: <131.225.205.164:9618?addrs=131.225.205.164-9618&noUDP&sock=1448_c939_3>
...
006 (69432141.375.000) 12/21 16:18:17 Image size of job updated: 21
	21  -  MemoryUsage of job (MB)
	22168  -  ResidentSetSize of job (KB)
...
005 (69432141.375.000) 12/21 16:19:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644321  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644321  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52148        7500   1629749 
	   Memory (MB)          :    21        2048      2048 
...
