000 (69432141.136.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.136.000) 12/21 16:15:16 Job executing on host: <131.225.205.168:9618?addrs=131.225.205.168-9618&noUDP&sock=1439_9cdf_3>
...
006 (69432141.136.000) 12/21 16:15:24 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4176  -  ResidentSetSize of job (KB)
...
006 (69432141.136.000) 12/21 16:16:24 Image size of job updated: 207
	207  -  MemoryUsage of job (MB)
	212152  -  ResidentSetSize of job (KB)
...
006 (69432141.136.000) 12/21 16:17:25 Image size of job updated: 265
	265  -  MemoryUsage of job (MB)
	271420  -  ResidentSetSize of job (KB)
...
006 (69432141.136.000) 12/21 16:18:26 Image size of job updated: 274
	274  -  MemoryUsage of job (MB)
	280992  -  ResidentSetSize of job (KB)
...
006 (69432141.136.000) 12/21 16:19:26 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	287992  -  ResidentSetSize of job (KB)
...
006 (69432141.136.000) 12/21 16:20:26 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295264  -  ResidentSetSize of job (KB)
...
006 (69432141.136.000) 12/21 16:21:09 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299924  -  ResidentSetSize of job (KB)
...
005 (69432141.136.000) 12/21 16:21:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:04, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:04, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645610  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645610  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52148     7500   1629730 
	   Memory (MB)          :      292     2048      2048 
...
