000 (69432141.355.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.355.000) 12/21 16:18:07 Job executing on host: <131.225.191.223:9618?addrs=131.225.191.223-9618&noUDP&sock=1454_e6cb_3>
...
006 (69432141.355.000) 12/21 16:18:16 Image size of job updated: 10
	10  -  MemoryUsage of job (MB)
	10760  -  ResidentSetSize of job (KB)
...
006 (69432141.355.000) 12/21 16:19:16 Image size of job updated: 217
	217  -  MemoryUsage of job (MB)
	222936  -  ResidentSetSize of job (KB)
...
006 (69432141.355.000) 12/21 16:20:16 Image size of job updated: 377
	377  -  MemoryUsage of job (MB)
	386660  -  ResidentSetSize of job (KB)
...
006 (69432141.355.000) 12/21 16:21:16 Image size of job updated: 381
	381  -  MemoryUsage of job (MB)
	390392  -  ResidentSetSize of job (KB)
...
006 (69432141.355.000) 12/21 16:22:17 Image size of job updated: 386
	386  -  MemoryUsage of job (MB)
	395348  -  ResidentSetSize of job (KB)
...
006 (69432141.355.000) 12/21 16:23:17 Image size of job updated: 388
	388  -  MemoryUsage of job (MB)
	398068  -  ResidentSetSize of job (KB)
...
006 (69432141.355.000) 12/21 16:24:17 Image size of job updated: 390
	390  -  MemoryUsage of job (MB)
	399908  -  ResidentSetSize of job (KB)
...
006 (69432141.355.000) 12/21 16:25:17 Image size of job updated: 397
	397  -  MemoryUsage of job (MB)
	406716  -  ResidentSetSize of job (KB)
...
006 (69432141.355.000) 12/21 16:26:17 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	409472  -  ResidentSetSize of job (KB)
...
006 (69432141.355.000) 12/21 16:27:18 Image size of job updated: 402
	402  -  MemoryUsage of job (MB)
	412356  -  ResidentSetSize of job (KB)
...
006 (69432141.355.000) 12/21 16:28:19 Image size of job updated: 405
	405  -  MemoryUsage of job (MB)
	415024  -  ResidentSetSize of job (KB)
...
006 (69432141.355.000) 12/21 16:29:19 Image size of job updated: 407
	407  -  MemoryUsage of job (MB)
	416892  -  ResidentSetSize of job (KB)
...
006 (69432141.355.000) 12/21 16:30:19 Image size of job updated: 409
	409  -  MemoryUsage of job (MB)
	419544  -  ResidentSetSize of job (KB)
...
006 (69432141.355.000) 12/21 16:31:20 Image size of job updated: 412
	412  -  MemoryUsage of job (MB)
	422256  -  ResidentSetSize of job (KB)
...
006 (69432141.355.000) 12/21 16:32:20 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433240  -  ResidentSetSize of job (KB)
...
005 (69432141.355.000) 12/21 16:33:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:03, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:03, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645040  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645040  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52148     7500    771378 
	   Memory (MB)          :      120     2048      2048 
...
