000 (69432141.117.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.117.000) 12/21 16:15:16 Job executing on host: <131.225.188.22:9618?addrs=131.225.188.22-9618&noUDP&sock=1915_1bf4_3>
...
006 (69432141.117.000) 12/21 16:17:26 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	274152  -  ResidentSetSize of job (KB)
...
006 (69432141.117.000) 12/21 16:18:27 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	282748  -  ResidentSetSize of job (KB)
...
006 (69432141.117.000) 12/21 16:19:27 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288108  -  ResidentSetSize of job (KB)
...
006 (69432141.117.000) 12/21 16:20:27 Image size of job updated: 294
	294  -  MemoryUsage of job (MB)
	301164  -  ResidentSetSize of job (KB)
...
005 (69432141.117.000) 12/21 16:21:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:57, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:57, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645692  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645692  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52155     7500   1642033 
	   Memory (MB)          :      294     2048      2048 
...
