000 (69432141.195.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.195.000) 12/21 16:15:25 Job executing on host: <131.225.205.198:9618?addrs=131.225.205.198-9618&noUDP&sock=1469_30b6_3>
...
006 (69432141.195.000) 12/21 16:15:34 Image size of job updated: 9
	9  -  MemoryUsage of job (MB)
	9492  -  ResidentSetSize of job (KB)
...
006 (69432141.195.000) 12/21 16:16:34 Image size of job updated: 251
	251  -  MemoryUsage of job (MB)
	257116  -  ResidentSetSize of job (KB)
...
006 (69432141.195.000) 12/21 16:17:35 Image size of job updated: 268
	268  -  MemoryUsage of job (MB)
	274444  -  ResidentSetSize of job (KB)
...
006 (69432141.195.000) 12/21 16:18:36 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289672  -  ResidentSetSize of job (KB)
...
006 (69432141.195.000) 12/21 16:19:37 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296764  -  ResidentSetSize of job (KB)
...
006 (69432141.195.000) 12/21 16:20:38 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	303712  -  ResidentSetSize of job (KB)
...
005 (69432141.195.000) 12/21 16:21:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:37, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:37, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652825  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652825  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52156        7500   1684477 
	   Memory (MB)          :   296        2048      2048 
...
