000 (69432141.302.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.302.000) 12/21 16:17:58 Job executing on host: <131.225.204.61:9618?addrs=131.225.204.61-9618&noUDP&sock=19241_4dd8_3>
...
006 (69432141.302.000) 12/21 16:18:06 Image size of job updated: 9
	9  -  MemoryUsage of job (MB)
	10208  -  ResidentSetSize of job (KB)
...
006 (69432141.302.000) 12/21 16:19:07 Image size of job updated: 245
	245  -  MemoryUsage of job (MB)
	251572  -  ResidentSetSize of job (KB)
...
006 (69432141.302.000) 12/21 16:20:07 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294372  -  ResidentSetSize of job (KB)
...
006 (69432141.302.000) 12/21 16:21:07 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304192  -  ResidentSetSize of job (KB)
...
006 (69432141.302.000) 12/21 16:22:07 Image size of job updated: 539
	539  -  MemoryUsage of job (MB)
	552484  -  ResidentSetSize of job (KB)
...
006 (69432141.302.000) 12/21 16:23:07 Image size of job updated: 561
	561  -  MemoryUsage of job (MB)
	575052  -  ResidentSetSize of job (KB)
...
006 (69432141.302.000) 12/21 16:24:08 Image size of job updated: 578
	578  -  MemoryUsage of job (MB)
	592740  -  ResidentSetSize of job (KB)
...
006 (69432141.302.000) 12/21 16:25:08 Image size of job updated: 596
	596  -  MemoryUsage of job (MB)
	610892  -  ResidentSetSize of job (KB)
...
006 (69432141.302.000) 12/21 16:25:53 Image size of job updated: 743
	743  -  MemoryUsage of job (MB)
	761276  -  ResidentSetSize of job (KB)
...
005 (69432141.302.000) 12/21 16:25:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:12, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:12, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649603  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649603  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52148     7500    332520 
	   Memory (MB)          :      743     2048      2048 
...
