000 (69432141.427.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.427.000) 12/21 16:18:12 Job executing on host: <131.225.206.164:9618?addrs=131.225.206.164-9618&noUDP&sock=1145_f407_3>
...
006 (69432141.427.000) 12/21 16:18:20 Image size of job updated: 43
	43  -  MemoryUsage of job (MB)
	44812  -  ResidentSetSize of job (KB)
...
006 (69432141.427.000) 12/21 16:19:21 Image size of job updated: 319
	319  -  MemoryUsage of job (MB)
	327152  -  ResidentSetSize of job (KB)
...
006 (69432141.427.000) 12/21 16:20:22 Image size of job updated: 395
	395  -  MemoryUsage of job (MB)
	404596  -  ResidentSetSize of job (KB)
...
006 (69432141.427.000) 12/21 16:21:23 Image size of job updated: 396
	396  -  MemoryUsage of job (MB)
	406516  -  ResidentSetSize of job (KB)
...
006 (69432141.427.000) 12/21 16:22:23 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	409104  -  ResidentSetSize of job (KB)
...
006 (69432141.427.000) 12/21 16:23:25 Image size of job updated: 400
	400  -  MemoryUsage of job (MB)
	410544  -  ResidentSetSize of job (KB)
...
006 (69432141.427.000) 12/21 16:24:25 Image size of job updated: 403
	403  -  MemoryUsage of job (MB)
	413248  -  ResidentSetSize of job (KB)
...
006 (69432141.427.000) 12/21 16:25:25 Image size of job updated: 405
	405  -  MemoryUsage of job (MB)
	415140  -  ResidentSetSize of job (KB)
...
006 (69432141.427.000) 12/21 16:26:20 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	416424  -  ResidentSetSize of job (KB)
...
005 (69432141.427.000) 12/21 16:26:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:27, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:27, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646459  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646459  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52145     7500    338058 
	   Memory (MB)          :      406     2048      2048 
...
