000 (69432141.472.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.472.000) 12/21 16:18:13 Job executing on host: <131.225.191.174:9618?addrs=131.225.191.174-9618&noUDP&sock=1154_2061_3>
...
006 (69432141.472.000) 12/21 16:18:21 Image size of job updated: 54
	54  -  MemoryUsage of job (MB)
	55452  -  ResidentSetSize of job (KB)
...
005 (69432141.472.000) 12/21 16:18:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644281  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644281  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52143     7500    316051 
	   Memory (MB)          :       54     2048      2048 
...
