000 (69432141.201.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.201.000) 12/21 16:15:25 Job executing on host: <131.225.205.155:9618?addrs=131.225.205.155-9618&noUDP&sock=1444_0ad8_3>
...
006 (69432141.201.000) 12/21 16:15:34 Image size of job updated: 24
	24  -  MemoryUsage of job (MB)
	25180  -  ResidentSetSize of job (KB)
...
006 (69432141.201.000) 12/21 16:16:34 Image size of job updated: 201
	201  -  MemoryUsage of job (MB)
	206180  -  ResidentSetSize of job (KB)
...
006 (69432141.201.000) 12/21 16:17:34 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	274360  -  ResidentSetSize of job (KB)
...
006 (69432141.201.000) 12/21 16:18:34 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289620  -  ResidentSetSize of job (KB)
...
006 (69432141.201.000) 12/21 16:19:34 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296544  -  ResidentSetSize of job (KB)
...
006 (69432141.201.000) 12/21 16:20:34 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	303504  -  ResidentSetSize of job (KB)
...
006 (69432141.201.000) 12/21 16:21:24 Image size of job updated: 307
	307  -  MemoryUsage of job (MB)
	314668  -  ResidentSetSize of job (KB)
...
005 (69432141.201.000) 12/21 16:21:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:09, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:09, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652822  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652822  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52156        7500   1646209 
	   Memory (MB)          :   307        2048      2048 
...
