000 (69432141.116.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.116.000) 12/21 16:15:14 Job executing on host: <131.225.205.193:9618?addrs=131.225.205.193-9618&noUDP&sock=1465_7255_3>
...
006 (69432141.116.000) 12/21 16:15:22 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	16564  -  ResidentSetSize of job (KB)
...
006 (69432141.116.000) 12/21 16:16:23 Image size of job updated: 255
	255  -  MemoryUsage of job (MB)
	261428  -  ResidentSetSize of job (KB)
...
006 (69432141.116.000) 12/21 16:17:24 Image size of job updated: 264
	264  -  MemoryUsage of job (MB)
	270512  -  ResidentSetSize of job (KB)
...
006 (69432141.116.000) 12/21 16:18:25 Image size of job updated: 271
	271  -  MemoryUsage of job (MB)
	278016  -  ResidentSetSize of job (KB)
...
006 (69432141.116.000) 12/21 16:19:26 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	285412  -  ResidentSetSize of job (KB)
...
006 (69432141.116.000) 12/21 16:20:28 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292708  -  ResidentSetSize of job (KB)
...
006 (69432141.116.000) 12/21 16:21:28 Image size of job updated: 549
	549  -  MemoryUsage of job (MB)
	562500  -  ResidentSetSize of job (KB)
...
005 (69432141.116.000) 12/21 16:21:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:24, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:24, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645606  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645606  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 52149        7500   1647821 
	   Memory (MB)          :   549        2048      2048 
...
