000 (69432141.126.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.126.000) 12/21 16:15:15 Job executing on host: <131.225.205.200:9618?addrs=131.225.205.200-9618&noUDP&sock=1476_fde0_3>
...
006 (69432141.126.000) 12/21 16:15:24 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4184  -  ResidentSetSize of job (KB)
...
006 (69432141.126.000) 12/21 16:16:25 Image size of job updated: 265
	265  -  MemoryUsage of job (MB)
	271400  -  ResidentSetSize of job (KB)
...
006 (69432141.126.000) 12/21 16:17:26 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	276332  -  ResidentSetSize of job (KB)
...
006 (69432141.126.000) 12/21 16:18:26 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	283468  -  ResidentSetSize of job (KB)
...
006 (69432141.126.000) 12/21 16:19:26 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	290816  -  ResidentSetSize of job (KB)
...
006 (69432141.126.000) 12/21 16:20:26 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298128  -  ResidentSetSize of job (KB)
...
006 (69432141.126.000) 12/21 16:21:15 Image size of job updated: 553
	553  -  MemoryUsage of job (MB)
	566300  -  ResidentSetSize of job (KB)
...
005 (69432141.126.000) 12/21 16:21:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:21, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:21, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645618  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645618  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500   1688410 
	   Memory (MB)          :      553     2048      2048 
...
