000 (69432141.353.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.353.000) 12/21 16:18:07 Job executing on host: <131.225.206.184:9618?addrs=131.225.206.184-9618&noUDP&sock=1150_6200_3>
...
006 (69432141.353.000) 12/21 16:18:15 Image size of job updated: 28
	28  -  MemoryUsage of job (MB)
	29332  -  ResidentSetSize of job (KB)
...
005 (69432141.353.000) 12/21 16:18:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645288  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645288  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 52144        7500    322548 
	   Memory (MB)          :    28        2048      2048 
...
