000 (69432141.148.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.148.000) 12/21 16:15:16 Job executing on host: <131.225.191.80:9618?addrs=131.225.191.80-9618&noUDP&sock=1447_19a1_3>
...
006 (69432141.148.000) 12/21 16:15:27 Image size of job updated: 36
	36  -  MemoryUsage of job (MB)
	36896  -  ResidentSetSize of job (KB)
...
006 (69432141.148.000) 12/21 16:16:27 Image size of job updated: 145
	145  -  MemoryUsage of job (MB)
	148732  -  ResidentSetSize of job (KB)
...
006 (69432141.148.000) 12/21 16:17:28 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	273824  -  ResidentSetSize of job (KB)
...
006 (69432141.148.000) 12/21 16:18:29 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289300  -  ResidentSetSize of job (KB)
...
006 (69432141.148.000) 12/21 16:19:29 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297708  -  ResidentSetSize of job (KB)
...
006 (69432141.148.000) 12/21 16:20:30 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	305336  -  ResidentSetSize of job (KB)
...
006 (69432141.148.000) 12/21 16:21:00 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	307728  -  ResidentSetSize of job (KB)
...
005 (69432141.148.000) 12/21 16:21:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:41, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:41, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652816  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652816  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52156     7500    840889 
	   Memory (MB)          :      300     2048      2048 
...
