000 (69432141.112.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.112.000) 12/21 16:15:13 Job executing on host: <131.225.191.75:9618?addrs=131.225.191.75-9618&noUDP&sock=1437_3daf_3>
...
006 (69432141.112.000) 12/21 16:15:22 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4172  -  ResidentSetSize of job (KB)
...
006 (69432141.112.000) 12/21 16:16:22 Image size of job updated: 208
	208  -  MemoryUsage of job (MB)
	213132  -  ResidentSetSize of job (KB)
...
006 (69432141.112.000) 12/21 16:17:22 Image size of job updated: 268
	268  -  MemoryUsage of job (MB)
	275448  -  ResidentSetSize of job (KB)
...
006 (69432141.112.000) 12/21 16:18:22 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	283548  -  ResidentSetSize of job (KB)
...
006 (69432141.112.000) 12/21 16:19:22 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291488  -  ResidentSetSize of job (KB)
...
006 (69432141.112.000) 12/21 16:20:23 Image size of job updated: 545
	545  -  MemoryUsage of job (MB)
	558088  -  ResidentSetSize of job (KB)
...
006 (69432141.112.000) 12/21 16:20:51 Image size of job updated: 550
	550  -  MemoryUsage of job (MB)
	563628  -  ResidentSetSize of job (KB)
...
005 (69432141.112.000) 12/21 16:20:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:40, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:40, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645681  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645681  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500    780931 
	   Memory (MB)          :      550     2048      2048 
...
