000 (69432141.202.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.202.000) 12/21 16:15:26 Job executing on host: <131.225.191.253:9618?addrs=131.225.191.253-9618&noUDP&sock=1435_de7e_3>
...
006 (69432141.202.000) 12/21 16:15:34 Image size of job updated: 6
	6  -  MemoryUsage of job (MB)
	6932  -  ResidentSetSize of job (KB)
...
006 (69432141.202.000) 12/21 16:16:35 Image size of job updated: 259
	259  -  MemoryUsage of job (MB)
	265404  -  ResidentSetSize of job (KB)
...
006 (69432141.202.000) 12/21 16:17:36 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	290336  -  ResidentSetSize of job (KB)
...
006 (69432141.202.000) 12/21 16:18:36 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297692  -  ResidentSetSize of job (KB)
...
006 (69432141.202.000) 12/21 16:19:36 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304944  -  ResidentSetSize of job (KB)
...
006 (69432141.202.000) 12/21 16:20:36 Image size of job updated: 305
	305  -  MemoryUsage of job (MB)
	312352  -  ResidentSetSize of job (KB)
...
006 (69432141.202.000) 12/21 16:20:55 Image size of job updated: 307
	307  -  MemoryUsage of job (MB)
	315048  -  ResidentSetSize of job (KB)
...
005 (69432141.202.000) 12/21 16:20:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:35, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:35, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652825  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652825  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52156     7500    764542 
	   Memory (MB)          :      307     2048      2048 
...
