000 (69432141.173.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.173.000) 12/21 16:15:18 Job executing on host: <131.225.204.110:9618?addrs=131.225.204.110-9618&noUDP&sock=1143_94d6_3>
...
006 (69432141.173.000) 12/21 16:15:27 Image size of job updated: 36
	36  -  MemoryUsage of job (MB)
	37616  -  ResidentSetSize of job (KB)
...
006 (69432141.173.000) 12/21 16:16:27 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	273256  -  ResidentSetSize of job (KB)
...
006 (69432141.173.000) 12/21 16:17:27 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	289864  -  ResidentSetSize of job (KB)
...
006 (69432141.173.000) 12/21 16:18:28 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299728  -  ResidentSetSize of job (KB)
...
006 (69432141.173.000) 12/21 16:19:29 Image size of job updated: 302
	302  -  MemoryUsage of job (MB)
	309472  -  ResidentSetSize of job (KB)
...
005 (69432141.173.000) 12/21 16:19:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652823  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652823  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    307067 
	   Memory (MB)          :        4     2048      2048 
...
