000 (69432141.101.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.101.000) 12/21 16:15:13 Job executing on host: <131.225.191.75:9618?addrs=131.225.191.75-9618&noUDP&sock=1437_3daf_3>
...
006 (69432141.101.000) 12/21 16:15:22 Image size of job updated: 15
	15  -  MemoryUsage of job (MB)
	15640  -  ResidentSetSize of job (KB)
...
006 (69432141.101.000) 12/21 16:16:22 Image size of job updated: 204
	204  -  MemoryUsage of job (MB)
	209096  -  ResidentSetSize of job (KB)
...
006 (69432141.101.000) 12/21 16:17:22 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	278572  -  ResidentSetSize of job (KB)
...
006 (69432141.101.000) 12/21 16:18:22 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289640  -  ResidentSetSize of job (KB)
...
006 (69432141.101.000) 12/21 16:19:22 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300588  -  ResidentSetSize of job (KB)
...
006 (69432141.101.000) 12/21 16:20:24 Image size of job updated: 302
	302  -  MemoryUsage of job (MB)
	309816  -  ResidentSetSize of job (KB)
...
006 (69432141.101.000) 12/21 16:21:13 Image size of job updated: 314
	314  -  MemoryUsage of job (MB)
	322440  -  ResidentSetSize of job (KB)
...
005 (69432141.101.000) 12/21 16:21:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:02, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:02, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648149  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648149  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52152     7500    780931 
	   Memory (MB)          :      314     2048      2048 
...
