000 (69432141.492.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.492.000) 12/21 16:18:27 Job executing on host: <131.225.204.99:9618?addrs=131.225.204.99-9618&noUDP&sock=1144_446f_3>
...
006 (69432141.492.000) 12/21 16:18:35 Image size of job updated: 45
	45  -  MemoryUsage of job (MB)
	46860  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:19:36 Image size of job updated: 321
	321  -  MemoryUsage of job (MB)
	329184  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:20:37 Image size of job updated: 401
	401  -  MemoryUsage of job (MB)
	410996  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:21:38 Image size of job updated: 407
	407  -  MemoryUsage of job (MB)
	417540  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:22:39 Image size of job updated: 409
	409  -  MemoryUsage of job (MB)
	419556  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:23:40 Image size of job updated: 419
	419  -  MemoryUsage of job (MB)
	429700  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:24:40 Image size of job updated: 421
	421  -  MemoryUsage of job (MB)
	431700  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:25:40 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433700  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:26:40 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435712  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:27:40 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437752  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:28:40 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	439076  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:29:41 Image size of job updated: 430
	430  -  MemoryUsage of job (MB)
	440964  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:30:42 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	442960  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:31:43 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	444932  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:32:44 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	447188  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:33:45 Image size of job updated: 439
	439  -  MemoryUsage of job (MB)
	449592  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:34:45 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	452008  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:35:45 Image size of job updated: 443
	443  -  MemoryUsage of job (MB)
	454368  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:36:46 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	455948  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:37:46 Image size of job updated: 447
	447  -  MemoryUsage of job (MB)
	458464  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:38:47 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	460992  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:39:48 Image size of job updated: 452
	452  -  MemoryUsage of job (MB)
	463312  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:40:48 Image size of job updated: 462
	462  -  MemoryUsage of job (MB)
	473956  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:41:48 Image size of job updated: 465
	465  -  MemoryUsage of job (MB)
	476304  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:42:48 Image size of job updated: 467
	467  -  MemoryUsage of job (MB)
	478800  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:43:48 Image size of job updated: 469
	469  -  MemoryUsage of job (MB)
	480420  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:44:48 Image size of job updated: 471
	471  -  MemoryUsage of job (MB)
	482892  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:45:49 Image size of job updated: 473
	473  -  MemoryUsage of job (MB)
	485180  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:46:50 Image size of job updated: 476
	476  -  MemoryUsage of job (MB)
	487556  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:47:51 Image size of job updated: 478
	478  -  MemoryUsage of job (MB)
	489968  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:48:51 Image size of job updated: 480
	480  -  MemoryUsage of job (MB)
	492272  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:49:51 Image size of job updated: 483
	483  -  MemoryUsage of job (MB)
	494676  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:50:51 Image size of job updated: 485
	485  -  MemoryUsage of job (MB)
	497068  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:51:51 Image size of job updated: 487
	487  -  MemoryUsage of job (MB)
	498804  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:52:52 Image size of job updated: 489
	489  -  MemoryUsage of job (MB)
	501172  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:53:53 Image size of job updated: 491
	491  -  MemoryUsage of job (MB)
	503656  -  ResidentSetSize of job (KB)
...
006 (69432141.492.000) 12/21 16:54:54 Image size of job updated: 494
	494  -  MemoryUsage of job (MB)
	506040  -  ResidentSetSize of job (KB)
...
005 (69432141.492.000) 12/21 16:55:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:12, Sys 0 00:00:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:12, Sys 0 00:00:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1647057  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1647057  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52146     7500    308539 
	   Memory (MB)          :      132     2048      2048 
...
