000 (69432141.194.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.194.000) 12/21 16:15:25 Job executing on host: <131.225.205.179:9618?addrs=131.225.205.179-9618&noUDP&sock=1449_78d1_3>
...
006 (69432141.194.000) 12/21 16:15:34 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	4080  -  ResidentSetSize of job (KB)
...
006 (69432141.194.000) 12/21 16:16:34 Image size of job updated: 205
	205  -  MemoryUsage of job (MB)
	210880  -  ResidentSetSize of job (KB)
...
006 (69432141.194.000) 12/21 16:17:34 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	272840  -  ResidentSetSize of job (KB)
...
006 (69432141.194.000) 12/21 16:18:34 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288004  -  ResidentSetSize of job (KB)
...
006 (69432141.194.000) 12/21 16:19:34 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294832  -  ResidentSetSize of job (KB)
...
006 (69432141.194.000) 12/21 16:20:35 Image size of job updated: 294
	294  -  MemoryUsage of job (MB)
	301572  -  ResidentSetSize of job (KB)
...
006 (69432141.194.000) 12/21 16:21:25 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	307824  -  ResidentSetSize of job (KB)
...
005 (69432141.194.000) 12/21 16:21:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:13, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:13, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652824  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652824  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52156     7500   1648612 
	   Memory (MB)          :      300     2048      2048 
...
