000 (69432141.174.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.174.000) 12/21 16:15:19 Job executing on host: <131.225.204.58:9618?addrs=131.225.204.58-9618&noUDP&sock=16471_5081_3>
...
006 (69432141.174.000) 12/21 16:15:27 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3888  -  ResidentSetSize of job (KB)
...
006 (69432141.174.000) 12/21 16:16:28 Image size of job updated: 258
	258  -  MemoryUsage of job (MB)
	265100  -  ResidentSetSize of job (KB)
...
006 (69432141.174.000) 12/21 16:17:28 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	290560  -  ResidentSetSize of job (KB)
...
006 (69432141.174.000) 12/21 16:18:28 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300412  -  ResidentSetSize of job (KB)
...
006 (69432141.174.000) 12/21 16:19:30 Image size of job updated: 303
	303  -  MemoryUsage of job (MB)
	310344  -  ResidentSetSize of job (KB)
...
006 (69432141.174.000) 12/21 16:19:39 Image size of job updated: 306
	306  -  MemoryUsage of job (MB)
	313948  -  ResidentSetSize of job (KB)
...
005 (69432141.174.000) 12/21 16:19:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:35, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:35, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652824  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652824  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    325795 
	   Memory (MB)          :      306     2048      2048 
...
