000 (69432141.178.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.178.000) 12/21 16:15:21 Job executing on host: <131.225.204.105:9618?addrs=131.225.204.105-9618&noUDP&sock=1143_94d6_3>
...
006 (69432141.178.000) 12/21 16:15:29 Image size of job updated: 10
	10  -  MemoryUsage of job (MB)
	10708  -  ResidentSetSize of job (KB)
...
006 (69432141.178.000) 12/21 16:16:30 Image size of job updated: 261
	261  -  MemoryUsage of job (MB)
	268220  -  ResidentSetSize of job (KB)
...
006 (69432141.178.000) 12/21 16:17:31 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	285140  -  ResidentSetSize of job (KB)
...
006 (69432141.178.000) 12/21 16:18:32 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296564  -  ResidentSetSize of job (KB)
...
006 (69432141.178.000) 12/21 16:19:32 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306620  -  ResidentSetSize of job (KB)
...
005 (69432141.178.000) 12/21 16:19:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:25, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:25, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652821  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652821  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52151        7500    320020 
	   Memory (MB)          :   299        2048      2048 
...
