000 (69432141.359.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.359.000) 12/21 16:18:07 Job executing on host: <131.225.205.205:9618?addrs=131.225.205.205-9618&noUDP&sock=1482_1b72_3>
...
006 (69432141.359.000) 12/21 16:18:16 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:19:17 Image size of job updated: 221
	221  -  MemoryUsage of job (MB)
	226520  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:20:18 Image size of job updated: 222
	222  -  MemoryUsage of job (MB)
	227524  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:21:18 Image size of job updated: 328
	328  -  MemoryUsage of job (MB)
	336472  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:22:18 Image size of job updated: 332
	332  -  MemoryUsage of job (MB)
	340960  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:23:18 Image size of job updated: 417
	417  -  MemoryUsage of job (MB)
	427152  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:24:19 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428608  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:25:20 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430684  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:26:20 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	432256  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:27:20 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433784  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:28:21 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435296  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:29:22 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436864  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:30:23 Image size of job updated: 430
	430  -  MemoryUsage of job (MB)
	440412  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:31:25 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	442016  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:32:25 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	443008  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:33:26 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	444588  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:34:27 Image size of job updated: 435
	435  -  MemoryUsage of job (MB)
	446108  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:35:28 Image size of job updated: 437
	437  -  MemoryUsage of job (MB)
	447680  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:36:29 Image size of job updated: 438
	438  -  MemoryUsage of job (MB)
	449188  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:37:30 Image size of job updated: 440
	440  -  MemoryUsage of job (MB)
	450784  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:38:31 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	451796  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:39:32 Image size of job updated: 442
	442  -  MemoryUsage of job (MB)
	453372  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:40:33 Image size of job updated: 444
	444  -  MemoryUsage of job (MB)
	454844  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:41:33 Image size of job updated: 446
	446  -  MemoryUsage of job (MB)
	457004  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:42:34 Image size of job updated: 451
	451  -  MemoryUsage of job (MB)
	462724  -  ResidentSetSize of job (KB)
...
006 (69432141.359.000) 12/21 16:43:35 Image size of job updated: 453
	453  -  MemoryUsage of job (MB)
	464304  -  ResidentSetSize of job (KB)
...
005 (69432141.359.000) 12/21 16:43:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:44, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:44, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644617  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644617  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52148        7500   1679957 
	   Memory (MB)          :   453        2048      2048 
...
