000 (69432141.186.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.186.000) 12/21 16:15:21 Job executing on host: <131.225.205.159:9618?addrs=131.225.205.159-9618&noUDP&sock=1443_5b40_3>
...
006 (69432141.186.000) 12/21 16:15:30 Image size of job updated: 10
	10  -  MemoryUsage of job (MB)
	10424  -  ResidentSetSize of job (KB)
...
006 (69432141.186.000) 12/21 16:16:30 Image size of job updated: 248
	248  -  MemoryUsage of job (MB)
	254464  -  ResidentSetSize of job (KB)
...
006 (69432141.186.000) 12/21 16:17:30 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	273960  -  ResidentSetSize of job (KB)
...
006 (69432141.186.000) 12/21 16:18:30 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289060  -  ResidentSetSize of job (KB)
...
006 (69432141.186.000) 12/21 16:19:30 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	295964  -  ResidentSetSize of job (KB)
...
006 (69432141.186.000) 12/21 16:20:30 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	303648  -  ResidentSetSize of job (KB)
...
006 (69432141.186.000) 12/21 16:21:23 Image size of job updated: 301
	301  -  MemoryUsage of job (MB)
	308300  -  ResidentSetSize of job (KB)
...
005 (69432141.186.000) 12/21 16:21:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:08, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:08, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652907  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652907  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52156     7500   1654153 
	   Memory (MB)          :      301     2048      2048 
...
