000 (69432141.245.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.245.000) 12/21 16:17:46 Job executing on host: <131.225.205.176:9618?addrs=131.225.205.176-9618&noUDP&sock=1459_54c4_3>
...
006 (69432141.245.000) 12/21 16:17:55 Image size of job updated: 27
	27  -  MemoryUsage of job (MB)
	28316  -  ResidentSetSize of job (KB)
...
006 (69432141.245.000) 12/21 16:18:55 Image size of job updated: 251
	251  -  MemoryUsage of job (MB)
	257988  -  ResidentSetSize of job (KB)
...
006 (69432141.245.000) 12/21 16:19:56 Image size of job updated: 261
	261  -  MemoryUsage of job (MB)
	267924  -  ResidentSetSize of job (KB)
...
006 (69432141.245.000) 12/21 16:20:56 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	283012  -  ResidentSetSize of job (KB)
...
006 (69432141.245.000) 12/21 16:21:56 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289572  -  ResidentSetSize of job (KB)
...
006 (69432141.245.000) 12/21 16:22:56 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295420  -  ResidentSetSize of job (KB)
...
006 (69432141.245.000) 12/21 16:23:56 Image size of job updated: 538
	538  -  MemoryUsage of job (MB)
	551800  -  ResidentSetSize of job (KB)
...
006 (69432141.245.000) 12/21 16:24:54 Image size of job updated: 552
	552  -  MemoryUsage of job (MB)
	565392  -  ResidentSetSize of job (KB)
...
005 (69432141.245.000) 12/21 16:24:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:22, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:22, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645995  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645995  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500   1645975 
	   Memory (MB)          :      552     2048      2048 
...
