000 (69432141.036.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.036.000) 12/21 16:15:08 Job executing on host: <131.225.206.159:9618?addrs=131.225.206.159-9618&noUDP&sock=1151_1198_3>
...
006 (69432141.036.000) 12/21 16:15:16 Image size of job updated: 47
	47  -  MemoryUsage of job (MB)
	48584  -  ResidentSetSize of job (KB)
...
006 (69432141.036.000) 12/21 16:16:16 Image size of job updated: 318
	318  -  MemoryUsage of job (MB)
	326052  -  ResidentSetSize of job (KB)
...
006 (69432141.036.000) 12/21 16:17:16 Image size of job updated: 393
	393  -  MemoryUsage of job (MB)
	403108  -  ResidentSetSize of job (KB)
...
006 (69432141.036.000) 12/21 16:18:17 Image size of job updated: 395
	395  -  MemoryUsage of job (MB)
	405048  -  ResidentSetSize of job (KB)
...
006 (69432141.036.000) 12/21 16:19:18 Image size of job updated: 397
	397  -  MemoryUsage of job (MB)
	406636  -  ResidentSetSize of job (KB)
...
006 (69432141.036.000) 12/21 16:20:19 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	409272  -  ResidentSetSize of job (KB)
...
006 (69432141.036.000) 12/21 16:21:21 Image size of job updated: 402
	402  -  MemoryUsage of job (MB)
	412060  -  ResidentSetSize of job (KB)
...
006 (69432141.036.000) 12/21 16:22:21 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	413960  -  ResidentSetSize of job (KB)
...
005 (69432141.036.000) 12/21 16:22:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:40, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:40, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645525  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645525  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52144     7500    311812 
	   Memory (MB)          :      404     2048      2048 
...
