000 (69432141.177.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.177.000) 12/21 16:15:22 Job executing on host: <131.225.205.193:9618?addrs=131.225.205.193-9618&noUDP&sock=1465_7255_3>
...
006 (69432141.177.000) 12/21 16:15:30 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	14996  -  ResidentSetSize of job (KB)
...
006 (69432141.177.000) 12/21 16:16:31 Image size of job updated: 145
	145  -  MemoryUsage of job (MB)
	148608  -  ResidentSetSize of job (KB)
...
006 (69432141.177.000) 12/21 16:17:32 Image size of job updated: 263
	263  -  MemoryUsage of job (MB)
	270284  -  ResidentSetSize of job (KB)
...
006 (69432141.177.000) 12/21 16:18:33 Image size of job updated: 279
	279  -  MemoryUsage of job (MB)
	285728  -  ResidentSetSize of job (KB)
...
006 (69432141.177.000) 12/21 16:19:34 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293792  -  ResidentSetSize of job (KB)
...
006 (69432141.177.000) 12/21 16:20:35 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300792  -  ResidentSetSize of job (KB)
...
006 (69432141.177.000) 12/21 16:21:27 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	305424  -  ResidentSetSize of job (KB)
...
005 (69432141.177.000) 12/21 16:21:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:02, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:02, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652825  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652825  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52156     7500   1647821 
	   Memory (MB)          :      298     2048      2048 
...
