000 (69432141.107.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.107.000) 12/21 16:15:13 Job executing on host: <131.225.205.187:9618?addrs=131.225.205.187-9618&noUDP&sock=1460_045c_3>
...
006 (69432141.107.000) 12/21 16:15:22 Image size of job updated: 28
	28  -  MemoryUsage of job (MB)
	29576  -  ResidentSetSize of job (KB)
...
006 (69432141.107.000) 12/21 16:16:22 Image size of job updated: 253
	253  -  MemoryUsage of job (MB)
	259176  -  ResidentSetSize of job (KB)
...
006 (69432141.107.000) 12/21 16:17:23 Image size of job updated: 265
	265  -  MemoryUsage of job (MB)
	272336  -  ResidentSetSize of job (KB)
...
006 (69432141.107.000) 12/21 16:18:24 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	281616  -  ResidentSetSize of job (KB)
...
006 (69432141.107.000) 12/21 16:19:25 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292672  -  ResidentSetSize of job (KB)
...
006 (69432141.107.000) 12/21 16:20:26 Image size of job updated: 294
	294  -  MemoryUsage of job (MB)
	301972  -  ResidentSetSize of job (KB)
...
006 (69432141.107.000) 12/21 16:21:27 Image size of job updated: 307
	307  -  MemoryUsage of job (MB)
	314532  -  ResidentSetSize of job (KB)
...
006 (69432141.107.000) 12/21 16:21:59 Image size of job updated: 310
	310  -  MemoryUsage of job (MB)
	317648  -  ResidentSetSize of job (KB)
...
005 (69432141.107.000) 12/21 16:22:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:39, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:39, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648149  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648149  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500   1641300 
	   Memory (MB)          :      310     2048      2048 
...
