000 (69432141.389.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.389.000) 12/21 16:15:17 Job executing on host: <131.225.190.66:9618?addrs=131.225.190.66-9618&noUDP&sock=1416_d631_3>
...
006 (69432141.389.000) 12/21 16:15:29 Image size of job updated: 19
	19  -  MemoryUsage of job (MB)
	20020  -  ResidentSetSize of job (KB)
...
006 (69432141.389.000) 12/21 16:16:29 Image size of job updated: 218
	218  -  MemoryUsage of job (MB)
	224040  -  ResidentSetSize of job (KB)
...
006 (69432141.389.000) 12/21 16:17:30 Image size of job updated: 391
	391  -  MemoryUsage of job (MB)
	401220  -  ResidentSetSize of job (KB)
...
006 (69432141.389.000) 12/21 16:18:30 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	404268  -  ResidentSetSize of job (KB)
...
006 (69432141.389.000) 12/21 16:19:30 Image size of job updated: 396
	396  -  MemoryUsage of job (MB)
	406332  -  ResidentSetSize of job (KB)
...
006 (69432141.389.000) 12/21 16:20:30 Image size of job updated: 400
	400  -  MemoryUsage of job (MB)
	410408  -  ResidentSetSize of job (KB)
...
006 (69432141.389.000) 12/21 16:21:31 Image size of job updated: 402
	402  -  MemoryUsage of job (MB)
	411800  -  ResidentSetSize of job (KB)
...
006 (69432141.389.000) 12/21 16:22:32 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	413764  -  ResidentSetSize of job (KB)
...
006 (69432141.389.000) 12/21 16:23:33 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	415804  -  ResidentSetSize of job (KB)
...
006 (69432141.389.000) 12/21 16:24:33 Image size of job updated: 407
	407  -  MemoryUsage of job (MB)
	417736  -  ResidentSetSize of job (KB)
...
006 (69432141.389.000) 12/21 16:25:33 Image size of job updated: 413
	413  -  MemoryUsage of job (MB)
	423860  -  ResidentSetSize of job (KB)
...
006 (69432141.389.000) 12/21 16:26:34 Image size of job updated: 415
	415  -  MemoryUsage of job (MB)
	425744  -  ResidentSetSize of job (KB)
...
006 (69432141.389.000) 12/21 16:27:34 Image size of job updated: 417
	417  -  MemoryUsage of job (MB)
	427068  -  ResidentSetSize of job (KB)
...
006 (69432141.389.000) 12/21 16:28:35 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	429024  -  ResidentSetSize of job (KB)
...
006 (69432141.389.000) 12/21 16:29:35 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	432584  -  ResidentSetSize of job (KB)
...
005 (69432141.389.000) 12/21 16:29:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:19, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:19, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645155  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645155  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 52149        7500    718706 
	   Memory (MB)          :   422        2048      2048 
...
