000 (69432141.083.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.083.000) 12/21 16:15:11 Job executing on host: <131.225.206.39:9618?addrs=131.225.206.39-9618&noUDP&sock=18633_4443_3>
...
006 (69432141.083.000) 12/21 16:15:20 Image size of job updated: 9
	9  -  MemoryUsage of job (MB)
	10212  -  ResidentSetSize of job (KB)
...
006 (69432141.083.000) 12/21 16:16:21 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	274012  -  ResidentSetSize of job (KB)
...
006 (69432141.083.000) 12/21 16:17:22 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	285364  -  ResidentSetSize of job (KB)
...
006 (69432141.083.000) 12/21 16:18:23 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292140  -  ResidentSetSize of job (KB)
...
006 (69432141.083.000) 12/21 16:19:24 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	303568  -  ResidentSetSize of job (KB)
...
006 (69432141.083.000) 12/21 16:20:06 Image size of job updated: 552
	552  -  MemoryUsage of job (MB)
	566204  -  ResidentSetSize of job (KB)
...
005 (69432141.083.000) 12/21 16:20:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:59, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:59, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648138  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648138  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52147        7500    306695 
	   Memory (MB)          :   552        2048      2048 
...
