000 (69432141.006.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.006.000) 12/21 16:15:06 Job executing on host: <131.225.205.197:9618?addrs=131.225.205.197-9618&noUDP&sock=1470_e04f_3>
...
006 (69432141.006.000) 12/21 16:15:15 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4184  -  ResidentSetSize of job (KB)
...
006 (69432141.006.000) 12/21 16:16:16 Image size of job updated: 215
	215  -  MemoryUsage of job (MB)
	220280  -  ResidentSetSize of job (KB)
...
006 (69432141.006.000) 12/21 16:17:17 Image size of job updated: 217
	217  -  MemoryUsage of job (MB)
	222372  -  ResidentSetSize of job (KB)
...
006 (69432141.006.000) 12/21 16:18:17 Image size of job updated: 218
	218  -  MemoryUsage of job (MB)
	223744  -  ResidentSetSize of job (KB)
...
006 (69432141.006.000) 12/21 16:19:17 Image size of job updated: 221
	221  -  MemoryUsage of job (MB)
	227084  -  ResidentSetSize of job (KB)
...
006 (69432141.006.000) 12/21 16:20:17 Image size of job updated: 224
	224  -  MemoryUsage of job (MB)
	229632  -  ResidentSetSize of job (KB)
...
006 (69432141.006.000) 12/21 16:21:17 Image size of job updated: 224
	224  -  MemoryUsage of job (MB)
	230360  -  ResidentSetSize of job (KB)
...
006 (69432141.006.000) 12/21 16:22:17 Image size of job updated: 225
	225  -  MemoryUsage of job (MB)
	230868  -  ResidentSetSize of job (KB)
...
006 (69432141.006.000) 12/21 16:23:18 Image size of job updated: 226
	226  -  MemoryUsage of job (MB)
	231600  -  ResidentSetSize of job (KB)
...
006 (69432141.006.000) 12/21 16:24:18 Image size of job updated: 226
	226  -  MemoryUsage of job (MB)
	232336  -  ResidentSetSize of job (KB)
...
006 (69432141.006.000) 12/21 16:25:18 Image size of job updated: 227
	227  -  MemoryUsage of job (MB)
	233072  -  ResidentSetSize of job (KB)
...
006 (69432141.006.000) 12/21 16:26:18 Image size of job updated: 228
	228  -  MemoryUsage of job (MB)
	233828  -  ResidentSetSize of job (KB)
...
006 (69432141.006.000) 12/21 16:27:19 Image size of job updated: 229
	229  -  MemoryUsage of job (MB)
	234556  -  ResidentSetSize of job (KB)
...
006 (69432141.006.000) 12/21 16:28:20 Image size of job updated: 229
	229  -  MemoryUsage of job (MB)
	235040  -  ResidentSetSize of job (KB)
...
005 (69432141.006.000) 12/21 16:29:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:33, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:33, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644427  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644427  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52148     7500   1686892 
	   Memory (MB)          :      229     2048      2048 
...
