000 (69432141.190.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.190.000) 12/21 16:15:23 Job executing on host: <131.225.188.20:9618?addrs=131.225.188.20-9618&noUDP&sock=1915_1bf4_3>
...
006 (69432141.190.000) 12/21 16:16:32 Image size of job updated: 145
	145  -  MemoryUsage of job (MB)
	148684  -  ResidentSetSize of job (KB)
...
006 (69432141.190.000) 12/21 16:17:32 Image size of job updated: 265
	265  -  MemoryUsage of job (MB)
	271364  -  ResidentSetSize of job (KB)
...
006 (69432141.190.000) 12/21 16:18:32 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	287576  -  ResidentSetSize of job (KB)
...
006 (69432141.190.000) 12/21 16:19:32 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	303084  -  ResidentSetSize of job (KB)
...
006 (69432141.190.000) 12/21 16:20:32 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	308200  -  ResidentSetSize of job (KB)
...
006 (69432141.190.000) 12/21 16:20:58 Image size of job updated: 303
	303  -  MemoryUsage of job (MB)
	310884  -  ResidentSetSize of job (KB)
...
005 (69432141.190.000) 12/21 16:21:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:18, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:18, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652821  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652821  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.17        1         1 
	   Disk (KB)            : 52162        7500   1643666 
	   Memory (MB)          :   303        2048      2048 
...
