000 (69432141.226.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.226.000) 12/21 16:15:27 Job executing on host: <131.225.191.226:9618?addrs=131.225.191.226-9618&noUDP&sock=1441_fc0f_3>
...
006 (69432141.226.000) 12/21 16:15:36 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	16440  -  ResidentSetSize of job (KB)
...
006 (69432141.226.000) 12/21 16:16:37 Image size of job updated: 255
	255  -  MemoryUsage of job (MB)
	261504  -  ResidentSetSize of job (KB)
...
006 (69432141.226.000) 12/21 16:17:38 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	276328  -  ResidentSetSize of job (KB)
...
006 (69432141.226.000) 12/21 16:18:38 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	287596  -  ResidentSetSize of job (KB)
...
006 (69432141.226.000) 12/21 16:19:38 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294364  -  ResidentSetSize of job (KB)
...
006 (69432141.226.000) 12/21 16:20:38 Image size of job updated: 539
	539  -  MemoryUsage of job (MB)
	552108  -  ResidentSetSize of job (KB)
...
006 (69432141.226.000) 12/21 16:21:38 Image size of job updated: 553
	553  -  MemoryUsage of job (MB)
	566524  -  ResidentSetSize of job (KB)
...
006 (69432141.226.000) 12/21 16:22:14 Image size of job updated: 557
	557  -  MemoryUsage of job (MB)
	570892  -  ResidentSetSize of job (KB)
...
005 (69432141.226.000) 12/21 16:22:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:00, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:00, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645708  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645708  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500    773791 
	   Memory (MB)          :      557     2048      2048 
...
