000 (69432141.089.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.089.000) 12/21 16:15:12 Job executing on host: <131.225.205.207:9618?addrs=131.225.205.207-9618&noUDP&sock=1501_23be_3>
...
006 (69432141.089.000) 12/21 16:15:21 Image size of job updated: 9
	9  -  MemoryUsage of job (MB)
	9464  -  ResidentSetSize of job (KB)
...
006 (69432141.089.000) 12/21 16:16:22 Image size of job updated: 260
	260  -  MemoryUsage of job (MB)
	266376  -  ResidentSetSize of job (KB)
...
006 (69432141.089.000) 12/21 16:17:22 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	273056  -  ResidentSetSize of job (KB)
...
006 (69432141.089.000) 12/21 16:18:23 Image size of job updated: 273
	273  -  MemoryUsage of job (MB)
	280404  -  ResidentSetSize of job (KB)
...
006 (69432141.089.000) 12/21 16:19:23 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	290184  -  ResidentSetSize of job (KB)
...
006 (69432141.089.000) 12/21 16:20:23 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299276  -  ResidentSetSize of job (KB)
...
006 (69432141.089.000) 12/21 16:21:23 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	307584  -  ResidentSetSize of job (KB)
...
006 (69432141.089.000) 12/21 16:22:23 Image size of job updated: 555
	555  -  MemoryUsage of job (MB)
	569240  -  ResidentSetSize of job (KB)
...
005 (69432141.089.000) 12/21 16:22:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:20, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:20, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648142  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648142  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52152        7500   1690156 
	   Memory (MB)          :   555        2048      2048 
...
