000 (69432141.010.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.010.000) 12/21 16:15:06 Job executing on host: <131.225.205.184:9618?addrs=131.225.205.184-9618&noUDP&sock=1500_7426_3>
...
006 (69432141.010.000) 12/21 16:15:15 Image size of job updated: 18
	18  -  MemoryUsage of job (MB)
	18840  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:16:15 Image size of job updated: 218
	218  -  MemoryUsage of job (MB)
	224188  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:17:16 Image size of job updated: 322
	322  -  MemoryUsage of job (MB)
	330596  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:18:17 Image size of job updated: 405
	405  -  MemoryUsage of job (MB)
	414980  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:19:18 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	416228  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:20:19 Image size of job updated: 407
	407  -  MemoryUsage of job (MB)
	417416  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:21:20 Image size of job updated: 408
	408  -  MemoryUsage of job (MB)
	418564  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:22:20 Image size of job updated: 411
	411  -  MemoryUsage of job (MB)
	421584  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:23:20 Image size of job updated: 413
	413  -  MemoryUsage of job (MB)
	423152  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:24:21 Image size of job updated: 414
	414  -  MemoryUsage of job (MB)
	424660  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:25:22 Image size of job updated: 416
	416  -  MemoryUsage of job (MB)
	426220  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:26:23 Image size of job updated: 417
	417  -  MemoryUsage of job (MB)
	427752  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:27:23 Image size of job updated: 419
	419  -  MemoryUsage of job (MB)
	429276  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:28:23 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434396  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:29:24 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435920  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:30:25 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437404  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:31:25 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	438948  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:32:26 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	441584  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:33:27 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	443084  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:34:27 Image size of job updated: 433
	433  -  MemoryUsage of job (MB)
	444112  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:35:28 Image size of job updated: 435
	435  -  MemoryUsage of job (MB)
	445632  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:36:29 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	447160  -  ResidentSetSize of job (KB)
...
006 (69432141.010.000) 12/21 16:37:30 Image size of job updated: 438
	438  -  MemoryUsage of job (MB)
	448664  -  ResidentSetSize of job (KB)
...
005 (69432141.010.000) 12/21 16:38:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:22:06, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:22:06, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645039  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645039  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52148        7500   1635623 
	   Memory (MB)          :   132        2048      2048 
...
