000 (69432141.434.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.434.000) 12/21 16:18:12 Job executing on host: <131.225.205.181:9618?addrs=131.225.205.181-9618&noUDP&sock=1456_45fb_3>
...
006 (69432141.434.000) 12/21 16:18:20 Image size of job updated: 8
	8  -  MemoryUsage of job (MB)
	9156  -  ResidentSetSize of job (KB)
...
006 (69432141.434.000) 12/21 16:19:20 Image size of job updated: 223
	223  -  MemoryUsage of job (MB)
	229020  -  ResidentSetSize of job (KB)
...
006 (69432141.434.000) 12/21 16:20:20 Image size of job updated: 324
	324  -  MemoryUsage of job (MB)
	332268  -  ResidentSetSize of job (KB)
...
006 (69432141.434.000) 12/21 16:21:20 Image size of job updated: 393
	393  -  MemoryUsage of job (MB)
	402788  -  ResidentSetSize of job (KB)
...
006 (69432141.434.000) 12/21 16:22:21 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	404108  -  ResidentSetSize of job (KB)
...
006 (69432141.434.000) 12/21 16:23:21 Image size of job updated: 395
	395  -  MemoryUsage of job (MB)
	405252  -  ResidentSetSize of job (KB)
...
006 (69432141.434.000) 12/21 16:24:22 Image size of job updated: 396
	396  -  MemoryUsage of job (MB)
	406332  -  ResidentSetSize of job (KB)
...
006 (69432141.434.000) 12/21 16:25:23 Image size of job updated: 397
	397  -  MemoryUsage of job (MB)
	407024  -  ResidentSetSize of job (KB)
...
006 (69432141.434.000) 12/21 16:26:24 Image size of job updated: 398
	398  -  MemoryUsage of job (MB)
	408088  -  ResidentSetSize of job (KB)
...
006 (69432141.434.000) 12/21 16:27:25 Image size of job updated: 400
	400  -  MemoryUsage of job (MB)
	410328  -  ResidentSetSize of job (KB)
...
006 (69432141.434.000) 12/21 16:28:25 Image size of job updated: 402
	402  -  MemoryUsage of job (MB)
	411664  -  ResidentSetSize of job (KB)
...
006 (69432141.434.000) 12/21 16:29:25 Image size of job updated: 403
	403  -  MemoryUsage of job (MB)
	412972  -  ResidentSetSize of job (KB)
...
005 (69432141.434.000) 12/21 16:30:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:36, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:36, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646539  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646539  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52150     7500   1642043 
	   Memory (MB)          :      403     2048      2048 
...
