000 (69432141.150.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.150.000) 12/21 16:15:16 Job executing on host: <131.225.206.178:9618?addrs=131.225.206.178-9618&noUDP&sock=1139_d676_3>
...
006 (69432141.150.000) 12/21 16:15:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	372  -  ResidentSetSize of job (KB)
...
006 (69432141.150.000) 12/21 16:16:26 Image size of job updated: 206
	206  -  MemoryUsage of job (MB)
	211476  -  ResidentSetSize of job (KB)
...
006 (69432141.150.000) 12/21 16:17:27 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	276228  -  ResidentSetSize of job (KB)
...
006 (69432141.150.000) 12/21 16:18:28 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295112  -  ResidentSetSize of job (KB)
...
006 (69432141.150.000) 12/21 16:19:28 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	303304  -  ResidentSetSize of job (KB)
...
006 (69432141.150.000) 12/21 16:19:58 Image size of job updated: 304
	304  -  MemoryUsage of job (MB)
	312284  -  ResidentSetSize of job (KB)
...
005 (69432141.150.000) 12/21 16:20:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:35, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:35, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652814  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652814  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    329631 
	   Memory (MB)          :      304     2048      2048 
...
