000 (69432141.469.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.469.000) 12/21 16:18:13 Job executing on host: <131.225.188.25:9618?addrs=131.225.188.25-9618&noUDP&sock=1913_bcc3_3>
...
006 (69432141.469.000) 12/21 16:19:27 Image size of job updated: 184
	184  -  MemoryUsage of job (MB)
	188700  -  ResidentSetSize of job (KB)
...
006 (69432141.469.000) 12/21 16:20:28 Image size of job updated: 339
	339  -  MemoryUsage of job (MB)
	347772  -  ResidentSetSize of job (KB)
...
006 (69432141.469.000) 12/21 16:21:28 Image size of job updated: 411
	411  -  MemoryUsage of job (MB)
	421680  -  ResidentSetSize of job (KB)
...
006 (69432141.469.000) 12/21 16:22:29 Image size of job updated: 414
	414  -  MemoryUsage of job (MB)
	424512  -  ResidentSetSize of job (KB)
...
006 (69432141.469.000) 12/21 16:23:30 Image size of job updated: 415
	415  -  MemoryUsage of job (MB)
	425688  -  ResidentSetSize of job (KB)
...
006 (69432141.469.000) 12/21 16:24:31 Image size of job updated: 417
	417  -  MemoryUsage of job (MB)
	427420  -  ResidentSetSize of job (KB)
...
006 (69432141.469.000) 12/21 16:25:32 Image size of job updated: 421
	421  -  MemoryUsage of job (MB)
	431260  -  ResidentSetSize of job (KB)
...
006 (69432141.469.000) 12/21 16:26:33 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	433012  -  ResidentSetSize of job (KB)
...
006 (69432141.469.000) 12/21 16:27:34 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434268  -  ResidentSetSize of job (KB)
...
006 (69432141.469.000) 12/21 16:28:34 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	436056  -  ResidentSetSize of job (KB)
...
006 (69432141.469.000) 12/21 16:29:35 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437848  -  ResidentSetSize of job (KB)
...
006 (69432141.469.000) 12/21 16:30:36 Image size of job updated: 433
	433  -  MemoryUsage of job (MB)
	443676  -  ResidentSetSize of job (KB)
...
006 (69432141.469.000) 12/21 16:31:38 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	444828  -  ResidentSetSize of job (KB)
...
006 (69432141.469.000) 12/21 16:32:38 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	446572  -  ResidentSetSize of job (KB)
...
006 (69432141.469.000) 12/21 16:33:39 Image size of job updated: 437
	437  -  MemoryUsage of job (MB)
	448228  -  ResidentSetSize of job (KB)
...
005 (69432141.469.000) 12/21 16:34:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:34, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:34, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644936  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644936  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            : 52154        7500   1648438 
	   Memory (MB)          :   132        2048      2048 
...
