000 (69432141.443.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.443.000) 12/21 16:18:12 Job executing on host: <131.225.204.46:9618?addrs=131.225.204.46-9618&noUDP&sock=31740_9415_3>
...
006 (69432141.443.000) 12/21 16:18:21 Image size of job updated: 9
	9  -  MemoryUsage of job (MB)
	9872  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:19:21 Image size of job updated: 222
	222  -  MemoryUsage of job (MB)
	228120  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:20:21 Image size of job updated: 411
	411  -  MemoryUsage of job (MB)
	421472  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:21:21 Image size of job updated: 414
	414  -  MemoryUsage of job (MB)
	424480  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:22:21 Image size of job updated: 416
	416  -  MemoryUsage of job (MB)
	426444  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:23:21 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428292  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:24:21 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	432264  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:25:21 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434208  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:26:22 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435496  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:27:23 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437428  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:28:24 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	439280  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:29:25 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	445340  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:30:26 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	447296  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:31:27 Image size of job updated: 438
	438  -  MemoryUsage of job (MB)
	449244  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:32:27 Image size of job updated: 440
	440  -  MemoryUsage of job (MB)
	451200  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:33:27 Image size of job updated: 442
	442  -  MemoryUsage of job (MB)
	453176  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:34:27 Image size of job updated: 443
	443  -  MemoryUsage of job (MB)
	454476  -  ResidentSetSize of job (KB)
...
006 (69432141.443.000) 12/21 16:35:27 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	456452  -  ResidentSetSize of job (KB)
...
005 (69432141.443.000) 12/21 16:36:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:13, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:13, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644830  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644830  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52143     7500    311664 
	   Memory (MB)          :      132     2048      2048 
...
