000 (69432141.397.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.397.000) 12/21 16:18:09 Job executing on host: <131.225.204.91:9618?addrs=131.225.204.91-9618&noUDP&sock=27565_e02f_3>
...
006 (69432141.397.000) 12/21 16:18:18 Image size of job updated: 56
	56  -  MemoryUsage of job (MB)
	57660  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:19:19 Image size of job updated: 331
	331  -  MemoryUsage of job (MB)
	339016  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:20:20 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	404464  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:21:21 Image size of job updated: 401
	401  -  MemoryUsage of job (MB)
	411592  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:22:21 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	413880  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:23:21 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	415912  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:24:21 Image size of job updated: 410
	410  -  MemoryUsage of job (MB)
	420180  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:25:21 Image size of job updated: 413
	413  -  MemoryUsage of job (MB)
	423044  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:26:22 Image size of job updated: 415
	415  -  MemoryUsage of job (MB)
	425848  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:27:23 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428684  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:28:23 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430604  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:29:23 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433472  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:30:23 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	444600  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:31:23 Image size of job updated: 437
	437  -  MemoryUsage of job (MB)
	447604  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:32:23 Image size of job updated: 439
	439  -  MemoryUsage of job (MB)
	450524  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:33:24 Image size of job updated: 442
	442  -  MemoryUsage of job (MB)
	453396  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:34:25 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	456348  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:35:26 Image size of job updated: 447
	447  -  MemoryUsage of job (MB)
	458280  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:36:27 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	461164  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:37:28 Image size of job updated: 453
	453  -  MemoryUsage of job (MB)
	464120  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:38:28 Image size of job updated: 456
	456  -  MemoryUsage of job (MB)
	467044  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:39:29 Image size of job updated: 458
	458  -  MemoryUsage of job (MB)
	469956  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:40:29 Image size of job updated: 461
	461  -  MemoryUsage of job (MB)
	472964  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:41:29 Image size of job updated: 480
	480  -  MemoryUsage of job (MB)
	492252  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:42:30 Image size of job updated: 482
	482  -  MemoryUsage of job (MB)
	494120  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:43:31 Image size of job updated: 485
	485  -  MemoryUsage of job (MB)
	496992  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:44:31 Image size of job updated: 488
	488  -  MemoryUsage of job (MB)
	499828  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:45:31 Image size of job updated: 490
	490  -  MemoryUsage of job (MB)
	502676  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:46:31 Image size of job updated: 493
	493  -  MemoryUsage of job (MB)
	505620  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:47:31 Image size of job updated: 496
	496  -  MemoryUsage of job (MB)
	508592  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:48:31 Image size of job updated: 499
	499  -  MemoryUsage of job (MB)
	511416  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:49:32 Image size of job updated: 502
	502  -  MemoryUsage of job (MB)
	514416  -  ResidentSetSize of job (KB)
...
006 (69432141.397.000) 12/21 16:50:33 Image size of job updated: 504
	504  -  MemoryUsage of job (MB)
	516272  -  ResidentSetSize of job (KB)
...
005 (69432141.397.000) 12/21 16:51:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:31:03, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:31:03, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648245  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648245  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500    321653 
	   Memory (MB)          :      148     2048      2048 
...
