000 (69432141.270.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.270.000) 12/21 16:17:51 Job executing on host: <131.225.206.170:9618?addrs=131.225.206.170-9618&noUDP&sock=1171_c97d_3>
...
006 (69432141.270.000) 12/21 16:18:00 Image size of job updated: 30
	30  -  MemoryUsage of job (MB)
	31612  -  ResidentSetSize of job (KB)
...
006 (69432141.270.000) 12/21 16:19:00 Image size of job updated: 256
	256  -  MemoryUsage of job (MB)
	262320  -  ResidentSetSize of job (KB)
...
006 (69432141.270.000) 12/21 16:20:00 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	287484  -  ResidentSetSize of job (KB)
...
006 (69432141.270.000) 12/21 16:21:00 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293648  -  ResidentSetSize of job (KB)
...
006 (69432141.270.000) 12/21 16:22:00 Image size of job updated: 294
	294  -  MemoryUsage of job (MB)
	301840  -  ResidentSetSize of job (KB)
...
006 (69432141.270.000) 12/21 16:23:00 Image size of job updated: 557
	557  -  MemoryUsage of job (MB)
	571332  -  ResidentSetSize of job (KB)
...
005 (69432141.270.000) 12/21 16:23:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648188  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648188  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500    333832 
	   Memory (MB)          :      557     2048      2048 
...
