000 (69432141.295.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.295.000) 12/21 16:17:56 Job executing on host: <131.225.188.46:9618?addrs=131.225.188.46-9618&noUDP&sock=1907_9f32_3>
...
006 (69432141.295.000) 12/21 16:18:05 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4240  -  ResidentSetSize of job (KB)
...
006 (69432141.295.000) 12/21 16:19:05 Image size of job updated: 262
	262  -  MemoryUsage of job (MB)
	268876  -  ResidentSetSize of job (KB)
...
006 (69432141.295.000) 12/21 16:20:05 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	273520  -  ResidentSetSize of job (KB)
...
006 (69432141.295.000) 12/21 16:21:06 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288760  -  ResidentSetSize of job (KB)
...
006 (69432141.295.000) 12/21 16:22:06 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295728  -  ResidentSetSize of job (KB)
...
006 (69432141.295.000) 12/21 16:23:07 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300428  -  ResidentSetSize of job (KB)
...
006 (69432141.295.000) 12/21 16:24:08 Image size of job updated: 591
	591  -  MemoryUsage of job (MB)
	606092  -  ResidentSetSize of job (KB)
...
006 (69432141.295.000) 12/21 16:25:08 Image size of job updated: 605
	605  -  MemoryUsage of job (MB)
	619892  -  ResidentSetSize of job (KB)
...
006 (69432141.295.000) 12/21 16:26:09 Image size of job updated: 619
	619  -  MemoryUsage of job (MB)
	634392  -  ResidentSetSize of job (KB)
...
006 (69432141.295.000) 12/21 16:27:09 Image size of job updated: 639
	639  -  MemoryUsage of job (MB)
	654772  -  ResidentSetSize of job (KB)
...
006 (69432141.295.000) 12/21 16:28:05 Image size of job updated: 644
	644  -  MemoryUsage of job (MB)
	659816  -  ResidentSetSize of job (KB)
...
005 (69432141.295.000) 12/21 16:28:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:09, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:09, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649588  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649588  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52159     7500   1630598 
	   Memory (MB)          :      644     2048      2048 
...
