000 (69432141.035.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.035.000) 12/21 16:15:08 Job executing on host: <131.225.204.77:9618?addrs=131.225.204.77-9618&noUDP&sock=19586_f204_3>
...
006 (69432141.035.000) 12/21 16:15:17 Image size of job updated: 15
	15  -  MemoryUsage of job (MB)
	15512  -  ResidentSetSize of job (KB)
...
006 (69432141.035.000) 12/21 16:16:17 Image size of job updated: 315
	315  -  MemoryUsage of job (MB)
	322744  -  ResidentSetSize of job (KB)
...
006 (69432141.035.000) 12/21 16:17:17 Image size of job updated: 388
	388  -  MemoryUsage of job (MB)
	397988  -  ResidentSetSize of job (KB)
...
006 (69432141.035.000) 12/21 16:18:18 Image size of job updated: 390
	390  -  MemoryUsage of job (MB)
	399984  -  ResidentSetSize of job (KB)
...
006 (69432141.035.000) 12/21 16:19:19 Image size of job updated: 392
	392  -  MemoryUsage of job (MB)
	401680  -  ResidentSetSize of job (KB)
...
006 (69432141.035.000) 12/21 16:20:20 Image size of job updated: 393
	393  -  MemoryUsage of job (MB)
	403272  -  ResidentSetSize of job (KB)
...
006 (69432141.035.000) 12/21 16:21:21 Image size of job updated: 396
	396  -  MemoryUsage of job (MB)
	406056  -  ResidentSetSize of job (KB)
...
006 (69432141.035.000) 12/21 16:22:22 Image size of job updated: 398
	398  -  MemoryUsage of job (MB)
	408300  -  ResidentSetSize of job (KB)
...
005 (69432141.035.000) 12/21 16:22:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:43, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:43, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645450  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645450  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52144     7500    306458 
	   Memory (MB)          :      398     2048      2048 
...
