000 (69432141.423.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.423.000) 12/21 16:18:12 Job executing on host: <131.225.204.109:9618?addrs=131.225.204.109-9618&noUDP&sock=18962_eeeb_3>
...
006 (69432141.423.000) 12/21 16:18:20 Image size of job updated: 31
	31  -  MemoryUsage of job (MB)
	32600  -  ResidentSetSize of job (KB)
...
006 (69432141.423.000) 12/21 16:19:21 Image size of job updated: 314
	314  -  MemoryUsage of job (MB)
	322400  -  ResidentSetSize of job (KB)
...
006 (69432141.423.000) 12/21 16:20:22 Image size of job updated: 388
	388  -  MemoryUsage of job (MB)
	397872  -  ResidentSetSize of job (KB)
...
006 (69432141.423.000) 12/21 16:21:23 Image size of job updated: 389
	389  -  MemoryUsage of job (MB)
	399148  -  ResidentSetSize of job (KB)
...
006 (69432141.423.000) 12/21 16:22:24 Image size of job updated: 391
	391  -  MemoryUsage of job (MB)
	400744  -  ResidentSetSize of job (KB)
...
006 (69432141.423.000) 12/21 16:23:24 Image size of job updated: 392
	392  -  MemoryUsage of job (MB)
	402240  -  ResidentSetSize of job (KB)
...
006 (69432141.423.000) 12/21 16:24:24 Image size of job updated: 396
	396  -  MemoryUsage of job (MB)
	405556  -  ResidentSetSize of job (KB)
...
006 (69432141.423.000) 12/21 16:25:24 Image size of job updated: 397
	397  -  MemoryUsage of job (MB)
	407480  -  ResidentSetSize of job (KB)
...
006 (69432141.423.000) 12/21 16:26:15 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	408800  -  ResidentSetSize of job (KB)
...
005 (69432141.423.000) 12/21 16:26:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646458  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646458  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52145     7500    316433 
	   Memory (MB)          :      399     2048      2048 
...
