000 (69432141.067.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.067.000) 12/21 16:15:10 Job executing on host: <131.225.206.9:9618?addrs=131.225.206.9-9618&noUDP&sock=1141_35a6_3>
...
006 (69432141.067.000) 12/21 16:15:19 Image size of job updated: 46
	46  -  MemoryUsage of job (MB)
	47500  -  ResidentSetSize of job (KB)
...
006 (69432141.067.000) 12/21 16:15:40 Image size of job updated: 154
	154  -  MemoryUsage of job (MB)
	157868  -  ResidentSetSize of job (KB)
...
005 (69432141.067.000) 12/21 16:15:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646398  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646398  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52145     7500    331497 
	   Memory (MB)          :      154     2048      2048 
...
