000 (69432141.336.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.336.000) 12/21 16:18:06 Job executing on host: <131.225.191.175:9618?addrs=131.225.191.175-9618&noUDP&sock=1154_2061_3>
...
006 (69432141.336.000) 12/21 16:18:14 Image size of job updated: 34
	34  -  MemoryUsage of job (MB)
	35668  -  ResidentSetSize of job (KB)
...
005 (69432141.336.000) 12/21 16:18:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644567  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644567  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 52143        7500    310238 
	   Memory (MB)          :    34        2048      2048 
...
