000 (69432141.131.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.131.000) 12/21 16:15:16 Job executing on host: <131.225.191.243:9618?addrs=131.225.191.243-9618&noUDP&sock=1430_7085_3>
...
006 (69432141.131.000) 12/21 16:15:24 Image size of job updated: 10
	10  -  MemoryUsage of job (MB)
	10496  -  ResidentSetSize of job (KB)
...
006 (69432141.131.000) 12/21 16:16:25 Image size of job updated: 206
	206  -  MemoryUsage of job (MB)
	211700  -  ResidentSetSize of job (KB)
...
006 (69432141.131.000) 12/21 16:17:25 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	273544  -  ResidentSetSize of job (KB)
...
006 (69432141.131.000) 12/21 16:18:26 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	283528  -  ResidentSetSize of job (KB)
...
006 (69432141.131.000) 12/21 16:19:26 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292220  -  ResidentSetSize of job (KB)
...
006 (69432141.131.000) 12/21 16:20:26 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300356  -  ResidentSetSize of job (KB)
...
005 (69432141.131.000) 12/21 16:20:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:24, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:24, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645612  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645612  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500    788845 
	   Memory (MB)          :      293     2048      2048 
...
