000 (69432141.085.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.085.000) 12/21 16:15:11 Job executing on host: <131.225.191.191:9618?addrs=131.225.191.191-9618&noUDP&sock=1145_f407_3>
...
006 (69432141.085.000) 12/21 16:15:20 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	15016  -  ResidentSetSize of job (KB)
...
006 (69432141.085.000) 12/21 16:16:21 Image size of job updated: 225
	225  -  MemoryUsage of job (MB)
	230476  -  ResidentSetSize of job (KB)
...
006 (69432141.085.000) 12/21 16:17:22 Image size of job updated: 274
	274  -  MemoryUsage of job (MB)
	281596  -  ResidentSetSize of job (KB)
...
006 (69432141.085.000) 12/21 16:18:23 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292292  -  ResidentSetSize of job (KB)
...
006 (69432141.085.000) 12/21 16:19:24 Image size of job updated: 301
	301  -  MemoryUsage of job (MB)
	309180  -  ResidentSetSize of job (KB)
...
005 (69432141.085.000) 12/21 16:19:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:32, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:32, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648138  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648138  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52147        7500    312543 
	   Memory (MB)          :   301        2048      2048 
...
