000 (69432141.099.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.099.000) 12/21 16:15:13 Job executing on host: <131.225.190.58:9618?addrs=131.225.190.58-9618&noUDP&sock=1432_cfb5_3>
...
006 (69432141.099.000) 12/21 16:15:21 Image size of job updated: 21
	21  -  MemoryUsage of job (MB)
	21936  -  ResidentSetSize of job (KB)
...
006 (69432141.099.000) 12/21 16:16:21 Image size of job updated: 204
	204  -  MemoryUsage of job (MB)
	208972  -  ResidentSetSize of job (KB)
...
006 (69432141.099.000) 12/21 16:17:22 Image size of job updated: 270
	270  -  MemoryUsage of job (MB)
	276532  -  ResidentSetSize of job (KB)
...
006 (69432141.099.000) 12/21 16:18:22 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	285576  -  ResidentSetSize of job (KB)
...
006 (69432141.099.000) 12/21 16:19:22 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294660  -  ResidentSetSize of job (KB)
...
006 (69432141.099.000) 12/21 16:20:23 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	305332  -  ResidentSetSize of job (KB)
...
005 (69432141.099.000) 12/21 16:21:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:17, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:17, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648147  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648147  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52150     7500    723496 
	   Memory (MB)          :      298     2048      2048 
...
