000 (69432141.109.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.109.000) 12/21 16:15:14 Job executing on host: <131.225.191.79:9618?addrs=131.225.191.79-9618&noUDP&sock=1446_6a09_3>
...
006 (69432141.109.000) 12/21 16:15:22 Image size of job updated: 27
	27  -  MemoryUsage of job (MB)
	28136  -  ResidentSetSize of job (KB)
...
006 (69432141.109.000) 12/21 16:16:22 Image size of job updated: 250
	250  -  MemoryUsage of job (MB)
	256628  -  ResidentSetSize of job (KB)
...
006 (69432141.109.000) 12/21 16:17:23 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	275564  -  ResidentSetSize of job (KB)
...
006 (69432141.109.000) 12/21 16:18:24 Image size of job updated: 277
	277  -  MemoryUsage of job (MB)
	284220  -  ResidentSetSize of job (KB)
...
006 (69432141.109.000) 12/21 16:19:24 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292184  -  ResidentSetSize of job (KB)
...
006 (69432141.109.000) 12/21 16:20:25 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300344  -  ResidentSetSize of job (KB)
...
006 (69432141.109.000) 12/21 16:21:26 Image size of job updated: 306
	306  -  MemoryUsage of job (MB)
	313620  -  ResidentSetSize of job (KB)
...
006 (69432141.109.000) 12/21 16:22:02 Image size of job updated: 309
	309  -  MemoryUsage of job (MB)
	316796  -  ResidentSetSize of job (KB)
...
005 (69432141.109.000) 12/21 16:22:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:40, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:40, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648148  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648148  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    787706 
	   Memory (MB)          :      309     2048      2048 
...
