000 (69432141.426.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.426.000) 12/21 16:18:12 Job executing on host: <131.225.191.175:9618?addrs=131.225.191.175-9618&noUDP&sock=1154_2061_3>
...
006 (69432141.426.000) 12/21 16:18:20 Image size of job updated: 59
	59  -  MemoryUsage of job (MB)
	60848  -  ResidentSetSize of job (KB)
...
006 (69432141.426.000) 12/21 16:19:20 Image size of job updated: 224
	224  -  MemoryUsage of job (MB)
	229824  -  ResidentSetSize of job (KB)
...
006 (69432141.426.000) 12/21 16:20:21 Image size of job updated: 389
	389  -  MemoryUsage of job (MB)
	399208  -  ResidentSetSize of job (KB)
...
006 (69432141.426.000) 12/21 16:21:21 Image size of job updated: 392
	392  -  MemoryUsage of job (MB)
	402060  -  ResidentSetSize of job (KB)
...
006 (69432141.426.000) 12/21 16:22:21 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	403656  -  ResidentSetSize of job (KB)
...
006 (69432141.426.000) 12/21 16:23:22 Image size of job updated: 395
	395  -  MemoryUsage of job (MB)
	405256  -  ResidentSetSize of job (KB)
...
006 (69432141.426.000) 12/21 16:24:23 Image size of job updated: 398
	398  -  MemoryUsage of job (MB)
	408124  -  ResidentSetSize of job (KB)
...
006 (69432141.426.000) 12/21 16:25:24 Image size of job updated: 400
	400  -  MemoryUsage of job (MB)
	410116  -  ResidentSetSize of job (KB)
...
006 (69432141.426.000) 12/21 16:25:55 Image size of job updated: 401
	401  -  MemoryUsage of job (MB)
	410836  -  ResidentSetSize of job (KB)
...
005 (69432141.426.000) 12/21 16:25:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:03, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:03, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646377  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646377  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52145     7500    310238 
	   Memory (MB)          :      401     2048      2048 
...
