000 (69432141.225.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.225.000) 12/21 16:15:26 Job executing on host: <131.225.191.254:9618?addrs=131.225.191.254-9618&noUDP&sock=1440_4c77_3>
...
006 (69432141.225.000) 12/21 16:15:35 Image size of job updated: 15
	15  -  MemoryUsage of job (MB)
	16248  -  ResidentSetSize of job (KB)
...
006 (69432141.225.000) 12/21 16:16:36 Image size of job updated: 251
	251  -  MemoryUsage of job (MB)
	257064  -  ResidentSetSize of job (KB)
...
006 (69432141.225.000) 12/21 16:17:37 Image size of job updated: 271
	271  -  MemoryUsage of job (MB)
	277932  -  ResidentSetSize of job (KB)
...
006 (69432141.225.000) 12/21 16:18:38 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	284700  -  ResidentSetSize of job (KB)
...
006 (69432141.225.000) 12/21 16:19:39 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298884  -  ResidentSetSize of job (KB)
...
006 (69432141.225.000) 12/21 16:20:39 Image size of job updated: 535
	535  -  MemoryUsage of job (MB)
	548784  -  ResidentSetSize of job (KB)
...
006 (69432141.225.000) 12/21 16:21:39 Image size of job updated: 549
	549  -  MemoryUsage of job (MB)
	562796  -  ResidentSetSize of job (KB)
...
006 (69432141.225.000) 12/21 16:22:24 Image size of job updated: 608
	608  -  MemoryUsage of job (MB)
	622916  -  ResidentSetSize of job (KB)
...
005 (69432141.225.000) 12/21 16:22:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:11, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:11, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645627  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645627  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.15        1         1 
	   Disk (KB)            : 52149        7500    776891 
	   Memory (MB)          :   608        2048      2048 
...
