000 (69432141.165.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.165.000) 12/21 16:15:18 Job executing on host: <131.225.204.40:9618?addrs=131.225.204.40-9618&noUDP&sock=1144_446f_3>
...
006 (69432141.165.000) 12/21 16:15:26 Image size of job updated: 49
	49  -  MemoryUsage of job (MB)
	50340  -  ResidentSetSize of job (KB)
...
006 (69432141.165.000) 12/21 16:16:26 Image size of job updated: 222
	222  -  MemoryUsage of job (MB)
	227408  -  ResidentSetSize of job (KB)
...
006 (69432141.165.000) 12/21 16:17:27 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	278768  -  ResidentSetSize of job (KB)
...
006 (69432141.165.000) 12/21 16:18:28 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	290328  -  ResidentSetSize of job (KB)
...
006 (69432141.165.000) 12/21 16:19:29 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300496  -  ResidentSetSize of job (KB)
...
005 (69432141.165.000) 12/21 16:19:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652820  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652820  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    327166 
	   Memory (MB)          :      293     2048      2048 
...
