000 (69432141.364.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.364.000) 12/21 16:18:08 Job executing on host: <131.225.188.20:9618?addrs=131.225.188.20-9618&noUDP&sock=1915_1bf4_3>
...
006 (69432141.364.000) 12/21 16:18:46 Image size of job updated: 157
	157  -  MemoryUsage of job (MB)
	161624  -  ResidentSetSize of job (KB)
...
005 (69432141.364.000) 12/21 16:18:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645368  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645368  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            : 52155        7500   1643666 
	   Memory (MB)          :   157        2048      2048 
...
