000 (69432141.486.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.486.000) 12/21 16:18:24 Job executing on host: <131.225.191.174:9618?addrs=131.225.191.174-9618&noUDP&sock=1154_2061_3>
...
006 (69432141.486.000) 12/21 16:18:33 Image size of job updated: 30
	30  -  MemoryUsage of job (MB)
	30952  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:19:33 Image size of job updated: 313
	313  -  MemoryUsage of job (MB)
	321028  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:20:33 Image size of job updated: 388
	388  -  MemoryUsage of job (MB)
	398328  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:21:34 Image size of job updated: 395
	395  -  MemoryUsage of job (MB)
	405324  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:22:35 Image size of job updated: 397
	397  -  MemoryUsage of job (MB)
	407292  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:23:35 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	409532  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:24:36 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	413732  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:25:37 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	416180  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:26:38 Image size of job updated: 408
	408  -  MemoryUsage of job (MB)
	418672  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:27:38 Image size of job updated: 411
	411  -  MemoryUsage of job (MB)
	421088  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:28:39 Image size of job updated: 413
	413  -  MemoryUsage of job (MB)
	423564  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:29:40 Image size of job updated: 419
	419  -  MemoryUsage of job (MB)
	429352  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:30:41 Image size of job updated: 421
	421  -  MemoryUsage of job (MB)
	431776  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:31:41 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434300  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:32:41 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436732  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:33:41 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	439232  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:34:42 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	441580  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:35:43 Image size of job updated: 433
	433  -  MemoryUsage of job (MB)
	444108  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:36:43 Image size of job updated: 435
	435  -  MemoryUsage of job (MB)
	445800  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:37:43 Image size of job updated: 437
	437  -  MemoryUsage of job (MB)
	448264  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:38:44 Image size of job updated: 440
	440  -  MemoryUsage of job (MB)
	450796  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:39:45 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	461396  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:40:46 Image size of job updated: 452
	452  -  MemoryUsage of job (MB)
	463816  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:41:46 Image size of job updated: 455
	455  -  MemoryUsage of job (MB)
	466296  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:42:46 Image size of job updated: 457
	457  -  MemoryUsage of job (MB)
	468632  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:43:46 Image size of job updated: 460
	460  -  MemoryUsage of job (MB)
	471124  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:44:46 Image size of job updated: 461
	461  -  MemoryUsage of job (MB)
	472760  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:45:46 Image size of job updated: 464
	464  -  MemoryUsage of job (MB)
	475180  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:46:47 Image size of job updated: 466
	466  -  MemoryUsage of job (MB)
	477676  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:47:48 Image size of job updated: 468
	468  -  MemoryUsage of job (MB)
	480096  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:48:48 Image size of job updated: 471
	471  -  MemoryUsage of job (MB)
	482668  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:49:49 Image size of job updated: 473
	473  -  MemoryUsage of job (MB)
	485084  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:50:50 Image size of job updated: 476
	476  -  MemoryUsage of job (MB)
	487580  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:51:50 Image size of job updated: 477
	477  -  MemoryUsage of job (MB)
	489236  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:52:50 Image size of job updated: 480
	480  -  MemoryUsage of job (MB)
	491636  -  ResidentSetSize of job (KB)
...
006 (69432141.486.000) 12/21 16:53:50 Image size of job updated: 482
	482  -  MemoryUsage of job (MB)
	494056  -  ResidentSetSize of job (KB)
...
005 (69432141.486.000) 12/21 16:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:15, Sys 0 00:00:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:15, Sys 0 00:00:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646896  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646896  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52146     7500    316051 
	   Memory (MB)          :      132     2048      2048 
...
