000 (69432141.310.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.310.000) 12/21 16:17:59 Job executing on host: <131.225.191.226:9618?addrs=131.225.191.226-9618&noUDP&sock=1441_fc0f_3>
...
006 (69432141.310.000) 12/21 16:18:08 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4184  -  ResidentSetSize of job (KB)
...
006 (69432141.310.000) 12/21 16:19:08 Image size of job updated: 250
	250  -  MemoryUsage of job (MB)
	256332  -  ResidentSetSize of job (KB)
...
006 (69432141.310.000) 12/21 16:20:08 Image size of job updated: 265
	265  -  MemoryUsage of job (MB)
	272120  -  ResidentSetSize of job (KB)
...
006 (69432141.310.000) 12/21 16:21:09 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	286884  -  ResidentSetSize of job (KB)
...
006 (69432141.310.000) 12/21 16:22:11 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294428  -  ResidentSetSize of job (KB)
...
006 (69432141.310.000) 12/21 16:23:11 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	308156  -  ResidentSetSize of job (KB)
...
006 (69432141.310.000) 12/21 16:24:11 Image size of job updated: 554
	554  -  MemoryUsage of job (MB)
	567864  -  ResidentSetSize of job (KB)
...
006 (69432141.310.000) 12/21 16:25:12 Image size of job updated: 568
	568  -  MemoryUsage of job (MB)
	581956  -  ResidentSetSize of job (KB)
...
006 (69432141.310.000) 12/21 16:26:12 Image size of job updated: 575
	575  -  MemoryUsage of job (MB)
	589260  -  ResidentSetSize of job (KB)
...
006 (69432141.310.000) 12/21 16:27:13 Image size of job updated: 592
	592  -  MemoryUsage of job (MB)
	606616  -  ResidentSetSize of job (KB)
...
006 (69432141.310.000) 12/21 16:28:14 Image size of job updated: 736
	736  -  MemoryUsage of job (MB)
	754496  -  ResidentSetSize of job (KB)
...
005 (69432141.310.000) 12/21 16:28:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:18, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:18, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649604  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649604  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52153        7500    773791 
	   Memory (MB)          :   736        2048      2048 
...
