000 (69432141.222.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.222.000) 12/21 16:15:26 Job executing on host: <131.225.191.222:9618?addrs=131.225.191.222-9618&noUDP&sock=1440_4c77_3>
...
006 (69432141.222.000) 12/21 16:15:34 Image size of job updated: 7
	7  -  MemoryUsage of job (MB)
	7172  -  ResidentSetSize of job (KB)
...
006 (69432141.222.000) 12/21 16:16:34 Image size of job updated: 254
	254  -  MemoryUsage of job (MB)
	261000  -  ResidentSetSize of job (KB)
...
006 (69432141.222.000) 12/21 16:17:36 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	283396  -  ResidentSetSize of job (KB)
...
006 (69432141.222.000) 12/21 16:18:36 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	290164  -  ResidentSetSize of job (KB)
...
006 (69432141.222.000) 12/21 16:19:36 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296796  -  ResidentSetSize of job (KB)
...
006 (69432141.222.000) 12/21 16:20:36 Image size of job updated: 545
	545  -  MemoryUsage of job (MB)
	558188  -  ResidentSetSize of job (KB)
...
006 (69432141.222.000) 12/21 16:21:36 Image size of job updated: 550
	550  -  MemoryUsage of job (MB)
	564036  -  ResidentSetSize of job (KB)
...
005 (69432141.222.000) 12/21 16:22:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:11, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:11, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645707  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645707  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            : 52149        7500    779492 
	   Memory (MB)          :   550        2048      2048 
...
