000 (69432141.301.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.301.000) 12/21 16:17:59 Job executing on host: <131.225.205.181:9618?addrs=131.225.205.181-9618&noUDP&sock=1456_45fb_3>
...
006 (69432141.301.000) 12/21 16:18:07 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (69432141.301.000) 12/21 16:19:08 Image size of job updated: 247
	247  -  MemoryUsage of job (MB)
	253908  -  ResidentSetSize of job (KB)
...
006 (69432141.301.000) 12/21 16:20:08 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	278912  -  ResidentSetSize of job (KB)
...
006 (69432141.301.000) 12/21 16:21:09 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291636  -  ResidentSetSize of job (KB)
...
006 (69432141.301.000) 12/21 16:22:09 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298972  -  ResidentSetSize of job (KB)
...
006 (69432141.301.000) 12/21 16:23:10 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304880  -  ResidentSetSize of job (KB)
...
006 (69432141.301.000) 12/21 16:24:11 Image size of job updated: 544
	544  -  MemoryUsage of job (MB)
	557552  -  ResidentSetSize of job (KB)
...
006 (69432141.301.000) 12/21 16:25:12 Image size of job updated: 556
	556  -  MemoryUsage of job (MB)
	569396  -  ResidentSetSize of job (KB)
...
006 (69432141.301.000) 12/21 16:26:13 Image size of job updated: 565
	565  -  MemoryUsage of job (MB)
	579340  -  ResidentSetSize of job (KB)
...
006 (69432141.301.000) 12/21 16:27:13 Image size of job updated: 578
	578  -  MemoryUsage of job (MB)
	592864  -  ResidentSetSize of job (KB)
...
006 (69432141.301.000) 12/21 16:28:13 Image size of job updated: 593
	593  -  MemoryUsage of job (MB)
	607608  -  ResidentSetSize of job (KB)
...
006 (69432141.301.000) 12/21 16:29:13 Image size of job updated: 734
	734  -  MemoryUsage of job (MB)
	752484  -  ResidentSetSize of job (KB)
...
005 (69432141.301.000) 12/21 16:29:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:26, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:26, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649597  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649597  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52153        7500   1642043 
	   Memory (MB)          :   734        2048      2048 
...
