000 (69432141.467.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.467.000) 12/21 16:18:13 Job executing on host: <131.225.188.25:9618?addrs=131.225.188.25-9618&noUDP&sock=1913_bcc3_3>
...
006 (69432141.467.000) 12/21 16:19:27 Image size of job updated: 221
	221  -  MemoryUsage of job (MB)
	226620  -  ResidentSetSize of job (KB)
...
006 (69432141.467.000) 12/21 16:20:28 Image size of job updated: 339
	339  -  MemoryUsage of job (MB)
	347964  -  ResidentSetSize of job (KB)
...
006 (69432141.467.000) 12/21 16:21:28 Image size of job updated: 411
	411  -  MemoryUsage of job (MB)
	421036  -  ResidentSetSize of job (KB)
...
006 (69432141.467.000) 12/21 16:22:29 Image size of job updated: 413
	413  -  MemoryUsage of job (MB)
	423880  -  ResidentSetSize of job (KB)
...
006 (69432141.467.000) 12/21 16:23:30 Image size of job updated: 415
	415  -  MemoryUsage of job (MB)
	425056  -  ResidentSetSize of job (KB)
...
006 (69432141.467.000) 12/21 16:24:31 Image size of job updated: 416
	416  -  MemoryUsage of job (MB)
	426808  -  ResidentSetSize of job (KB)
...
006 (69432141.467.000) 12/21 16:25:32 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430660  -  ResidentSetSize of job (KB)
...
006 (69432141.467.000) 12/21 16:26:33 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	432460  -  ResidentSetSize of job (KB)
...
006 (69432141.467.000) 12/21 16:27:34 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433644  -  ResidentSetSize of job (KB)
...
006 (69432141.467.000) 12/21 16:28:34 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435504  -  ResidentSetSize of job (KB)
...
006 (69432141.467.000) 12/21 16:29:35 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437284  -  ResidentSetSize of job (KB)
...
006 (69432141.467.000) 12/21 16:30:36 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	443080  -  ResidentSetSize of job (KB)
...
006 (69432141.467.000) 12/21 16:31:38 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	444796  -  ResidentSetSize of job (KB)
...
006 (69432141.467.000) 12/21 16:32:39 Image size of job updated: 435
	435  -  MemoryUsage of job (MB)
	445948  -  ResidentSetSize of job (KB)
...
006 (69432141.467.000) 12/21 16:33:40 Image size of job updated: 438
	438  -  MemoryUsage of job (MB)
	448808  -  ResidentSetSize of job (KB)
...
005 (69432141.467.000) 12/21 16:33:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:30, Sys 0 00:00:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:30, Sys 0 00:00:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644849  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644849  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52154     7500   1648438 
	   Memory (MB)          :      132     2048      2048 
...
