000 (69432141.266.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.266.000) 12/21 16:17:51 Job executing on host: <131.225.204.71:9618?addrs=131.225.204.71-9618&noUDP&sock=16918_eb57_3>
...
006 (69432141.266.000) 12/21 16:17:59 Image size of job updated: 10
	10  -  MemoryUsage of job (MB)
	10752  -  ResidentSetSize of job (KB)
...
006 (69432141.266.000) 12/21 16:18:59 Image size of job updated: 263
	263  -  MemoryUsage of job (MB)
	269832  -  ResidentSetSize of job (KB)
...
006 (69432141.266.000) 12/21 16:19:59 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	283080  -  ResidentSetSize of job (KB)
...
006 (69432141.266.000) 12/21 16:20:59 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293360  -  ResidentSetSize of job (KB)
...
006 (69432141.266.000) 12/21 16:22:00 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300728  -  ResidentSetSize of job (KB)
...
006 (69432141.266.000) 12/21 16:23:01 Image size of job updated: 545
	545  -  MemoryUsage of job (MB)
	559092  -  ResidentSetSize of job (KB)
...
005 (69432141.266.000) 12/21 16:23:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:32, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:32, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648179  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648179  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500    320796 
	   Memory (MB)          :      545     2048      2048 
...
