000 (69432141.246.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.246.000) 12/21 16:17:47 Job executing on host: <131.225.205.187:9618?addrs=131.225.205.187-9618&noUDP&sock=1460_045c_3>
...
006 (69432141.246.000) 12/21 16:17:56 Image size of job updated: 28
	28  -  MemoryUsage of job (MB)
	28856  -  ResidentSetSize of job (KB)
...
006 (69432141.246.000) 12/21 16:18:56 Image size of job updated: 255
	255  -  MemoryUsage of job (MB)
	261404  -  ResidentSetSize of job (KB)
...
006 (69432141.246.000) 12/21 16:19:56 Image size of job updated: 264
	264  -  MemoryUsage of job (MB)
	271260  -  ResidentSetSize of job (KB)
...
006 (69432141.246.000) 12/21 16:20:56 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	284756  -  ResidentSetSize of job (KB)
...
006 (69432141.246.000) 12/21 16:21:56 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	290500  -  ResidentSetSize of job (KB)
...
006 (69432141.246.000) 12/21 16:22:56 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296236  -  ResidentSetSize of job (KB)
...
006 (69432141.246.000) 12/21 16:23:56 Image size of job updated: 550
	550  -  MemoryUsage of job (MB)
	563744  -  ResidentSetSize of job (KB)
...
006 (69432141.246.000) 12/21 16:24:56 Image size of job updated: 559
	559  -  MemoryUsage of job (MB)
	573008  -  ResidentSetSize of job (KB)
...
005 (69432141.246.000) 12/21 16:24:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:16, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:16, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645997  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645997  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500   1641300 
	   Memory (MB)          :      559     2048      2048 
...
