000 (69432141.282.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.282.000) 12/21 16:17:51 Job executing on host: <131.225.191.191:9618?addrs=131.225.191.191-9618&noUDP&sock=1145_f407_3>
...
006 (69432141.282.000) 12/21 16:18:00 Image size of job updated: 52
	52  -  MemoryUsage of job (MB)
	53796  -  ResidentSetSize of job (KB)
...
006 (69432141.282.000) 12/21 16:19:00 Image size of job updated: 255
	255  -  MemoryUsage of job (MB)
	261288  -  ResidentSetSize of job (KB)
...
006 (69432141.282.000) 12/21 16:20:01 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	287076  -  ResidentSetSize of job (KB)
...
006 (69432141.282.000) 12/21 16:21:02 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295672  -  ResidentSetSize of job (KB)
...
006 (69432141.282.000) 12/21 16:22:02 Image size of job updated: 538
	538  -  MemoryUsage of job (MB)
	551828  -  ResidentSetSize of job (KB)
...
005 (69432141.282.000) 12/21 16:22:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:36, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:36, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648188  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648188  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500    312543 
	   Memory (MB)          :      538     2048      2048 
...
