000 (69432141.025.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.025.000) 12/21 16:15:07 Job executing on host: <131.225.191.153:9618?addrs=131.225.191.153-9618&noUDP&sock=1142_e53e_3>
...
006 (69432141.025.000) 12/21 16:15:16 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3660  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:16:16 Image size of job updated: 311
	311  -  MemoryUsage of job (MB)
	319240  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:17:17 Image size of job updated: 392
	392  -  MemoryUsage of job (MB)
	401812  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:18:18 Image size of job updated: 395
	395  -  MemoryUsage of job (MB)
	405112  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:19:19 Image size of job updated: 398
	398  -  MemoryUsage of job (MB)
	407756  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:20:20 Image size of job updated: 400
	400  -  MemoryUsage of job (MB)
	410584  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:21:21 Image size of job updated: 403
	403  -  MemoryUsage of job (MB)
	413124  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:22:21 Image size of job updated: 408
	408  -  MemoryUsage of job (MB)
	418456  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:23:21 Image size of job updated: 411
	411  -  MemoryUsage of job (MB)
	421636  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:24:21 Image size of job updated: 414
	414  -  MemoryUsage of job (MB)
	424868  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:25:21 Image size of job updated: 417
	417  -  MemoryUsage of job (MB)
	427080  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:26:21 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430380  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:27:22 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433620  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:28:23 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	445244  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:29:24 Image size of job updated: 438
	438  -  MemoryUsage of job (MB)
	448576  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:30:24 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	451928  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:31:24 Image size of job updated: 444
	444  -  MemoryUsage of job (MB)
	455264  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:32:24 Image size of job updated: 448
	448  -  MemoryUsage of job (MB)
	459300  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:33:24 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	461624  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:34:25 Image size of job updated: 454
	454  -  MemoryUsage of job (MB)
	464924  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:35:26 Image size of job updated: 457
	457  -  MemoryUsage of job (MB)
	468244  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:36:28 Image size of job updated: 460
	460  -  MemoryUsage of job (MB)
	471696  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:37:28 Image size of job updated: 463
	463  -  MemoryUsage of job (MB)
	475048  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:38:28 Image size of job updated: 467
	467  -  MemoryUsage of job (MB)
	478400  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:39:28 Image size of job updated: 486
	486  -  MemoryUsage of job (MB)
	498112  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:40:28 Image size of job updated: 489
	489  -  MemoryUsage of job (MB)
	501444  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:41:29 Image size of job updated: 492
	492  -  MemoryUsage of job (MB)
	504804  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:42:30 Image size of job updated: 495
	495  -  MemoryUsage of job (MB)
	507032  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:43:32 Image size of job updated: 498
	498  -  MemoryUsage of job (MB)
	510368  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:44:32 Image size of job updated: 501
	501  -  MemoryUsage of job (MB)
	513656  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:45:32 Image size of job updated: 505
	505  -  MemoryUsage of job (MB)
	517132  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:46:32 Image size of job updated: 508
	508  -  MemoryUsage of job (MB)
	520424  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:47:32 Image size of job updated: 511
	511  -  MemoryUsage of job (MB)
	523756  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:48:33 Image size of job updated: 514
	514  -  MemoryUsage of job (MB)
	527080  -  ResidentSetSize of job (KB)
...
006 (69432141.025.000) 12/21 16:49:34 Image size of job updated: 517
	517  -  MemoryUsage of job (MB)
	530408  -  ResidentSetSize of job (KB)
...
005 (69432141.025.000) 12/21 16:50:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:01, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:01, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1647932  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1647932  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52146        7500    300563 
	   Memory (MB)          :   132        2048      2048 
...
