000 (69432141.057.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.057.000) 12/21 16:15:10 Job executing on host: <131.225.205.198:9618?addrs=131.225.205.198-9618&noUDP&sock=1469_30b6_3>
...
006 (69432141.057.000) 12/21 16:15:18 Image size of job updated: 28
	28  -  MemoryUsage of job (MB)
	28928  -  ResidentSetSize of job (KB)
...
006 (69432141.057.000) 12/21 16:15:50 Image size of job updated: 149
	149  -  MemoryUsage of job (MB)
	153544  -  ResidentSetSize of job (KB)
...
005 (69432141.057.000) 12/21 16:15:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646392  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646392  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52150     7500   1684477 
	   Memory (MB)          :      149     2048      2048 
...
