000 (69432141.021.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.021.000) 12/21 16:15:07 Job executing on host: <131.225.205.173:9618?addrs=131.225.205.173-9618&noUDP&sock=1469_30b6_3>
...
006 (69432141.021.000) 12/21 16:15:16 Image size of job updated: 20
	20  -  MemoryUsage of job (MB)
	20648  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:16:17 Image size of job updated: 215
	215  -  MemoryUsage of job (MB)
	220992  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:17:17 Image size of job updated: 218
	218  -  MemoryUsage of job (MB)
	223244  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:18:17 Image size of job updated: 220
	220  -  MemoryUsage of job (MB)
	225600  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:19:17 Image size of job updated: 225
	225  -  MemoryUsage of job (MB)
	230728  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:20:17 Image size of job updated: 226
	226  -  MemoryUsage of job (MB)
	231464  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:21:18 Image size of job updated: 226
	226  -  MemoryUsage of job (MB)
	232208  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:22:19 Image size of job updated: 231
	231  -  MemoryUsage of job (MB)
	236800  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:23:19 Image size of job updated: 231
	231  -  MemoryUsage of job (MB)
	237524  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:24:19 Image size of job updated: 232
	232  -  MemoryUsage of job (MB)
	238276  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:25:19 Image size of job updated: 233
	233  -  MemoryUsage of job (MB)
	239004  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:26:20 Image size of job updated: 234
	234  -  MemoryUsage of job (MB)
	239740  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:27:21 Image size of job updated: 331
	331  -  MemoryUsage of job (MB)
	339012  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:28:21 Image size of job updated: 331
	331  -  MemoryUsage of job (MB)
	339872  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:29:22 Image size of job updated: 332
	332  -  MemoryUsage of job (MB)
	340604  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:30:23 Image size of job updated: 333
	333  -  MemoryUsage of job (MB)
	341756  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:31:24 Image size of job updated: 335
	335  -  MemoryUsage of job (MB)
	343632  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:32:25 Image size of job updated: 337
	337  -  MemoryUsage of job (MB)
	345736  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:33:26 Image size of job updated: 338
	338  -  MemoryUsage of job (MB)
	346472  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:34:27 Image size of job updated: 339
	339  -  MemoryUsage of job (MB)
	347780  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:35:28 Image size of job updated: 341
	341  -  MemoryUsage of job (MB)
	349768  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:36:29 Image size of job updated: 342
	342  -  MemoryUsage of job (MB)
	350744  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:37:29 Image size of job updated: 348
	348  -  MemoryUsage of job (MB)
	357324  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:38:30 Image size of job updated: 421
	421  -  MemoryUsage of job (MB)
	431136  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:39:30 Image size of job updated: 421
	421  -  MemoryUsage of job (MB)
	431644  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:40:31 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	432692  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:41:31 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433452  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:42:31 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434212  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:43:31 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434976  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:44:32 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435760  -  ResidentSetSize of job (KB)
...
006 (69432141.021.000) 12/21 16:45:26 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436268  -  ResidentSetSize of job (KB)
...
005 (69432141.021.000) 12/21 16:45:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:13, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:13, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644917  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644917  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52148     7500   1642919 
	   Memory (MB)          :      426     2048      2048 
...
