000 (69432141.048.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.048.000) 12/21 16:15:09 Job executing on host: <131.225.205.201:9618?addrs=131.225.205.201-9618&noUDP&sock=1477_ad78_3>
...
006 (69432141.048.000) 12/21 16:15:18 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4176  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:16:18 Image size of job updated: 218
	218  -  MemoryUsage of job (MB)
	223504  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:17:18 Image size of job updated: 224
	224  -  MemoryUsage of job (MB)
	229588  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:18:18 Image size of job updated: 227
	227  -  MemoryUsage of job (MB)
	232588  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:19:18 Image size of job updated: 323
	323  -  MemoryUsage of job (MB)
	331632  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:20:18 Image size of job updated: 333
	333  -  MemoryUsage of job (MB)
	341628  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:21:18 Image size of job updated: 401
	401  -  MemoryUsage of job (MB)
	410676  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:22:18 Image size of job updated: 402
	402  -  MemoryUsage of job (MB)
	411680  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:23:18 Image size of job updated: 402
	402  -  MemoryUsage of job (MB)
	412668  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:24:18 Image size of job updated: 403
	403  -  MemoryUsage of job (MB)
	413604  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:25:18 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	414588  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:26:19 Image size of job updated: 405
	405  -  MemoryUsage of job (MB)
	415548  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:27:20 Image size of job updated: 407
	407  -  MemoryUsage of job (MB)
	417228  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:28:20 Image size of job updated: 408
	408  -  MemoryUsage of job (MB)
	418228  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:29:20 Image size of job updated: 409
	409  -  MemoryUsage of job (MB)
	419184  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:30:21 Image size of job updated: 410
	410  -  MemoryUsage of job (MB)
	420172  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:31:22 Image size of job updated: 411
	411  -  MemoryUsage of job (MB)
	421144  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:32:23 Image size of job updated: 412
	412  -  MemoryUsage of job (MB)
	422140  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:33:24 Image size of job updated: 412
	412  -  MemoryUsage of job (MB)
	422796  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:34:24 Image size of job updated: 413
	413  -  MemoryUsage of job (MB)
	423748  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:35:25 Image size of job updated: 414
	414  -  MemoryUsage of job (MB)
	424728  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:36:26 Image size of job updated: 415
	415  -  MemoryUsage of job (MB)
	425704  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:37:27 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428724  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:38:28 Image size of job updated: 419
	419  -  MemoryUsage of job (MB)
	429712  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:39:30 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430640  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:40:30 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436988  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:41:31 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437972  -  ResidentSetSize of job (KB)
...
006 (69432141.048.000) 12/21 16:42:31 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	439016  -  ResidentSetSize of job (KB)
...
005 (69432141.048.000) 12/21 16:42:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:35, Sys 0 00:00:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:35, Sys 0 00:00:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644439  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644439  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52148        7500   1632588 
	   Memory (MB)          :   132        2048      2048 
...
