000 (69432141.465.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.465.000) 12/21 16:18:13 Job executing on host: <131.225.190.66:9618?addrs=131.225.190.66-9618&noUDP&sock=1416_d631_3>
...
006 (69432141.465.000) 12/21 16:18:22 Image size of job updated: 6
	6  -  MemoryUsage of job (MB)
	6924  -  ResidentSetSize of job (KB)
...
006 (69432141.465.000) 12/21 16:19:22 Image size of job updated: 223
	223  -  MemoryUsage of job (MB)
	228356  -  ResidentSetSize of job (KB)
...
006 (69432141.465.000) 12/21 16:20:22 Image size of job updated: 225
	225  -  MemoryUsage of job (MB)
	230576  -  ResidentSetSize of job (KB)
...
006 (69432141.465.000) 12/21 16:21:22 Image size of job updated: 337
	337  -  MemoryUsage of job (MB)
	345788  -  ResidentSetSize of job (KB)
...
006 (69432141.465.000) 12/21 16:22:23 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433432  -  ResidentSetSize of job (KB)
...
006 (69432141.465.000) 12/21 16:23:24 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	435184  -  ResidentSetSize of job (KB)
...
006 (69432141.465.000) 12/21 16:24:25 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436372  -  ResidentSetSize of job (KB)
...
006 (69432141.465.000) 12/21 16:25:25 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	438260  -  ResidentSetSize of job (KB)
...
006 (69432141.465.000) 12/21 16:26:26 Image size of job updated: 430
	430  -  MemoryUsage of job (MB)
	440620  -  ResidentSetSize of job (KB)
...
006 (69432141.465.000) 12/21 16:27:27 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	441852  -  ResidentSetSize of job (KB)
...
006 (69432141.465.000) 12/21 16:28:28 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	443008  -  ResidentSetSize of job (KB)
...
006 (69432141.465.000) 12/21 16:29:28 Image size of job updated: 433
	433  -  MemoryUsage of job (MB)
	444244  -  ResidentSetSize of job (KB)
...
006 (69432141.465.000) 12/21 16:30:28 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	445428  -  ResidentSetSize of job (KB)
...
006 (69432141.465.000) 12/21 16:31:28 Image size of job updated: 435
	435  -  MemoryUsage of job (MB)
	446248  -  ResidentSetSize of job (KB)
...
006 (69432141.465.000) 12/21 16:32:28 Image size of job updated: 438
	438  -  MemoryUsage of job (MB)
	449476  -  ResidentSetSize of job (KB)
...
006 (69432141.465.000) 12/21 16:33:28 Image size of job updated: 440
	440  -  MemoryUsage of job (MB)
	450700  -  ResidentSetSize of job (KB)
...
006 (69432141.465.000) 12/21 16:34:10 Image size of job updated: 440
	440  -  MemoryUsage of job (MB)
	451432  -  ResidentSetSize of job (KB)
...
005 (69432141.465.000) 12/21 16:34:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:14, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:14, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644398  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644398  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52148     7500    718706 
	   Memory (MB)          :      440     2048      2048 
...
