000 (69432141.133.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.133.000) 12/21 16:15:15 Job executing on host: <131.225.205.183:9618?addrs=131.225.205.183-9618&noUDP&sock=1464_c2bd_3>
...
006 (69432141.133.000) 12/21 16:15:24 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (69432141.133.000) 12/21 16:16:25 Image size of job updated: 216
	216  -  MemoryUsage of job (MB)
	221600  -  ResidentSetSize of job (KB)
...
006 (69432141.133.000) 12/21 16:17:25 Image size of job updated: 262
	262  -  MemoryUsage of job (MB)
	268596  -  ResidentSetSize of job (KB)
...
006 (69432141.133.000) 12/21 16:18:26 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	275548  -  ResidentSetSize of job (KB)
...
006 (69432141.133.000) 12/21 16:19:27 Image size of job updated: 279
	279  -  MemoryUsage of job (MB)
	286560  -  ResidentSetSize of job (KB)
...
006 (69432141.133.000) 12/21 16:20:27 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293600  -  ResidentSetSize of job (KB)
...
005 (69432141.133.000) 12/21 16:21:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:32, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:32, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645612  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645612  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52149        7500   1645622 
	   Memory (MB)          :   286        2048      2048 
...
