000 (69432141.166.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.166.000) 12/21 16:15:17 Job executing on host: <131.225.206.177:9618?addrs=131.225.206.177-9618&noUDP&sock=1150_6200_3>
...
006 (69432141.166.000) 12/21 16:15:26 Image size of job updated: 35
	35  -  MemoryUsage of job (MB)
	35968  -  ResidentSetSize of job (KB)
...
006 (69432141.166.000) 12/21 16:16:27 Image size of job updated: 259
	259  -  MemoryUsage of job (MB)
	265272  -  ResidentSetSize of job (KB)
...
006 (69432141.166.000) 12/21 16:17:28 Image size of job updated: 279
	279  -  MemoryUsage of job (MB)
	285844  -  ResidentSetSize of job (KB)
...
006 (69432141.166.000) 12/21 16:18:30 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	293968  -  ResidentSetSize of job (KB)
...
006 (69432141.166.000) 12/21 16:19:30 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	303516  -  ResidentSetSize of job (KB)
...
006 (69432141.166.000) 12/21 16:19:46 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306652  -  ResidentSetSize of job (KB)
...
005 (69432141.166.000) 12/21 16:19:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:27, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:27, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652823  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652823  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    326835 
	   Memory (MB)          :      299     2048      2048 
...
