000 (69432141.084.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.084.000) 12/21 16:15:12 Job executing on host: <131.225.206.111:9618?addrs=131.225.206.111-9618&noUDP&sock=1151_1198_3>
...
006 (69432141.084.000) 12/21 16:15:20 Image size of job updated: 53
	53  -  MemoryUsage of job (MB)
	55008  -  ResidentSetSize of job (KB)
...
006 (69432141.084.000) 12/21 16:16:22 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	272896  -  ResidentSetSize of job (KB)
...
006 (69432141.084.000) 12/21 16:17:22 Image size of job updated: 274
	274  -  MemoryUsage of job (MB)
	280768  -  ResidentSetSize of job (KB)
...
006 (69432141.084.000) 12/21 16:18:22 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295188  -  ResidentSetSize of job (KB)
...
006 (69432141.084.000) 12/21 16:19:22 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	306028  -  ResidentSetSize of job (KB)
...
006 (69432141.084.000) 12/21 16:19:43 Image size of job updated: 302
	302  -  MemoryUsage of job (MB)
	310100  -  ResidentSetSize of job (KB)
...
005 (69432141.084.000) 12/21 16:19:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:51, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:51, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648138  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648138  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500    311145 
	   Memory (MB)          :      302     2048      2048 
...
