000 (69432141.009.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.009.000) 12/21 16:15:06 Job executing on host: <131.225.205.213:9618?addrs=131.225.205.213-9618&noUDP&sock=1473_ef17_3>
...
006 (69432141.009.000) 12/21 16:15:15 Image size of job updated: 17
	17  -  MemoryUsage of job (MB)
	18372  -  ResidentSetSize of job (KB)
...
006 (69432141.009.000) 12/21 16:16:15 Image size of job updated: 212
	212  -  MemoryUsage of job (MB)
	217784  -  ResidentSetSize of job (KB)
...
006 (69432141.009.000) 12/21 16:17:15 Image size of job updated: 215
	215  -  MemoryUsage of job (MB)
	220216  -  ResidentSetSize of job (KB)
...
006 (69432141.009.000) 12/21 16:18:16 Image size of job updated: 218
	218  -  MemoryUsage of job (MB)
	224108  -  ResidentSetSize of job (KB)
...
006 (69432141.009.000) 12/21 16:19:16 Image size of job updated: 222
	222  -  MemoryUsage of job (MB)
	227368  -  ResidentSetSize of job (KB)
...
006 (69432141.009.000) 12/21 16:20:17 Image size of job updated: 224
	224  -  MemoryUsage of job (MB)
	230108  -  ResidentSetSize of job (KB)
...
006 (69432141.009.000) 12/21 16:21:18 Image size of job updated: 225
	225  -  MemoryUsage of job (MB)
	230812  -  ResidentSetSize of job (KB)
...
006 (69432141.009.000) 12/21 16:22:18 Image size of job updated: 225
	225  -  MemoryUsage of job (MB)
	231280  -  ResidentSetSize of job (KB)
...
006 (69432141.009.000) 12/21 16:23:18 Image size of job updated: 226
	226  -  MemoryUsage of job (MB)
	231976  -  ResidentSetSize of job (KB)
...
006 (69432141.009.000) 12/21 16:24:19 Image size of job updated: 227
	227  -  MemoryUsage of job (MB)
	232676  -  ResidentSetSize of job (KB)
...
006 (69432141.009.000) 12/21 16:25:20 Image size of job updated: 227
	227  -  MemoryUsage of job (MB)
	233372  -  ResidentSetSize of job (KB)
...
006 (69432141.009.000) 12/21 16:26:20 Image size of job updated: 228
	228  -  MemoryUsage of job (MB)
	234080  -  ResidentSetSize of job (KB)
...
006 (69432141.009.000) 12/21 16:27:21 Image size of job updated: 229
	229  -  MemoryUsage of job (MB)
	234528  -  ResidentSetSize of job (KB)
...
006 (69432141.009.000) 12/21 16:28:22 Image size of job updated: 229
	229  -  MemoryUsage of job (MB)
	235228  -  ResidentSetSize of job (KB)
...
006 (69432141.009.000) 12/21 16:29:23 Image size of job updated: 230
	230  -  MemoryUsage of job (MB)
	235940  -  ResidentSetSize of job (KB)
...
006 (69432141.009.000) 12/21 16:30:01 Image size of job updated: 230
	230  -  MemoryUsage of job (MB)
	236404  -  ResidentSetSize of job (KB)
...
005 (69432141.009.000) 12/21 16:30:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:05, Sys 0 00:00:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:05, Sys 0 00:00:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644430  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644430  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52148     7500   1684694 
	   Memory (MB)          :      230     2048      2048 
...
