000 (69432141.415.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.415.000) 12/21 16:18:11 Job executing on host: <131.225.206.9:9618?addrs=131.225.206.9-9618&noUDP&sock=1141_35a6_3>
...
006 (69432141.415.000) 12/21 16:18:20 Image size of job updated: 36
	36  -  MemoryUsage of job (MB)
	37760  -  ResidentSetSize of job (KB)
...
006 (69432141.415.000) 12/21 16:19:20 Image size of job updated: 311
	311  -  MemoryUsage of job (MB)
	319052  -  ResidentSetSize of job (KB)
...
006 (69432141.415.000) 12/21 16:20:22 Image size of job updated: 382
	382  -  MemoryUsage of job (MB)
	392032  -  ResidentSetSize of job (KB)
...
006 (69432141.415.000) 12/21 16:21:22 Image size of job updated: 384
	384  -  MemoryUsage of job (MB)
	393896  -  ResidentSetSize of job (KB)
...
006 (69432141.415.000) 12/21 16:22:22 Image size of job updated: 386
	386  -  MemoryUsage of job (MB)
	395448  -  ResidentSetSize of job (KB)
...
006 (69432141.415.000) 12/21 16:23:22 Image size of job updated: 387
	387  -  MemoryUsage of job (MB)
	396908  -  ResidentSetSize of job (KB)
...
006 (69432141.415.000) 12/21 16:24:22 Image size of job updated: 390
	390  -  MemoryUsage of job (MB)
	399476  -  ResidentSetSize of job (KB)
...
006 (69432141.415.000) 12/21 16:25:22 Image size of job updated: 391
	391  -  MemoryUsage of job (MB)
	401396  -  ResidentSetSize of job (KB)
...
005 (69432141.415.000) 12/21 16:26:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:39, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:39, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646451  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646451  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52146     7500    331497 
	   Memory (MB)          :      132     2048      2048 
...
