000 (69432141.318.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.318.000) 12/21 16:18:03 Job executing on host: <131.225.205.185:9618?addrs=131.225.205.185-9618&noUDP&sock=1578_f489_3>
...
006 (69432141.318.000) 12/21 16:18:12 Image size of job updated: 9
	9  -  MemoryUsage of job (MB)
	9796  -  ResidentSetSize of job (KB)
...
006 (69432141.318.000) 12/21 16:19:12 Image size of job updated: 255
	255  -  MemoryUsage of job (MB)
	262032  -  ResidentSetSize of job (KB)
...
006 (69432141.318.000) 12/21 16:20:12 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	274144  -  ResidentSetSize of job (KB)
...
006 (69432141.318.000) 12/21 16:21:12 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	290356  -  ResidentSetSize of job (KB)
...
006 (69432141.318.000) 12/21 16:22:12 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296264  -  ResidentSetSize of job (KB)
...
006 (69432141.318.000) 12/21 16:23:12 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	305260  -  ResidentSetSize of job (KB)
...
006 (69432141.318.000) 12/21 16:24:13 Image size of job updated: 545
	545  -  MemoryUsage of job (MB)
	559024  -  ResidentSetSize of job (KB)
...
006 (69432141.318.000) 12/21 16:25:13 Image size of job updated: 555
	555  -  MemoryUsage of job (MB)
	568724  -  ResidentSetSize of job (KB)
...
006 (69432141.318.000) 12/21 16:26:14 Image size of job updated: 566
	566  -  MemoryUsage of job (MB)
	580272  -  ResidentSetSize of job (KB)
...
006 (69432141.318.000) 12/21 16:27:14 Image size of job updated: 575
	575  -  MemoryUsage of job (MB)
	589612  -  ResidentSetSize of job (KB)
...
006 (69432141.318.000) 12/21 16:28:14 Image size of job updated: 592
	592  -  MemoryUsage of job (MB)
	607084  -  ResidentSetSize of job (KB)
...
006 (69432141.318.000) 12/21 16:29:14 Image size of job updated: 735
	735  -  MemoryUsage of job (MB)
	752768  -  ResidentSetSize of job (KB)
...
005 (69432141.318.000) 12/21 16:29:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:31, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:31, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649601  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649601  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52153        7500   1620366 
	   Memory (MB)          :   735        2048      2048 
...
