000 (69432141.223.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.223.000) 12/21 16:15:26 Job executing on host: <131.225.205.192:9618?addrs=131.225.205.192-9618&noUDP&sock=1458_a52c_3>
...
006 (69432141.223.000) 12/21 16:15:35 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4176  -  ResidentSetSize of job (KB)
...
006 (69432141.223.000) 12/21 16:16:36 Image size of job updated: 253
	253  -  MemoryUsage of job (MB)
	259904  -  ResidentSetSize of job (KB)
...
006 (69432141.223.000) 12/21 16:17:37 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	278560  -  ResidentSetSize of job (KB)
...
006 (69432141.223.000) 12/21 16:19:39 Image size of job updated: 273
	273  -  MemoryUsage of job (MB)
	279964  -  ResidentSetSize of job (KB)
...
006 (69432141.223.000) 12/21 16:20:40 Image size of job updated: 279
	279  -  MemoryUsage of job (MB)
	286044  -  ResidentSetSize of job (KB)
...
006 (69432141.223.000) 12/21 16:21:41 Image size of job updated: 539
	539  -  MemoryUsage of job (MB)
	552776  -  ResidentSetSize of job (KB)
...
006 (69432141.223.000) 12/21 16:22:41 Image size of job updated: 549
	549  -  MemoryUsage of job (MB)
	562996  -  ResidentSetSize of job (KB)
...
006 (69432141.223.000) 12/21 16:23:23 Image size of job updated: 558
	558  -  MemoryUsage of job (MB)
	571572  -  ResidentSetSize of job (KB)
...
005 (69432141.223.000) 12/21 16:23:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:59, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:59, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645628  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645628  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52149        7500   1647032 
	   Memory (MB)          :   558        2048      2048 
...
