000 (69432141.092.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.092.000) 12/21 16:15:12 Job executing on host: <131.225.188.40:9618?addrs=131.225.188.40-9618&noUDP&sock=1918_2abc_3>
...
006 (69432141.092.000) 12/21 16:16:25 Image size of job updated: 207
	207  -  MemoryUsage of job (MB)
	212660  -  ResidentSetSize of job (KB)
...
006 (69432141.092.000) 12/21 16:17:25 Image size of job updated: 270
	270  -  MemoryUsage of job (MB)
	277108  -  ResidentSetSize of job (KB)
...
006 (69432141.092.000) 12/21 16:18:26 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	285092  -  ResidentSetSize of job (KB)
...
006 (69432141.092.000) 12/21 16:19:26 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293444  -  ResidentSetSize of job (KB)
...
006 (69432141.092.000) 12/21 16:20:27 Image size of job updated: 294
	294  -  MemoryUsage of job (MB)
	301984  -  ResidentSetSize of job (KB)
...
006 (69432141.092.000) 12/21 16:21:27 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	307564  -  ResidentSetSize of job (KB)
...
005 (69432141.092.000) 12/21 16:21:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:52, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:52, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648141  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648141  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52157     7500   1638065 
	   Memory (MB)          :      300     2048      2048 
...
