000 (69432141.111.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.111.000) 12/21 16:15:13 Job executing on host: <131.225.191.253:9618?addrs=131.225.191.253-9618&noUDP&sock=1435_de7e_3>
...
006 (69432141.111.000) 12/21 16:15:22 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4176  -  ResidentSetSize of job (KB)
...
006 (69432141.111.000) 12/21 16:16:23 Image size of job updated: 249
	249  -  MemoryUsage of job (MB)
	255092  -  ResidentSetSize of job (KB)
...
006 (69432141.111.000) 12/21 16:17:23 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	274044  -  ResidentSetSize of job (KB)
...
006 (69432141.111.000) 12/21 16:18:23 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	282604  -  ResidentSetSize of job (KB)
...
006 (69432141.111.000) 12/21 16:19:23 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292844  -  ResidentSetSize of job (KB)
...
006 (69432141.111.000) 12/21 16:20:24 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302808  -  ResidentSetSize of job (KB)
...
006 (69432141.111.000) 12/21 16:21:25 Image size of job updated: 305
	305  -  MemoryUsage of job (MB)
	312968  -  ResidentSetSize of job (KB)
...
005 (69432141.111.000) 12/21 16:21:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:13, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:13, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648149  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648149  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52152        7500    764542 
	   Memory (MB)          :   305        2048      2048 
...
