000 (69432141.345.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.345.000) 12/21 16:18:06 Job executing on host: <131.225.191.222:9618?addrs=131.225.191.222-9618&noUDP&sock=1440_4c77_3>
...
006 (69432141.345.000) 12/21 16:18:16 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
005 (69432141.345.000) 12/21 16:18:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645559  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645559  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            : 52149        7500    779492 
	   Memory (MB)          :     4        2048      2048 
...
