000 (69432141.242.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.242.000) 12/21 16:15:29 Job executing on host: <131.225.191.243:9618?addrs=131.225.191.243-9618&noUDP&sock=1430_7085_3>
...
006 (69432141.242.000) 12/21 16:15:38 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (69432141.242.000) 12/21 16:16:38 Image size of job updated: 252
	252  -  MemoryUsage of job (MB)
	258688  -  ResidentSetSize of job (KB)
...
006 (69432141.242.000) 12/21 16:17:38 Image size of job updated: 271
	271  -  MemoryUsage of job (MB)
	278076  -  ResidentSetSize of job (KB)
...
006 (69432141.242.000) 12/21 16:18:38 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289068  -  ResidentSetSize of job (KB)
...
006 (69432141.242.000) 12/21 16:19:39 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295620  -  ResidentSetSize of job (KB)
...
006 (69432141.242.000) 12/21 16:20:40 Image size of job updated: 541
	541  -  MemoryUsage of job (MB)
	554640  -  ResidentSetSize of job (KB)
...
005 (69432141.242.000) 12/21 16:21:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:37, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:37, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645991  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645991  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            : 52150        7500    788845 
	   Memory (MB)          :   541        2048      2048 
...
