000 (69432141.079.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.079.000) 12/21 16:15:11 Job executing on host: <131.225.206.28:9618?addrs=131.225.206.28-9618&noUDP&sock=1145_f407_3>
...
006 (69432141.079.000) 12/21 16:15:20 Image size of job updated: 37
	37  -  MemoryUsage of job (MB)
	38804  -  ResidentSetSize of job (KB)
...
006 (69432141.079.000) 12/21 16:16:21 Image size of job updated: 224
	224  -  MemoryUsage of job (MB)
	229940  -  ResidentSetSize of job (KB)
...
006 (69432141.079.000) 12/21 16:17:22 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	282452  -  ResidentSetSize of job (KB)
...
006 (69432141.079.000) 12/21 16:18:23 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299148  -  ResidentSetSize of job (KB)
...
006 (69432141.079.000) 12/21 16:19:24 Image size of job updated: 305
	305  -  MemoryUsage of job (MB)
	313020  -  ResidentSetSize of job (KB)
...
006 (69432141.079.000) 12/21 16:19:42 Image size of job updated: 309
	309  -  MemoryUsage of job (MB)
	317360  -  ResidentSetSize of job (KB)
...
005 (69432141.079.000) 12/21 16:19:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:50, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:50, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648135  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648135  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500    321378 
	   Memory (MB)          :      309     2048      2048 
...
