000 (69432141.097.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.097.000) 12/21 16:15:13 Job executing on host: <131.225.205.161:9618?addrs=131.225.205.161-9618&noUDP&sock=1451_d802_3>
...
006 (69432141.097.000) 12/21 16:15:21 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4772  -  ResidentSetSize of job (KB)
...
006 (69432141.097.000) 12/21 16:16:22 Image size of job updated: 264
	264  -  MemoryUsage of job (MB)
	270408  -  ResidentSetSize of job (KB)
...
006 (69432141.097.000) 12/21 16:17:23 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	275908  -  ResidentSetSize of job (KB)
...
006 (69432141.097.000) 12/21 16:18:23 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	283424  -  ResidentSetSize of job (KB)
...
006 (69432141.097.000) 12/21 16:19:24 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	290836  -  ResidentSetSize of job (KB)
...
006 (69432141.097.000) 12/21 16:20:25 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	303740  -  ResidentSetSize of job (KB)
...
006 (69432141.097.000) 12/21 16:21:26 Image size of job updated: 552
	552  -  MemoryUsage of job (MB)
	565892  -  ResidentSetSize of job (KB)
...
006 (69432141.097.000) 12/21 16:21:55 Image size of job updated: 555
	555  -  MemoryUsage of job (MB)
	568736  -  ResidentSetSize of job (KB)
...
005 (69432141.097.000) 12/21 16:21:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:59, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:59, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648147  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648147  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52152        7500   1636103 
	   Memory (MB)          :   555        2048      2048 
...
