000 (69432141.185.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.185.000) 12/21 16:15:22 Job executing on host: <131.225.205.191:9618?addrs=131.225.205.191-9618&noUDP&sock=1457_f593_3>
...
006 (69432141.185.000) 12/21 16:15:31 Image size of job updated: 5
	5  -  MemoryUsage of job (MB)
	5640  -  ResidentSetSize of job (KB)
...
006 (69432141.185.000) 12/21 16:16:31 Image size of job updated: 203
	203  -  MemoryUsage of job (MB)
	208520  -  ResidentSetSize of job (KB)
...
006 (69432141.185.000) 12/21 16:17:32 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	273780  -  ResidentSetSize of job (KB)
...
006 (69432141.185.000) 12/21 16:18:32 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289104  -  ResidentSetSize of job (KB)
...
006 (69432141.185.000) 12/21 16:19:32 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297052  -  ResidentSetSize of job (KB)
...
006 (69432141.185.000) 12/21 16:20:33 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304228  -  ResidentSetSize of job (KB)
...
005 (69432141.185.000) 12/21 16:21:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:33, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:33, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652825  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652825  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52156     7500   1642253 
	   Memory (MB)          :      297     2048      2048 
...
