000 (69432141.413.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.413.000) 12/21 16:18:11 Job executing on host: <131.225.191.186:9618?addrs=131.225.191.186-9618&noUDP&sock=1149_b268_3>
...
006 (69432141.413.000) 12/21 16:18:20 Image size of job updated: 30
	30  -  MemoryUsage of job (MB)
	30924  -  ResidentSetSize of job (KB)
...
006 (69432141.413.000) 12/21 16:19:21 Image size of job updated: 317
	317  -  MemoryUsage of job (MB)
	325388  -  ResidentSetSize of job (KB)
...
006 (69432141.413.000) 12/21 16:20:23 Image size of job updated: 395
	395  -  MemoryUsage of job (MB)
	405160  -  ResidentSetSize of job (KB)
...
006 (69432141.413.000) 12/21 16:21:23 Image size of job updated: 396
	396  -  MemoryUsage of job (MB)
	406516  -  ResidentSetSize of job (KB)
...
006 (69432141.413.000) 12/21 16:22:23 Image size of job updated: 398
	398  -  MemoryUsage of job (MB)
	408096  -  ResidentSetSize of job (KB)
...
006 (69432141.413.000) 12/21 16:23:24 Image size of job updated: 400
	400  -  MemoryUsage of job (MB)
	409644  -  ResidentSetSize of job (KB)
...
006 (69432141.413.000) 12/21 16:24:25 Image size of job updated: 402
	402  -  MemoryUsage of job (MB)
	412464  -  ResidentSetSize of job (KB)
...
006 (69432141.413.000) 12/21 16:25:26 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	414364  -  ResidentSetSize of job (KB)
...
006 (69432141.413.000) 12/21 16:26:09 Image size of job updated: 405
	405  -  MemoryUsage of job (MB)
	415636  -  ResidentSetSize of job (KB)
...
005 (69432141.413.000) 12/21 16:26:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646445  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646445  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52145     7500    308444 
	   Memory (MB)          :      405     2048      2048 
...
