000 (69432141.082.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.082.000) 12/21 16:15:11 Job executing on host: <131.225.206.240:9618?addrs=131.225.206.240-9618&noUDP&sock=1155_cff9_3>
...
006 (69432141.082.000) 12/21 16:15:20 Image size of job updated: 36
	36  -  MemoryUsage of job (MB)
	37220  -  ResidentSetSize of job (KB)
...
006 (69432141.082.000) 12/21 16:16:21 Image size of job updated: 219
	219  -  MemoryUsage of job (MB)
	224456  -  ResidentSetSize of job (KB)
...
006 (69432141.082.000) 12/21 16:17:22 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	282312  -  ResidentSetSize of job (KB)
...
006 (69432141.082.000) 12/21 16:18:23 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289664  -  ResidentSetSize of job (KB)
...
006 (69432141.082.000) 12/21 16:19:24 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300764  -  ResidentSetSize of job (KB)
...
006 (69432141.082.000) 12/21 16:20:25 Image size of job updated: 303
	303  -  MemoryUsage of job (MB)
	310700  -  ResidentSetSize of job (KB)
...
006 (69432141.082.000) 12/21 16:20:40 Image size of job updated: 306
	306  -  MemoryUsage of job (MB)
	313660  -  ResidentSetSize of job (KB)
...
005 (69432141.082.000) 12/21 16:20:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:29, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:29, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648137  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648137  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52146        7500    329664 
	   Memory (MB)          :   306        2048      2048 
...
