000 (69432141.478.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.478.000) 12/21 16:18:20 Job executing on host: <131.225.188.25:9618?addrs=131.225.188.25-9618&noUDP&sock=1913_bcc3_3>
...
006 (69432141.478.000) 12/21 16:18:52 Image size of job updated: 12
	12  -  MemoryUsage of job (MB)
	12508  -  ResidentSetSize of job (KB)
...
005 (69432141.478.000) 12/21 16:18:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645430  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645430  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            : 52154        7500   1648438 
	   Memory (MB)          :    12        2048      2048 
...
