000 (69432141.137.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.137.000) 12/21 16:15:15 Job executing on host: <131.225.191.80:9618?addrs=131.225.191.80-9618&noUDP&sock=1447_19a1_3>
...
006 (69432141.137.000) 12/21 16:16:24 Image size of job updated: 259
	259  -  MemoryUsage of job (MB)
	265688  -  ResidentSetSize of job (KB)
...
006 (69432141.137.000) 12/21 16:17:25 Image size of job updated: 271
	271  -  MemoryUsage of job (MB)
	278064  -  ResidentSetSize of job (KB)
...
006 (69432141.137.000) 12/21 16:18:26 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	289960  -  ResidentSetSize of job (KB)
...
006 (69432141.137.000) 12/21 16:19:26 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298540  -  ResidentSetSize of job (KB)
...
006 (69432141.137.000) 12/21 16:20:24 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	303752  -  ResidentSetSize of job (KB)
...
005 (69432141.137.000) 12/21 16:20:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:21, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:21, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645696  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645696  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500    840889 
	   Memory (MB)          :      296     2048      2048 
...
