000 (69432141.110.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.110.000) 12/21 16:15:13 Job executing on host: <131.225.190.58:9618?addrs=131.225.190.58-9618&noUDP&sock=1432_cfb5_3>
...
006 (69432141.110.000) 12/21 16:15:22 Image size of job updated: 24
	24  -  MemoryUsage of job (MB)
	25368  -  ResidentSetSize of job (KB)
...
006 (69432141.110.000) 12/21 16:16:22 Image size of job updated: 249
	249  -  MemoryUsage of job (MB)
	255988  -  ResidentSetSize of job (KB)
...
006 (69432141.110.000) 12/21 16:17:23 Image size of job updated: 268
	268  -  MemoryUsage of job (MB)
	275124  -  ResidentSetSize of job (KB)
...
006 (69432141.110.000) 12/21 16:18:23 Image size of job updated: 277
	277  -  MemoryUsage of job (MB)
	283944  -  ResidentSetSize of job (KB)
...
006 (69432141.110.000) 12/21 16:19:23 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292264  -  ResidentSetSize of job (KB)
...
006 (69432141.110.000) 12/21 16:20:23 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302472  -  ResidentSetSize of job (KB)
...
006 (69432141.110.000) 12/21 16:21:24 Image size of job updated: 303
	303  -  MemoryUsage of job (MB)
	310620  -  ResidentSetSize of job (KB)
...
006 (69432141.110.000) 12/21 16:21:57 Image size of job updated: 306
	306  -  MemoryUsage of job (MB)
	313352  -  ResidentSetSize of job (KB)
...
005 (69432141.110.000) 12/21 16:21:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:38, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:38, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648149  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648149  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52150     7500    723496 
	   Memory (MB)          :      306     2048      2048 
...
