000 (69432141.091.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.091.000) 12/21 16:15:12 Job executing on host: <131.225.205.201:9618?addrs=131.225.205.201-9618&noUDP&sock=1477_ad78_3>
...
006 (69432141.091.000) 12/21 16:15:21 Image size of job updated: 15
	15  -  MemoryUsage of job (MB)
	16116  -  ResidentSetSize of job (KB)
...
006 (69432141.091.000) 12/21 16:16:22 Image size of job updated: 259
	259  -  MemoryUsage of job (MB)
	265524  -  ResidentSetSize of job (KB)
...
006 (69432141.091.000) 12/21 16:17:22 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	275620  -  ResidentSetSize of job (KB)
...
006 (69432141.091.000) 12/21 16:18:22 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	283164  -  ResidentSetSize of job (KB)
...
006 (69432141.091.000) 12/21 16:19:22 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295604  -  ResidentSetSize of job (KB)
...
006 (69432141.091.000) 12/21 16:20:22 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	305416  -  ResidentSetSize of job (KB)
...
006 (69432141.091.000) 12/21 16:21:22 Image size of job updated: 307
	307  -  MemoryUsage of job (MB)
	314412  -  ResidentSetSize of job (KB)
...
006 (69432141.091.000) 12/21 16:22:02 Image size of job updated: 309
	309  -  MemoryUsage of job (MB)
	317316  -  ResidentSetSize of job (KB)
...
005 (69432141.091.000) 12/21 16:22:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:41, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:41, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648142  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648142  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52152        7500   1632588 
	   Memory (MB)          :   309        2048      2048 
...
