000 (69432141.095.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.095.000) 12/21 16:15:12 Job executing on host: <131.225.191.225:9618?addrs=131.225.191.225-9618&noUDP&sock=1420_9492_3>
...
006 (69432141.095.000) 12/21 16:15:23 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3712  -  ResidentSetSize of job (KB)
...
006 (69432141.095.000) 12/21 16:16:23 Image size of job updated: 253
	253  -  MemoryUsage of job (MB)
	259096  -  ResidentSetSize of job (KB)
...
006 (69432141.095.000) 12/21 16:17:24 Image size of job updated: 270
	270  -  MemoryUsage of job (MB)
	277040  -  ResidentSetSize of job (KB)
...
006 (69432141.095.000) 12/21 16:18:24 Image size of job updated: 279
	279  -  MemoryUsage of job (MB)
	286072  -  ResidentSetSize of job (KB)
...
006 (69432141.095.000) 12/21 16:19:24 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297056  -  ResidentSetSize of job (KB)
...
006 (69432141.095.000) 12/21 16:20:24 Image size of job updated: 302
	302  -  MemoryUsage of job (MB)
	309892  -  ResidentSetSize of job (KB)
...
006 (69432141.095.000) 12/21 16:21:13 Image size of job updated: 563
	563  -  MemoryUsage of job (MB)
	576864  -  ResidentSetSize of job (KB)
...
005 (69432141.095.000) 12/21 16:21:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:08, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:08, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648142  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648142  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52152     7500    789621 
	   Memory (MB)          :      563     2048      2048 
...
