000 (69432141.125.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.125.000) 12/21 16:15:14 Job executing on host: <131.225.191.134:9618?addrs=131.225.191.134-9618&noUDP&sock=1155_cff9_3>
...
006 (69432141.125.000) 12/21 16:15:23 Image size of job updated: 7
	7  -  MemoryUsage of job (MB)
	7420  -  ResidentSetSize of job (KB)
...
006 (69432141.125.000) 12/21 16:16:23 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	272440  -  ResidentSetSize of job (KB)
...
006 (69432141.125.000) 12/21 16:17:23 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	279532  -  ResidentSetSize of job (KB)
...
006 (69432141.125.000) 12/21 16:18:23 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296528  -  ResidentSetSize of job (KB)
...
006 (69432141.125.000) 12/21 16:19:15 Image size of job updated: 548
	548  -  MemoryUsage of job (MB)
	561992  -  ResidentSetSize of job (KB)
...
005 (69432141.125.000) 12/21 16:19:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645697  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645697  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52144        7500    317048 
	   Memory (MB)          :   548        2048      2048 
...
