000 (69432141.106.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.106.000) 12/21 16:15:13 Job executing on host: <131.225.205.185:9618?addrs=131.225.205.185-9618&noUDP&sock=1578_f489_3>
...
006 (69432141.106.000) 12/21 16:15:22 Image size of job updated: 20
	20  -  MemoryUsage of job (MB)
	21064  -  ResidentSetSize of job (KB)
...
006 (69432141.106.000) 12/21 16:16:23 Image size of job updated: 212
	212  -  MemoryUsage of job (MB)
	217728  -  ResidentSetSize of job (KB)
...
006 (69432141.106.000) 12/21 16:17:23 Image size of job updated: 270
	270  -  MemoryUsage of job (MB)
	276648  -  ResidentSetSize of job (KB)
...
006 (69432141.106.000) 12/21 16:18:23 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	283416  -  ResidentSetSize of job (KB)
...
006 (69432141.106.000) 12/21 16:19:23 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291800  -  ResidentSetSize of job (KB)
...
006 (69432141.106.000) 12/21 16:20:23 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298568  -  ResidentSetSize of job (KB)
...
006 (69432141.106.000) 12/21 16:21:24 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306860  -  ResidentSetSize of job (KB)
...
006 (69432141.106.000) 12/21 16:22:25 Image size of job updated: 304
	304  -  MemoryUsage of job (MB)
	312072  -  ResidentSetSize of job (KB)
...
006 (69432141.106.000) 12/21 16:22:37 Image size of job updated: 307
	307  -  MemoryUsage of job (MB)
	314972  -  ResidentSetSize of job (KB)
...
005 (69432141.106.000) 12/21 16:22:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:36, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:36, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648147  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648147  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500   1620366 
	   Memory (MB)          :      307     2048      2048 
...
