000 (69432141.395.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.395.000) 12/21 16:18:09 Job executing on host: <131.225.191.184:9618?addrs=131.225.191.184-9618&noUDP&sock=1154_2061_3>
...
006 (69432141.395.000) 12/21 16:18:18 Image size of job updated: 43
	43  -  MemoryUsage of job (MB)
	44128  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:19:19 Image size of job updated: 369
	369  -  MemoryUsage of job (MB)
	378144  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:20:19 Image size of job updated: 403
	403  -  MemoryUsage of job (MB)
	412976  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:21:19 Image size of job updated: 410
	410  -  MemoryUsage of job (MB)
	420096  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:22:19 Image size of job updated: 412
	412  -  MemoryUsage of job (MB)
	422296  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:23:19 Image size of job updated: 414
	414  -  MemoryUsage of job (MB)
	424648  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:24:19 Image size of job updated: 419
	419  -  MemoryUsage of job (MB)
	429432  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:25:20 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	432484  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:26:21 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435440  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:27:22 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	438500  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:28:23 Image size of job updated: 430
	430  -  MemoryUsage of job (MB)
	440500  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:29:24 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	451776  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:30:24 Image size of job updated: 444
	444  -  MemoryUsage of job (MB)
	454788  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:31:24 Image size of job updated: 447
	447  -  MemoryUsage of job (MB)
	457832  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:32:24 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	460808  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:33:24 Image size of job updated: 453
	453  -  MemoryUsage of job (MB)
	463976  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:34:24 Image size of job updated: 456
	456  -  MemoryUsage of job (MB)
	467740  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:35:25 Image size of job updated: 459
	459  -  MemoryUsage of job (MB)
	470748  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:36:26 Image size of job updated: 461
	461  -  MemoryUsage of job (MB)
	472928  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:37:27 Image size of job updated: 464
	464  -  MemoryUsage of job (MB)
	476036  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:38:28 Image size of job updated: 467
	467  -  MemoryUsage of job (MB)
	479172  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:39:30 Image size of job updated: 487
	487  -  MemoryUsage of job (MB)
	498692  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:40:30 Image size of job updated: 489
	489  -  MemoryUsage of job (MB)
	501684  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:41:30 Image size of job updated: 492
	492  -  MemoryUsage of job (MB)
	504708  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:42:30 Image size of job updated: 495
	495  -  MemoryUsage of job (MB)
	507848  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:43:30 Image size of job updated: 498
	498  -  MemoryUsage of job (MB)
	510940  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:44:30 Image size of job updated: 500
	500  -  MemoryUsage of job (MB)
	512988  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:45:30 Image size of job updated: 504
	504  -  MemoryUsage of job (MB)
	516100  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:46:31 Image size of job updated: 506
	506  -  MemoryUsage of job (MB)
	519100  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:47:32 Image size of job updated: 509
	509  -  MemoryUsage of job (MB)
	522112  -  ResidentSetSize of job (KB)
...
006 (69432141.395.000) 12/21 16:48:33 Image size of job updated: 513
	513  -  MemoryUsage of job (MB)
	525324  -  ResidentSetSize of job (KB)
...
005 (69432141.395.000) 12/21 16:49:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:29:07, Sys 0 00:00:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:29:07, Sys 0 00:00:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648066  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648066  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52147        7500    321760 
	   Memory (MB)          :   132        2048      2048 
...
