000 (69432141.435.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.435.000) 12/21 16:18:12 Job executing on host: <131.225.205.184:9618?addrs=131.225.205.184-9618&noUDP&sock=1500_7426_3>
...
006 (69432141.435.000) 12/21 16:18:20 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3784  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:19:21 Image size of job updated: 219
	219  -  MemoryUsage of job (MB)
	225184  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:20:22 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	403548  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:21:23 Image size of job updated: 398
	398  -  MemoryUsage of job (MB)
	407640  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:22:23 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	409180  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:23:24 Image size of job updated: 400
	400  -  MemoryUsage of job (MB)
	410452  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:24:24 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	413892  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:25:24 Image size of job updated: 405
	405  -  MemoryUsage of job (MB)
	415036  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:26:25 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	416716  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:27:26 Image size of job updated: 408
	408  -  MemoryUsage of job (MB)
	418336  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:28:26 Image size of job updated: 410
	410  -  MemoryUsage of job (MB)
	420092  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:29:27 Image size of job updated: 415
	415  -  MemoryUsage of job (MB)
	425792  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:30:27 Image size of job updated: 417
	417  -  MemoryUsage of job (MB)
	427008  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:31:27 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428676  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:32:27 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430388  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:33:28 Image size of job updated: 421
	421  -  MemoryUsage of job (MB)
	432104  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:34:28 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433884  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:35:29 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435596  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:36:30 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436668  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:37:31 Image size of job updated: 429
	429  -  MemoryUsage of job (MB)
	439752  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:38:32 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	441424  -  ResidentSetSize of job (KB)
...
006 (69432141.435.000) 12/21 16:39:00 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	442052  -  ResidentSetSize of job (KB)
...
005 (69432141.435.000) 12/21 16:39:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:19:41, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:41, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645543  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645543  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500   1635623 
	   Memory (MB)          :      431     2048      2048 
...
