000 (69432141.325.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.325.000) 12/21 16:17:58 Job executing on host: <131.225.206.171:9618?addrs=131.225.206.171-9618&noUDP&sock=1140_860e_3>
...
006 (69432141.325.000) 12/21 16:18:07 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3204  -  ResidentSetSize of job (KB)
...
006 (69432141.325.000) 12/21 16:19:08 Image size of job updated: 205
	205  -  MemoryUsage of job (MB)
	210572  -  ResidentSetSize of job (KB)
...
006 (69432141.325.000) 12/21 16:20:10 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292544  -  ResidentSetSize of job (KB)
...
006 (69432141.325.000) 12/21 16:21:10 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298688  -  ResidentSetSize of job (KB)
...
006 (69432141.325.000) 12/21 16:22:10 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306884  -  ResidentSetSize of job (KB)
...
006 (69432141.325.000) 12/21 16:23:10 Image size of job updated: 551
	551  -  MemoryUsage of job (MB)
	564836  -  ResidentSetSize of job (KB)
...
006 (69432141.325.000) 12/21 16:24:10 Image size of job updated: 573
	573  -  MemoryUsage of job (MB)
	587164  -  ResidentSetSize of job (KB)
...
006 (69432141.325.000) 12/21 16:25:10 Image size of job updated: 595
	595  -  MemoryUsage of job (MB)
	610192  -  ResidentSetSize of job (KB)
...
006 (69432141.325.000) 12/21 16:26:10 Image size of job updated: 731
	731  -  MemoryUsage of job (MB)
	749128  -  ResidentSetSize of job (KB)
...
005 (69432141.325.000) 12/21 16:26:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:52, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:52, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649602  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649602  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500    316954 
	   Memory (MB)          :      731     2048      2048 
...
