000 (69432141.428.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.428.000) 12/21 16:18:12 Job executing on host: <131.225.191.165:9618?addrs=131.225.191.165-9618&noUDP&sock=1431_201d_3>
...
006 (69432141.428.000) 12/21 16:18:20 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (69432141.428.000) 12/21 16:19:20 Image size of job updated: 218
	218  -  MemoryUsage of job (MB)
	223532  -  ResidentSetSize of job (KB)
...
006 (69432141.428.000) 12/21 16:20:21 Image size of job updated: 326
	326  -  MemoryUsage of job (MB)
	333972  -  ResidentSetSize of job (KB)
...
006 (69432141.428.000) 12/21 16:21:22 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	403460  -  ResidentSetSize of job (KB)
...
006 (69432141.428.000) 12/21 16:22:23 Image size of job updated: 395
	395  -  MemoryUsage of job (MB)
	405000  -  ResidentSetSize of job (KB)
...
006 (69432141.428.000) 12/21 16:23:24 Image size of job updated: 396
	396  -  MemoryUsage of job (MB)
	406300  -  ResidentSetSize of job (KB)
...
006 (69432141.428.000) 12/21 16:24:24 Image size of job updated: 397
	397  -  MemoryUsage of job (MB)
	407528  -  ResidentSetSize of job (KB)
...
006 (69432141.428.000) 12/21 16:25:25 Image size of job updated: 400
	400  -  MemoryUsage of job (MB)
	409760  -  ResidentSetSize of job (KB)
...
006 (69432141.428.000) 12/21 16:26:25 Image size of job updated: 401
	401  -  MemoryUsage of job (MB)
	410784  -  ResidentSetSize of job (KB)
...
006 (69432141.428.000) 12/21 16:27:26 Image size of job updated: 402
	402  -  MemoryUsage of job (MB)
	412376  -  ResidentSetSize of job (KB)
...
005 (69432141.428.000) 12/21 16:28:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:26, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:26, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646544  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646544  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52150     7500    762258 
	   Memory (MB)          :      402     2048      2048 
...
