000 (69432141.050.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.050.000) 12/21 16:15:09 Job executing on host: <131.225.190.15:9618?addrs=131.225.190.15-9618&noUDP&sock=1448_c939_3>
...
006 (69432141.050.000) 12/21 16:15:17 Image size of job updated: 7
	7  -  MemoryUsage of job (MB)
	7232  -  ResidentSetSize of job (KB)
...
006 (69432141.050.000) 12/21 16:16:17 Image size of job updated: 210
	210  -  MemoryUsage of job (MB)
	215540  -  ResidentSetSize of job (KB)
...
006 (69432141.050.000) 12/21 16:17:18 Image size of job updated: 213
	213  -  MemoryUsage of job (MB)
	218128  -  ResidentSetSize of job (KB)
...
006 (69432141.050.000) 12/21 16:18:18 Image size of job updated: 318
	318  -  MemoryUsage of job (MB)
	326308  -  ResidentSetSize of job (KB)
...
006 (69432141.050.000) 12/21 16:19:18 Image size of job updated: 403
	403  -  MemoryUsage of job (MB)
	412848  -  ResidentSetSize of job (KB)
...
006 (69432141.050.000) 12/21 16:20:06 Image size of job updated: 403
	403  -  MemoryUsage of job (MB)
	413656  -  ResidentSetSize of job (KB)
...
005 (69432141.050.000) 12/21 16:20:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:28, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:28, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644403  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644403  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52148        7500    766589 
	   Memory (MB)          :   403        2048      2048 
...
