000 (69432141.323.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.323.000) 12/21 16:18:01 Job executing on host: <131.225.205.156:9618?addrs=131.225.205.156-9618&noUDP&sock=1447_19a1_3>
...
006 (69432141.323.000) 12/21 16:18:09 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4184  -  ResidentSetSize of job (KB)
...
006 (69432141.323.000) 12/21 16:19:10 Image size of job updated: 256
	256  -  MemoryUsage of job (MB)
	262200  -  ResidentSetSize of job (KB)
...
006 (69432141.323.000) 12/21 16:20:10 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	283248  -  ResidentSetSize of job (KB)
...
006 (69432141.323.000) 12/21 16:21:11 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304184  -  ResidentSetSize of job (KB)
...
006 (69432141.323.000) 12/21 16:22:12 Image size of job updated: 302
	302  -  MemoryUsage of job (MB)
	310152  -  ResidentSetSize of job (KB)
...
006 (69432141.323.000) 12/21 16:23:13 Image size of job updated: 308
	308  -  MemoryUsage of job (MB)
	316056  -  ResidentSetSize of job (KB)
...
006 (69432141.323.000) 12/21 16:24:14 Image size of job updated: 544
	544  -  MemoryUsage of job (MB)
	557588  -  ResidentSetSize of job (KB)
...
006 (69432141.323.000) 12/21 16:25:15 Image size of job updated: 556
	556  -  MemoryUsage of job (MB)
	570004  -  ResidentSetSize of job (KB)
...
006 (69432141.323.000) 12/21 16:26:16 Image size of job updated: 569
	569  -  MemoryUsage of job (MB)
	582860  -  ResidentSetSize of job (KB)
...
006 (69432141.323.000) 12/21 16:27:16 Image size of job updated: 575
	575  -  MemoryUsage of job (MB)
	588832  -  ResidentSetSize of job (KB)
...
006 (69432141.323.000) 12/21 16:28:17 Image size of job updated: 592
	592  -  MemoryUsage of job (MB)
	606244  -  ResidentSetSize of job (KB)
...
006 (69432141.323.000) 12/21 16:29:17 Image size of job updated: 732
	732  -  MemoryUsage of job (MB)
	750260  -  ResidentSetSize of job (KB)
...
005 (69432141.323.000) 12/21 16:29:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:30, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:30, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649596  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649596  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52152     7500   1644754 
	   Memory (MB)          :      732     2048      2048 
...
