000 (69432141.018.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.018.000) 12/21 16:15:07 Job executing on host: <131.225.188.40:9618?addrs=131.225.188.40-9618&noUDP&sock=1918_2abc_3>
...
006 (69432141.018.000) 12/21 16:16:18 Image size of job updated: 214
	214  -  MemoryUsage of job (MB)
	220108  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:17:18 Image size of job updated: 218
	218  -  MemoryUsage of job (MB)
	223388  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:18:19 Image size of job updated: 220
	220  -  MemoryUsage of job (MB)
	226000  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:19:19 Image size of job updated: 225
	225  -  MemoryUsage of job (MB)
	231236  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:20:19 Image size of job updated: 226
	226  -  MemoryUsage of job (MB)
	232092  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:21:19 Image size of job updated: 227
	227  -  MemoryUsage of job (MB)
	232636  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:22:20 Image size of job updated: 231
	231  -  MemoryUsage of job (MB)
	237556  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:23:21 Image size of job updated: 232
	232  -  MemoryUsage of job (MB)
	238372  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:24:21 Image size of job updated: 233
	233  -  MemoryUsage of job (MB)
	239232  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:25:21 Image size of job updated: 234
	234  -  MemoryUsage of job (MB)
	239768  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:26:22 Image size of job updated: 235
	235  -  MemoryUsage of job (MB)
	240704  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:27:24 Image size of job updated: 235
	235  -  MemoryUsage of job (MB)
	241496  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:28:24 Image size of job updated: 351
	351  -  MemoryUsage of job (MB)
	360136  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:29:24 Image size of job updated: 352
	352  -  MemoryUsage of job (MB)
	360956  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:30:24 Image size of job updated: 353
	353  -  MemoryUsage of job (MB)
	361520  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:31:24 Image size of job updated: 355
	355  -  MemoryUsage of job (MB)
	364156  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:32:24 Image size of job updated: 356
	356  -  MemoryUsage of job (MB)
	365372  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:33:25 Image size of job updated: 366
	366  -  MemoryUsage of job (MB)
	375348  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:34:25 Image size of job updated: 367
	367  -  MemoryUsage of job (MB)
	375900  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:35:26 Image size of job updated: 367
	367  -  MemoryUsage of job (MB)
	376708  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:36:27 Image size of job updated: 368
	368  -  MemoryUsage of job (MB)
	377516  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:37:27 Image size of job updated: 369
	369  -  MemoryUsage of job (MB)
	378328  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:38:27 Image size of job updated: 370
	370  -  MemoryUsage of job (MB)
	379128  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:39:28 Image size of job updated: 370
	370  -  MemoryUsage of job (MB)
	379676  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:40:28 Image size of job updated: 460
	460  -  MemoryUsage of job (MB)
	471624  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:41:29 Image size of job updated: 461
	461  -  MemoryUsage of job (MB)
	472424  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:42:30 Image size of job updated: 462
	462  -  MemoryUsage of job (MB)
	473228  -  ResidentSetSize of job (KB)
...
006 (69432141.018.000) 12/21 16:42:54 Image size of job updated: 462
	462  -  MemoryUsage of job (MB)
	473508  -  ResidentSetSize of job (KB)
...
005 (69432141.018.000) 12/21 16:42:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:26:18, Sys 0 00:00:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:26:18, Sys 0 00:00:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644995  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644995  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52153     7500   1638065 
	   Memory (MB)          :      462     2048      2048 
...
