000 (69432141.285.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.285.000) 12/21 16:17:55 Job executing on host: <131.225.190.27:9618?addrs=131.225.190.27-9618&noUDP&sock=1452_879a_3>
...
006 (69432141.285.000) 12/21 16:18:03 Image size of job updated: 27
	27  -  MemoryUsage of job (MB)
	28256  -  ResidentSetSize of job (KB)
...
006 (69432141.285.000) 12/21 16:19:04 Image size of job updated: 215
	215  -  MemoryUsage of job (MB)
	221172  -  ResidentSetSize of job (KB)
...
006 (69432141.285.000) 12/21 16:20:05 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	274032  -  ResidentSetSize of job (KB)
...
006 (69432141.285.000) 12/21 16:21:06 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288252  -  ResidentSetSize of job (KB)
...
006 (69432141.285.000) 12/21 16:22:07 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294040  -  ResidentSetSize of job (KB)
...
006 (69432141.285.000) 12/21 16:23:08 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304308  -  ResidentSetSize of job (KB)
...
006 (69432141.285.000) 12/21 16:24:08 Image size of job updated: 550
	550  -  MemoryUsage of job (MB)
	563904  -  ResidentSetSize of job (KB)
...
005 (69432141.285.000) 12/21 16:24:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:33, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:33, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648187  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648187  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    780777 
	   Memory (MB)          :      550     2048      2048 
...
