000 (69432141.181.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.181.000) 12/21 16:15:21 Job executing on host: <131.225.190.66:9618?addrs=131.225.190.66-9618&noUDP&sock=1416_d631_3>
...
006 (69432141.181.000) 12/21 16:15:31 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4184  -  ResidentSetSize of job (KB)
...
006 (69432141.181.000) 12/21 16:16:31 Image size of job updated: 201
	201  -  MemoryUsage of job (MB)
	206316  -  ResidentSetSize of job (KB)
...
006 (69432141.181.000) 12/21 16:17:32 Image size of job updated: 273
	273  -  MemoryUsage of job (MB)
	280240  -  ResidentSetSize of job (KB)
...
006 (69432141.181.000) 12/21 16:18:32 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	290556  -  ResidentSetSize of job (KB)
...
006 (69432141.181.000) 12/21 16:19:32 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298648  -  ResidentSetSize of job (KB)
...
006 (69432141.181.000) 12/21 16:20:33 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306516  -  ResidentSetSize of job (KB)
...
005 (69432141.181.000) 12/21 16:20:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:29, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:29, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652906  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652906  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52156        7500    718706 
	   Memory (MB)          :   299        2048      2048 
...
