000 (69432141.171.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.171.000) 12/21 16:15:21 Job executing on host: <131.225.205.155:9618?addrs=131.225.205.155-9618&noUDP&sock=1444_0ad8_3>
...
006 (69432141.171.000) 12/21 16:15:30 Image size of job updated: 26
	26  -  MemoryUsage of job (MB)
	26768  -  ResidentSetSize of job (KB)
...
006 (69432141.171.000) 12/21 16:16:30 Image size of job updated: 203
	203  -  MemoryUsage of job (MB)
	208476  -  ResidentSetSize of job (KB)
...
006 (69432141.171.000) 12/21 16:17:30 Image size of job updated: 264
	264  -  MemoryUsage of job (MB)
	271116  -  ResidentSetSize of job (KB)
...
006 (69432141.171.000) 12/21 16:18:30 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	288864  -  ResidentSetSize of job (KB)
...
006 (69432141.171.000) 12/21 16:19:31 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295696  -  ResidentSetSize of job (KB)
...
006 (69432141.171.000) 12/21 16:20:31 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302472  -  ResidentSetSize of job (KB)
...
006 (69432141.171.000) 12/21 16:21:23 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	307196  -  ResidentSetSize of job (KB)
...
005 (69432141.171.000) 12/21 16:21:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:06, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:06, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652823  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652823  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 52156        7500   1646209 
	   Memory (MB)          :   299        2048      2048 
...
