000 (69432141.368.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.368.000) 12/21 16:18:08 Job executing on host: <131.225.205.155:9618?addrs=131.225.205.155-9618&noUDP&sock=1444_0ad8_3>
...
006 (69432141.368.000) 12/21 16:18:16 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	15184  -  ResidentSetSize of job (KB)
...
006 (69432141.368.000) 12/21 16:18:46 Image size of job updated: 153
	153  -  MemoryUsage of job (MB)
	156988  -  ResidentSetSize of job (KB)
...
005 (69432141.368.000) 12/21 16:18:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645638  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645638  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.25        1         1 
	   Disk (KB)            : 52149        7500   1646209 
	   Memory (MB)          :   153        2048      2048 
...
