000 (69432141.490.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.490.000) 12/21 16:18:26 Job executing on host: <131.225.204.117:9618?addrs=131.225.204.117-9618&noUDP&sock=1146_a39f_3>
...
006 (69432141.490.000) 12/21 16:18:35 Image size of job updated: 36
	36  -  MemoryUsage of job (MB)
	37116  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:19:35 Image size of job updated: 319
	319  -  MemoryUsage of job (MB)
	327120  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:20:35 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	408800  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:21:35 Image size of job updated: 405
	405  -  MemoryUsage of job (MB)
	415672  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:22:35 Image size of job updated: 407
	407  -  MemoryUsage of job (MB)
	417660  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:23:36 Image size of job updated: 417
	417  -  MemoryUsage of job (MB)
	427744  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:24:37 Image size of job updated: 419
	419  -  MemoryUsage of job (MB)
	429764  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:25:38 Image size of job updated: 421
	421  -  MemoryUsage of job (MB)
	431728  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:26:40 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433660  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:27:40 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435628  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:28:41 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437608  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:29:41 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	438908  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:30:41 Image size of job updated: 430
	430  -  MemoryUsage of job (MB)
	440924  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:31:41 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	443332  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:32:41 Image size of job updated: 435
	435  -  MemoryUsage of job (MB)
	445744  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:33:41 Image size of job updated: 437
	437  -  MemoryUsage of job (MB)
	448024  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:34:42 Image size of job updated: 439
	439  -  MemoryUsage of job (MB)
	450436  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:35:43 Image size of job updated: 442
	442  -  MemoryUsage of job (MB)
	452856  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:36:44 Image size of job updated: 444
	444  -  MemoryUsage of job (MB)
	455136  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:37:45 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	456700  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:38:45 Image size of job updated: 448
	448  -  MemoryUsage of job (MB)
	459164  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:39:46 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	461544  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:40:47 Image size of job updated: 460
	460  -  MemoryUsage of job (MB)
	472048  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:41:48 Image size of job updated: 463
	463  -  MemoryUsage of job (MB)
	474456  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:42:49 Image size of job updated: 465
	465  -  MemoryUsage of job (MB)
	476836  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:43:50 Image size of job updated: 467
	467  -  MemoryUsage of job (MB)
	479136  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:44:51 Image size of job updated: 469
	469  -  MemoryUsage of job (MB)
	480680  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:45:51 Image size of job updated: 471
	471  -  MemoryUsage of job (MB)
	483088  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:46:51 Image size of job updated: 474
	474  -  MemoryUsage of job (MB)
	485788  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:47:51 Image size of job updated: 476
	476  -  MemoryUsage of job (MB)
	488268  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:48:51 Image size of job updated: 479
	479  -  MemoryUsage of job (MB)
	490692  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:49:51 Image size of job updated: 481
	481  -  MemoryUsage of job (MB)
	493100  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:50:52 Image size of job updated: 483
	483  -  MemoryUsage of job (MB)
	495436  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:51:53 Image size of job updated: 486
	486  -  MemoryUsage of job (MB)
	497868  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:52:54 Image size of job updated: 487
	487  -  MemoryUsage of job (MB)
	499436  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:53:55 Image size of job updated: 490
	490  -  MemoryUsage of job (MB)
	501848  -  ResidentSetSize of job (KB)
...
006 (69432141.490.000) 12/21 16:54:56 Image size of job updated: 492
	492  -  MemoryUsage of job (MB)
	504228  -  ResidentSetSize of job (KB)
...
005 (69432141.490.000) 12/21 16:55:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:39, Sys 0 00:00:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:39, Sys 0 00:00:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646807  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646807  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52146     7500    315381 
	   Memory (MB)          :      132     2048      2048 
...
