000 (69432141.103.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.103.000) 12/21 16:15:13 Job executing on host: <131.225.205.219:9618?addrs=131.225.205.219-9618&noUDP&sock=1468_811e_3>
...
006 (69432141.103.000) 12/21 16:15:21 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (69432141.103.000) 12/21 16:16:21 Image size of job updated: 210
	210  -  MemoryUsage of job (MB)
	215228  -  ResidentSetSize of job (KB)
...
006 (69432141.103.000) 12/21 16:17:22 Image size of job updated: 270
	270  -  MemoryUsage of job (MB)
	277084  -  ResidentSetSize of job (KB)
...
006 (69432141.103.000) 12/21 16:18:22 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	286832  -  ResidentSetSize of job (KB)
...
006 (69432141.103.000) 12/21 16:19:23 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295756  -  ResidentSetSize of job (KB)
...
006 (69432141.103.000) 12/21 16:20:24 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	303324  -  ResidentSetSize of job (KB)
...
006 (69432141.103.000) 12/21 16:21:25 Image size of job updated: 305
	305  -  MemoryUsage of job (MB)
	313112  -  ResidentSetSize of job (KB)
...
006 (69432141.103.000) 12/21 16:21:51 Image size of job updated: 309
	309  -  MemoryUsage of job (MB)
	316508  -  ResidentSetSize of job (KB)
...
005 (69432141.103.000) 12/21 16:21:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:51, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:51, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648147  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648147  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500   1697338 
	   Memory (MB)          :      309     2048      2048 
...
