000 (69432141.429.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.429.000) 12/21 16:18:12 Job executing on host: <131.225.205.162:9618?addrs=131.225.205.162-9618&noUDP&sock=1443_5b40_3>
...
006 (69432141.429.000) 12/21 16:18:20 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4184  -  ResidentSetSize of job (KB)
...
006 (69432141.429.000) 12/21 16:19:20 Image size of job updated: 210
	210  -  MemoryUsage of job (MB)
	215792  -  ResidentSetSize of job (KB)
...
006 (69432141.429.000) 12/21 16:20:20 Image size of job updated: 321
	321  -  MemoryUsage of job (MB)
	328780  -  ResidentSetSize of job (KB)
...
006 (69432141.429.000) 12/21 16:21:21 Image size of job updated: 386
	386  -  MemoryUsage of job (MB)
	396248  -  ResidentSetSize of job (KB)
...
006 (69432141.429.000) 12/21 16:22:23 Image size of job updated: 388
	388  -  MemoryUsage of job (MB)
	397612  -  ResidentSetSize of job (KB)
...
006 (69432141.429.000) 12/21 16:23:23 Image size of job updated: 389
	389  -  MemoryUsage of job (MB)
	398792  -  ResidentSetSize of job (KB)
...
006 (69432141.429.000) 12/21 16:24:24 Image size of job updated: 390
	390  -  MemoryUsage of job (MB)
	399896  -  ResidentSetSize of job (KB)
...
006 (69432141.429.000) 12/21 16:25:25 Image size of job updated: 391
	391  -  MemoryUsage of job (MB)
	400652  -  ResidentSetSize of job (KB)
...
006 (69432141.429.000) 12/21 16:26:26 Image size of job updated: 392
	392  -  MemoryUsage of job (MB)
	401796  -  ResidentSetSize of job (KB)
...
006 (69432141.429.000) 12/21 16:27:26 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	404204  -  ResidentSetSize of job (KB)
...
006 (69432141.429.000) 12/21 16:28:26 Image size of job updated: 396
	396  -  MemoryUsage of job (MB)
	405608  -  ResidentSetSize of job (KB)
...
005 (69432141.429.000) 12/21 16:29:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:31, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:31, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646456  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646456  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52150     7500   1646422 
	   Memory (MB)          :      132     2048      2048 
...
