000 (69432141.271.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.271.000) 12/21 16:17:51 Job executing on host: <131.225.191.174:9618?addrs=131.225.191.174-9618&noUDP&sock=1154_2061_3>
...
006 (69432141.271.000) 12/21 16:18:00 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4168  -  ResidentSetSize of job (KB)
...
006 (69432141.271.000) 12/21 16:19:01 Image size of job updated: 253
	253  -  MemoryUsage of job (MB)
	259284  -  ResidentSetSize of job (KB)
...
006 (69432141.271.000) 12/21 16:20:02 Image size of job updated: 273
	273  -  MemoryUsage of job (MB)
	280236  -  ResidentSetSize of job (KB)
...
006 (69432141.271.000) 12/21 16:21:03 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	288820  -  ResidentSetSize of job (KB)
...
006 (69432141.271.000) 12/21 16:22:03 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296168  -  ResidentSetSize of job (KB)
...
006 (69432141.271.000) 12/21 16:23:03 Image size of job updated: 545
	545  -  MemoryUsage of job (MB)
	558300  -  ResidentSetSize of job (KB)
...
005 (69432141.271.000) 12/21 16:23:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:34, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:34, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648188  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648188  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500    316051 
	   Memory (MB)          :      545     2048      2048 
...
