000 (69432141.001.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.001.000) 12/21 16:15:06 Job executing on host: <131.225.205.162:9618?addrs=131.225.205.162-9618&noUDP&sock=1443_5b40_3>
...
006 (69432141.001.000) 12/21 16:15:14 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4112  -  ResidentSetSize of job (KB)
...
005 (69432141.001.000) 12/21 16:15:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1643489  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1643489  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500   1646422 
	   Memory (MB)          :        4     2048      2048 
...
