000 (69432141.314.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.314.000) 12/21 16:18:02 Job executing on host: <131.225.205.154:9618?addrs=131.225.205.154-9618&noUDP&sock=1439_9cdf_3>
...
006 (69432141.314.000) 12/21 16:18:12 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3956  -  ResidentSetSize of job (KB)
...
006 (69432141.314.000) 12/21 16:19:13 Image size of job updated: 256
	256  -  MemoryUsage of job (MB)
	262644  -  ResidentSetSize of job (KB)
...
006 (69432141.314.000) 12/21 16:20:14 Image size of job updated: 265
	265  -  MemoryUsage of job (MB)
	271572  -  ResidentSetSize of job (KB)
...
006 (69432141.314.000) 12/21 16:21:15 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	287960  -  ResidentSetSize of job (KB)
...
006 (69432141.314.000) 12/21 16:22:16 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296832  -  ResidentSetSize of job (KB)
...
006 (69432141.314.000) 12/21 16:23:16 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	304080  -  ResidentSetSize of job (KB)
...
006 (69432141.314.000) 12/21 16:24:16 Image size of job updated: 548
	548  -  MemoryUsage of job (MB)
	561260  -  ResidentSetSize of job (KB)
...
006 (69432141.314.000) 12/21 16:25:16 Image size of job updated: 557
	557  -  MemoryUsage of job (MB)
	570996  -  ResidentSetSize of job (KB)
...
006 (69432141.314.000) 12/21 16:26:17 Image size of job updated: 567
	567  -  MemoryUsage of job (MB)
	581532  -  ResidentSetSize of job (KB)
...
006 (69432141.314.000) 12/21 16:27:18 Image size of job updated: 585
	585  -  MemoryUsage of job (MB)
	599484  -  ResidentSetSize of job (KB)
...
006 (69432141.314.000) 12/21 16:28:20 Image size of job updated: 591
	591  -  MemoryUsage of job (MB)
	605836  -  ResidentSetSize of job (KB)
...
006 (69432141.314.000) 12/21 16:29:20 Image size of job updated: 729
	729  -  MemoryUsage of job (MB)
	746696  -  ResidentSetSize of job (KB)
...
006 (69432141.314.000) 12/21 16:29:38 Image size of job updated: 731
	731  -  MemoryUsage of job (MB)
	748644  -  ResidentSetSize of job (KB)
...
005 (69432141.314.000) 12/21 16:29:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:42, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:42, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649601  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649601  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52153        7500   1639540 
	   Memory (MB)          :   731        2048      2048 
...
