000 (69432141.157.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.157.000) 12/21 16:15:17 Job executing on host: <131.225.205.173:9618?addrs=131.225.205.173-9618&noUDP&sock=1469_30b6_3>
...
006 (69432141.157.000) 12/21 16:15:26 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4172  -  ResidentSetSize of job (KB)
...
006 (69432141.157.000) 12/21 16:16:26 Image size of job updated: 145
	145  -  MemoryUsage of job (MB)
	148624  -  ResidentSetSize of job (KB)
...
006 (69432141.157.000) 12/21 16:17:26 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	275980  -  ResidentSetSize of job (KB)
...
006 (69432141.157.000) 12/21 16:18:26 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291560  -  ResidentSetSize of job (KB)
...
006 (69432141.157.000) 12/21 16:19:27 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298416  -  ResidentSetSize of job (KB)
...
006 (69432141.157.000) 12/21 16:20:28 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	305464  -  ResidentSetSize of job (KB)
...
006 (69432141.157.000) 12/21 16:21:21 Image size of job updated: 302
	302  -  MemoryUsage of job (MB)
	310088  -  ResidentSetSize of job (KB)
...
005 (69432141.157.000) 12/21 16:21:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:04, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:04, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652820  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652820  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52156     7500   1642919 
	   Memory (MB)          :      302     2048      2048 
...
