000 (69432141.334.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.334.000) 12/21 16:18:05 Job executing on host: <131.225.206.171:9618?addrs=131.225.206.171-9618&noUDP&sock=1140_860e_3>
...
006 (69432141.334.000) 12/21 16:18:14 Image size of job updated: 8
	8  -  MemoryUsage of job (MB)
	8300  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 16:19:15 Image size of job updated: 218
	218  -  MemoryUsage of job (MB)
	223288  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 16:20:15 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428140  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 16:21:15 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435440  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 16:22:15 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437928  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 16:23:15 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	443188  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 16:24:15 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	445264  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 16:25:15 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	447316  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 16:26:16 Image size of job updated: 439
	439  -  MemoryUsage of job (MB)
	449704  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 16:27:17 Image size of job updated: 444
	444  -  MemoryUsage of job (MB)
	455512  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 16:28:18 Image size of job updated: 446
	446  -  MemoryUsage of job (MB)
	457560  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 16:29:19 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	461660  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 16:30:19 Image size of job updated: 452
	452  -  MemoryUsage of job (MB)
	463708  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 16:31:19 Image size of job updated: 454
	454  -  MemoryUsage of job (MB)
	465756  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 16:32:19 Image size of job updated: 456
	456  -  MemoryUsage of job (MB)
	467804  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 16:33:19 Image size of job updated: 457
	457  -  MemoryUsage of job (MB)
	468008  -  ResidentSetSize of job (KB)
...
022 (69432141.334.000) 12/21 16:33:43 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_7@cmswn1796.fnal.gov <131.225.206.171:9618?addrs=131.225.206.171-9618&noUDP&sock=1140_860e_3>
...
024 (69432141.334.000) 12/21 17:13:43 Job reconnection failed
    Job disconnected too long: JobLeaseDuration (2400 seconds) expired
    Can not reconnect to slot1_7@cmswn1796.fnal.gov, rescheduling job
...
001 (69432141.334.000) 12/21 17:14:48 Job executing on host: <131.225.205.154:9618?addrs=131.225.205.154-9618&noUDP&sock=1439_9cdf_3>
...
006 (69432141.334.000) 12/21 17:36:06 Image size of job updated: 475
	461  -  MemoryUsage of job (MB)
	475000  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 17:37:06 Image size of job updated: 475
	463  -  MemoryUsage of job (MB)
	475000  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 17:38:06 Image size of job updated: 475
	464  -  MemoryUsage of job (MB)
	475944  -  ResidentSetSize of job (KB)
...
006 (69432141.334.000) 12/21 17:39:06 Image size of job updated: 475
	466  -  MemoryUsage of job (MB)
	477520  -  ResidentSetSize of job (KB)
...
005 (69432141.334.000) 12/21 17:40:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:15, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:15, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645857  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645857  -  Total Bytes Sent By Job
	14452244  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52150  1000000   3279080 
	   Memory (MB)          :      324     2048      2048 
...
