000 (69432141.163.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.163.000) 12/21 16:15:20 Job executing on host: <131.225.190.19:9618?addrs=131.225.190.19-9618&noUDP&sock=1421_442b_3>
...
006 (69432141.163.000) 12/21 16:16:31 Image size of job updated: 69
	69  -  MemoryUsage of job (MB)
	71180  -  ResidentSetSize of job (KB)
...
006 (69432141.163.000) 12/21 16:17:31 Image size of job updated: 257
	257  -  MemoryUsage of job (MB)
	263608  -  ResidentSetSize of job (KB)
...
006 (69432141.163.000) 12/21 16:18:32 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288536  -  ResidentSetSize of job (KB)
...
006 (69432141.163.000) 12/21 16:19:33 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297196  -  ResidentSetSize of job (KB)
...
006 (69432141.163.000) 12/21 16:20:34 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302520  -  ResidentSetSize of job (KB)
...
006 (69432141.163.000) 12/21 16:21:34 Image size of job updated: 302
	302  -  MemoryUsage of job (MB)
	309924  -  ResidentSetSize of job (KB)
...
006 (69432141.163.000) 12/21 16:21:57 Image size of job updated: 304
	304  -  MemoryUsage of job (MB)
	312180  -  ResidentSetSize of job (KB)
...
005 (69432141.163.000) 12/21 16:22:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:30, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:30, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652821  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652821  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52156     7500    784511 
	   Memory (MB)          :      304     2048      2048 
...
