000 (69432141.209.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.209.000) 12/21 16:15:28 Job executing on host: <131.225.205.197:9618?addrs=131.225.205.197-9618&noUDP&sock=1470_e04f_3>
...
006 (69432141.209.000) 12/21 16:15:37 Image size of job updated: 6
	6  -  MemoryUsage of job (MB)
	6936  -  ResidentSetSize of job (KB)
...
006 (69432141.209.000) 12/21 16:16:37 Image size of job updated: 200
	200  -  MemoryUsage of job (MB)
	205744  -  ResidentSetSize of job (KB)
...
006 (69432141.209.000) 12/21 16:17:38 Image size of job updated: 265
	265  -  MemoryUsage of job (MB)
	272040  -  ResidentSetSize of job (KB)
...
006 (69432141.209.000) 12/21 16:18:38 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	287472  -  ResidentSetSize of job (KB)
...
006 (69432141.209.000) 12/21 16:19:39 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294468  -  ResidentSetSize of job (KB)
...
006 (69432141.209.000) 12/21 16:20:40 Image size of job updated: 295
	295  -  MemoryUsage of job (MB)
	302148  -  ResidentSetSize of job (KB)
...
005 (69432141.209.000) 12/21 16:21:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:33, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:33, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652906  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652906  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52156     7500   1686892 
	   Memory (MB)          :      295     2048      2048 
...
