000 (69432141.251.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.251.000) 12/21 16:17:48 Job executing on host: <131.225.205.176:9618?addrs=131.225.205.176-9618&noUDP&sock=1459_54c4_3>
...
006 (69432141.251.000) 12/21 16:17:57 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4188  -  ResidentSetSize of job (KB)
...
006 (69432141.251.000) 12/21 16:18:58 Image size of job updated: 259
	259  -  MemoryUsage of job (MB)
	266204  -  ResidentSetSize of job (KB)
...
006 (69432141.251.000) 12/21 16:19:58 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	274372  -  ResidentSetSize of job (KB)
...
006 (69432141.251.000) 12/21 16:20:58 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288700  -  ResidentSetSize of job (KB)
...
006 (69432141.251.000) 12/21 16:21:58 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294752  -  ResidentSetSize of job (KB)
...
006 (69432141.251.000) 12/21 16:22:58 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300656  -  ResidentSetSize of job (KB)
...
006 (69432141.251.000) 12/21 16:23:59 Image size of job updated: 547
	547  -  MemoryUsage of job (MB)
	560156  -  ResidentSetSize of job (KB)
...
006 (69432141.251.000) 12/21 16:24:32 Image size of job updated: 554
	554  -  MemoryUsage of job (MB)
	567428  -  ResidentSetSize of job (KB)
...
005 (69432141.251.000) 12/21 16:24:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:01, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:01, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648161  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648161  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500   1645975 
	   Memory (MB)          :      554     2048      2048 
...
