000 (69432141.404.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.404.000) 12/21 16:18:09 Job executing on host: <131.225.206.53:9618?addrs=131.225.206.53-9618&noUDP&sock=1149_b268_3>
...
006 (69432141.404.000) 12/21 16:18:18 Image size of job updated: 59
	59  -  MemoryUsage of job (MB)
	60452  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:19:19 Image size of job updated: 318
	318  -  MemoryUsage of job (MB)
	325648  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:20:20 Image size of job updated: 398
	398  -  MemoryUsage of job (MB)
	407976  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:21:21 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	414320  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:22:21 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	416380  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:23:21 Image size of job updated: 408
	408  -  MemoryUsage of job (MB)
	418596  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:24:21 Image size of job updated: 415
	415  -  MemoryUsage of job (MB)
	425280  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:25:21 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428096  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:26:21 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430124  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:27:22 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433176  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:28:23 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	436064  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:29:24 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	445060  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:30:24 Image size of job updated: 440
	440  -  MemoryUsage of job (MB)
	451104  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:31:24 Image size of job updated: 443
	443  -  MemoryUsage of job (MB)
	454168  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:32:24 Image size of job updated: 446
	446  -  MemoryUsage of job (MB)
	457200  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:33:24 Image size of job updated: 449
	449  -  MemoryUsage of job (MB)
	460164  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:34:24 Image size of job updated: 451
	451  -  MemoryUsage of job (MB)
	462148  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:35:25 Image size of job updated: 454
	454  -  MemoryUsage of job (MB)
	465132  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:36:26 Image size of job updated: 457
	457  -  MemoryUsage of job (MB)
	468132  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:37:27 Image size of job updated: 459
	459  -  MemoryUsage of job (MB)
	470948  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:38:28 Image size of job updated: 462
	462  -  MemoryUsage of job (MB)
	473844  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:39:29 Image size of job updated: 465
	465  -  MemoryUsage of job (MB)
	476816  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:40:29 Image size of job updated: 484
	484  -  MemoryUsage of job (MB)
	496196  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:41:29 Image size of job updated: 487
	487  -  MemoryUsage of job (MB)
	499076  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:42:29 Image size of job updated: 489
	489  -  MemoryUsage of job (MB)
	501108  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:43:29 Image size of job updated: 492
	492  -  MemoryUsage of job (MB)
	503988  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:44:29 Image size of job updated: 495
	495  -  MemoryUsage of job (MB)
	506980  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:45:29 Image size of job updated: 498
	498  -  MemoryUsage of job (MB)
	509972  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:46:30 Image size of job updated: 500
	500  -  MemoryUsage of job (MB)
	512920  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:47:31 Image size of job updated: 503
	503  -  MemoryUsage of job (MB)
	515772  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:48:32 Image size of job updated: 506
	506  -  MemoryUsage of job (MB)
	518660  -  ResidentSetSize of job (KB)
...
006 (69432141.404.000) 12/21 16:49:33 Image size of job updated: 509
	509  -  MemoryUsage of job (MB)
	521612  -  ResidentSetSize of job (KB)
...
005 (69432141.404.000) 12/21 16:50:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:30, Sys 0 00:00:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:30, Sys 0 00:00:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648318  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648318  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500    321097 
	   Memory (MB)          :      132     2048      2048 
...
