000 (69432141.444.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.444.000) 12/21 16:18:12 Job executing on host: <131.225.205.180:9618?addrs=131.225.205.180-9618&noUDP&sock=1461_b3f4_3>
...
006 (69432141.444.000) 12/21 16:18:21 Image size of job updated: 10
	10  -  MemoryUsage of job (MB)
	10452  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:19:21 Image size of job updated: 222
	222  -  MemoryUsage of job (MB)
	228216  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:20:22 Image size of job updated: 332
	332  -  MemoryUsage of job (MB)
	340028  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:21:23 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430504  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:22:24 Image size of job updated: 421
	421  -  MemoryUsage of job (MB)
	432036  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:23:25 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433184  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:24:25 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434312  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:25:25 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434980  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:26:26 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	438088  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:27:27 Image size of job updated: 429
	429  -  MemoryUsage of job (MB)
	439384  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:28:28 Image size of job updated: 430
	430  -  MemoryUsage of job (MB)
	440728  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:29:28 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	442112  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:30:28 Image size of job updated: 433
	433  -  MemoryUsage of job (MB)
	443512  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:31:29 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	444800  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:32:30 Image size of job updated: 435
	435  -  MemoryUsage of job (MB)
	445676  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:33:30 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	447040  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:34:30 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	452476  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:35:30 Image size of job updated: 443
	443  -  MemoryUsage of job (MB)
	453820  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:36:31 Image size of job updated: 444
	444  -  MemoryUsage of job (MB)
	455268  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:37:32 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	456612  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:38:33 Image size of job updated: 446
	446  -  MemoryUsage of job (MB)
	457464  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:39:33 Image size of job updated: 448
	448  -  MemoryUsage of job (MB)
	458864  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:40:35 Image size of job updated: 449
	449  -  MemoryUsage of job (MB)
	460292  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:41:35 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	461660  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:42:35 Image size of job updated: 452
	452  -  MemoryUsage of job (MB)
	463040  -  ResidentSetSize of job (KB)
...
006 (69432141.444.000) 12/21 16:43:35 Image size of job updated: 453
	453  -  MemoryUsage of job (MB)
	464500  -  ResidentSetSize of job (KB)
...
005 (69432141.444.000) 12/21 16:44:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:20, Sys 0 00:00:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:20, Sys 0 00:00:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644837  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644837  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52148        7500   1628483 
	   Memory (MB)          :   453        2048      2048 
...
