000 (69432141.230.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.230.000) 12/21 16:15:28 Job executing on host: <131.225.205.170:9618?addrs=131.225.205.170-9618&noUDP&sock=1456_45fb_3>
...
006 (69432141.230.000) 12/21 16:15:37 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4184  -  ResidentSetSize of job (KB)
...
006 (69432141.230.000) 12/21 16:16:37 Image size of job updated: 252
	252  -  MemoryUsage of job (MB)
	258944  -  ResidentSetSize of job (KB)
...
006 (69432141.230.000) 12/21 16:17:38 Image size of job updated: 262
	262  -  MemoryUsage of job (MB)
	268924  -  ResidentSetSize of job (KB)
...
006 (69432141.230.000) 12/21 16:18:39 Image size of job updated: 270
	270  -  MemoryUsage of job (MB)
	276736  -  ResidentSetSize of job (KB)
...
006 (69432141.230.000) 12/21 16:19:40 Image size of job updated: 277
	277  -  MemoryUsage of job (MB)
	284088  -  ResidentSetSize of job (KB)
...
006 (69432141.230.000) 12/21 16:20:40 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	289976  -  ResidentSetSize of job (KB)
...
006 (69432141.230.000) 12/21 16:21:41 Image size of job updated: 543
	543  -  MemoryUsage of job (MB)
	556608  -  ResidentSetSize of job (KB)
...
006 (69432141.230.000) 12/21 16:22:41 Image size of job updated: 552
	552  -  MemoryUsage of job (MB)
	565844  -  ResidentSetSize of job (KB)
...
006 (69432141.230.000) 12/21 16:23:15 Image size of job updated: 560
	560  -  MemoryUsage of job (MB)
	574116  -  ResidentSetSize of job (KB)
...
005 (69432141.230.000) 12/21 16:23:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:02, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:02, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645632  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645632  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500   1648013 
	   Memory (MB)          :      560     2048      2048 
...
