000 (69432141.338.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.338.000) 12/21 16:18:06 Job executing on host: <131.225.204.41:9618?addrs=131.225.204.41-9618&noUDP&sock=5273_6afa_3>
...
006 (69432141.338.000) 12/21 16:18:14 Image size of job updated: 37
	37  -  MemoryUsage of job (MB)
	37924  -  ResidentSetSize of job (KB)
...
005 (69432141.338.000) 12/21 16:18:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644573  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644573  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52143     7500    324683 
	   Memory (MB)          :       37     2048      2048 
...
