000 (69432141.162.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.162.000) 12/21 16:15:18 Job executing on host: <131.225.190.34:9618?addrs=131.225.190.34-9618&noUDP&sock=1452_879a_3>
...
006 (69432141.162.000) 12/21 16:15:26 Image size of job updated: 18
	18  -  MemoryUsage of job (MB)
	18528  -  ResidentSetSize of job (KB)
...
006 (69432141.162.000) 12/21 16:16:27 Image size of job updated: 248
	248  -  MemoryUsage of job (MB)
	254688  -  ResidentSetSize of job (KB)
...
006 (69432141.162.000) 12/21 16:17:27 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	272988  -  ResidentSetSize of job (KB)
...
006 (69432141.162.000) 12/21 16:18:27 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289032  -  ResidentSetSize of job (KB)
...
006 (69432141.162.000) 12/21 16:19:27 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298244  -  ResidentSetSize of job (KB)
...
006 (69432141.162.000) 12/21 16:20:27 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	307560  -  ResidentSetSize of job (KB)
...
005 (69432141.162.000) 12/21 16:20:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:24, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:24, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652821  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652821  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52156     7500    763843 
	   Memory (MB)          :      300     2048      2048 
...
