000 (69432141.175.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.175.000) 12/21 16:15:20 Job executing on host: <131.225.206.161:9618?addrs=131.225.206.161-9618&noUDP&sock=1142_e53e_3>
...
006 (69432141.175.000) 12/21 16:15:29 Image size of job updated: 10
	10  -  MemoryUsage of job (MB)
	10628  -  ResidentSetSize of job (KB)
...
006 (69432141.175.000) 12/21 16:16:29 Image size of job updated: 213
	213  -  MemoryUsage of job (MB)
	219100  -  ResidentSetSize of job (KB)
...
006 (69432141.175.000) 12/21 16:17:29 Image size of job updated: 232
	232  -  MemoryUsage of job (MB)
	238392  -  ResidentSetSize of job (KB)
...
006 (69432141.175.000) 12/21 16:18:29 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295560  -  ResidentSetSize of job (KB)
...
006 (69432141.175.000) 12/21 16:19:30 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	305564  -  ResidentSetSize of job (KB)
...
005 (69432141.175.000) 12/21 16:19:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652905  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652905  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    308359 
	   Memory (MB)          :      298     2048      2048 
...
