000 (69432141.488.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.488.000) 12/21 16:18:25 Job executing on host: <131.225.204.116:9618?addrs=131.225.204.116-9618&noUDP&sock=31617_35ef_3>
...
006 (69432141.488.000) 12/21 16:18:33 Image size of job updated: 54
	54  -  MemoryUsage of job (MB)
	56104  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:19:33 Image size of job updated: 321
	321  -  MemoryUsage of job (MB)
	328964  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:20:33 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	408660  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:21:33 Image size of job updated: 405
	405  -  MemoryUsage of job (MB)
	415480  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:22:33 Image size of job updated: 407
	407  -  MemoryUsage of job (MB)
	417444  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:23:34 Image size of job updated: 417
	417  -  MemoryUsage of job (MB)
	427536  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:24:35 Image size of job updated: 419
	419  -  MemoryUsage of job (MB)
	429536  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:25:36 Image size of job updated: 421
	421  -  MemoryUsage of job (MB)
	431520  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:26:37 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433428  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:27:37 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435400  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:28:37 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436668  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:29:37 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	438628  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:30:37 Image size of job updated: 430
	430  -  MemoryUsage of job (MB)
	440524  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:31:37 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	442896  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:32:37 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	445284  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:33:38 Image size of job updated: 437
	437  -  MemoryUsage of job (MB)
	447568  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:34:39 Image size of job updated: 439
	439  -  MemoryUsage of job (MB)
	449960  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:35:40 Image size of job updated: 440
	440  -  MemoryUsage of job (MB)
	451488  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:36:40 Image size of job updated: 443
	443  -  MemoryUsage of job (MB)
	453868  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:37:40 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	456128  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:38:40 Image size of job updated: 447
	447  -  MemoryUsage of job (MB)
	458480  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:39:40 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	460848  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:40:40 Image size of job updated: 460
	460  -  MemoryUsage of job (MB)
	471328  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:41:41 Image size of job updated: 462
	462  -  MemoryUsage of job (MB)
	473704  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:42:42 Image size of job updated: 464
	464  -  MemoryUsage of job (MB)
	476112  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:43:43 Image size of job updated: 466
	466  -  MemoryUsage of job (MB)
	477748  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:44:44 Image size of job updated: 468
	468  -  MemoryUsage of job (MB)
	480044  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:45:45 Image size of job updated: 471
	471  -  MemoryUsage of job (MB)
	482444  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:46:46 Image size of job updated: 473
	473  -  MemoryUsage of job (MB)
	484820  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:47:46 Image size of job updated: 475
	475  -  MemoryUsage of job (MB)
	487204  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:48:47 Image size of job updated: 478
	478  -  MemoryUsage of job (MB)
	489660  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:49:49 Image size of job updated: 480
	480  -  MemoryUsage of job (MB)
	491992  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:50:49 Image size of job updated: 482
	482  -  MemoryUsage of job (MB)
	494420  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:51:50 Image size of job updated: 485
	485  -  MemoryUsage of job (MB)
	496880  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:52:51 Image size of job updated: 486
	486  -  MemoryUsage of job (MB)
	498484  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:53:52 Image size of job updated: 489
	489  -  MemoryUsage of job (MB)
	500848  -  ResidentSetSize of job (KB)
...
006 (69432141.488.000) 12/21 16:54:53 Image size of job updated: 491
	491  -  MemoryUsage of job (MB)
	503308  -  ResidentSetSize of job (KB)
...
005 (69432141.488.000) 12/21 16:56:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:43, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:43, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646961  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646961  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52146        7500    317405 
	   Memory (MB)          :   148        2048      2048 
...
