000 (69432141.436.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.436.000) 12/21 16:18:12 Job executing on host: <131.225.206.163:9618?addrs=131.225.206.163-9618&noUDP&sock=1137_7745_3>
...
006 (69432141.436.000) 12/21 16:18:20 Image size of job updated: 36
	36  -  MemoryUsage of job (MB)
	37440  -  ResidentSetSize of job (KB)
...
006 (69432141.436.000) 12/21 16:19:20 Image size of job updated: 319
	319  -  MemoryUsage of job (MB)
	327144  -  ResidentSetSize of job (KB)
...
006 (69432141.436.000) 12/21 16:20:20 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	414576  -  ResidentSetSize of job (KB)
...
006 (69432141.436.000) 12/21 16:21:20 Image size of job updated: 407
	407  -  MemoryUsage of job (MB)
	416844  -  ResidentSetSize of job (KB)
...
006 (69432141.436.000) 12/21 16:22:21 Image size of job updated: 410
	410  -  MemoryUsage of job (MB)
	420720  -  ResidentSetSize of job (KB)
...
006 (69432141.436.000) 12/21 16:23:22 Image size of job updated: 413
	413  -  MemoryUsage of job (MB)
	423236  -  ResidentSetSize of job (KB)
...
006 (69432141.436.000) 12/21 16:24:23 Image size of job updated: 415
	415  -  MemoryUsage of job (MB)
	425680  -  ResidentSetSize of job (KB)
...
006 (69432141.436.000) 12/21 16:25:24 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428212  -  ResidentSetSize of job (KB)
...
006 (69432141.436.000) 12/21 16:26:25 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434864  -  ResidentSetSize of job (KB)
...
006 (69432141.436.000) 12/21 16:27:25 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437308  -  ResidentSetSize of job (KB)
...
006 (69432141.436.000) 12/21 16:28:25 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	438992  -  ResidentSetSize of job (KB)
...
006 (69432141.436.000) 12/21 16:29:25 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	441436  -  ResidentSetSize of job (KB)
...
006 (69432141.436.000) 12/21 16:30:25 Image size of job updated: 433
	433  -  MemoryUsage of job (MB)
	443908  -  ResidentSetSize of job (KB)
...
006 (69432141.436.000) 12/21 16:31:25 Image size of job updated: 435
	435  -  MemoryUsage of job (MB)
	446392  -  ResidentSetSize of job (KB)
...
006 (69432141.436.000) 12/21 16:32:14 Image size of job updated: 437
	437  -  MemoryUsage of job (MB)
	448068  -  ResidentSetSize of job (KB)
...
005 (69432141.436.000) 12/21 16:32:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:12, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:12, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645554  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645554  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52144     7500    320862 
	   Memory (MB)          :      437     2048      2048 
...
