000 (69432141.176.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.176.000) 12/21 16:15:20 Job executing on host: <131.225.206.11:9618?addrs=131.225.206.11-9618&noUDP&sock=1149_b268_3>
...
006 (69432141.176.000) 12/21 16:15:29 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4168  -  ResidentSetSize of job (KB)
...
006 (69432141.176.000) 12/21 16:16:29 Image size of job updated: 259
	259  -  MemoryUsage of job (MB)
	265800  -  ResidentSetSize of job (KB)
...
006 (69432141.176.000) 12/21 16:17:29 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	284864  -  ResidentSetSize of job (KB)
...
006 (69432141.176.000) 12/21 16:18:30 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295496  -  ResidentSetSize of job (KB)
...
006 (69432141.176.000) 12/21 16:19:31 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	305396  -  ResidentSetSize of job (KB)
...
006 (69432141.176.000) 12/21 16:19:42 Image size of job updated: 301
	301  -  MemoryUsage of job (MB)
	308684  -  ResidentSetSize of job (KB)
...
005 (69432141.176.000) 12/21 16:19:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652821  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652821  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52151        7500    322822 
	   Memory (MB)          :   301        2048      2048 
...
