000 (69432141.265.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.265.000) 12/21 16:17:50 Job executing on host: <131.225.206.188:9618?addrs=131.225.206.188-9618&noUDP&sock=1142_e53e_3>
...
006 (69432141.265.000) 12/21 16:17:58 Image size of job updated: 36
	36  -  MemoryUsage of job (MB)
	37408  -  ResidentSetSize of job (KB)
...
006 (69432141.265.000) 12/21 16:19:00 Image size of job updated: 264
	264  -  MemoryUsage of job (MB)
	270712  -  ResidentSetSize of job (KB)
...
006 (69432141.265.000) 12/21 16:20:01 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	282464  -  ResidentSetSize of job (KB)
...
006 (69432141.265.000) 12/21 16:21:02 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292708  -  ResidentSetSize of job (KB)
...
006 (69432141.265.000) 12/21 16:22:02 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300900  -  ResidentSetSize of job (KB)
...
006 (69432141.265.000) 12/21 16:23:02 Image size of job updated: 547
	547  -  MemoryUsage of job (MB)
	560512  -  ResidentSetSize of job (KB)
...
005 (69432141.265.000) 12/21 16:23:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648099  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648099  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500    313739 
	   Memory (MB)          :      547     2048      2048 
...
