000 (69432141.187.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.187.000) 12/21 16:15:22 Job executing on host: <131.225.191.225:9618?addrs=131.225.191.225-9618&noUDP&sock=1420_9492_3>
...
006 (69432141.187.000) 12/21 16:16:30 Image size of job updated: 202
	202  -  MemoryUsage of job (MB)
	207468  -  ResidentSetSize of job (KB)
...
006 (69432141.187.000) 12/21 16:17:31 Image size of job updated: 273
	273  -  MemoryUsage of job (MB)
	280540  -  ResidentSetSize of job (KB)
...
006 (69432141.187.000) 12/21 16:18:32 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289640  -  ResidentSetSize of job (KB)
...
006 (69432141.187.000) 12/21 16:19:33 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298088  -  ResidentSetSize of job (KB)
...
006 (69432141.187.000) 12/21 16:20:34 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	305788  -  ResidentSetSize of job (KB)
...
005 (69432141.187.000) 12/21 16:20:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:28, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:28, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652825  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652825  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52156        7500    789621 
	   Memory (MB)          :   298        2048      2048 
...
