000 (69432141.143.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.143.000) 12/21 16:15:14 Job executing on host: <131.225.206.178:9618?addrs=131.225.206.178-9618&noUDP&sock=1139_d676_3>
...
006 (69432141.143.000) 12/21 16:15:25 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3880  -  ResidentSetSize of job (KB)
...
006 (69432141.143.000) 12/21 16:16:26 Image size of job updated: 76
	76  -  MemoryUsage of job (MB)
	78232  -  ResidentSetSize of job (KB)
...
006 (69432141.143.000) 12/21 16:17:27 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	273700  -  ResidentSetSize of job (KB)
...
006 (69432141.143.000) 12/21 16:18:27 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294512  -  ResidentSetSize of job (KB)
...
006 (69432141.143.000) 12/21 16:19:27 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304756  -  ResidentSetSize of job (KB)
...
005 (69432141.143.000) 12/21 16:20:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652810  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652810  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    329631 
	   Memory (MB)          :      297     2048      2048 
...
