000 (69432141.229.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.229.000) 12/21 16:15:27 Job executing on host: <131.225.190.31:9618?addrs=131.225.190.31-9618&noUDP&sock=1440_4c77_3>
...
006 (69432141.229.000) 12/21 16:16:35 Image size of job updated: 250
	250  -  MemoryUsage of job (MB)
	256996  -  ResidentSetSize of job (KB)
...
006 (69432141.229.000) 12/21 16:17:36 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	273100  -  ResidentSetSize of job (KB)
...
006 (69432141.229.000) 12/21 16:18:36 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	283620  -  ResidentSetSize of job (KB)
...
006 (69432141.229.000) 12/21 16:19:36 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	290212  -  ResidentSetSize of job (KB)
...
006 (69432141.229.000) 12/21 16:20:37 Image size of job updated: 536
	536  -  MemoryUsage of job (MB)
	549780  -  ResidentSetSize of job (KB)
...
006 (69432141.229.000) 12/21 16:21:37 Image size of job updated: 542
	542  -  MemoryUsage of job (MB)
	555796  -  ResidentSetSize of job (KB)
...
006 (69432141.229.000) 12/21 16:22:30 Image size of job updated: 559
	559  -  MemoryUsage of job (MB)
	573344  -  ResidentSetSize of job (KB)
...
005 (69432141.229.000) 12/21 16:22:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:14, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:14, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645633  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645633  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500    777099 
	   Memory (MB)          :      559     2048      2048 
...
