000 (69432141.094.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.094.000) 12/21 16:15:12 Job executing on host: <131.225.188.46:9618?addrs=131.225.188.46-9618&noUDP&sock=1907_9f32_3>
...
006 (69432141.094.000) 12/21 16:15:21 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	15080  -  ResidentSetSize of job (KB)
...
006 (69432141.094.000) 12/21 16:16:22 Image size of job updated: 210
	210  -  MemoryUsage of job (MB)
	215744  -  ResidentSetSize of job (KB)
...
006 (69432141.094.000) 12/21 16:17:22 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	275468  -  ResidentSetSize of job (KB)
...
006 (69432141.094.000) 12/21 16:18:23 Image size of job updated: 279
	279  -  MemoryUsage of job (MB)
	286024  -  ResidentSetSize of job (KB)
...
006 (69432141.094.000) 12/21 16:19:24 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300880  -  ResidentSetSize of job (KB)
...
006 (69432141.094.000) 12/21 16:20:24 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	307596  -  ResidentSetSize of job (KB)
...
006 (69432141.094.000) 12/21 16:21:17 Image size of job updated: 308
	308  -  MemoryUsage of job (MB)
	315996  -  ResidentSetSize of job (KB)
...
005 (69432141.094.000) 12/21 16:21:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:06, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:06, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648143  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648143  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52158        7500   1630598 
	   Memory (MB)          :   308        2048      2048 
...
