000 (69432141.153.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.153.000) 12/21 16:15:16 Job executing on host: <131.225.206.178:9618?addrs=131.225.206.178-9618&noUDP&sock=1139_d676_3>
...
006 (69432141.153.000) 12/21 16:15:25 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3212  -  ResidentSetSize of job (KB)
...
006 (69432141.153.000) 12/21 16:16:26 Image size of job updated: 145
	145  -  MemoryUsage of job (MB)
	148596  -  ResidentSetSize of job (KB)
...
006 (69432141.153.000) 12/21 16:17:27 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	275984  -  ResidentSetSize of job (KB)
...
006 (69432141.153.000) 12/21 16:18:27 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296772  -  ResidentSetSize of job (KB)
...
006 (69432141.153.000) 12/21 16:19:27 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	307012  -  ResidentSetSize of job (KB)
...
006 (69432141.153.000) 12/21 16:19:55 Image size of job updated: 301
	301  -  MemoryUsage of job (MB)
	309060  -  ResidentSetSize of job (KB)
...
005 (69432141.153.000) 12/21 16:19:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:25, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:25, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652900  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652900  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    329631 
	   Memory (MB)          :      301     2048      2048 
...
