000 (69432141.419.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.419.000) 12/21 16:18:11 Job executing on host: <131.225.191.181:9618?addrs=131.225.191.181-9618&noUDP&sock=1150_6200_3>
...
006 (69432141.419.000) 12/21 16:18:20 Image size of job updated: 55
	55  -  MemoryUsage of job (MB)
	56576  -  ResidentSetSize of job (KB)
...
006 (69432141.419.000) 12/21 16:19:20 Image size of job updated: 225
	225  -  MemoryUsage of job (MB)
	230516  -  ResidentSetSize of job (KB)
...
006 (69432141.419.000) 12/21 16:20:20 Image size of job updated: 395
	395  -  MemoryUsage of job (MB)
	404720  -  ResidentSetSize of job (KB)
...
006 (69432141.419.000) 12/21 16:21:21 Image size of job updated: 397
	397  -  MemoryUsage of job (MB)
	406688  -  ResidentSetSize of job (KB)
...
006 (69432141.419.000) 12/21 16:22:22 Image size of job updated: 398
	398  -  MemoryUsage of job (MB)
	408288  -  ResidentSetSize of job (KB)
...
006 (69432141.419.000) 12/21 16:23:22 Image size of job updated: 400
	400  -  MemoryUsage of job (MB)
	409860  -  ResidentSetSize of job (KB)
...
006 (69432141.419.000) 12/21 16:24:23 Image size of job updated: 403
	403  -  MemoryUsage of job (MB)
	413508  -  ResidentSetSize of job (KB)
...
006 (69432141.419.000) 12/21 16:25:24 Image size of job updated: 405
	405  -  MemoryUsage of job (MB)
	415516  -  ResidentSetSize of job (KB)
...
006 (69432141.419.000) 12/21 16:26:02 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	416168  -  ResidentSetSize of job (KB)
...
005 (69432141.419.000) 12/21 16:26:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646534  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646534  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52145     7500    307185 
	   Memory (MB)          :      406     2048      2048 
...
