000 (69432141.496.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.496.000) 12/21 16:18:30 Job executing on host: <131.225.206.234:9618?addrs=131.225.206.234-9618&noUDP&sock=1159_8e5a_3>
...
006 (69432141.496.000) 12/21 16:18:39 Image size of job updated: 60
	60  -  MemoryUsage of job (MB)
	61688  -  ResidentSetSize of job (KB)
...
006 (69432141.496.000) 12/21 16:19:40 Image size of job updated: 328
	328  -  MemoryUsage of job (MB)
	336428  -  ResidentSetSize of job (KB)
...
006 (69432141.496.000) 12/21 16:20:40 Image size of job updated: 413
	413  -  MemoryUsage of job (MB)
	423580  -  ResidentSetSize of job (KB)
...
006 (69432141.496.000) 12/21 16:21:40 Image size of job updated: 414
	414  -  MemoryUsage of job (MB)
	424260  -  ResidentSetSize of job (KB)
...
006 (69432141.496.000) 12/21 16:22:41 Image size of job updated: 417
	417  -  MemoryUsage of job (MB)
	427668  -  ResidentSetSize of job (KB)
...
006 (69432141.496.000) 12/21 16:23:41 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430084  -  ResidentSetSize of job (KB)
...
006 (69432141.496.000) 12/21 16:24:41 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	435052  -  ResidentSetSize of job (KB)
...
006 (69432141.496.000) 12/21 16:25:42 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	435056  -  ResidentSetSize of job (KB)
...
006 (69432141.496.000) 12/21 16:26:42 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437392  -  ResidentSetSize of job (KB)
...
006 (69432141.496.000) 12/21 16:27:42 Image size of job updated: 429
	429  -  MemoryUsage of job (MB)
	439692  -  ResidentSetSize of job (KB)
...
006 (69432141.496.000) 12/21 16:28:42 Image size of job updated: 429
	429  -  MemoryUsage of job (MB)
	440068  -  ResidentSetSize of job (KB)
...
006 (69432141.496.000) 12/21 16:29:42 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	442504  -  ResidentSetSize of job (KB)
...
006 (69432141.496.000) 12/21 16:30:42 Image size of job updated: 438
	438  -  MemoryUsage of job (MB)
	449400  -  ResidentSetSize of job (KB)
...
006 (69432141.496.000) 12/21 16:31:43 Image size of job updated: 440
	440  -  MemoryUsage of job (MB)
	451448  -  ResidentSetSize of job (KB)
...
005 (69432141.496.000) 12/21 16:31:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645323  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645323  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52144        7500    318483 
	   Memory (MB)          :   440        2048      2048 
...
