000 (69432141.217.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.217.000) 12/21 16:15:25 Job executing on host: <131.225.204.76:9618?addrs=131.225.204.76-9618&noUDP&sock=23875_d7b7_3>
...
006 (69432141.217.000) 12/21 16:15:34 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4164  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:16:34 Image size of job updated: 219
	219  -  MemoryUsage of job (MB)
	225028  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:17:34 Image size of job updated: 384
	384  -  MemoryUsage of job (MB)
	393788  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:18:34 Image size of job updated: 389
	389  -  MemoryUsage of job (MB)
	399156  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:19:34 Image size of job updated: 392
	392  -  MemoryUsage of job (MB)
	401716  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:20:34 Image size of job updated: 397
	397  -  MemoryUsage of job (MB)
	407040  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:21:35 Image size of job updated: 401
	401  -  MemoryUsage of job (MB)
	411144  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:22:36 Image size of job updated: 403
	403  -  MemoryUsage of job (MB)
	413492  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:23:37 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	416028  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:24:38 Image size of job updated: 413
	413  -  MemoryUsage of job (MB)
	423436  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:25:39 Image size of job updated: 415
	415  -  MemoryUsage of job (MB)
	425484  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:26:39 Image size of job updated: 421
	421  -  MemoryUsage of job (MB)
	431628  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:27:39 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433676  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:28:39 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435724  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:29:39 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437776  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:30:39 Image size of job updated: 429
	429  -  MemoryUsage of job (MB)
	439860  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:31:40 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	444464  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:32:41 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	446844  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:33:42 Image size of job updated: 447
	447  -  MemoryUsage of job (MB)
	458256  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:34:43 Image size of job updated: 449
	449  -  MemoryUsage of job (MB)
	460304  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:35:45 Image size of job updated: 454
	454  -  MemoryUsage of job (MB)
	464932  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:36:45 Image size of job updated: 458
	458  -  MemoryUsage of job (MB)
	469784  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:37:45 Image size of job updated: 460
	460  -  MemoryUsage of job (MB)
	471832  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:38:45 Image size of job updated: 462
	462  -  MemoryUsage of job (MB)
	473880  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:39:45 Image size of job updated: 466
	466  -  MemoryUsage of job (MB)
	477976  -  ResidentSetSize of job (KB)
...
006 (69432141.217.000) 12/21 16:40:45 Image size of job updated: 470
	470  -  MemoryUsage of job (MB)
	482072  -  ResidentSetSize of job (KB)
...
005 (69432141.217.000) 12/21 16:41:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:24:59, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:24:59, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645157  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645157  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52144        7500    313278 
	   Memory (MB)          :   132        2048      2048 
...
