000 (69432141.221.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.221.000) 12/21 16:15:26 Job executing on host: <131.225.205.196:9618?addrs=131.225.205.196-9618&noUDP&sock=1470_e04f_3>
...
006 (69432141.221.000) 12/21 16:15:35 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4176  -  ResidentSetSize of job (KB)
...
006 (69432141.221.000) 12/21 16:16:36 Image size of job updated: 252
	252  -  MemoryUsage of job (MB)
	258752  -  ResidentSetSize of job (KB)
...
006 (69432141.221.000) 12/21 16:17:36 Image size of job updated: 264
	264  -  MemoryUsage of job (MB)
	270780  -  ResidentSetSize of job (KB)
...
006 (69432141.221.000) 12/21 16:18:36 Image size of job updated: 270
	270  -  MemoryUsage of job (MB)
	276608  -  ResidentSetSize of job (KB)
...
006 (69432141.221.000) 12/21 16:19:36 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	282532  -  ResidentSetSize of job (KB)
...
006 (69432141.221.000) 12/21 16:20:37 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288356  -  ResidentSetSize of job (KB)
...
006 (69432141.221.000) 12/21 16:21:38 Image size of job updated: 547
	547  -  MemoryUsage of job (MB)
	560544  -  ResidentSetSize of job (KB)
...
006 (69432141.221.000) 12/21 16:22:39 Image size of job updated: 564
	564  -  MemoryUsage of job (MB)
	577744  -  ResidentSetSize of job (KB)
...
006 (69432141.221.000) 12/21 16:23:09 Image size of job updated: 567
	567  -  MemoryUsage of job (MB)
	581592  -  ResidentSetSize of job (KB)
...
005 (69432141.221.000) 12/21 16:23:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:58, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:58, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645624  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645624  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500   1686746 
	   Memory (MB)          :      567     2048      2048 
...
