000 (69432141.283.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.283.000) 12/21 16:17:56 Job executing on host: <131.225.188.40:9618?addrs=131.225.188.40-9618&noUDP&sock=1918_2abc_3>
...
006 (69432141.283.000) 12/21 16:18:05 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	14976  -  ResidentSetSize of job (KB)
...
006 (69432141.283.000) 12/21 16:19:06 Image size of job updated: 249
	249  -  MemoryUsage of job (MB)
	255316  -  ResidentSetSize of job (KB)
...
006 (69432141.283.000) 12/21 16:20:06 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	278656  -  ResidentSetSize of job (KB)
...
006 (69432141.283.000) 12/21 16:21:06 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288248  -  ResidentSetSize of job (KB)
...
006 (69432141.283.000) 12/21 16:22:07 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295876  -  ResidentSetSize of job (KB)
...
006 (69432141.283.000) 12/21 16:23:08 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300160  -  ResidentSetSize of job (KB)
...
006 (69432141.283.000) 12/21 16:24:08 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306472  -  ResidentSetSize of job (KB)
...
005 (69432141.283.000) 12/21 16:24:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:11, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:11, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648106  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648106  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52157     7500   1638065 
	   Memory (MB)          :      299     2048      2048 
...
