000 (69432141.448.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.448.000) 12/21 16:18:12 Job executing on host: <131.225.189.73:9618?addrs=131.225.189.73-9618&noUDP&sock=1448_c939_3>
...
006 (69432141.448.000) 12/21 16:18:22 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4176  -  ResidentSetSize of job (KB)
...
006 (69432141.448.000) 12/21 16:19:22 Image size of job updated: 218
	218  -  MemoryUsage of job (MB)
	224004  -  ResidentSetSize of job (KB)
...
006 (69432141.448.000) 12/21 16:20:22 Image size of job updated: 335
	335  -  MemoryUsage of job (MB)
	343472  -  ResidentSetSize of job (KB)
...
006 (69432141.448.000) 12/21 16:21:23 Image size of job updated: 343
	343  -  MemoryUsage of job (MB)
	351612  -  ResidentSetSize of job (KB)
...
005 (69432141.448.000) 12/21 16:21:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644925  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644925  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500    780639 
	   Memory (MB)          :      343     2048      2048 
...
