000 (69432141.247.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.247.000) 12/21 16:17:47 Job executing on host: <131.225.205.221:9618?addrs=131.225.205.221-9618&noUDP&sock=1480_bc41_3>
...
006 (69432141.247.000) 12/21 16:17:56 Image size of job updated: 10
	10  -  MemoryUsage of job (MB)
	10272  -  ResidentSetSize of job (KB)
...
006 (69432141.247.000) 12/21 16:18:56 Image size of job updated: 254
	254  -  MemoryUsage of job (MB)
	260424  -  ResidentSetSize of job (KB)
...
006 (69432141.247.000) 12/21 16:19:56 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	279140  -  ResidentSetSize of job (KB)
...
006 (69432141.247.000) 12/21 16:20:56 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	287464  -  ResidentSetSize of job (KB)
...
006 (69432141.247.000) 12/21 16:21:56 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293244  -  ResidentSetSize of job (KB)
...
006 (69432141.247.000) 12/21 16:22:56 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299124  -  ResidentSetSize of job (KB)
...
006 (69432141.247.000) 12/21 16:23:56 Image size of job updated: 544
	544  -  MemoryUsage of job (MB)
	557568  -  ResidentSetSize of job (KB)
...
005 (69432141.247.000) 12/21 16:24:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:25, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:25, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645990  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645990  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52149        7500   1683021 
	   Memory (MB)          :   544        2048      2048 
...
