000 (69432141.113.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.113.000) 12/21 16:15:13 Job executing on host: <131.225.205.193:9618?addrs=131.225.205.193-9618&noUDP&sock=1465_7255_3>
...
006 (69432141.113.000) 12/21 16:15:22 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	17120  -  ResidentSetSize of job (KB)
...
006 (69432141.113.000) 12/21 16:16:23 Image size of job updated: 259
	259  -  MemoryUsage of job (MB)
	265356  -  ResidentSetSize of job (KB)
...
006 (69432141.113.000) 12/21 16:17:24 Image size of job updated: 264
	264  -  MemoryUsage of job (MB)
	270400  -  ResidentSetSize of job (KB)
...
006 (69432141.113.000) 12/21 16:18:25 Image size of job updated: 277
	277  -  MemoryUsage of job (MB)
	284040  -  ResidentSetSize of job (KB)
...
006 (69432141.113.000) 12/21 16:19:26 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293216  -  ResidentSetSize of job (KB)
...
006 (69432141.113.000) 12/21 16:20:27 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300260  -  ResidentSetSize of job (KB)
...
006 (69432141.113.000) 12/21 16:21:21 Image size of job updated: 548
	548  -  MemoryUsage of job (MB)
	561572  -  ResidentSetSize of job (KB)
...
005 (69432141.113.000) 12/21 16:21:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:15, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:15, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645688  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645688  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500   1647821 
	   Memory (MB)          :      548     2048      2048 
...
