000 (69432141.088.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.088.000) 12/21 16:15:12 Job executing on host: <131.225.205.213:9618?addrs=131.225.205.213-9618&noUDP&sock=1473_ef17_3>
...
006 (69432141.088.000) 12/21 16:15:20 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (69432141.088.000) 12/21 16:16:21 Image size of job updated: 202
	202  -  MemoryUsage of job (MB)
	207188  -  ResidentSetSize of job (KB)
...
006 (69432141.088.000) 12/21 16:17:22 Image size of job updated: 261
	261  -  MemoryUsage of job (MB)
	267940  -  ResidentSetSize of job (KB)
...
006 (69432141.088.000) 12/21 16:18:23 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	282176  -  ResidentSetSize of job (KB)
...
006 (69432141.088.000) 12/21 16:19:23 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289428  -  ResidentSetSize of job (KB)
...
006 (69432141.088.000) 12/21 16:20:23 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300588  -  ResidentSetSize of job (KB)
...
006 (69432141.088.000) 12/21 16:21:25 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306920  -  ResidentSetSize of job (KB)
...
006 (69432141.088.000) 12/21 16:22:25 Image size of job updated: 303
	303  -  MemoryUsage of job (MB)
	311160  -  ResidentSetSize of job (KB)
...
005 (69432141.088.000) 12/21 16:22:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:20, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:20, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648143  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648143  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52152        7500   1684694 
	   Memory (MB)          :     4        2048      2048 
...
