000 (69432141.155.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.155.000) 12/21 16:15:17 Job executing on host: <131.225.191.165:9618?addrs=131.225.191.165-9618&noUDP&sock=1431_201d_3>
...
006 (69432141.155.000) 12/21 16:15:26 Image size of job updated: 27
	27  -  MemoryUsage of job (MB)
	27864  -  ResidentSetSize of job (KB)
...
006 (69432141.155.000) 12/21 16:16:27 Image size of job updated: 145
	145  -  MemoryUsage of job (MB)
	148612  -  ResidentSetSize of job (KB)
...
006 (69432141.155.000) 12/21 16:17:27 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	273820  -  ResidentSetSize of job (KB)
...
006 (69432141.155.000) 12/21 16:18:27 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291088  -  ResidentSetSize of job (KB)
...
006 (69432141.155.000) 12/21 16:19:27 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299016  -  ResidentSetSize of job (KB)
...
006 (69432141.155.000) 12/21 16:20:27 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306640  -  ResidentSetSize of job (KB)
...
006 (69432141.155.000) 12/21 16:20:51 Image size of job updated: 302
	302  -  MemoryUsage of job (MB)
	309384  -  ResidentSetSize of job (KB)
...
005 (69432141.155.000) 12/21 16:20:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:34, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:34, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652821  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652821  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52156     7500    762258 
	   Memory (MB)          :      302     2048      2048 
...
