000 (69432141.495.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.495.000) 12/21 16:18:30 Job executing on host: <131.225.204.42:9618?addrs=131.225.204.42-9618&noUDP&sock=19307_9318_3>
...
006 (69432141.495.000) 12/21 16:18:39 Image size of job updated: 58
	58  -  MemoryUsage of job (MB)
	60408  -  ResidentSetSize of job (KB)
...
006 (69432141.495.000) 12/21 16:19:39 Image size of job updated: 221
	221  -  MemoryUsage of job (MB)
	227152  -  ResidentSetSize of job (KB)
...
006 (69432141.495.000) 12/21 16:20:39 Image size of job updated: 414
	414  -  MemoryUsage of job (MB)
	424604  -  ResidentSetSize of job (KB)
...
006 (69432141.495.000) 12/21 16:21:39 Image size of job updated: 416
	416  -  MemoryUsage of job (MB)
	426948  -  ResidentSetSize of job (KB)
...
006 (69432141.495.000) 12/21 16:22:39 Image size of job updated: 419
	419  -  MemoryUsage of job (MB)
	429824  -  ResidentSetSize of job (KB)
...
006 (69432141.495.000) 12/21 16:23:39 Image size of job updated: 421
	421  -  MemoryUsage of job (MB)
	431660  -  ResidentSetSize of job (KB)
...
006 (69432141.495.000) 12/21 16:24:40 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435532  -  ResidentSetSize of job (KB)
...
006 (69432141.495.000) 12/21 16:25:41 Image size of job updated: 427
	427  -  MemoryUsage of job (MB)
	437408  -  ResidentSetSize of job (KB)
...
006 (69432141.495.000) 12/21 16:26:42 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	439272  -  ResidentSetSize of job (KB)
...
006 (69432141.495.000) 12/21 16:27:43 Image size of job updated: 430
	430  -  MemoryUsage of job (MB)
	440540  -  ResidentSetSize of job (KB)
...
006 (69432141.495.000) 12/21 16:28:43 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	442400  -  ResidentSetSize of job (KB)
...
006 (69432141.495.000) 12/21 16:29:44 Image size of job updated: 433
	433  -  MemoryUsage of job (MB)
	444248  -  ResidentSetSize of job (KB)
...
006 (69432141.495.000) 12/21 16:30:46 Image size of job updated: 439
	439  -  MemoryUsage of job (MB)
	450208  -  ResidentSetSize of job (KB)
...
006 (69432141.495.000) 12/21 16:31:46 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	452044  -  ResidentSetSize of job (KB)
...
005 (69432141.495.000) 12/21 16:31:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:41, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:41, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645324  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645324  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52144        7500    325874 
	   Memory (MB)          :   441        2048      2048 
...
