000 (69432141.396.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.396.000) 12/21 16:18:09 Job executing on host: <131.225.204.91:9618?addrs=131.225.204.91-9618&noUDP&sock=27565_e02f_3>
...
006 (69432141.396.000) 12/21 16:18:18 Image size of job updated: 56
	56  -  MemoryUsage of job (MB)
	57700  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:19:20 Image size of job updated: 370
	370  -  MemoryUsage of job (MB)
	379156  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:20:21 Image size of job updated: 403
	403  -  MemoryUsage of job (MB)
	413240  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:21:22 Image size of job updated: 409
	409  -  MemoryUsage of job (MB)
	419564  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:22:22 Image size of job updated: 411
	411  -  MemoryUsage of job (MB)
	421744  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:23:22 Image size of job updated: 413
	413  -  MemoryUsage of job (MB)
	423848  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:24:22 Image size of job updated: 419
	419  -  MemoryUsage of job (MB)
	429804  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:25:22 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	438616  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:26:23 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	441540  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:27:24 Image size of job updated: 433
	433  -  MemoryUsage of job (MB)
	443600  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:28:24 Image size of job updated: 435
	435  -  MemoryUsage of job (MB)
	446432  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:29:24 Image size of job updated: 438
	438  -  MemoryUsage of job (MB)
	449452  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:30:24 Image size of job updated: 444
	444  -  MemoryUsage of job (MB)
	455140  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:31:24 Image size of job updated: 447
	447  -  MemoryUsage of job (MB)
	458180  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:32:24 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	461112  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:33:25 Image size of job updated: 453
	453  -  MemoryUsage of job (MB)
	464024  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:34:26 Image size of job updated: 455
	455  -  MemoryUsage of job (MB)
	466908  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:35:27 Image size of job updated: 457
	457  -  MemoryUsage of job (MB)
	468968  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:36:28 Image size of job updated: 460
	460  -  MemoryUsage of job (MB)
	471888  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:37:29 Image size of job updated: 463
	463  -  MemoryUsage of job (MB)
	474792  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:38:29 Image size of job updated: 466
	466  -  MemoryUsage of job (MB)
	477832  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:39:30 Image size of job updated: 469
	469  -  MemoryUsage of job (MB)
	480748  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:40:30 Image size of job updated: 488
	488  -  MemoryUsage of job (MB)
	500084  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:41:30 Image size of job updated: 491
	491  -  MemoryUsage of job (MB)
	503060  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:42:31 Image size of job updated: 493
	493  -  MemoryUsage of job (MB)
	505008  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:43:32 Image size of job updated: 496
	496  -  MemoryUsage of job (MB)
	507972  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:44:32 Image size of job updated: 498
	498  -  MemoryUsage of job (MB)
	510952  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:45:32 Image size of job updated: 501
	501  -  MemoryUsage of job (MB)
	513912  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:46:32 Image size of job updated: 504
	504  -  MemoryUsage of job (MB)
	516868  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:47:32 Image size of job updated: 507
	507  -  MemoryUsage of job (MB)
	519908  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:48:32 Image size of job updated: 510
	510  -  MemoryUsage of job (MB)
	522920  -  ResidentSetSize of job (KB)
...
006 (69432141.396.000) 12/21 16:49:33 Image size of job updated: 512
	512  -  MemoryUsage of job (MB)
	524856  -  ResidentSetSize of job (KB)
...
005 (69432141.396.000) 12/21 16:50:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:24, Sys 0 00:00:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:24, Sys 0 00:00:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648247  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648247  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500    321653 
	   Memory (MB)          :      148     2048      2048 
...
