000 (69432141.086.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.086.000) 12/21 16:15:11 Job executing on host: <131.225.191.156:9618?addrs=131.225.191.156-9618&noUDP&sock=1148_02d0_3>
...
006 (69432141.086.000) 12/21 16:15:20 Image size of job updated: 36
	36  -  MemoryUsage of job (MB)
	37048  -  ResidentSetSize of job (KB)
...
006 (69432141.086.000) 12/21 16:16:21 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	272524  -  ResidentSetSize of job (KB)
...
006 (69432141.086.000) 12/21 16:17:22 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	282052  -  ResidentSetSize of job (KB)
...
006 (69432141.086.000) 12/21 16:18:23 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295848  -  ResidentSetSize of job (KB)
...
006 (69432141.086.000) 12/21 16:19:23 Image size of job updated: 307
	307  -  MemoryUsage of job (MB)
	314640  -  ResidentSetSize of job (KB)
...
006 (69432141.086.000) 12/21 16:19:48 Image size of job updated: 310
	310  -  MemoryUsage of job (MB)
	318204  -  ResidentSetSize of job (KB)
...
005 (69432141.086.000) 12/21 16:19:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:53, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:53, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648138  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648138  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52147        7500    323152 
	   Memory (MB)          :   310        2048      2048 
...
