000 (69432141.403.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.403.000) 12/21 16:18:10 Job executing on host: <131.225.204.54:9618?addrs=131.225.204.54-9618&noUDP&sock=1146_a39f_3>
...
006 (69432141.403.000) 12/21 16:18:18 Image size of job updated: 26
	26  -  MemoryUsage of job (MB)
	26716  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:19:19 Image size of job updated: 321
	321  -  MemoryUsage of job (MB)
	329092  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:20:21 Image size of job updated: 397
	397  -  MemoryUsage of job (MB)
	407076  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:21:21 Image size of job updated: 409
	409  -  MemoryUsage of job (MB)
	419792  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:22:21 Image size of job updated: 412
	412  -  MemoryUsage of job (MB)
	422232  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:23:21 Image size of job updated: 414
	414  -  MemoryUsage of job (MB)
	424528  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:24:21 Image size of job updated: 416
	416  -  MemoryUsage of job (MB)
	426780  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:25:21 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428908  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:26:22 Image size of job updated: 421
	421  -  MemoryUsage of job (MB)
	431124  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:27:23 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433288  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:28:24 Image size of job updated: 425
	425  -  MemoryUsage of job (MB)
	435376  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:29:25 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	445168  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:30:25 Image size of job updated: 437
	437  -  MemoryUsage of job (MB)
	448012  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:31:25 Image size of job updated: 440
	440  -  MemoryUsage of job (MB)
	450976  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:32:26 Image size of job updated: 443
	443  -  MemoryUsage of job (MB)
	453884  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:33:26 Image size of job updated: 446
	446  -  MemoryUsage of job (MB)
	456784  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:34:27 Image size of job updated: 449
	449  -  MemoryUsage of job (MB)
	459880  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:35:28 Image size of job updated: 452
	452  -  MemoryUsage of job (MB)
	462872  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:36:28 Image size of job updated: 453
	453  -  MemoryUsage of job (MB)
	464764  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:37:28 Image size of job updated: 456
	456  -  MemoryUsage of job (MB)
	467728  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:38:28 Image size of job updated: 459
	459  -  MemoryUsage of job (MB)
	470680  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:39:28 Image size of job updated: 462
	462  -  MemoryUsage of job (MB)
	473536  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:40:29 Image size of job updated: 481
	481  -  MemoryUsage of job (MB)
	492872  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:41:30 Image size of job updated: 484
	484  -  MemoryUsage of job (MB)
	495872  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:42:31 Image size of job updated: 487
	487  -  MemoryUsage of job (MB)
	498744  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:43:32 Image size of job updated: 489
	489  -  MemoryUsage of job (MB)
	501740  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:44:33 Image size of job updated: 491
	491  -  MemoryUsage of job (MB)
	503696  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:45:33 Image size of job updated: 494
	494  -  MemoryUsage of job (MB)
	506596  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:46:33 Image size of job updated: 497
	497  -  MemoryUsage of job (MB)
	509624  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:47:33 Image size of job updated: 500
	500  -  MemoryUsage of job (MB)
	512544  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:48:35 Image size of job updated: 503
	503  -  MemoryUsage of job (MB)
	515400  -  ResidentSetSize of job (KB)
...
006 (69432141.403.000) 12/21 16:49:35 Image size of job updated: 506
	506  -  MemoryUsage of job (MB)
	518348  -  ResidentSetSize of job (KB)
...
005 (69432141.403.000) 12/21 16:50:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:27, Sys 0 00:00:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:27, Sys 0 00:00:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648072  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648072  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52147        7500    323258 
	   Memory (MB)          :   132        2048      2048 
...
