000 (69432141.466.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.466.000) 12/21 16:18:13 Job executing on host: <131.225.190.31:9618?addrs=131.225.190.31-9618&noUDP&sock=1440_4c77_3>
...
006 (69432141.466.000) 12/21 16:19:22 Image size of job updated: 222
	222  -  MemoryUsage of job (MB)
	228200  -  ResidentSetSize of job (KB)
...
006 (69432141.466.000) 12/21 16:20:23 Image size of job updated: 225
	225  -  MemoryUsage of job (MB)
	230408  -  ResidentSetSize of job (KB)
...
006 (69432141.466.000) 12/21 16:21:24 Image size of job updated: 338
	338  -  MemoryUsage of job (MB)
	346240  -  ResidentSetSize of job (KB)
...
006 (69432141.466.000) 12/21 16:22:25 Image size of job updated: 345
	345  -  MemoryUsage of job (MB)
	353372  -  ResidentSetSize of job (KB)
...
006 (69432141.466.000) 12/21 16:23:26 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	438604  -  ResidentSetSize of job (KB)
...
006 (69432141.466.000) 12/21 16:24:27 Image size of job updated: 429
	429  -  MemoryUsage of job (MB)
	439804  -  ResidentSetSize of job (KB)
...
006 (69432141.466.000) 12/21 16:25:27 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	441640  -  ResidentSetSize of job (KB)
...
006 (69432141.466.000) 12/21 16:26:28 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	442824  -  ResidentSetSize of job (KB)
...
006 (69432141.466.000) 12/21 16:27:29 Image size of job updated: 433
	433  -  MemoryUsage of job (MB)
	444020  -  ResidentSetSize of job (KB)
...
006 (69432141.466.000) 12/21 16:28:29 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	445160  -  ResidentSetSize of job (KB)
...
006 (69432141.466.000) 12/21 16:29:29 Image size of job updated: 435
	435  -  MemoryUsage of job (MB)
	446344  -  ResidentSetSize of job (KB)
...
006 (69432141.466.000) 12/21 16:30:29 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	447132  -  ResidentSetSize of job (KB)
...
006 (69432141.466.000) 12/21 16:31:29 Image size of job updated: 437
	437  -  MemoryUsage of job (MB)
	448272  -  ResidentSetSize of job (KB)
...
006 (69432141.466.000) 12/21 16:32:29 Image size of job updated: 440
	440  -  MemoryUsage of job (MB)
	451488  -  ResidentSetSize of job (KB)
...
006 (69432141.466.000) 12/21 16:33:30 Image size of job updated: 442
	442  -  MemoryUsage of job (MB)
	453540  -  ResidentSetSize of job (KB)
...
005 (69432141.466.000) 12/21 16:34:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:34, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:34, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644231  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644231  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.15        1         1 
	   Disk (KB)            : 52148        7500    777099 
	   Memory (MB)          :   132        2048      2048 
...
