000 (69432141.182.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.182.000) 12/21 16:15:22 Job executing on host: <131.225.188.21:9618?addrs=131.225.188.21-9618&noUDP&sock=1918_2abc_3>
...
006 (69432141.182.000) 12/21 16:15:31 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3668  -  ResidentSetSize of job (KB)
...
006 (69432141.182.000) 12/21 16:16:32 Image size of job updated: 167
	167  -  MemoryUsage of job (MB)
	171920  -  ResidentSetSize of job (KB)
...
006 (69432141.182.000) 12/21 16:17:32 Image size of job updated: 274
	274  -  MemoryUsage of job (MB)
	281268  -  ResidentSetSize of job (KB)
...
006 (69432141.182.000) 12/21 16:18:33 Image size of job updated: 283
	283  -  MemoryUsage of job (MB)
	290088  -  ResidentSetSize of job (KB)
...
006 (69432141.182.000) 12/21 16:19:33 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298676  -  ResidentSetSize of job (KB)
...
006 (69432141.182.000) 12/21 16:20:29 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304132  -  ResidentSetSize of job (KB)
...
005 (69432141.182.000) 12/21 16:20:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:07, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:07, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652825  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652825  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52162     7500   1644926 
	   Memory (MB)          :      297     2048      2048 
...
