000 (69432141.331.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.331.000) 12/21 16:18:02 Job executing on host: <131.225.206.171:9618?addrs=131.225.206.171-9618&noUDP&sock=1140_860e_3>
...
006 (69432141.331.000) 12/21 16:18:12 Image size of job updated: 8
	8  -  MemoryUsage of job (MB)
	8288  -  ResidentSetSize of job (KB)
...
006 (69432141.331.000) 12/21 16:19:13 Image size of job updated: 162
	162  -  MemoryUsage of job (MB)
	166180  -  ResidentSetSize of job (KB)
...
006 (69432141.331.000) 12/21 16:20:13 Image size of job updated: 271
	271  -  MemoryUsage of job (MB)
	277784  -  ResidentSetSize of job (KB)
...
006 (69432141.331.000) 12/21 16:21:13 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	294920  -  ResidentSetSize of job (KB)
...
006 (69432141.331.000) 12/21 16:22:13 Image size of job updated: 298
	298  -  MemoryUsage of job (MB)
	306120  -  ResidentSetSize of job (KB)
...
006 (69432141.331.000) 12/21 16:23:13 Image size of job updated: 561
	561  -  MemoryUsage of job (MB)
	574516  -  ResidentSetSize of job (KB)
...
006 (69432141.331.000) 12/21 16:24:13 Image size of job updated: 573
	573  -  MemoryUsage of job (MB)
	587276  -  ResidentSetSize of job (KB)
...
006 (69432141.331.000) 12/21 16:25:13 Image size of job updated: 593
	593  -  MemoryUsage of job (MB)
	607752  -  ResidentSetSize of job (KB)
...
006 (69432141.331.000) 12/21 16:26:14 Image size of job updated: 737
	737  -  MemoryUsage of job (MB)
	754984  -  ResidentSetSize of job (KB)
...
005 (69432141.331.000) 12/21 16:26:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:51, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:51, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649518  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649518  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52146     7500    316954 
	   Memory (MB)          :      737     2048      2048 
...
