000 (69432141.253.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.253.000) 12/21 16:17:58 Job executing on host: <131.225.190.19:9618?addrs=131.225.190.19-9618&noUDP&sock=1421_442b_3>
...
006 (69432141.253.000) 12/21 16:19:06 Image size of job updated: 155
	155  -  MemoryUsage of job (MB)
	159452  -  ResidentSetSize of job (KB)
...
006 (69432141.253.000) 12/21 16:20:06 Image size of job updated: 260
	260  -  MemoryUsage of job (MB)
	266396  -  ResidentSetSize of job (KB)
...
006 (69432141.253.000) 12/21 16:21:06 Image size of job updated: 274
	274  -  MemoryUsage of job (MB)
	280636  -  ResidentSetSize of job (KB)
...
006 (69432141.253.000) 12/21 16:22:07 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	287452  -  ResidentSetSize of job (KB)
...
006 (69432141.253.000) 12/21 16:23:08 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291284  -  ResidentSetSize of job (KB)
...
006 (69432141.253.000) 12/21 16:24:08 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297484  -  ResidentSetSize of job (KB)
...
006 (69432141.253.000) 12/21 16:25:09 Image size of job updated: 545
	545  -  MemoryUsage of job (MB)
	558116  -  ResidentSetSize of job (KB)
...
005 (69432141.253.000) 12/21 16:25:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:17, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:17, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648176  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648176  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52152        7500    784511 
	   Memory (MB)          :   545        2048      2048 
...
