000 (69432141.299.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.299.000) 12/21 16:17:57 Job executing on host: <131.225.188.40:9618?addrs=131.225.188.40-9618&noUDP&sock=1918_2abc_3>
...
006 (69432141.299.000) 12/21 16:18:05 Image size of job updated: 27
	27  -  MemoryUsage of job (MB)
	28204  -  ResidentSetSize of job (KB)
...
006 (69432141.299.000) 12/21 16:19:06 Image size of job updated: 215
	215  -  MemoryUsage of job (MB)
	221060  -  ResidentSetSize of job (KB)
...
006 (69432141.299.000) 12/21 16:20:06 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	278664  -  ResidentSetSize of job (KB)
...
006 (69432141.299.000) 12/21 16:21:06 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	294952  -  ResidentSetSize of job (KB)
...
006 (69432141.299.000) 12/21 16:22:07 Image size of job updated: 294
	294  -  MemoryUsage of job (MB)
	302008  -  ResidentSetSize of job (KB)
...
006 (69432141.299.000) 12/21 16:23:08 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306984  -  ResidentSetSize of job (KB)
...
006 (69432141.299.000) 12/21 16:24:08 Image size of job updated: 600
	600  -  MemoryUsage of job (MB)
	615044  -  ResidentSetSize of job (KB)
...
006 (69432141.299.000) 12/21 16:25:08 Image size of job updated: 611
	611  -  MemoryUsage of job (MB)
	625948  -  ResidentSetSize of job (KB)
...
006 (69432141.299.000) 12/21 16:26:09 Image size of job updated: 625
	625  -  MemoryUsage of job (MB)
	640784  -  ResidentSetSize of job (KB)
...
006 (69432141.299.000) 12/21 16:27:10 Image size of job updated: 646
	646  -  MemoryUsage of job (MB)
	662388  -  ResidentSetSize of job (KB)
...
006 (69432141.299.000) 12/21 16:27:57 Image size of job updated: 759
	759  -  MemoryUsage of job (MB)
	777868  -  ResidentSetSize of job (KB)
...
005 (69432141.299.000) 12/21 16:27:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:03, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:03, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649601  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649601  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52158     7500   1638065 
	   Memory (MB)          :      759     2048      2048 
...
