000 (69432141.042.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.042.000) 12/21 16:15:08 Job executing on host: <131.225.190.41:9618?addrs=131.225.190.41-9618&noUDP&sock=1422_f3c3_3>
...
006 (69432141.042.000) 12/21 16:15:17 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3768  -  ResidentSetSize of job (KB)
...
006 (69432141.042.000) 12/21 16:16:18 Image size of job updated: 313
	313  -  MemoryUsage of job (MB)
	320556  -  ResidentSetSize of job (KB)
...
006 (69432141.042.000) 12/21 16:17:18 Image size of job updated: 348
	348  -  MemoryUsage of job (MB)
	356472  -  ResidentSetSize of job (KB)
...
006 (69432141.042.000) 12/21 16:18:19 Image size of job updated: 389
	389  -  MemoryUsage of job (MB)
	398920  -  ResidentSetSize of job (KB)
...
006 (69432141.042.000) 12/21 16:19:20 Image size of job updated: 391
	391  -  MemoryUsage of job (MB)
	400444  -  ResidentSetSize of job (KB)
...
006 (69432141.042.000) 12/21 16:20:20 Image size of job updated: 392
	392  -  MemoryUsage of job (MB)
	401684  -  ResidentSetSize of job (KB)
...
006 (69432141.042.000) 12/21 16:21:20 Image size of job updated: 393
	393  -  MemoryUsage of job (MB)
	402976  -  ResidentSetSize of job (KB)
...
006 (69432141.042.000) 12/21 16:22:21 Image size of job updated: 396
	396  -  MemoryUsage of job (MB)
	406304  -  ResidentSetSize of job (KB)
...
006 (69432141.042.000) 12/21 16:23:22 Image size of job updated: 398
	398  -  MemoryUsage of job (MB)
	407812  -  ResidentSetSize of job (KB)
...
005 (69432141.042.000) 12/21 16:24:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:28, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:28, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645450  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645450  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500    770641 
	   Memory (MB)          :      148     2048      2048 
...
