000 (69432141.233.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.233.000) 12/21 16:15:27 Job executing on host: <131.225.191.243:9618?addrs=131.225.191.243-9618&noUDP&sock=1430_7085_3>
...
006 (69432141.233.000) 12/21 16:15:36 Image size of job updated: 10
	10  -  MemoryUsage of job (MB)
	10684  -  ResidentSetSize of job (KB)
...
006 (69432141.233.000) 12/21 16:16:36 Image size of job updated: 257
	257  -  MemoryUsage of job (MB)
	263544  -  ResidentSetSize of job (KB)
...
006 (69432141.233.000) 12/21 16:17:36 Image size of job updated: 268
	268  -  MemoryUsage of job (MB)
	274708  -  ResidentSetSize of job (KB)
...
006 (69432141.233.000) 12/21 16:18:36 Image size of job updated: 274
	274  -  MemoryUsage of job (MB)
	281400  -  ResidentSetSize of job (KB)
...
006 (69432141.233.000) 12/21 16:19:37 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288192  -  ResidentSetSize of job (KB)
...
006 (69432141.233.000) 12/21 16:20:38 Image size of job updated: 543
	543  -  MemoryUsage of job (MB)
	556608  -  ResidentSetSize of job (KB)
...
006 (69432141.233.000) 12/21 16:21:40 Image size of job updated: 557
	557  -  MemoryUsage of job (MB)
	570528  -  ResidentSetSize of job (KB)
...
006 (69432141.233.000) 12/21 16:22:08 Image size of job updated: 564
	564  -  MemoryUsage of job (MB)
	577568  -  ResidentSetSize of job (KB)
...
005 (69432141.233.000) 12/21 16:22:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:03, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:03, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645711  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645711  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 52149        7500    788845 
	   Memory (MB)          :   564        2048      2048 
...
