000 (69432141.261.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.261.000) 12/21 16:17:50 Job executing on host: <131.225.204.90:9618?addrs=131.225.204.90-9618&noUDP&sock=19188_f353_3>
...
006 (69432141.261.000) 12/21 16:17:59 Image size of job updated: 56
	56  -  MemoryUsage of job (MB)
	57992  -  ResidentSetSize of job (KB)
...
006 (69432141.261.000) 12/21 16:19:00 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	278776  -  ResidentSetSize of job (KB)
...
006 (69432141.261.000) 12/21 16:20:01 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	291852  -  ResidentSetSize of job (KB)
...
006 (69432141.261.000) 12/21 16:21:01 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299084  -  ResidentSetSize of job (KB)
...
006 (69432141.261.000) 12/21 16:22:01 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306392  -  ResidentSetSize of job (KB)
...
006 (69432141.261.000) 12/21 16:23:01 Image size of job updated: 555
	555  -  MemoryUsage of job (MB)
	569112  -  ResidentSetSize of job (KB)
...
006 (69432141.261.000) 12/21 16:23:18 Image size of job updated: 563
	563  -  MemoryUsage of job (MB)
	576692  -  ResidentSetSize of job (KB)
...
005 (69432141.261.000) 12/21 16:23:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:43, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:43, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648095  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648095  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500    322636 
	   Memory (MB)          :      563     2048      2048 
...
