000 (69432141.214.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.214.000) 12/21 16:15:25 Job executing on host: <131.225.206.51:9618?addrs=131.225.206.51-9618&noUDP&sock=17499_6fdd_3>
...
006 (69432141.214.000) 12/21 16:15:33 Image size of job updated: 56
	56  -  MemoryUsage of job (MB)
	58044  -  ResidentSetSize of job (KB)
...
006 (69432141.214.000) 12/21 16:16:33 Image size of job updated: 207
	207  -  MemoryUsage of job (MB)
	212368  -  ResidentSetSize of job (KB)
...
006 (69432141.214.000) 12/21 16:17:33 Image size of job updated: 277
	277  -  MemoryUsage of job (MB)
	284528  -  ResidentSetSize of job (KB)
...
006 (69432141.214.000) 12/21 16:18:34 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295868  -  ResidentSetSize of job (KB)
...
006 (69432141.214.000) 12/21 16:19:35 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	306708  -  ResidentSetSize of job (KB)
...
005 (69432141.214.000) 12/21 16:19:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:28, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:28, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652825  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652825  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    331839 
	   Memory (MB)          :      299     2048      2048 
...
