000 (69432141.023.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.023.000) 12/21 16:15:07 Job executing on host: <131.225.204.54:9618?addrs=131.225.204.54-9618&noUDP&sock=1146_a39f_3>
...
006 (69432141.023.000) 12/21 16:15:16 Image size of job updated: 5
	5  -  MemoryUsage of job (MB)
	5856  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:16:17 Image size of job updated: 218
	218  -  MemoryUsage of job (MB)
	223800  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:17:17 Image size of job updated: 221
	221  -  MemoryUsage of job (MB)
	226420  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:18:17 Image size of job updated: 226
	226  -  MemoryUsage of job (MB)
	231728  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:19:17 Image size of job updated: 227
	227  -  MemoryUsage of job (MB)
	232768  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:20:17 Image size of job updated: 232
	232  -  MemoryUsage of job (MB)
	237876  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:21:18 Image size of job updated: 233
	233  -  MemoryUsage of job (MB)
	238872  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:22:18 Image size of job updated: 234
	234  -  MemoryUsage of job (MB)
	239904  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:23:19 Image size of job updated: 235
	235  -  MemoryUsage of job (MB)
	241072  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:24:19 Image size of job updated: 336
	336  -  MemoryUsage of job (MB)
	345028  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:25:19 Image size of job updated: 337
	337  -  MemoryUsage of job (MB)
	346080  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:26:19 Image size of job updated: 340
	340  -  MemoryUsage of job (MB)
	348692  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:27:20 Image size of job updated: 342
	342  -  MemoryUsage of job (MB)
	350300  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:28:21 Image size of job updated: 344
	344  -  MemoryUsage of job (MB)
	353156  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:29:21 Image size of job updated: 346
	346  -  MemoryUsage of job (MB)
	354708  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:30:21 Image size of job updated: 347
	347  -  MemoryUsage of job (MB)
	356192  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:31:22 Image size of job updated: 349
	349  -  MemoryUsage of job (MB)
	358136  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:32:24 Image size of job updated: 353
	353  -  MemoryUsage of job (MB)
	361944  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:33:24 Image size of job updated: 434
	434  -  MemoryUsage of job (MB)
	444820  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:34:25 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	452364  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:35:26 Image size of job updated: 442
	442  -  MemoryUsage of job (MB)
	453424  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:36:26 Image size of job updated: 443
	443  -  MemoryUsage of job (MB)
	454492  -  ResidentSetSize of job (KB)
...
006 (69432141.023.000) 12/21 16:36:47 Image size of job updated: 444
	444  -  MemoryUsage of job (MB)
	454840  -  ResidentSetSize of job (KB)
...
005 (69432141.023.000) 12/21 16:36:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:20:41, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:41, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645002  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645002  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52144     7500    323258 
	   Memory (MB)          :      444     2048      2048 
...
