000 (69432141.203.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.203.000) 12/21 16:15:24 Job executing on host: <131.225.204.42:9618?addrs=131.225.204.42-9618&noUDP&sock=19307_9318_3>
...
006 (69432141.203.000) 12/21 16:15:33 Image size of job updated: 10
	10  -  MemoryUsage of job (MB)
	10352  -  ResidentSetSize of job (KB)
...
006 (69432141.203.000) 12/21 16:16:34 Image size of job updated: 218
	218  -  MemoryUsage of job (MB)
	223288  -  ResidentSetSize of job (KB)
...
006 (69432141.203.000) 12/21 16:17:35 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	287768  -  ResidentSetSize of job (KB)
...
006 (69432141.203.000) 12/21 16:18:35 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299136  -  ResidentSetSize of job (KB)
...
006 (69432141.203.000) 12/21 16:19:35 Image size of job updated: 301
	301  -  MemoryUsage of job (MB)
	309184  -  ResidentSetSize of job (KB)
...
005 (69432141.203.000) 12/21 16:19:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:37, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:37, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652907  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652907  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    325874 
	   Memory (MB)          :       92     2048      2048 
...
