000 (69432141.100.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.100.000) 12/21 16:15:13 Job executing on host: <131.225.191.253:9618?addrs=131.225.191.253-9618&noUDP&sock=1435_de7e_3>
...
006 (69432141.100.000) 12/21 16:15:21 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4176  -  ResidentSetSize of job (KB)
...
006 (69432141.100.000) 12/21 16:16:22 Image size of job updated: 250
	250  -  MemoryUsage of job (MB)
	256252  -  ResidentSetSize of job (KB)
...
006 (69432141.100.000) 12/21 16:17:22 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	276024  -  ResidentSetSize of job (KB)
...
006 (69432141.100.000) 12/21 16:18:23 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	287064  -  ResidentSetSize of job (KB)
...
006 (69432141.100.000) 12/21 16:19:23 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296664  -  ResidentSetSize of job (KB)
...
006 (69432141.100.000) 12/21 16:20:24 Image size of job updated: 304
	304  -  MemoryUsage of job (MB)
	312260  -  ResidentSetSize of job (KB)
...
006 (69432141.100.000) 12/21 16:21:19 Image size of job updated: 311
	311  -  MemoryUsage of job (MB)
	318980  -  ResidentSetSize of job (KB)
...
005 (69432141.100.000) 12/21 16:21:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:57, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:57, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648142  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648142  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    764542 
	   Memory (MB)          :      311     2048      2048 
...
