000 (69432141.312.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.312.000) 12/21 16:18:01 Job executing on host: <131.225.191.76:9618?addrs=131.225.191.76-9618&noUDP&sock=1450_286a_3>
...
006 (69432141.312.000) 12/21 16:18:10 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4184  -  ResidentSetSize of job (KB)
...
006 (69432141.312.000) 12/21 16:19:10 Image size of job updated: 254
	254  -  MemoryUsage of job (MB)
	260640  -  ResidentSetSize of job (KB)
...
006 (69432141.312.000) 12/21 16:20:10 Image size of job updated: 268
	268  -  MemoryUsage of job (MB)
	275448  -  ResidentSetSize of job (KB)
...
006 (69432141.312.000) 12/21 16:21:10 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293300  -  ResidentSetSize of job (KB)
...
006 (69432141.312.000) 12/21 16:22:10 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	303512  -  ResidentSetSize of job (KB)
...
006 (69432141.312.000) 12/21 16:23:10 Image size of job updated: 546
	546  -  MemoryUsage of job (MB)
	559692  -  ResidentSetSize of job (KB)
...
006 (69432141.312.000) 12/21 16:24:10 Image size of job updated: 575
	575  -  MemoryUsage of job (MB)
	588976  -  ResidentSetSize of job (KB)
...
006 (69432141.312.000) 12/21 16:25:10 Image size of job updated: 579
	579  -  MemoryUsage of job (MB)
	593204  -  ResidentSetSize of job (KB)
...
006 (69432141.312.000) 12/21 16:26:11 Image size of job updated: 585
	585  -  MemoryUsage of job (MB)
	599684  -  ResidentSetSize of job (KB)
...
006 (69432141.312.000) 12/21 16:27:12 Image size of job updated: 594
	594  -  MemoryUsage of job (MB)
	608960  -  ResidentSetSize of job (KB)
...
006 (69432141.312.000) 12/21 16:28:13 Image size of job updated: 734
	734  -  MemoryUsage of job (MB)
	752168  -  ResidentSetSize of job (KB)
...
006 (69432141.312.000) 12/21 16:28:36 Image size of job updated: 736
	736  -  MemoryUsage of job (MB)
	754416  -  ResidentSetSize of job (KB)
...
005 (69432141.312.000) 12/21 16:28:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:42, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:42, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649522  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649522  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52153     7500    773299 
	   Memory (MB)          :      736     2048      2048 
...
