000 (69432141.130.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.130.000) 12/21 16:15:16 Job executing on host: <131.225.205.205:9618?addrs=131.225.205.205-9618&noUDP&sock=1482_1b72_3>
...
006 (69432141.130.000) 12/21 16:15:24 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (69432141.130.000) 12/21 16:16:24 Image size of job updated: 256
	256  -  MemoryUsage of job (MB)
	262700  -  ResidentSetSize of job (KB)
...
006 (69432141.130.000) 12/21 16:17:25 Image size of job updated: 268
	268  -  MemoryUsage of job (MB)
	274736  -  ResidentSetSize of job (KB)
...
006 (69432141.130.000) 12/21 16:18:26 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	281636  -  ResidentSetSize of job (KB)
...
006 (69432141.130.000) 12/21 16:19:27 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288248  -  ResidentSetSize of job (KB)
...
006 (69432141.130.000) 12/21 16:20:28 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295296  -  ResidentSetSize of job (KB)
...
005 (69432141.130.000) 12/21 16:21:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:31, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:31, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645612  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645612  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52149        7500   1679957 
	   Memory (MB)          :   288        2048      2048 
...
