000 (69432141.447.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.447.000) 12/21 16:18:12 Job executing on host: <131.225.191.254:9618?addrs=131.225.191.254-9618&noUDP&sock=1440_4c77_3>
...
006 (69432141.447.000) 12/21 16:18:21 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4344  -  ResidentSetSize of job (KB)
...
006 (69432141.447.000) 12/21 16:19:21 Image size of job updated: 220
	220  -  MemoryUsage of job (MB)
	225360  -  ResidentSetSize of job (KB)
...
006 (69432141.447.000) 12/21 16:20:21 Image size of job updated: 332
	332  -  MemoryUsage of job (MB)
	340084  -  ResidentSetSize of job (KB)
...
006 (69432141.447.000) 12/21 16:21:22 Image size of job updated: 341
	341  -  MemoryUsage of job (MB)
	349444  -  ResidentSetSize of job (KB)
...
005 (69432141.447.000) 12/21 16:21:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645199  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645199  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500    776891 
	   Memory (MB)          :      341     2048      2048 
...
