000 (69432141.293.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.293.000) 12/21 16:17:57 Job executing on host: <131.225.188.25:9618?addrs=131.225.188.25-9618&noUDP&sock=1913_bcc3_3>
...
006 (69432141.293.000) 12/21 16:18:05 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4244  -  ResidentSetSize of job (KB)
...
006 (69432141.293.000) 12/21 16:19:05 Image size of job updated: 259
	259  -  MemoryUsage of job (MB)
	266120  -  ResidentSetSize of job (KB)
...
006 (69432141.293.000) 12/21 16:20:06 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289688  -  ResidentSetSize of job (KB)
...
006 (69432141.293.000) 12/21 16:21:06 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304916  -  ResidentSetSize of job (KB)
...
006 (69432141.293.000) 12/21 16:22:07 Image size of job updated: 305
	305  -  MemoryUsage of job (MB)
	312672  -  ResidentSetSize of job (KB)
...
006 (69432141.293.000) 12/21 16:23:08 Image size of job updated: 309
	309  -  MemoryUsage of job (MB)
	317204  -  ResidentSetSize of job (KB)
...
006 (69432141.293.000) 12/21 16:24:08 Image size of job updated: 594
	594  -  MemoryUsage of job (MB)
	608772  -  ResidentSetSize of job (KB)
...
006 (69432141.293.000) 12/21 16:25:08 Image size of job updated: 606
	606  -  MemoryUsage of job (MB)
	621424  -  ResidentSetSize of job (KB)
...
006 (69432141.293.000) 12/21 16:26:09 Image size of job updated: 620
	620  -  MemoryUsage of job (MB)
	635148  -  ResidentSetSize of job (KB)
...
006 (69432141.293.000) 12/21 16:27:10 Image size of job updated: 625
	625  -  MemoryUsage of job (MB)
	640932  -  ResidentSetSize of job (KB)
...
006 (69432141.293.000) 12/21 16:28:11 Image size of job updated: 644
	644  -  MemoryUsage of job (MB)
	660352  -  ResidentSetSize of job (KB)
...
005 (69432141.293.000) 12/21 16:28:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:06, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:06, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649588  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649588  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52158        7500   1648438 
	   Memory (MB)          :   644        2048      2048 
...
