000 (69432141.188.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.188.000) 12/21 16:15:22 Job executing on host: <131.225.188.20:9618?addrs=131.225.188.20-9618&noUDP&sock=1915_1bf4_3>
...
006 (69432141.188.000) 12/21 16:15:33 Image size of job updated: 15
	15  -  MemoryUsage of job (MB)
	16292  -  ResidentSetSize of job (KB)
...
006 (69432141.188.000) 12/21 16:16:33 Image size of job updated: 145
	145  -  MemoryUsage of job (MB)
	148924  -  ResidentSetSize of job (KB)
...
006 (69432141.188.000) 12/21 16:17:33 Image size of job updated: 264
	264  -  MemoryUsage of job (MB)
	270412  -  ResidentSetSize of job (KB)
...
006 (69432141.188.000) 12/21 16:18:34 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	288324  -  ResidentSetSize of job (KB)
...
006 (69432141.188.000) 12/21 16:19:34 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296488  -  ResidentSetSize of job (KB)
...
006 (69432141.188.000) 12/21 16:20:34 Image size of job updated: 294
	294  -  MemoryUsage of job (MB)
	301920  -  ResidentSetSize of job (KB)
...
006 (69432141.188.000) 12/21 16:20:50 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304648  -  ResidentSetSize of job (KB)
...
005 (69432141.188.000) 12/21 16:20:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:22, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:22, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652822  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652822  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 52162        7500   1643666 
	   Memory (MB)          :   297        2048      2048 
...
