000 (69432141.391.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.391.000) 12/21 16:15:21 Job executing on host: <131.225.190.31:9618?addrs=131.225.190.31-9618&noUDP&sock=1440_4c77_3>
...
006 (69432141.391.000) 12/21 16:15:30 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4172  -  ResidentSetSize of job (KB)
...
006 (69432141.391.000) 12/21 16:16:30 Image size of job updated: 205
	205  -  MemoryUsage of job (MB)
	210712  -  ResidentSetSize of job (KB)
...
006 (69432141.391.000) 12/21 16:17:31 Image size of job updated: 211
	211  -  MemoryUsage of job (MB)
	216356  -  ResidentSetSize of job (KB)
...
006 (69432141.391.000) 12/21 16:17:46 Image size of job updated: 213
	213  -  MemoryUsage of job (MB)
	218876  -  ResidentSetSize of job (KB)
...
005 (69432141.391.000) 12/21 16:17:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645290  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645290  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52149        7500    777099 
	   Memory (MB)          :   213        2048      2048 
...
