000 (69432141.196.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.196.000) 12/21 16:15:23 Job executing on host: <131.225.204.62:9618?addrs=131.225.204.62-9618&noUDP&sock=19955_0c76_3>
...
006 (69432141.196.000) 12/21 16:15:32 Image size of job updated: 43
	43  -  MemoryUsage of job (MB)
	44176  -  ResidentSetSize of job (KB)
...
006 (69432141.196.000) 12/21 16:16:32 Image size of job updated: 211
	211  -  MemoryUsage of job (MB)
	216784  -  ResidentSetSize of job (KB)
...
006 (69432141.196.000) 12/21 16:17:32 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	282656  -  ResidentSetSize of job (KB)
...
006 (69432141.196.000) 12/21 16:18:33 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294560  -  ResidentSetSize of job (KB)
...
006 (69432141.196.000) 12/21 16:19:34 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	304176  -  ResidentSetSize of job (KB)
...
006 (69432141.196.000) 12/21 16:19:48 Image size of job updated: 300
	300  -  MemoryUsage of job (MB)
	307436  -  ResidentSetSize of job (KB)
...
005 (69432141.196.000) 12/21 16:19:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1652825  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1652825  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52151     7500    315477 
	   Memory (MB)          :      300     2048      2048 
...
