000 (69432141.236.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.236.000) 12/21 16:15:27 Job executing on host: <131.225.190.26:9618?addrs=131.225.190.26-9618&noUDP&sock=1430_7085_3>
...
006 (69432141.236.000) 12/21 16:15:36 Image size of job updated: 16
	16  -  MemoryUsage of job (MB)
	16632  -  ResidentSetSize of job (KB)
...
006 (69432141.236.000) 12/21 16:16:38 Image size of job updated: 261
	261  -  MemoryUsage of job (MB)
	268196  -  ResidentSetSize of job (KB)
...
006 (69432141.236.000) 12/21 16:17:38 Image size of job updated: 274
	274  -  MemoryUsage of job (MB)
	280852  -  ResidentSetSize of job (KB)
...
006 (69432141.236.000) 12/21 16:18:39 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	287024  -  ResidentSetSize of job (KB)
...
006 (69432141.236.000) 12/21 16:19:40 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293692  -  ResidentSetSize of job (KB)
...
006 (69432141.236.000) 12/21 16:20:41 Image size of job updated: 534
	534  -  MemoryUsage of job (MB)
	547504  -  ResidentSetSize of job (KB)
...
006 (69432141.236.000) 12/21 16:21:41 Image size of job updated: 559
	559  -  MemoryUsage of job (MB)
	572784  -  ResidentSetSize of job (KB)
...
005 (69432141.236.000) 12/21 16:21:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:27, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:27, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645990  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645990  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500    785587 
	   Memory (MB)          :      559     2048      2048 
...
