000 (69432141.307.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.307.000) 12/21 16:18:06 Job executing on host: <131.225.190.66:9618?addrs=131.225.190.66-9618&noUDP&sock=1416_d631_3>
...
006 (69432141.307.000) 12/21 16:18:14 Image size of job updated: 9
	9  -  MemoryUsage of job (MB)
	10212  -  ResidentSetSize of job (KB)
...
006 (69432141.307.000) 12/21 16:19:14 Image size of job updated: 217
	217  -  MemoryUsage of job (MB)
	222912  -  ResidentSetSize of job (KB)
...
006 (69432141.307.000) 12/21 16:20:15 Image size of job updated: 271
	271  -  MemoryUsage of job (MB)
	277960  -  ResidentSetSize of job (KB)
...
006 (69432141.307.000) 12/21 16:21:15 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292848  -  ResidentSetSize of job (KB)
...
006 (69432141.307.000) 12/21 16:22:15 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299612  -  ResidentSetSize of job (KB)
...
006 (69432141.307.000) 12/21 16:23:16 Image size of job updated: 308
	308  -  MemoryUsage of job (MB)
	316104  -  ResidentSetSize of job (KB)
...
006 (69432141.307.000) 12/21 16:24:17 Image size of job updated: 559
	559  -  MemoryUsage of job (MB)
	573380  -  ResidentSetSize of job (KB)
...
006 (69432141.307.000) 12/21 16:25:17 Image size of job updated: 568
	568  -  MemoryUsage of job (MB)
	582528  -  ResidentSetSize of job (KB)
...
006 (69432141.307.000) 12/21 16:26:17 Image size of job updated: 578
	578  -  MemoryUsage of job (MB)
	592380  -  ResidentSetSize of job (KB)
...
006 (69432141.307.000) 12/21 16:27:18 Image size of job updated: 596
	596  -  MemoryUsage of job (MB)
	610380  -  ResidentSetSize of job (KB)
...
006 (69432141.307.000) 12/21 16:28:19 Image size of job updated: 740
	740  -  MemoryUsage of job (MB)
	758248  -  ResidentSetSize of job (KB)
...
006 (69432141.307.000) 12/21 16:28:49 Image size of job updated: 742
	742  -  MemoryUsage of job (MB)
	760440  -  ResidentSetSize of job (KB)
...
005 (69432141.307.000) 12/21 16:28:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:27, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:27, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649604  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649604  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52153     7500    718706 
	   Memory (MB)          :      742     2048      2048 
...
