000 (69432141.341.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.341.000) 12/21 16:18:06 Job executing on host: <131.225.191.174:9618?addrs=131.225.191.174-9618&noUDP&sock=1154_2061_3>
...
006 (69432141.341.000) 12/21 16:18:15 Image size of job updated: 53
	53  -  MemoryUsage of job (MB)
	55088  -  ResidentSetSize of job (KB)
...
005 (69432141.341.000) 12/21 16:18:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644572  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644572  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.25        1         1 
	   Disk (KB)            : 52144        7500    316051 
	   Memory (MB)          :    53        2048      2048 
...
