000 (69432141.268.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.268.000) 12/21 16:17:52 Job executing on host: <131.225.191.159:9618?addrs=131.225.191.159-9618&noUDP&sock=1156_7f92_3>
...
006 (69432141.268.000) 12/21 16:18:00 Image size of job updated: 36
	36  -  MemoryUsage of job (MB)
	37196  -  ResidentSetSize of job (KB)
...
006 (69432141.268.000) 12/21 16:19:00 Image size of job updated: 253
	253  -  MemoryUsage of job (MB)
	259308  -  ResidentSetSize of job (KB)
...
006 (69432141.268.000) 12/21 16:20:00 Image size of job updated: 272
	272  -  MemoryUsage of job (MB)
	279160  -  ResidentSetSize of job (KB)
...
006 (69432141.268.000) 12/21 16:21:00 Image size of job updated: 281
	281  -  MemoryUsage of job (MB)
	287820  -  ResidentSetSize of job (KB)
...
006 (69432141.268.000) 12/21 16:22:00 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295928  -  ResidentSetSize of job (KB)
...
006 (69432141.268.000) 12/21 16:23:00 Image size of job updated: 546
	546  -  MemoryUsage of job (MB)
	559420  -  ResidentSetSize of job (KB)
...
005 (69432141.268.000) 12/21 16:23:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:42, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:42, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648103  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648103  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52146        7500    304702 
	   Memory (MB)          :   546        2048      2048 
...
