000 (69432141.053.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.053.000) 12/21 16:15:09 Job executing on host: <131.225.205.155:9618?addrs=131.225.205.155-9618&noUDP&sock=1444_0ad8_3>
...
006 (69432141.053.000) 12/21 16:15:18 Image size of job updated: 24
	24  -  MemoryUsage of job (MB)
	25392  -  ResidentSetSize of job (KB)
...
005 (69432141.053.000) 12/21 16:15:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1643488  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1643488  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500   1646209 
	   Memory (MB)          :       24     2048      2048 
...
