000 (69432141.139.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.139.000) 12/21 16:15:15 Job executing on host: <131.225.191.165:9618?addrs=131.225.191.165-9618&noUDP&sock=1431_201d_3>
...
006 (69432141.139.000) 12/21 16:16:23 Image size of job updated: 254
	254  -  MemoryUsage of job (MB)
	260936  -  ResidentSetSize of job (KB)
...
006 (69432141.139.000) 12/21 16:17:23 Image size of job updated: 266
	266  -  MemoryUsage of job (MB)
	273052  -  ResidentSetSize of job (KB)
...
006 (69432141.139.000) 12/21 16:18:23 Image size of job updated: 274
	274  -  MemoryUsage of job (MB)
	280876  -  ResidentSetSize of job (KB)
...
006 (69432141.139.000) 12/21 16:19:23 Image size of job updated: 285
	285  -  MemoryUsage of job (MB)
	292812  -  ResidentSetSize of job (KB)
...
006 (69432141.139.000) 12/21 16:20:23 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298056  -  ResidentSetSize of job (KB)
...
006 (69432141.139.000) 12/21 16:20:33 Image size of job updated: 294
	294  -  MemoryUsage of job (MB)
	301816  -  ResidentSetSize of job (KB)
...
005 (69432141.139.000) 12/21 16:20:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:30, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:30, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645615  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645615  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500    762258 
	   Memory (MB)          :      294     2048      2048 
...
