000 (69432141.007.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.007.000) 12/21 16:15:06 Job executing on host: <131.225.205.200:9618?addrs=131.225.205.200-9618&noUDP&sock=1476_fde0_3>
...
006 (69432141.007.000) 12/21 16:15:15 Image size of job updated: 22
	22  -  MemoryUsage of job (MB)
	23024  -  ResidentSetSize of job (KB)
...
006 (69432141.007.000) 12/21 16:16:15 Image size of job updated: 214
	214  -  MemoryUsage of job (MB)
	219160  -  ResidentSetSize of job (KB)
...
006 (69432141.007.000) 12/21 16:17:15 Image size of job updated: 217
	217  -  MemoryUsage of job (MB)
	222540  -  ResidentSetSize of job (KB)
...
006 (69432141.007.000) 12/21 16:18:15 Image size of job updated: 220
	220  -  MemoryUsage of job (MB)
	225540  -  ResidentSetSize of job (KB)
...
006 (69432141.007.000) 12/21 16:19:15 Image size of job updated: 223
	223  -  MemoryUsage of job (MB)
	228820  -  ResidentSetSize of job (KB)
...
006 (69432141.007.000) 12/21 16:20:15 Image size of job updated: 226
	226  -  MemoryUsage of job (MB)
	231500  -  ResidentSetSize of job (KB)
...
006 (69432141.007.000) 12/21 16:21:15 Image size of job updated: 226
	226  -  MemoryUsage of job (MB)
	232264  -  ResidentSetSize of job (KB)
...
006 (69432141.007.000) 12/21 16:22:16 Image size of job updated: 227
	227  -  MemoryUsage of job (MB)
	232752  -  ResidentSetSize of job (KB)
...
006 (69432141.007.000) 12/21 16:23:16 Image size of job updated: 228
	228  -  MemoryUsage of job (MB)
	233476  -  ResidentSetSize of job (KB)
...
006 (69432141.007.000) 12/21 16:24:16 Image size of job updated: 228
	228  -  MemoryUsage of job (MB)
	234212  -  ResidentSetSize of job (KB)
...
006 (69432141.007.000) 12/21 16:25:16 Image size of job updated: 229
	229  -  MemoryUsage of job (MB)
	234928  -  ResidentSetSize of job (KB)
...
006 (69432141.007.000) 12/21 16:26:16 Image size of job updated: 230
	230  -  MemoryUsage of job (MB)
	235672  -  ResidentSetSize of job (KB)
...
006 (69432141.007.000) 12/21 16:27:16 Image size of job updated: 230
	230  -  MemoryUsage of job (MB)
	236156  -  ResidentSetSize of job (KB)
...
006 (69432141.007.000) 12/21 16:28:17 Image size of job updated: 231
	231  -  MemoryUsage of job (MB)
	236892  -  ResidentSetSize of job (KB)
...
006 (69432141.007.000) 12/21 16:29:18 Image size of job updated: 232
	232  -  MemoryUsage of job (MB)
	237620  -  ResidentSetSize of job (KB)
...
005 (69432141.007.000) 12/21 16:29:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:26, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:26, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644430  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644430  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52148        7500   1688410 
	   Memory (MB)          :   232        2048      2048 
...
