000 (69432141.280.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.280.000) 12/21 16:17:53 Job executing on host: <131.225.205.217:9618?addrs=131.225.205.217-9618&noUDP&sock=1461_b3f4_3>
...
006 (69432141.280.000) 12/21 16:18:02 Image size of job updated: 10
	10  -  MemoryUsage of job (MB)
	10840  -  ResidentSetSize of job (KB)
...
006 (69432141.280.000) 12/21 16:19:03 Image size of job updated: 250
	250  -  MemoryUsage of job (MB)
	256900  -  ResidentSetSize of job (KB)
...
006 (69432141.280.000) 12/21 16:20:04 Image size of job updated: 264
	264  -  MemoryUsage of job (MB)
	270776  -  ResidentSetSize of job (KB)
...
006 (69432141.280.000) 12/21 16:21:05 Image size of job updated: 278
	278  -  MemoryUsage of job (MB)
	284692  -  ResidentSetSize of job (KB)
...
006 (69432141.280.000) 12/21 16:22:06 Image size of job updated: 287
	287  -  MemoryUsage of job (MB)
	294396  -  ResidentSetSize of job (KB)
...
006 (69432141.280.000) 12/21 16:23:07 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300408  -  ResidentSetSize of job (KB)
...
006 (69432141.280.000) 12/21 16:24:08 Image size of job updated: 546
	546  -  MemoryUsage of job (MB)
	559104  -  ResidentSetSize of job (KB)
...
006 (69432141.280.000) 12/21 16:24:42 Image size of job updated: 551
	551  -  MemoryUsage of job (MB)
	564600  -  ResidentSetSize of job (KB)
...
005 (69432141.280.000) 12/21 16:24:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:56, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:56, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648187  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648187  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52152        7500   1684938 
	   Memory (MB)          :   551        2048      2048 
...
