000 (69432141.319.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.319.000) 12/21 16:18:02 Job executing on host: <131.225.205.200:9618?addrs=131.225.205.200-9618&noUDP&sock=1476_fde0_3>
...
006 (69432141.319.000) 12/21 16:18:12 Image size of job updated: 14
	14  -  MemoryUsage of job (MB)
	14904  -  ResidentSetSize of job (KB)
...
006 (69432141.319.000) 12/21 16:19:12 Image size of job updated: 253
	253  -  MemoryUsage of job (MB)
	259184  -  ResidentSetSize of job (KB)
...
006 (69432141.319.000) 12/21 16:20:12 Image size of job updated: 263
	263  -  MemoryUsage of job (MB)
	270240  -  ResidentSetSize of job (KB)
...
006 (69432141.319.000) 12/21 16:21:12 Image size of job updated: 279
	279  -  MemoryUsage of job (MB)
	286620  -  ResidentSetSize of job (KB)
...
006 (69432141.319.000) 12/21 16:22:12 Image size of job updated: 290
	290  -  MemoryUsage of job (MB)
	297688  -  ResidentSetSize of job (KB)
...
006 (69432141.319.000) 12/21 16:23:12 Image size of job updated: 296
	296  -  MemoryUsage of job (MB)
	303172  -  ResidentSetSize of job (KB)
...
006 (69432141.319.000) 12/21 16:24:13 Image size of job updated: 299
	299  -  MemoryUsage of job (MB)
	307012  -  ResidentSetSize of job (KB)
...
006 (69432141.319.000) 12/21 16:25:14 Image size of job updated: 556
	556  -  MemoryUsage of job (MB)
	570132  -  ResidentSetSize of job (KB)
...
006 (69432141.319.000) 12/21 16:26:14 Image size of job updated: 567
	567  -  MemoryUsage of job (MB)
	581368  -  ResidentSetSize of job (KB)
...
006 (69432141.319.000) 12/21 16:27:15 Image size of job updated: 579
	579  -  MemoryUsage of job (MB)
	593624  -  ResidentSetSize of job (KB)
...
006 (69432141.319.000) 12/21 16:28:16 Image size of job updated: 595
	595  -  MemoryUsage of job (MB)
	610036  -  ResidentSetSize of job (KB)
...
006 (69432141.319.000) 12/21 16:29:17 Image size of job updated: 602
	602  -  MemoryUsage of job (MB)
	617300  -  ResidentSetSize of job (KB)
...
006 (69432141.319.000) 12/21 16:30:14 Image size of job updated: 755
	755  -  MemoryUsage of job (MB)
	774076  -  ResidentSetSize of job (KB)
...
005 (69432141.319.000) 12/21 16:30:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:35, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:35, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649604  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649604  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            : 52153        7500   1688410 
	   Memory (MB)          :   755        2048      2048 
...
