000 (69432141.273.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.273.000) 12/21 16:17:53 Job executing on host: <131.225.205.164:9618?addrs=131.225.205.164-9618&noUDP&sock=1448_c939_3>
...
006 (69432141.273.000) 12/21 16:18:02 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4176  -  ResidentSetSize of job (KB)
...
006 (69432141.273.000) 12/21 16:19:03 Image size of job updated: 248
	248  -  MemoryUsage of job (MB)
	254252  -  ResidentSetSize of job (KB)
...
006 (69432141.273.000) 12/21 16:20:03 Image size of job updated: 262
	262  -  MemoryUsage of job (MB)
	268776  -  ResidentSetSize of job (KB)
...
006 (69432141.273.000) 12/21 16:21:03 Image size of job updated: 276
	276  -  MemoryUsage of job (MB)
	282700  -  ResidentSetSize of job (KB)
...
006 (69432141.273.000) 12/21 16:22:03 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	288804  -  ResidentSetSize of job (KB)
...
006 (69432141.273.000) 12/21 16:23:04 Image size of job updated: 288
	288  -  MemoryUsage of job (MB)
	295412  -  ResidentSetSize of job (KB)
...
006 (69432141.273.000) 12/21 16:24:05 Image size of job updated: 539
	539  -  MemoryUsage of job (MB)
	552016  -  ResidentSetSize of job (KB)
...
006 (69432141.273.000) 12/21 16:25:06 Image size of job updated: 546
	546  -  MemoryUsage of job (MB)
	559620  -  ResidentSetSize of job (KB)
...
005 (69432141.273.000) 12/21 16:25:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:37, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:37, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648187  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648187  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52152        7500   1629749 
	   Memory (MB)          :   546        2048      2048 
...
