000 (69432141.446.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.446.000) 12/21 16:18:12 Job executing on host: <131.225.188.46:9618?addrs=131.225.188.46-9618&noUDP&sock=1907_9f32_3>
...
006 (69432141.446.000) 12/21 16:18:21 Image size of job updated: 19
	19  -  MemoryUsage of job (MB)
	20388  -  ResidentSetSize of job (KB)
...
006 (69432141.446.000) 12/21 16:19:22 Image size of job updated: 188
	188  -  MemoryUsage of job (MB)
	192976  -  ResidentSetSize of job (KB)
...
006 (69432141.446.000) 12/21 16:20:22 Image size of job updated: 220
	220  -  MemoryUsage of job (MB)
	225508  -  ResidentSetSize of job (KB)
...
006 (69432141.446.000) 12/21 16:21:22 Image size of job updated: 360
	360  -  MemoryUsage of job (MB)
	368940  -  ResidentSetSize of job (KB)
...
005 (69432141.446.000) 12/21 16:21:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645193  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645193  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52155     7500   1630598 
	   Memory (MB)          :      360     2048      2048 
...
