000 (69432141.014.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.014.000) 12/21 16:15:06 Job executing on host: <131.225.189.73:9618?addrs=131.225.189.73-9618&noUDP&sock=1448_c939_3>
...
006 (69432141.014.000) 12/21 16:15:15 Image size of job updated: 20
	20  -  MemoryUsage of job (MB)
	20688  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:16:15 Image size of job updated: 216
	216  -  MemoryUsage of job (MB)
	221536  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:17:16 Image size of job updated: 219
	219  -  MemoryUsage of job (MB)
	225272  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:18:17 Image size of job updated: 223
	223  -  MemoryUsage of job (MB)
	229316  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:19:17 Image size of job updated: 226
	226  -  MemoryUsage of job (MB)
	231920  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:20:17 Image size of job updated: 227
	227  -  MemoryUsage of job (MB)
	232796  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:21:18 Image size of job updated: 232
	232  -  MemoryUsage of job (MB)
	237712  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:22:19 Image size of job updated: 232
	232  -  MemoryUsage of job (MB)
	238260  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:23:19 Image size of job updated: 233
	233  -  MemoryUsage of job (MB)
	239092  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:24:19 Image size of job updated: 234
	234  -  MemoryUsage of job (MB)
	239928  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:25:19 Image size of job updated: 235
	235  -  MemoryUsage of job (MB)
	240900  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:26:19 Image size of job updated: 334
	334  -  MemoryUsage of job (MB)
	342268  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:27:19 Image size of job updated: 334
	334  -  MemoryUsage of job (MB)
	342824  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:28:19 Image size of job updated: 335
	335  -  MemoryUsage of job (MB)
	343704  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:29:19 Image size of job updated: 338
	338  -  MemoryUsage of job (MB)
	346420  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:30:19 Image size of job updated: 339
	339  -  MemoryUsage of job (MB)
	347644  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:31:19 Image size of job updated: 341
	341  -  MemoryUsage of job (MB)
	349988  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:32:19 Image size of job updated: 342
	342  -  MemoryUsage of job (MB)
	350824  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:33:19 Image size of job updated: 344
	344  -  MemoryUsage of job (MB)
	352652  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:34:19 Image size of job updated: 345
	345  -  MemoryUsage of job (MB)
	353716  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:35:19 Image size of job updated: 346
	346  -  MemoryUsage of job (MB)
	354804  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:36:19 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	438340  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:37:19 Image size of job updated: 429
	429  -  MemoryUsage of job (MB)
	439460  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:38:20 Image size of job updated: 429
	429  -  MemoryUsage of job (MB)
	440056  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:39:20 Image size of job updated: 430
	430  -  MemoryUsage of job (MB)
	440928  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:40:20 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	441788  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:41:20 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	442660  -  ResidentSetSize of job (KB)
...
006 (69432141.014.000) 12/21 16:41:52 Image size of job updated: 432
	432  -  MemoryUsage of job (MB)
	442956  -  ResidentSetSize of job (KB)
...
005 (69432141.014.000) 12/21 16:41:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:25:31, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:25:31, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1644985  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1644985  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52148        7500    780639 
	   Memory (MB)          :   432        2048      2048 
...
