000 (69432141.392.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.392.000) 12/21 16:15:24 Job executing on host: <131.225.204.60:9618?addrs=131.225.204.60-9618&noUDP&sock=1135_1815_3>
...
006 (69432141.392.000) 12/21 16:15:32 Image size of job updated: 59
	59  -  MemoryUsage of job (MB)
	61296  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:16:34 Image size of job updated: 318
	318  -  MemoryUsage of job (MB)
	326156  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:17:34 Image size of job updated: 397
	397  -  MemoryUsage of job (MB)
	406872  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:18:34 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	414032  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:19:34 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	416412  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:20:34 Image size of job updated: 408
	408  -  MemoryUsage of job (MB)
	418676  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:21:35 Image size of job updated: 413
	413  -  MemoryUsage of job (MB)
	423068  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:22:36 Image size of job updated: 416
	416  -  MemoryUsage of job (MB)
	425992  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:23:37 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	429012  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:24:38 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430972  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:25:38 Image size of job updated: 423
	423  -  MemoryUsage of job (MB)
	433992  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:26:38 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436972  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:27:39 Image size of job updated: 437
	437  -  MemoryUsage of job (MB)
	448028  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:28:40 Image size of job updated: 440
	440  -  MemoryUsage of job (MB)
	451076  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:29:40 Image size of job updated: 443
	443  -  MemoryUsage of job (MB)
	453984  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:30:40 Image size of job updated: 446
	446  -  MemoryUsage of job (MB)
	456872  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:31:40 Image size of job updated: 447
	447  -  MemoryUsage of job (MB)
	458724  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:32:40 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	461660  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:33:41 Image size of job updated: 453
	453  -  MemoryUsage of job (MB)
	464568  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:34:42 Image size of job updated: 456
	456  -  MemoryUsage of job (MB)
	467332  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:35:42 Image size of job updated: 459
	459  -  MemoryUsage of job (MB)
	470272  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:36:43 Image size of job updated: 462
	462  -  MemoryUsage of job (MB)
	473104  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:37:43 Image size of job updated: 464
	464  -  MemoryUsage of job (MB)
	476136  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:38:43 Image size of job updated: 483
	483  -  MemoryUsage of job (MB)
	495324  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:39:44 Image size of job updated: 485
	485  -  MemoryUsage of job (MB)
	497340  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:40:45 Image size of job updated: 488
	488  -  MemoryUsage of job (MB)
	500252  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:41:45 Image size of job updated: 491
	491  -  MemoryUsage of job (MB)
	503088  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:42:45 Image size of job updated: 494
	494  -  MemoryUsage of job (MB)
	506020  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:43:45 Image size of job updated: 497
	497  -  MemoryUsage of job (MB)
	508968  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:44:45 Image size of job updated: 500
	500  -  MemoryUsage of job (MB)
	512012  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:45:46 Image size of job updated: 502
	502  -  MemoryUsage of job (MB)
	514780  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:46:47 Image size of job updated: 504
	504  -  MemoryUsage of job (MB)
	516764  -  ResidentSetSize of job (KB)
...
006 (69432141.392.000) 12/21 16:47:47 Image size of job updated: 507
	507  -  MemoryUsage of job (MB)
	519760  -  ResidentSetSize of job (KB)
...
005 (69432141.392.000) 12/21 16:48:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:22, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:22, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648411  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648411  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52147        7500    325821 
	   Memory (MB)          :   507        2048      2048 
...
