000 (69432141.399.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.399.000) 12/21 16:18:10 Job executing on host: <131.225.204.107:9618?addrs=131.225.204.107-9618&noUDP&sock=1143_94d6_3>
...
006 (69432141.399.000) 12/21 16:18:18 Image size of job updated: 55
	55  -  MemoryUsage of job (MB)
	57232  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:19:18 Image size of job updated: 315
	315  -  MemoryUsage of job (MB)
	323528  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:20:18 Image size of job updated: 395
	395  -  MemoryUsage of job (MB)
	405188  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:21:19 Image size of job updated: 401
	401  -  MemoryUsage of job (MB)
	411536  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:22:20 Image size of job updated: 404
	404  -  MemoryUsage of job (MB)
	413716  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:23:21 Image size of job updated: 406
	406  -  MemoryUsage of job (MB)
	415988  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:24:22 Image size of job updated: 412
	412  -  MemoryUsage of job (MB)
	422328  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:25:22 Image size of job updated: 415
	415  -  MemoryUsage of job (MB)
	425280  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:26:22 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	428216  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:27:22 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430168  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:28:22 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	433120  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:29:23 Image size of job updated: 433
	433  -  MemoryUsage of job (MB)
	444220  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:30:23 Image size of job updated: 436
	436  -  MemoryUsage of job (MB)
	447208  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:31:24 Image size of job updated: 439
	439  -  MemoryUsage of job (MB)
	450056  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:32:25 Image size of job updated: 442
	442  -  MemoryUsage of job (MB)
	452992  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:33:25 Image size of job updated: 445
	445  -  MemoryUsage of job (MB)
	456036  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:34:25 Image size of job updated: 447
	447  -  MemoryUsage of job (MB)
	458344  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:35:25 Image size of job updated: 450
	450  -  MemoryUsage of job (MB)
	461400  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:36:26 Image size of job updated: 453
	453  -  MemoryUsage of job (MB)
	464288  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:37:26 Image size of job updated: 456
	456  -  MemoryUsage of job (MB)
	467272  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:38:26 Image size of job updated: 459
	459  -  MemoryUsage of job (MB)
	470192  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:39:27 Image size of job updated: 462
	462  -  MemoryUsage of job (MB)
	473152  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:40:28 Image size of job updated: 480
	480  -  MemoryUsage of job (MB)
	492528  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:41:28 Image size of job updated: 483
	483  -  MemoryUsage of job (MB)
	495440  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:42:28 Image size of job updated: 485
	485  -  MemoryUsage of job (MB)
	497360  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:43:28 Image size of job updated: 488
	488  -  MemoryUsage of job (MB)
	500348  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:44:28 Image size of job updated: 491
	491  -  MemoryUsage of job (MB)
	503260  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:45:29 Image size of job updated: 494
	494  -  MemoryUsage of job (MB)
	506212  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:46:30 Image size of job updated: 497
	497  -  MemoryUsage of job (MB)
	509180  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:47:30 Image size of job updated: 500
	500  -  MemoryUsage of job (MB)
	512168  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:48:30 Image size of job updated: 502
	502  -  MemoryUsage of job (MB)
	515024  -  ResidentSetSize of job (KB)
...
006 (69432141.399.000) 12/21 16:49:30 Image size of job updated: 504
	504  -  MemoryUsage of job (MB)
	517016  -  ResidentSetSize of job (KB)
...
005 (69432141.399.000) 12/21 16:50:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:30:24, Sys 0 00:00:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:30:24, Sys 0 00:00:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1647980  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1647980  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52147     7500    308554 
	   Memory (MB)          :      132     2048      2048 
...
