000 (69432141.076.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.076.000) 12/21 16:15:11 Job executing on host: <131.225.204.108:9618?addrs=131.225.204.108-9618&noUDP&sock=1143_94d6_3>
...
006 (69432141.076.000) 12/21 16:15:19 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4172  -  ResidentSetSize of job (KB)
...
005 (69432141.076.000) 12/21 16:15:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646473  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646473  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52145     7500    326642 
	   Memory (MB)          :        4     2048      2048 
...
