000 (69432141.306.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.306.000) 12/21 16:18:00 Job executing on host: <131.225.205.196:9618?addrs=131.225.205.196-9618&noUDP&sock=1470_e04f_3>
...
006 (69432141.306.000) 12/21 16:18:08 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4156  -  ResidentSetSize of job (KB)
...
006 (69432141.306.000) 12/21 16:19:08 Image size of job updated: 259
	259  -  MemoryUsage of job (MB)
	266060  -  ResidentSetSize of job (KB)
...
006 (69432141.306.000) 12/21 16:20:10 Image size of job updated: 269
	269  -  MemoryUsage of job (MB)
	275556  -  ResidentSetSize of job (KB)
...
006 (69432141.306.000) 12/21 16:21:10 Image size of job updated: 282
	282  -  MemoryUsage of job (MB)
	289500  -  ResidentSetSize of job (KB)
...
006 (69432141.306.000) 12/21 16:22:10 Image size of job updated: 292
	292  -  MemoryUsage of job (MB)
	299096  -  ResidentSetSize of job (KB)
...
006 (69432141.306.000) 12/21 16:23:10 Image size of job updated: 297
	297  -  MemoryUsage of job (MB)
	305056  -  ResidentSetSize of job (KB)
...
006 (69432141.306.000) 12/21 16:24:10 Image size of job updated: 544
	544  -  MemoryUsage of job (MB)
	557100  -  ResidentSetSize of job (KB)
...
006 (69432141.306.000) 12/21 16:25:10 Image size of job updated: 555
	555  -  MemoryUsage of job (MB)
	568576  -  ResidentSetSize of job (KB)
...
006 (69432141.306.000) 12/21 16:26:10 Image size of job updated: 564
	564  -  MemoryUsage of job (MB)
	578484  -  ResidentSetSize of job (KB)
...
006 (69432141.306.000) 12/21 16:27:10 Image size of job updated: 575
	575  -  MemoryUsage of job (MB)
	589336  -  ResidentSetSize of job (KB)
...
006 (69432141.306.000) 12/21 16:28:10 Image size of job updated: 591
	591  -  MemoryUsage of job (MB)
	605684  -  ResidentSetSize of job (KB)
...
006 (69432141.306.000) 12/21 16:29:11 Image size of job updated: 736
	736  -  MemoryUsage of job (MB)
	753996  -  ResidentSetSize of job (KB)
...
006 (69432141.306.000) 12/21 16:29:42 Image size of job updated: 741
	741  -  MemoryUsage of job (MB)
	759528  -  ResidentSetSize of job (KB)
...
005 (69432141.306.000) 12/21 16:29:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:35, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:35, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1649603  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1649603  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52153        7500   1686746 
	   Memory (MB)          :   741        2048      2048 
...
