000 (69432141.093.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.093.000) 12/21 16:15:12 Job executing on host: <131.225.205.187:9618?addrs=131.225.205.187-9618&noUDP&sock=1460_045c_3>
...
006 (69432141.093.000) 12/21 16:15:21 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4172  -  ResidentSetSize of job (KB)
...
006 (69432141.093.000) 12/21 16:16:21 Image size of job updated: 256
	256  -  MemoryUsage of job (MB)
	262308  -  ResidentSetSize of job (KB)
...
006 (69432141.093.000) 12/21 16:17:22 Image size of job updated: 265
	265  -  MemoryUsage of job (MB)
	271672  -  ResidentSetSize of job (KB)
...
006 (69432141.093.000) 12/21 16:18:23 Image size of job updated: 275
	275  -  MemoryUsage of job (MB)
	282416  -  ResidentSetSize of job (KB)
...
006 (69432141.093.000) 12/21 16:19:24 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291384  -  ResidentSetSize of job (KB)
...
006 (69432141.093.000) 12/21 16:20:25 Image size of job updated: 293
	293  -  MemoryUsage of job (MB)
	300588  -  ResidentSetSize of job (KB)
...
006 (69432141.093.000) 12/21 16:21:26 Image size of job updated: 302
	302  -  MemoryUsage of job (MB)
	310076  -  ResidentSetSize of job (KB)
...
006 (69432141.093.000) 12/21 16:22:01 Image size of job updated: 305
	305  -  MemoryUsage of job (MB)
	313228  -  ResidentSetSize of job (KB)
...
005 (69432141.093.000) 12/21 16:22:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:37, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:37, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1648143  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1648143  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            : 52151        7500   1641300 
	   Memory (MB)          :   305        2048      2048 
...
