000 (69432141.449.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.449.000) 12/21 16:18:12 Job executing on host: <131.225.205.184:9618?addrs=131.225.205.184-9618&noUDP&sock=1500_7426_3>
...
006 (69432141.449.000) 12/21 16:18:21 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3780  -  ResidentSetSize of job (KB)
...
006 (69432141.449.000) 12/21 16:19:23 Image size of job updated: 219
	219  -  MemoryUsage of job (MB)
	224528  -  ResidentSetSize of job (KB)
...
006 (69432141.449.000) 12/21 16:20:23 Image size of job updated: 221
	221  -  MemoryUsage of job (MB)
	226424  -  ResidentSetSize of job (KB)
...
006 (69432141.449.000) 12/21 16:21:24 Image size of job updated: 340
	340  -  MemoryUsage of job (MB)
	348428  -  ResidentSetSize of job (KB)
...
005 (69432141.449.000) 12/21 16:21:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645201  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645201  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500   1635623 
	   Memory (MB)          :      340     2048      2048 
...
