000 (69432141.228.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.228.000) 12/21 16:17:48 Job executing on host: <131.225.205.201:9618?addrs=131.225.205.201-9618&noUDP&sock=1477_ad78_3>
...
006 (69432141.228.000) 12/21 16:17:57 Image size of job updated: 30
	30  -  MemoryUsage of job (MB)
	31596  -  ResidentSetSize of job (KB)
...
006 (69432141.228.000) 12/21 16:18:57 Image size of job updated: 250
	250  -  MemoryUsage of job (MB)
	256112  -  ResidentSetSize of job (KB)
...
006 (69432141.228.000) 12/21 16:19:58 Image size of job updated: 267
	267  -  MemoryUsage of job (MB)
	273740  -  ResidentSetSize of job (KB)
...
006 (69432141.228.000) 12/21 16:21:00 Image size of job updated: 280
	280  -  MemoryUsage of job (MB)
	287416  -  ResidentSetSize of job (KB)
...
006 (69432141.228.000) 12/21 16:22:00 Image size of job updated: 286
	286  -  MemoryUsage of job (MB)
	293104  -  ResidentSetSize of job (KB)
...
006 (69432141.228.000) 12/21 16:23:00 Image size of job updated: 291
	291  -  MemoryUsage of job (MB)
	298884  -  ResidentSetSize of job (KB)
...
006 (69432141.228.000) 12/21 16:24:00 Image size of job updated: 544
	544  -  MemoryUsage of job (MB)
	558060  -  ResidentSetSize of job (KB)
...
006 (69432141.228.000) 12/21 16:25:00 Image size of job updated: 554
	554  -  MemoryUsage of job (MB)
	567300  -  ResidentSetSize of job (KB)
...
006 (69432141.228.000) 12/21 16:25:33 Image size of job updated: 563
	563  -  MemoryUsage of job (MB)
	576960  -  ResidentSetSize of job (KB)
...
005 (69432141.228.000) 12/21 16:25:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:00, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:00, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645706  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645706  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500   1632588 
	   Memory (MB)          :      563     2048      2048 
...
