000 (69432141.431.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.431.000) 12/21 16:18:12 Job executing on host: <131.225.205.199:9618?addrs=131.225.205.199-9618&noUDP&sock=1469_30b6_3>
...
006 (69432141.431.000) 12/21 16:18:20 Image size of job updated: 3
	3  -  MemoryUsage of job (MB)
	3716  -  ResidentSetSize of job (KB)
...
006 (69432141.431.000) 12/21 16:19:20 Image size of job updated: 224
	224  -  MemoryUsage of job (MB)
	229804  -  ResidentSetSize of job (KB)
...
006 (69432141.431.000) 12/21 16:20:21 Image size of job updated: 326
	326  -  MemoryUsage of job (MB)
	334428  -  ResidentSetSize of job (KB)
...
006 (69432141.431.000) 12/21 16:21:22 Image size of job updated: 393
	393  -  MemoryUsage of job (MB)
	402804  -  ResidentSetSize of job (KB)
...
006 (69432141.431.000) 12/21 16:22:22 Image size of job updated: 394
	394  -  MemoryUsage of job (MB)
	404192  -  ResidentSetSize of job (KB)
...
006 (69432141.431.000) 12/21 16:23:23 Image size of job updated: 395
	395  -  MemoryUsage of job (MB)
	405360  -  ResidentSetSize of job (KB)
...
006 (69432141.431.000) 12/21 16:24:23 Image size of job updated: 396
	396  -  MemoryUsage of job (MB)
	406492  -  ResidentSetSize of job (KB)
...
006 (69432141.431.000) 12/21 16:25:23 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	409592  -  ResidentSetSize of job (KB)
...
006 (69432141.431.000) 12/21 16:26:24 Image size of job updated: 400
	400  -  MemoryUsage of job (MB)
	410604  -  ResidentSetSize of job (KB)
...
006 (69432141.431.000) 12/21 16:27:24 Image size of job updated: 402
	402  -  MemoryUsage of job (MB)
	411952  -  ResidentSetSize of job (KB)
...
006 (69432141.431.000) 12/21 16:28:25 Image size of job updated: 403
	403  -  MemoryUsage of job (MB)
	413360  -  ResidentSetSize of job (KB)
...
005 (69432141.431.000) 12/21 16:29:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:36, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:36, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646378  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646378  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 52148        7500   1682828 
	   Memory (MB)          :   403        2048      2048 
...
