000 (69432141.234.000) 12/21 16:08:43 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.234.000) 12/21 16:15:28 Job executing on host: <131.225.205.176:9618?addrs=131.225.205.176-9618&noUDP&sock=1459_54c4_3>
...
006 (69432141.234.000) 12/21 16:15:38 Image size of job updated: 4
	4  -  MemoryUsage of job (MB)
	4180  -  ResidentSetSize of job (KB)
...
006 (69432141.234.000) 12/21 16:16:38 Image size of job updated: 252
	252  -  MemoryUsage of job (MB)
	258244  -  ResidentSetSize of job (KB)
...
006 (69432141.234.000) 12/21 16:17:38 Image size of job updated: 259
	259  -  MemoryUsage of job (MB)
	266156  -  ResidentSetSize of job (KB)
...
006 (69432141.234.000) 12/21 16:18:39 Image size of job updated: 273
	273  -  MemoryUsage of job (MB)
	280040  -  ResidentSetSize of job (KB)
...
006 (69432141.234.000) 12/21 16:19:40 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291416  -  ResidentSetSize of job (KB)
...
006 (69432141.234.000) 12/21 16:20:40 Image size of job updated: 289
	289  -  MemoryUsage of job (MB)
	296948  -  ResidentSetSize of job (KB)
...
006 (69432141.234.000) 12/21 16:21:40 Image size of job updated: 540
	540  -  MemoryUsage of job (MB)
	553104  -  ResidentSetSize of job (KB)
...
006 (69432141.234.000) 12/21 16:22:41 Image size of job updated: 553
	553  -  MemoryUsage of job (MB)
	566784  -  ResidentSetSize of job (KB)
...
005 (69432141.234.000) 12/21 16:22:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:30, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:30, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645978  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645978  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52149     7500   1645975 
	   Memory (MB)          :      553     2048      2048 
...
