000 (69432141.491.000) 12/21 16:08:44 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.491.000) 12/21 16:18:27 Job executing on host: <131.225.206.53:9618?addrs=131.225.206.53-9618&noUDP&sock=1149_b268_3>
...
006 (69432141.491.000) 12/21 16:18:36 Image size of job updated: 35
	35  -  MemoryUsage of job (MB)
	36832  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:19:36 Image size of job updated: 316
	316  -  MemoryUsage of job (MB)
	323668  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:20:36 Image size of job updated: 392
	392  -  MemoryUsage of job (MB)
	402208  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:21:37 Image size of job updated: 399
	399  -  MemoryUsage of job (MB)
	409060  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:22:38 Image size of job updated: 401
	401  -  MemoryUsage of job (MB)
	411028  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:23:39 Image size of job updated: 411
	411  -  MemoryUsage of job (MB)
	421120  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:24:40 Image size of job updated: 413
	413  -  MemoryUsage of job (MB)
	423116  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:25:41 Image size of job updated: 415
	415  -  MemoryUsage of job (MB)
	425080  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:26:41 Image size of job updated: 417
	417  -  MemoryUsage of job (MB)
	427016  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:27:41 Image size of job updated: 418
	418  -  MemoryUsage of job (MB)
	429032  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:28:41 Image size of job updated: 420
	420  -  MemoryUsage of job (MB)
	430320  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:29:41 Image size of job updated: 422
	422  -  MemoryUsage of job (MB)
	432264  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:30:42 Image size of job updated: 424
	424  -  MemoryUsage of job (MB)
	434328  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:31:43 Image size of job updated: 426
	426  -  MemoryUsage of job (MB)
	436748  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:32:45 Image size of job updated: 428
	428  -  MemoryUsage of job (MB)
	439064  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:33:45 Image size of job updated: 431
	431  -  MemoryUsage of job (MB)
	441444  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:34:47 Image size of job updated: 433
	433  -  MemoryUsage of job (MB)
	443788  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:35:47 Image size of job updated: 435
	435  -  MemoryUsage of job (MB)
	446120  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:36:48 Image size of job updated: 438
	438  -  MemoryUsage of job (MB)
	448524  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:37:49 Image size of job updated: 440
	440  -  MemoryUsage of job (MB)
	450788  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:38:49 Image size of job updated: 441
	441  -  MemoryUsage of job (MB)
	452364  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:39:50 Image size of job updated: 453
	453  -  MemoryUsage of job (MB)
	463888  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:40:51 Image size of job updated: 455
	455  -  MemoryUsage of job (MB)
	466168  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:41:52 Image size of job updated: 457
	457  -  MemoryUsage of job (MB)
	468084  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:42:52 Image size of job updated: 459
	459  -  MemoryUsage of job (MB)
	470016  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:43:52 Image size of job updated: 461
	461  -  MemoryUsage of job (MB)
	472296  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:44:52 Image size of job updated: 463
	463  -  MemoryUsage of job (MB)
	474604  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:45:53 Image size of job updated: 465
	465  -  MemoryUsage of job (MB)
	476968  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:46:54 Image size of job updated: 467
	467  -  MemoryUsage of job (MB)
	478556  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:47:54 Image size of job updated: 469
	469  -  MemoryUsage of job (MB)
	480932  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:48:54 Image size of job updated: 471
	471  -  MemoryUsage of job (MB)
	483236  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:49:54 Image size of job updated: 474
	474  -  MemoryUsage of job (MB)
	485640  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:50:54 Image size of job updated: 476
	476  -  MemoryUsage of job (MB)
	488000  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:51:54 Image size of job updated: 478
	478  -  MemoryUsage of job (MB)
	490204  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:52:54 Image size of job updated: 480
	480  -  MemoryUsage of job (MB)
	491784  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:53:55 Image size of job updated: 482
	482  -  MemoryUsage of job (MB)
	494184  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:54:56 Image size of job updated: 484
	484  -  MemoryUsage of job (MB)
	496564  -  ResidentSetSize of job (KB)
...
006 (69432141.491.000) 12/21 16:55:57 Image size of job updated: 487
	487  -  MemoryUsage of job (MB)
	498792  -  ResidentSetSize of job (KB)
...
005 (69432141.491.000) 12/21 16:56:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:46, Sys 0 00:00:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:46, Sys 0 00:00:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1646989  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1646989  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52146     7500    321097 
	   Memory (MB)          :      132     2048      2048 
...
