000 (69432141.122.000) 12/21 16:08:42 Job submitted from host: <131.225.188.235:9618?addrs=131.225.188.235-9618&noUDP&sock=2886_2269_3>
...
001 (69432141.122.000) 12/21 16:15:14 Job executing on host: <131.225.191.193:9618?addrs=131.225.191.193-9618&noUDP&sock=1149_b268_3>
...
006 (69432141.122.000) 12/21 16:15:23 Image size of job updated: 36
	36  -  MemoryUsage of job (MB)
	36940  -  ResidentSetSize of job (KB)
...
006 (69432141.122.000) 12/21 16:16:23 Image size of job updated: 262
	262  -  MemoryUsage of job (MB)
	268892  -  ResidentSetSize of job (KB)
...
006 (69432141.122.000) 12/21 16:17:24 Image size of job updated: 274
	274  -  MemoryUsage of job (MB)
	280672  -  ResidentSetSize of job (KB)
...
006 (69432141.122.000) 12/21 16:18:25 Image size of job updated: 284
	284  -  MemoryUsage of job (MB)
	291060  -  ResidentSetSize of job (KB)
...
006 (69432141.122.000) 12/21 16:19:24 Image size of job updated: 548
	548  -  MemoryUsage of job (MB)
	561428  -  ResidentSetSize of job (KB)
...
005 (69432141.122.000) 12/21 16:19:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1645698  -  Run Bytes Sent By Job
	7226122  -  Run Bytes Received By Job
	1645698  -  Total Bytes Sent By Job
	7226122  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    52144     7500    316912 
	   Memory (MB)          :      548     2048      2048 
...
