Executable =  makeHistograms_Dilep_condor_nominal.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Transfer_Input_Files = myHistograms.tar, makeHistograms_Dilep_condor_nominal.sh
use_x509userproxy = true 
Output = condor/log$(cluster)_$(process).stdout
Error  = condor/log$(cluster)_$(process).stderr
Log    = condor/log$(cluster)_$(process).condor

arguments  = DiEle 2016 tight 
queue 1

arguments  = DiMu 2016 tight 
queue 1

arguments  = DiEle 2016 looseCRge2e0 
queue 1

arguments  = DiMu 2016 looseCRge2e0 
queue 1

arguments  = DiEle 2016 looseCRge2ge0 
queue 1

arguments  = DiMu 2016 looseCRge2ge0 
queue 1

arguments  = DiEle 2016 looseCRe3ge2 
queue 1

arguments  = DiMu 2016 looseCRe3ge2 
queue 1

arguments  = DiEle 2016 looseCRge4e0 
queue 1

arguments  = DiMu 2016 looseCRge4e0 
queue 1

arguments  = DiEle 2016 looseCRe3e0 
queue 1

arguments  = DiMu 2016 looseCRe3e0 
queue 1

arguments  = DiEle 2016 looseCRe2e1 
queue 1

arguments  = DiMu 2016 looseCRe2e1 
queue 1

arguments  = DiEle 2016 looseCRe2e0 
queue 1

arguments  = DiMu 2016 looseCRe2e0 
queue 1

arguments  = DiEle 2016 looseCRe2e2 
queue 1

arguments  = DiMu 2016 looseCRe2e2 
queue 1

arguments  = DiEle 2016 looseCRe3e1 
queue 1

arguments  = DiMu 2016 looseCRe3e1 
queue 1

arguments  = DiEle 2017 tight 
queue 1

arguments  = DiMu 2017 tight 
queue 1

arguments  = DiEle 2017 looseCRge2e0 
queue 1

arguments  = DiMu 2017 looseCRge2e0 
queue 1

arguments  = DiEle 2017 looseCRge2ge0 
queue 1

arguments  = DiMu 2017 looseCRge2ge0 
queue 1

arguments  = DiEle 2017 looseCRe3ge2 
queue 1

arguments  = DiMu 2017 looseCRe3ge2 
queue 1

arguments  = DiEle 2017 looseCRge4e0 
queue 1

arguments  = DiMu 2017 looseCRge4e0 
queue 1

arguments  = DiEle 2017 looseCRe3e0 
queue 1

arguments  = DiMu 2017 looseCRe3e0 
queue 1

arguments  = DiEle 2017 looseCRe2e1 
queue 1

arguments  = DiMu 2017 looseCRe2e1 
queue 1

arguments  = DiEle 2017 looseCRe2e0 
queue 1

arguments  = DiMu 2017 looseCRe2e0 
queue 1

arguments  = DiEle 2017 looseCRe2e2 
queue 1

arguments  = DiMu 2017 looseCRe2e2 
queue 1

arguments  = DiEle 2017 looseCRe3e1 
queue 1

arguments  = DiMu 2017 looseCRe3e1 
queue 1

arguments  = DiEle 2018 tight 
queue 1

arguments  = DiMu 2018 tight 
queue 1

arguments  = DiEle 2018 looseCRge2e0 
queue 1

arguments  = DiMu 2018 looseCRge2e0 
queue 1

arguments  = DiEle 2018 looseCRge2ge0 
queue 1

arguments  = DiMu 2018 looseCRge2ge0 
queue 1

arguments  = DiEle 2018 looseCRe3ge2 
queue 1

arguments  = DiMu 2018 looseCRe3ge2 
queue 1

arguments  = DiEle 2018 looseCRge4e0 
queue 1

arguments  = DiMu 2018 looseCRge4e0 
queue 1

arguments  = DiEle 2018 looseCRe3e0 
queue 1

arguments  = DiMu 2018 looseCRe3e0 
queue 1

arguments  = DiEle 2018 looseCRe2e1 
queue 1

arguments  = DiMu 2018 looseCRe2e1 
queue 1

arguments  = DiEle 2018 looseCRe2e0 
queue 1

arguments  = DiMu 2018 looseCRe2e0 
queue 1

arguments  = DiEle 2018 looseCRe2e2 
queue 1

arguments  = DiMu 2018 looseCRe2e2 
queue 1

arguments  = DiEle 2018 looseCRe3e1 
queue 1

arguments  = DiMu 2018 looseCRe3e1 
queue 1

