Executable =  makeHistograms_condor_syst.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Transfer_Input_Files = myHistograms.tar, makeHistograms_condor_syst.sh
use_x509userproxy = true
Output = condor/log$(cluster)_$(process).stdout
Error  = condor/log$(cluster)_$(process).stderr
Log    = condor/log$(cluster)_$(process).condor

arguments  = Ele 2016 tight MuEff up 
queue 1

arguments  = Mu 2016 tight MuEff up
queue 1

arguments  = Ele 2016 tight MuEff down
queue 1

arguments  = Mu 2016 tight MuEff down
queue 1

arguments  = Ele 2016 looseCRge2e0 MuEff up 
queue 1

arguments  = Mu 2016 looseCRge2e0 MuEff up
queue 1

arguments  = Ele 2016 looseCRge2e0 MuEff down
queue 1

arguments  = Mu 2016 looseCRge2e0 MuEff down
queue 1

arguments  = Ele 2016 looseCRge2ge0 MuEff up 
queue 1

arguments  = Mu 2016 looseCRge2ge0 MuEff up
queue 1

arguments  = Ele 2016 looseCRge2ge0 MuEff down
queue 1

arguments  = Mu 2016 looseCRge2ge0 MuEff down
queue 1

arguments  = Ele 2016 looseCRe3ge2 MuEff up 
queue 1

arguments  = Mu 2016 looseCRe3ge2 MuEff up
queue 1

arguments  = Ele 2016 looseCRe3ge2 MuEff down
queue 1

arguments  = Mu 2016 looseCRe3ge2 MuEff down
queue 1

arguments  = Ele 2016 looseCRge4e0 MuEff up 
queue 1

arguments  = Mu 2016 looseCRge4e0 MuEff up
queue 1

arguments  = Ele 2016 looseCRge4e0 MuEff down
queue 1

arguments  = Mu 2016 looseCRge4e0 MuEff down
queue 1

arguments  = Ele 2016 looseCRe3e0 MuEff up 
queue 1

arguments  = Mu 2016 looseCRe3e0 MuEff up
queue 1

arguments  = Ele 2016 looseCRe3e0 MuEff down
queue 1

arguments  = Mu 2016 looseCRe3e0 MuEff down
queue 1

arguments  = Ele 2016 looseCRe2e1 MuEff up 
queue 1

arguments  = Mu 2016 looseCRe2e1 MuEff up
queue 1

arguments  = Ele 2016 looseCRe2e1 MuEff down
queue 1

arguments  = Mu 2016 looseCRe2e1 MuEff down
queue 1

arguments  = Ele 2016 looseCRe2e0 MuEff up 
queue 1

arguments  = Mu 2016 looseCRe2e0 MuEff up
queue 1

arguments  = Ele 2016 looseCRe2e0 MuEff down
queue 1

arguments  = Mu 2016 looseCRe2e0 MuEff down
queue 1

arguments  = Ele 2016 looseCRe2e2 MuEff up 
queue 1

arguments  = Mu 2016 looseCRe2e2 MuEff up
queue 1

arguments  = Ele 2016 looseCRe2e2 MuEff down
queue 1

arguments  = Mu 2016 looseCRe2e2 MuEff down
queue 1

arguments  = Ele 2016 looseCRe3e1 MuEff up 
queue 1

arguments  = Mu 2016 looseCRe3e1 MuEff up
queue 1

arguments  = Ele 2016 looseCRe3e1 MuEff down
queue 1

arguments  = Mu 2016 looseCRe3e1 MuEff down
queue 1

arguments  = Ele 2017 tight MuEff up 
queue 1

arguments  = Mu 2017 tight MuEff up
queue 1

arguments  = Ele 2017 tight MuEff down
queue 1

arguments  = Mu 2017 tight MuEff down
queue 1

arguments  = Ele 2017 looseCRge2e0 MuEff up 
queue 1

arguments  = Mu 2017 looseCRge2e0 MuEff up
queue 1

arguments  = Ele 2017 looseCRge2e0 MuEff down
queue 1

arguments  = Mu 2017 looseCRge2e0 MuEff down
queue 1

arguments  = Ele 2017 looseCRge2ge0 MuEff up 
queue 1

arguments  = Mu 2017 looseCRge2ge0 MuEff up
queue 1

arguments  = Ele 2017 looseCRge2ge0 MuEff down
queue 1

arguments  = Mu 2017 looseCRge2ge0 MuEff down
queue 1

arguments  = Ele 2017 looseCRe3ge2 MuEff up 
queue 1

arguments  = Mu 2017 looseCRe3ge2 MuEff up
queue 1

arguments  = Ele 2017 looseCRe3ge2 MuEff down
queue 1

arguments  = Mu 2017 looseCRe3ge2 MuEff down
queue 1

arguments  = Ele 2017 looseCRge4e0 MuEff up 
queue 1

arguments  = Mu 2017 looseCRge4e0 MuEff up
queue 1

arguments  = Ele 2017 looseCRge4e0 MuEff down
queue 1

arguments  = Mu 2017 looseCRge4e0 MuEff down
queue 1

arguments  = Ele 2017 looseCRe3e0 MuEff up 
queue 1

arguments  = Mu 2017 looseCRe3e0 MuEff up
queue 1

arguments  = Ele 2017 looseCRe3e0 MuEff down
queue 1

arguments  = Mu 2017 looseCRe3e0 MuEff down
queue 1

arguments  = Ele 2017 looseCRe2e1 MuEff up 
queue 1

arguments  = Mu 2017 looseCRe2e1 MuEff up
queue 1

arguments  = Ele 2017 looseCRe2e1 MuEff down
queue 1

arguments  = Mu 2017 looseCRe2e1 MuEff down
queue 1

arguments  = Ele 2017 looseCRe2e0 MuEff up 
queue 1

arguments  = Mu 2017 looseCRe2e0 MuEff up
queue 1

arguments  = Ele 2017 looseCRe2e0 MuEff down
queue 1

arguments  = Mu 2017 looseCRe2e0 MuEff down
queue 1

arguments  = Ele 2017 looseCRe2e2 MuEff up 
queue 1

arguments  = Mu 2017 looseCRe2e2 MuEff up
queue 1

arguments  = Ele 2017 looseCRe2e2 MuEff down
queue 1

arguments  = Mu 2017 looseCRe2e2 MuEff down
queue 1

arguments  = Ele 2017 looseCRe3e1 MuEff up 
queue 1

arguments  = Mu 2017 looseCRe3e1 MuEff up
queue 1

arguments  = Ele 2017 looseCRe3e1 MuEff down
queue 1

arguments  = Mu 2017 looseCRe3e1 MuEff down
queue 1

arguments  = Ele 2018 tight MuEff up 
queue 1

arguments  = Mu 2018 tight MuEff up
queue 1

arguments  = Ele 2018 tight MuEff down
queue 1

arguments  = Mu 2018 tight MuEff down
queue 1

arguments  = Ele 2018 looseCRge2e0 MuEff up 
queue 1

arguments  = Mu 2018 looseCRge2e0 MuEff up
queue 1

arguments  = Ele 2018 looseCRge2e0 MuEff down
queue 1

arguments  = Mu 2018 looseCRge2e0 MuEff down
queue 1

arguments  = Ele 2018 looseCRge2ge0 MuEff up 
queue 1

arguments  = Mu 2018 looseCRge2ge0 MuEff up
queue 1

arguments  = Ele 2018 looseCRge2ge0 MuEff down
queue 1

arguments  = Mu 2018 looseCRge2ge0 MuEff down
queue 1

arguments  = Ele 2018 looseCRe3ge2 MuEff up 
queue 1

arguments  = Mu 2018 looseCRe3ge2 MuEff up
queue 1

arguments  = Ele 2018 looseCRe3ge2 MuEff down
queue 1

arguments  = Mu 2018 looseCRe3ge2 MuEff down
queue 1

arguments  = Ele 2018 looseCRge4e0 MuEff up 
queue 1

arguments  = Mu 2018 looseCRge4e0 MuEff up
queue 1

arguments  = Ele 2018 looseCRge4e0 MuEff down
queue 1

arguments  = Mu 2018 looseCRge4e0 MuEff down
queue 1

arguments  = Ele 2018 looseCRe3e0 MuEff up 
queue 1

arguments  = Mu 2018 looseCRe3e0 MuEff up
queue 1

arguments  = Ele 2018 looseCRe3e0 MuEff down
queue 1

arguments  = Mu 2018 looseCRe3e0 MuEff down
queue 1

arguments  = Ele 2018 looseCRe2e1 MuEff up 
queue 1

arguments  = Mu 2018 looseCRe2e1 MuEff up
queue 1

arguments  = Ele 2018 looseCRe2e1 MuEff down
queue 1

arguments  = Mu 2018 looseCRe2e1 MuEff down
queue 1

arguments  = Ele 2018 looseCRe2e0 MuEff up 
queue 1

arguments  = Mu 2018 looseCRe2e0 MuEff up
queue 1

arguments  = Ele 2018 looseCRe2e0 MuEff down
queue 1

arguments  = Mu 2018 looseCRe2e0 MuEff down
queue 1

arguments  = Ele 2018 looseCRe2e2 MuEff up 
queue 1

arguments  = Mu 2018 looseCRe2e2 MuEff up
queue 1

arguments  = Ele 2018 looseCRe2e2 MuEff down
queue 1

arguments  = Mu 2018 looseCRe2e2 MuEff down
queue 1

arguments  = Ele 2018 looseCRe3e1 MuEff up 
queue 1

arguments  = Mu 2018 looseCRe3e1 MuEff up
queue 1

arguments  = Ele 2018 looseCRe3e1 MuEff down
queue 1

arguments  = Mu 2018 looseCRe3e1 MuEff down
queue 1

