Executable =  remoteRunSyst.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
use_x509userproxy = true
Output = log/log$(cluster)_$(process).stdout
Error  = log/log$(cluster)_$(process).stderr
Log    = log/log$(cluster)_$(process).condor

arguments  = 2016 Ele TTGamma Q2 up tight 
queue 1

arguments  = 2016 Ele TTGamma Q2 down tight 
queue 1

arguments  = 2016 Ele TTbar Q2 up tight 
queue 1

arguments  = 2016 Ele TTbar Q2 down tight 
queue 1

arguments  = 2016 Ele TGJets Q2 up tight 
queue 1

arguments  = 2016 Ele TGJets Q2 down tight 
queue 1

arguments  = 2016 Ele WJets Q2 up tight 
queue 1

arguments  = 2016 Ele WJets Q2 down tight 
queue 1

arguments  = 2016 Ele ZJets Q2 up tight 
queue 1

arguments  = 2016 Ele ZJets Q2 down tight 
queue 1

arguments  = 2016 Ele WGamma Q2 up tight 
queue 1

arguments  = 2016 Ele WGamma Q2 down tight 
queue 1

arguments  = 2016 Ele ZGamma Q2 up tight 
queue 1

arguments  = 2016 Ele ZGamma Q2 down tight 
queue 1

arguments  = 2016 Ele Diboson Q2 up tight 
queue 1

arguments  = 2016 Ele Diboson Q2 down tight 
queue 1

arguments  = 2016 Ele SingleTop Q2 up tight 
queue 1

arguments  = 2016 Ele SingleTop Q2 down tight 
queue 1

arguments  = 2016 Ele TTV Q2 up tight 
queue 1

arguments  = 2016 Ele TTV Q2 down tight 
queue 1

arguments  = 2016 Ele GJets Q2 up tight 
queue 1

arguments  = 2016 Ele GJets Q2 down tight 
queue 1

arguments  = 2016 Ele QCDEle Q2 up tight 
queue 1

arguments  = 2016 Ele QCDEle Q2 down tight 
queue 1

arguments  = 2016 Ele DataEle Q2 up tight 
queue 1

arguments  = 2016 Ele DataEle Q2 down tight 
queue 1

arguments  = 2017 Ele TTGamma Q2 up tight 
queue 1

arguments  = 2017 Ele TTGamma Q2 down tight 
queue 1

arguments  = 2017 Ele TTbar Q2 up tight 
queue 1

arguments  = 2017 Ele TTbar Q2 down tight 
queue 1

arguments  = 2017 Ele TGJets Q2 up tight 
queue 1

arguments  = 2017 Ele TGJets Q2 down tight 
queue 1

arguments  = 2017 Ele WJets Q2 up tight 
queue 1

arguments  = 2017 Ele WJets Q2 down tight 
queue 1

arguments  = 2017 Ele ZJets Q2 up tight 
queue 1

arguments  = 2017 Ele ZJets Q2 down tight 
queue 1

arguments  = 2017 Ele WGamma Q2 up tight 
queue 1

arguments  = 2017 Ele WGamma Q2 down tight 
queue 1

arguments  = 2017 Ele ZGamma Q2 up tight 
queue 1

arguments  = 2017 Ele ZGamma Q2 down tight 
queue 1

arguments  = 2017 Ele Diboson Q2 up tight 
queue 1

arguments  = 2017 Ele Diboson Q2 down tight 
queue 1

arguments  = 2017 Ele SingleTop Q2 up tight 
queue 1

arguments  = 2017 Ele SingleTop Q2 down tight 
queue 1

arguments  = 2017 Ele TTV Q2 up tight 
queue 1

arguments  = 2017 Ele TTV Q2 down tight 
queue 1

arguments  = 2017 Ele GJets Q2 up tight 
queue 1

arguments  = 2017 Ele GJets Q2 down tight 
queue 1

arguments  = 2017 Ele QCDEle Q2 up tight 
queue 1

arguments  = 2017 Ele QCDEle Q2 down tight 
queue 1

arguments  = 2017 Ele DataEle Q2 up tight 
queue 1

arguments  = 2017 Ele DataEle Q2 down tight 
queue 1

arguments  = 2018 Ele TTGamma Q2 up tight 
queue 1

arguments  = 2018 Ele TTGamma Q2 down tight 
queue 1

arguments  = 2018 Ele TTbar Q2 up tight 
queue 1

arguments  = 2018 Ele TTbar Q2 down tight 
queue 1

arguments  = 2018 Ele TGJets Q2 up tight 
queue 1

arguments  = 2018 Ele TGJets Q2 down tight 
queue 1

arguments  = 2018 Ele WJets Q2 up tight 
queue 1

arguments  = 2018 Ele WJets Q2 down tight 
queue 1

arguments  = 2018 Ele ZJets Q2 up tight 
queue 1

arguments  = 2018 Ele ZJets Q2 down tight 
queue 1

arguments  = 2018 Ele WGamma Q2 up tight 
queue 1

arguments  = 2018 Ele WGamma Q2 down tight 
queue 1

arguments  = 2018 Ele ZGamma Q2 up tight 
queue 1

arguments  = 2018 Ele ZGamma Q2 down tight 
queue 1

arguments  = 2018 Ele Diboson Q2 up tight 
queue 1

arguments  = 2018 Ele Diboson Q2 down tight 
queue 1

arguments  = 2018 Ele SingleTop Q2 up tight 
queue 1

arguments  = 2018 Ele SingleTop Q2 down tight 
queue 1

arguments  = 2018 Ele TTV Q2 up tight 
queue 1

arguments  = 2018 Ele TTV Q2 down tight 
queue 1

arguments  = 2018 Ele GJets Q2 up tight 
queue 1

arguments  = 2018 Ele GJets Q2 down tight 
queue 1

arguments  = 2018 Ele QCDEle Q2 up tight 
queue 1

arguments  = 2018 Ele QCDEle Q2 down tight 
queue 1

arguments  = 2018 Ele DataEle Q2 up tight 
queue 1

arguments  = 2018 Ele DataEle Q2 down tight 
queue 1

arguments  = 2016 Mu TTGamma Q2 up tight 
queue 1

