Executable =  remoteRunSyst.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
use_x509userproxy = true
Output = log/log$(cluster)_$(process).stdout
Error  = log/log$(cluster)_$(process).stderr
Log    = log/log$(cluster)_$(process).condor

arguments  = 2016 Ele TTGamma BTagSF_b up tight 
queue 1

arguments  = 2016 Ele TTGamma BTagSF_b down tight 
queue 1

arguments  = 2016 Ele TTbar BTagSF_b up tight 
queue 1

arguments  = 2016 Ele TTbar BTagSF_b down tight 
queue 1

arguments  = 2016 Ele TGJets BTagSF_b up tight 
queue 1

arguments  = 2016 Ele TGJets BTagSF_b down tight 
queue 1

arguments  = 2016 Ele WJets BTagSF_b up tight 
queue 1

arguments  = 2016 Ele WJets BTagSF_b down tight 
queue 1

arguments  = 2016 Ele ZJets BTagSF_b up tight 
queue 1

arguments  = 2016 Ele ZJets BTagSF_b down tight 
queue 1

arguments  = 2016 Ele WGamma BTagSF_b up tight 
queue 1

arguments  = 2016 Ele WGamma BTagSF_b down tight 
queue 1

arguments  = 2016 Ele ZGamma BTagSF_b up tight 
queue 1

arguments  = 2016 Ele ZGamma BTagSF_b down tight 
queue 1

arguments  = 2016 Ele Diboson BTagSF_b up tight 
queue 1

arguments  = 2016 Ele Diboson BTagSF_b down tight 
queue 1

arguments  = 2016 Ele SingleTop BTagSF_b up tight 
queue 1

arguments  = 2016 Ele SingleTop BTagSF_b down tight 
queue 1

arguments  = 2016 Ele TTV BTagSF_b up tight 
queue 1

arguments  = 2016 Ele TTV BTagSF_b down tight 
queue 1

arguments  = 2016 Ele GJets BTagSF_b up tight 
queue 1

arguments  = 2016 Ele GJets BTagSF_b down tight 
queue 1

arguments  = 2016 Ele QCDEle BTagSF_b up tight 
queue 1

arguments  = 2016 Ele QCDEle BTagSF_b down tight 
queue 1

arguments  = 2016 Ele DataEle BTagSF_b up tight 
queue 1

arguments  = 2016 Ele DataEle BTagSF_b down tight 
queue 1

arguments  = 2017 Ele TTGamma BTagSF_b up tight 
queue 1

arguments  = 2017 Ele TTGamma BTagSF_b down tight 
queue 1

arguments  = 2017 Ele TTbar BTagSF_b up tight 
queue 1

arguments  = 2017 Ele TTbar BTagSF_b down tight 
queue 1

arguments  = 2017 Ele TGJets BTagSF_b up tight 
queue 1

arguments  = 2017 Ele TGJets BTagSF_b down tight 
queue 1

arguments  = 2017 Ele WJets BTagSF_b up tight 
queue 1

arguments  = 2017 Ele WJets BTagSF_b down tight 
queue 1

arguments  = 2017 Ele ZJets BTagSF_b up tight 
queue 1

arguments  = 2017 Ele ZJets BTagSF_b down tight 
queue 1

arguments  = 2017 Ele WGamma BTagSF_b up tight 
queue 1

arguments  = 2017 Ele WGamma BTagSF_b down tight 
queue 1

arguments  = 2017 Ele ZGamma BTagSF_b up tight 
queue 1

arguments  = 2017 Ele ZGamma BTagSF_b down tight 
queue 1

arguments  = 2017 Ele Diboson BTagSF_b up tight 
queue 1

arguments  = 2017 Ele Diboson BTagSF_b down tight 
queue 1

arguments  = 2017 Ele SingleTop BTagSF_b up tight 
queue 1

arguments  = 2017 Ele SingleTop BTagSF_b down tight 
queue 1

arguments  = 2017 Ele TTV BTagSF_b up tight 
queue 1

arguments  = 2017 Ele TTV BTagSF_b down tight 
queue 1

arguments  = 2017 Ele GJets BTagSF_b up tight 
queue 1

arguments  = 2017 Ele GJets BTagSF_b down tight 
queue 1

arguments  = 2017 Ele QCDEle BTagSF_b up tight 
queue 1

arguments  = 2017 Ele QCDEle BTagSF_b down tight 
queue 1

arguments  = 2017 Ele DataEle BTagSF_b up tight 
queue 1

arguments  = 2017 Ele DataEle BTagSF_b down tight 
queue 1

arguments  = 2018 Ele TTGamma BTagSF_b up tight 
queue 1

arguments  = 2018 Ele TTGamma BTagSF_b down tight 
queue 1

arguments  = 2018 Ele TTbar BTagSF_b up tight 
queue 1

arguments  = 2018 Ele TTbar BTagSF_b down tight 
queue 1

arguments  = 2018 Ele TGJets BTagSF_b up tight 
queue 1

arguments  = 2018 Ele TGJets BTagSF_b down tight 
queue 1

arguments  = 2018 Ele WJets BTagSF_b up tight 
queue 1

arguments  = 2018 Ele WJets BTagSF_b down tight 
queue 1

arguments  = 2018 Ele ZJets BTagSF_b up tight 
queue 1

arguments  = 2018 Ele ZJets BTagSF_b down tight 
queue 1

arguments  = 2018 Ele WGamma BTagSF_b up tight 
queue 1

arguments  = 2018 Ele WGamma BTagSF_b down tight 
queue 1

arguments  = 2018 Ele ZGamma BTagSF_b up tight 
queue 1

arguments  = 2018 Ele ZGamma BTagSF_b down tight 
queue 1

arguments  = 2018 Ele Diboson BTagSF_b up tight 
queue 1

arguments  = 2018 Ele Diboson BTagSF_b down tight 
queue 1

arguments  = 2018 Ele SingleTop BTagSF_b up tight 
queue 1

arguments  = 2018 Ele SingleTop BTagSF_b down tight 
queue 1

arguments  = 2018 Ele TTV BTagSF_b up tight 
queue 1

arguments  = 2018 Ele TTV BTagSF_b down tight 
queue 1

arguments  = 2018 Ele GJets BTagSF_b up tight 
queue 1

arguments  = 2018 Ele GJets BTagSF_b down tight 
queue 1

arguments  = 2018 Ele QCDEle BTagSF_b up tight 
queue 1

arguments  = 2018 Ele QCDEle BTagSF_b down tight 
queue 1

arguments  = 2018 Ele DataEle BTagSF_b up tight 
queue 1

arguments  = 2018 Ele DataEle BTagSF_b down tight 
queue 1

arguments  = 2016 Mu TTGamma BTagSF_b up tight 
queue 1

