Executable =  remoteRunSyst.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
use_x509userproxy = true
Output = log/log$(cluster)_$(process).stdout
Error  = log/log$(cluster)_$(process).stderr
Log    = log/log$(cluster)_$(process).condor

arguments  = 2016 Ele TTGamma PU up tight 
queue 1

arguments  = 2016 Ele TTGamma PU down tight 
queue 1

arguments  = 2016 Ele TTbar PU up tight 
queue 1

arguments  = 2016 Ele TTbar PU down tight 
queue 1

arguments  = 2016 Ele TGJets PU up tight 
queue 1

arguments  = 2016 Ele TGJets PU down tight 
queue 1

arguments  = 2016 Ele WJets PU up tight 
queue 1

arguments  = 2016 Ele WJets PU down tight 
queue 1

arguments  = 2016 Ele ZJets PU up tight 
queue 1

arguments  = 2016 Ele ZJets PU down tight 
queue 1

arguments  = 2016 Ele WGamma PU up tight 
queue 1

arguments  = 2016 Ele WGamma PU down tight 
queue 1

arguments  = 2016 Ele ZGamma PU up tight 
queue 1

arguments  = 2016 Ele ZGamma PU down tight 
queue 1

arguments  = 2016 Ele Diboson PU up tight 
queue 1

arguments  = 2016 Ele Diboson PU down tight 
queue 1

arguments  = 2016 Ele SingleTop PU up tight 
queue 1

arguments  = 2016 Ele SingleTop PU down tight 
queue 1

arguments  = 2016 Ele TTV PU up tight 
queue 1

arguments  = 2016 Ele TTV PU down tight 
queue 1

arguments  = 2016 Ele GJets PU up tight 
queue 1

arguments  = 2016 Ele GJets PU down tight 
queue 1

arguments  = 2016 Ele QCDEle PU up tight 
queue 1

arguments  = 2016 Ele QCDEle PU down tight 
queue 1

arguments  = 2016 Ele DataEle PU up tight 
queue 1

arguments  = 2016 Ele DataEle PU down tight 
queue 1

arguments  = 2017 Ele TTGamma PU up tight 
queue 1

arguments  = 2017 Ele TTGamma PU down tight 
queue 1

arguments  = 2017 Ele TTbar PU up tight 
queue 1

arguments  = 2017 Ele TTbar PU down tight 
queue 1

arguments  = 2017 Ele TGJets PU up tight 
queue 1

arguments  = 2017 Ele TGJets PU down tight 
queue 1

arguments  = 2017 Ele WJets PU up tight 
queue 1

arguments  = 2017 Ele WJets PU down tight 
queue 1

arguments  = 2017 Ele ZJets PU up tight 
queue 1

arguments  = 2017 Ele ZJets PU down tight 
queue 1

arguments  = 2017 Ele WGamma PU up tight 
queue 1

arguments  = 2017 Ele WGamma PU down tight 
queue 1

arguments  = 2017 Ele ZGamma PU up tight 
queue 1

arguments  = 2017 Ele ZGamma PU down tight 
queue 1

arguments  = 2017 Ele Diboson PU up tight 
queue 1

arguments  = 2017 Ele Diboson PU down tight 
queue 1

arguments  = 2017 Ele SingleTop PU up tight 
queue 1

arguments  = 2017 Ele SingleTop PU down tight 
queue 1

arguments  = 2017 Ele TTV PU up tight 
queue 1

arguments  = 2017 Ele TTV PU down tight 
queue 1

arguments  = 2017 Ele GJets PU up tight 
queue 1

arguments  = 2017 Ele GJets PU down tight 
queue 1

arguments  = 2017 Ele QCDEle PU up tight 
queue 1

arguments  = 2017 Ele QCDEle PU down tight 
queue 1

arguments  = 2017 Ele DataEle PU up tight 
queue 1

arguments  = 2017 Ele DataEle PU down tight 
queue 1

arguments  = 2018 Ele TTGamma PU up tight 
queue 1

arguments  = 2018 Ele TTGamma PU down tight 
queue 1

arguments  = 2018 Ele TTbar PU up tight 
queue 1

arguments  = 2018 Ele TTbar PU down tight 
queue 1

arguments  = 2018 Ele TGJets PU up tight 
queue 1

arguments  = 2018 Ele TGJets PU down tight 
queue 1

arguments  = 2018 Ele WJets PU up tight 
queue 1

arguments  = 2018 Ele WJets PU down tight 
queue 1

arguments  = 2018 Ele ZJets PU up tight 
queue 1

arguments  = 2018 Ele ZJets PU down tight 
queue 1

arguments  = 2018 Ele WGamma PU up tight 
queue 1

arguments  = 2018 Ele WGamma PU down tight 
queue 1

arguments  = 2018 Ele ZGamma PU up tight 
queue 1

arguments  = 2018 Ele ZGamma PU down tight 
queue 1

arguments  = 2018 Ele Diboson PU up tight 
queue 1

arguments  = 2018 Ele Diboson PU down tight 
queue 1

arguments  = 2018 Ele SingleTop PU up tight 
queue 1

arguments  = 2018 Ele SingleTop PU down tight 
queue 1

arguments  = 2018 Ele TTV PU up tight 
queue 1

arguments  = 2018 Ele TTV PU down tight 
queue 1

arguments  = 2018 Ele GJets PU up tight 
queue 1

arguments  = 2018 Ele GJets PU down tight 
queue 1

arguments  = 2018 Ele QCDEle PU up tight 
queue 1

arguments  = 2018 Ele QCDEle PU down tight 
queue 1

arguments  = 2018 Ele DataEle PU up tight 
queue 1

arguments  = 2018 Ele DataEle PU down tight 
queue 1

arguments  = 2016 Mu TTGamma PU up tight 
queue 1

