Executable =  remoteRunBase.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
use_x509userproxy = true
Output = log/log$(cluster)_$(process).stdout
Error  = log/log$(cluster)_$(process).stderr
Log    = log/log$(cluster)_$(process).condor

arguments  = 2016 Ele TTGamma tight 
queue 1

arguments  = 2016 Ele TTbar tight 
queue 1

arguments  = 2016 Ele TGJets tight 
queue 1

arguments  = 2016 Ele WJets tight 
queue 1

arguments  = 2016 Ele ZJets tight 
queue 1

arguments  = 2016 Ele WGamma tight 
queue 1

arguments  = 2016 Ele ZGamma tight 
queue 1

arguments  = 2016 Ele Diboson tight 
queue 1

arguments  = 2016 Ele SingleTop tight 
queue 1

arguments  = 2016 Ele TTV tight 
queue 1

arguments  = 2016 Ele GJets tight 
queue 1

arguments  = 2016 Ele QCDEle tight 
queue 1

arguments  = 2016 Ele DataEle tight 
queue 1

arguments  = 2017 Ele TTGamma tight 
queue 1

arguments  = 2017 Ele TTbar tight 
queue 1

arguments  = 2017 Ele TGJets tight 
queue 1

arguments  = 2017 Ele WJets tight 
queue 1

arguments  = 2017 Ele ZJets tight 
queue 1

arguments  = 2017 Ele WGamma tight 
queue 1

arguments  = 2017 Ele ZGamma tight 
queue 1

arguments  = 2017 Ele Diboson tight 
queue 1

arguments  = 2017 Ele SingleTop tight 
queue 1

arguments  = 2017 Ele TTV tight 
queue 1

arguments  = 2017 Ele GJets tight 
queue 1

arguments  = 2017 Ele QCDEle tight 
queue 1

arguments  = 2017 Ele DataEle tight 
queue 1

arguments  = 2018 Ele TTGamma tight 
queue 1

arguments  = 2018 Ele TTbar tight 
queue 1

arguments  = 2018 Ele TGJets tight 
queue 1

arguments  = 2018 Ele WJets tight 
queue 1

arguments  = 2018 Ele ZJets tight 
queue 1

arguments  = 2018 Ele WGamma tight 
queue 1

arguments  = 2018 Ele ZGamma tight 
queue 1

arguments  = 2018 Ele Diboson tight 
queue 1

arguments  = 2018 Ele SingleTop tight 
queue 1

arguments  = 2018 Ele TTV tight 
queue 1

arguments  = 2018 Ele GJets tight 
queue 1

arguments  = 2018 Ele QCDEle tight 
queue 1

arguments  = 2018 Ele DataEle tight 
queue 1

arguments  = 2016 Mu TTGamma tight 
queue 1

