Executable =  runSyst.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
use_x509userproxy = true
Output = log/log$(cluster)_$(process).stdout
Error  = log/log$(cluster)_$(process).stderr
Log    = log/log$(cluster)_$(process).condor

arguments  = 2016 Ele TTGamma MuEff up tight 
queue 1

arguments  = 2016 Ele TTGamma MuEff down tight 
queue 1

arguments  = 2016 Ele TTbar MuEff up tight 
queue 1

arguments  = 2016 Ele TTbar MuEff down tight 
queue 1

arguments  = 2016 Ele TGJets MuEff up tight 
queue 1

arguments  = 2016 Ele TGJets MuEff down tight 
queue 1

arguments  = 2016 Ele WJets MuEff up tight 
queue 1

arguments  = 2016 Ele WJets MuEff down tight 
queue 1

arguments  = 2016 Ele ZJets MuEff up tight 
queue 1

arguments  = 2016 Ele ZJets MuEff down tight 
queue 1

arguments  = 2016 Ele WGamma MuEff up tight 
queue 1

arguments  = 2016 Ele WGamma MuEff down tight 
queue 1

arguments  = 2016 Ele ZGamma MuEff up tight 
queue 1

arguments  = 2016 Ele ZGamma MuEff down tight 
queue 1

arguments  = 2016 Ele Diboson MuEff up tight 
queue 1

arguments  = 2016 Ele Diboson MuEff down tight 
queue 1

arguments  = 2016 Ele SingleTop MuEff up tight 
queue 1

arguments  = 2016 Ele SingleTop MuEff down tight 
queue 1

arguments  = 2016 Ele TTV MuEff up tight 
queue 1

arguments  = 2016 Ele TTV MuEff down tight 
queue 1

arguments  = 2016 Ele GJets MuEff up tight 
queue 1

arguments  = 2016 Ele GJets MuEff down tight 
queue 1

arguments  = 2016 Ele QCDEle MuEff up tight 
queue 1

arguments  = 2016 Ele QCDEle MuEff down tight 
queue 1

arguments  = 2016 Ele DataEle MuEff up tight 
queue 1

arguments  = 2016 Ele DataEle MuEff down tight 
queue 1

arguments  = 2017 Ele TTGamma MuEff up tight 
queue 1

arguments  = 2017 Ele TTGamma MuEff down tight 
queue 1

arguments  = 2017 Ele TTbar MuEff up tight 
queue 1

arguments  = 2017 Ele TTbar MuEff down tight 
queue 1

arguments  = 2017 Ele TGJets MuEff up tight 
queue 1

arguments  = 2017 Ele TGJets MuEff down tight 
queue 1

arguments  = 2017 Ele WJets MuEff up tight 
queue 1

arguments  = 2017 Ele WJets MuEff down tight 
queue 1

arguments  = 2017 Ele ZJets MuEff up tight 
queue 1

arguments  = 2017 Ele ZJets MuEff down tight 
queue 1

arguments  = 2017 Ele WGamma MuEff up tight 
queue 1

arguments  = 2017 Ele WGamma MuEff down tight 
queue 1

arguments  = 2017 Ele ZGamma MuEff up tight 
queue 1

arguments  = 2017 Ele ZGamma MuEff down tight 
queue 1

arguments  = 2017 Ele Diboson MuEff up tight 
queue 1

arguments  = 2017 Ele Diboson MuEff down tight 
queue 1

arguments  = 2017 Ele SingleTop MuEff up tight 
queue 1

arguments  = 2017 Ele SingleTop MuEff down tight 
queue 1

arguments  = 2017 Ele TTV MuEff up tight 
queue 1

arguments  = 2017 Ele TTV MuEff down tight 
queue 1

arguments  = 2017 Ele GJets MuEff up tight 
queue 1

arguments  = 2017 Ele GJets MuEff down tight 
queue 1

arguments  = 2017 Ele QCDEle MuEff up tight 
queue 1

arguments  = 2017 Ele QCDEle MuEff down tight 
queue 1

arguments  = 2017 Ele DataEle MuEff up tight 
queue 1

arguments  = 2017 Ele DataEle MuEff down tight 
queue 1

arguments  = 2018 Ele TTGamma MuEff up tight 
queue 1

arguments  = 2018 Ele TTGamma MuEff down tight 
queue 1

arguments  = 2018 Ele TTbar MuEff up tight 
queue 1

arguments  = 2018 Ele TTbar MuEff down tight 
queue 1

arguments  = 2018 Ele TGJets MuEff up tight 
queue 1

arguments  = 2018 Ele TGJets MuEff down tight 
queue 1

arguments  = 2018 Ele WJets MuEff up tight 
queue 1

arguments  = 2018 Ele WJets MuEff down tight 
queue 1

arguments  = 2018 Ele ZJets MuEff up tight 
queue 1

arguments  = 2018 Ele ZJets MuEff down tight 
queue 1

arguments  = 2018 Ele WGamma MuEff up tight 
queue 1

arguments  = 2018 Ele WGamma MuEff down tight 
queue 1

arguments  = 2018 Ele ZGamma MuEff up tight 
queue 1

arguments  = 2018 Ele ZGamma MuEff down tight 
queue 1

arguments  = 2018 Ele Diboson MuEff up tight 
queue 1

arguments  = 2018 Ele Diboson MuEff down tight 
queue 1

arguments  = 2018 Ele SingleTop MuEff up tight 
queue 1

arguments  = 2018 Ele SingleTop MuEff down tight 
queue 1

arguments  = 2018 Ele TTV MuEff up tight 
queue 1

arguments  = 2018 Ele TTV MuEff down tight 
queue 1

arguments  = 2018 Ele GJets MuEff up tight 
queue 1

arguments  = 2018 Ele GJets MuEff down tight 
queue 1

arguments  = 2018 Ele QCDEle MuEff up tight 
queue 1

arguments  = 2018 Ele QCDEle MuEff down tight 
queue 1

arguments  = 2018 Ele DataEle MuEff up tight 
queue 1

arguments  = 2018 Ele DataEle MuEff down tight 
queue 1

arguments  = 2016 Mu TTGamma MuEff up tight 
queue 1

