Executable =  runSyst.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
use_x509userproxy = true
Output = log/log$(cluster)_$(process).stdout
Error  = log/log$(cluster)_$(process).stderr
Log    = log/log$(cluster)_$(process).condor

arguments  = 2016 Ele TTGamma PhoEff up tight 
queue 1

arguments  = 2016 Ele TTGamma PhoEff down tight 
queue 1

arguments  = 2016 Ele TTbar PhoEff up tight 
queue 1

arguments  = 2016 Ele TTbar PhoEff down tight 
queue 1

arguments  = 2016 Ele TGJets PhoEff up tight 
queue 1

arguments  = 2016 Ele TGJets PhoEff down tight 
queue 1

arguments  = 2016 Ele WJets PhoEff up tight 
queue 1

arguments  = 2016 Ele WJets PhoEff down tight 
queue 1

arguments  = 2016 Ele ZJets PhoEff up tight 
queue 1

arguments  = 2016 Ele ZJets PhoEff down tight 
queue 1

arguments  = 2016 Ele WGamma PhoEff up tight 
queue 1

arguments  = 2016 Ele WGamma PhoEff down tight 
queue 1

arguments  = 2016 Ele ZGamma PhoEff up tight 
queue 1

arguments  = 2016 Ele ZGamma PhoEff down tight 
queue 1

arguments  = 2016 Ele Diboson PhoEff up tight 
queue 1

arguments  = 2016 Ele Diboson PhoEff down tight 
queue 1

arguments  = 2016 Ele SingleTop PhoEff up tight 
queue 1

arguments  = 2016 Ele SingleTop PhoEff down tight 
queue 1

arguments  = 2016 Ele TTV PhoEff up tight 
queue 1

arguments  = 2016 Ele TTV PhoEff down tight 
queue 1

arguments  = 2016 Ele GJets PhoEff up tight 
queue 1

arguments  = 2016 Ele GJets PhoEff down tight 
queue 1

arguments  = 2016 Ele QCDEle PhoEff up tight 
queue 1

arguments  = 2016 Ele QCDEle PhoEff down tight 
queue 1

arguments  = 2016 Ele DataEle PhoEff up tight 
queue 1

arguments  = 2016 Ele DataEle PhoEff down tight 
queue 1

arguments  = 2017 Ele TTGamma PhoEff up tight 
queue 1

arguments  = 2017 Ele TTGamma PhoEff down tight 
queue 1

arguments  = 2017 Ele TTbar PhoEff up tight 
queue 1

arguments  = 2017 Ele TTbar PhoEff down tight 
queue 1

arguments  = 2017 Ele TGJets PhoEff up tight 
queue 1

arguments  = 2017 Ele TGJets PhoEff down tight 
queue 1

arguments  = 2017 Ele WJets PhoEff up tight 
queue 1

arguments  = 2017 Ele WJets PhoEff down tight 
queue 1

arguments  = 2017 Ele ZJets PhoEff up tight 
queue 1

arguments  = 2017 Ele ZJets PhoEff down tight 
queue 1

arguments  = 2017 Ele WGamma PhoEff up tight 
queue 1

arguments  = 2017 Ele WGamma PhoEff down tight 
queue 1

arguments  = 2017 Ele ZGamma PhoEff up tight 
queue 1

arguments  = 2017 Ele ZGamma PhoEff down tight 
queue 1

arguments  = 2017 Ele Diboson PhoEff up tight 
queue 1

arguments  = 2017 Ele Diboson PhoEff down tight 
queue 1

arguments  = 2017 Ele SingleTop PhoEff up tight 
queue 1

arguments  = 2017 Ele SingleTop PhoEff down tight 
queue 1

arguments  = 2017 Ele TTV PhoEff up tight 
queue 1

arguments  = 2017 Ele TTV PhoEff down tight 
queue 1

arguments  = 2017 Ele GJets PhoEff up tight 
queue 1

arguments  = 2017 Ele GJets PhoEff down tight 
queue 1

arguments  = 2017 Ele QCDEle PhoEff up tight 
queue 1

arguments  = 2017 Ele QCDEle PhoEff down tight 
queue 1

arguments  = 2017 Ele DataEle PhoEff up tight 
queue 1

arguments  = 2017 Ele DataEle PhoEff down tight 
queue 1

arguments  = 2018 Ele TTGamma PhoEff up tight 
queue 1

arguments  = 2018 Ele TTGamma PhoEff down tight 
queue 1

arguments  = 2018 Ele TTbar PhoEff up tight 
queue 1

arguments  = 2018 Ele TTbar PhoEff down tight 
queue 1

arguments  = 2018 Ele TGJets PhoEff up tight 
queue 1

arguments  = 2018 Ele TGJets PhoEff down tight 
queue 1

arguments  = 2018 Ele WJets PhoEff up tight 
queue 1

arguments  = 2018 Ele WJets PhoEff down tight 
queue 1

arguments  = 2018 Ele ZJets PhoEff up tight 
queue 1

arguments  = 2018 Ele ZJets PhoEff down tight 
queue 1

arguments  = 2018 Ele WGamma PhoEff up tight 
queue 1

arguments  = 2018 Ele WGamma PhoEff down tight 
queue 1

arguments  = 2018 Ele ZGamma PhoEff up tight 
queue 1

arguments  = 2018 Ele ZGamma PhoEff down tight 
queue 1

arguments  = 2018 Ele Diboson PhoEff up tight 
queue 1

arguments  = 2018 Ele Diboson PhoEff down tight 
queue 1

arguments  = 2018 Ele SingleTop PhoEff up tight 
queue 1

arguments  = 2018 Ele SingleTop PhoEff down tight 
queue 1

arguments  = 2018 Ele TTV PhoEff up tight 
queue 1

arguments  = 2018 Ele TTV PhoEff down tight 
queue 1

arguments  = 2018 Ele GJets PhoEff up tight 
queue 1

arguments  = 2018 Ele GJets PhoEff down tight 
queue 1

arguments  = 2018 Ele QCDEle PhoEff up tight 
queue 1

arguments  = 2018 Ele QCDEle PhoEff down tight 
queue 1

arguments  = 2018 Ele DataEle PhoEff up tight 
queue 1

arguments  = 2018 Ele DataEle PhoEff down tight 
queue 1

arguments  = 2016 Mu TTGamma PhoEff up tight 
queue 1

