Executable =  runSyst.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
use_x509userproxy = true
Output = log/log$(cluster)_$(process).stdout
Error  = log/log$(cluster)_$(process).stderr
Log    = log/log$(cluster)_$(process).condor

arguments  = 2016 Ele TTGamma EleEff up tight 
queue 1

arguments  = 2016 Ele TTGamma EleEff down tight 
queue 1

arguments  = 2016 Ele TTbar EleEff up tight 
queue 1

arguments  = 2016 Ele TTbar EleEff down tight 
queue 1

arguments  = 2016 Ele TGJets EleEff up tight 
queue 1

arguments  = 2016 Ele TGJets EleEff down tight 
queue 1

arguments  = 2016 Ele WJets EleEff up tight 
queue 1

arguments  = 2016 Ele WJets EleEff down tight 
queue 1

arguments  = 2016 Ele ZJets EleEff up tight 
queue 1

arguments  = 2016 Ele ZJets EleEff down tight 
queue 1

arguments  = 2016 Ele WGamma EleEff up tight 
queue 1

arguments  = 2016 Ele WGamma EleEff down tight 
queue 1

arguments  = 2016 Ele ZGamma EleEff up tight 
queue 1

arguments  = 2016 Ele ZGamma EleEff down tight 
queue 1

arguments  = 2016 Ele Diboson EleEff up tight 
queue 1

arguments  = 2016 Ele Diboson EleEff down tight 
queue 1

arguments  = 2016 Ele SingleTop EleEff up tight 
queue 1

arguments  = 2016 Ele SingleTop EleEff down tight 
queue 1

arguments  = 2016 Ele TTV EleEff up tight 
queue 1

arguments  = 2016 Ele TTV EleEff down tight 
queue 1

arguments  = 2016 Ele GJets EleEff up tight 
queue 1

arguments  = 2016 Ele GJets EleEff down tight 
queue 1

arguments  = 2016 Ele QCDEle EleEff up tight 
queue 1

arguments  = 2016 Ele QCDEle EleEff down tight 
queue 1

arguments  = 2016 Ele DataEle EleEff up tight 
queue 1

arguments  = 2016 Ele DataEle EleEff down tight 
queue 1

arguments  = 2017 Ele TTGamma EleEff up tight 
queue 1

arguments  = 2017 Ele TTGamma EleEff down tight 
queue 1

arguments  = 2017 Ele TTbar EleEff up tight 
queue 1

arguments  = 2017 Ele TTbar EleEff down tight 
queue 1

arguments  = 2017 Ele TGJets EleEff up tight 
queue 1

arguments  = 2017 Ele TGJets EleEff down tight 
queue 1

arguments  = 2017 Ele WJets EleEff up tight 
queue 1

arguments  = 2017 Ele WJets EleEff down tight 
queue 1

arguments  = 2017 Ele ZJets EleEff up tight 
queue 1

arguments  = 2017 Ele ZJets EleEff down tight 
queue 1

arguments  = 2017 Ele WGamma EleEff up tight 
queue 1

arguments  = 2017 Ele WGamma EleEff down tight 
queue 1

arguments  = 2017 Ele ZGamma EleEff up tight 
queue 1

arguments  = 2017 Ele ZGamma EleEff down tight 
queue 1

arguments  = 2017 Ele Diboson EleEff up tight 
queue 1

arguments  = 2017 Ele Diboson EleEff down tight 
queue 1

arguments  = 2017 Ele SingleTop EleEff up tight 
queue 1

arguments  = 2017 Ele SingleTop EleEff down tight 
queue 1

arguments  = 2017 Ele TTV EleEff up tight 
queue 1

arguments  = 2017 Ele TTV EleEff down tight 
queue 1

arguments  = 2017 Ele GJets EleEff up tight 
queue 1

arguments  = 2017 Ele GJets EleEff down tight 
queue 1

arguments  = 2017 Ele QCDEle EleEff up tight 
queue 1

arguments  = 2017 Ele QCDEle EleEff down tight 
queue 1

arguments  = 2017 Ele DataEle EleEff up tight 
queue 1

arguments  = 2017 Ele DataEle EleEff down tight 
queue 1

arguments  = 2018 Ele TTGamma EleEff up tight 
queue 1

arguments  = 2018 Ele TTGamma EleEff down tight 
queue 1

arguments  = 2018 Ele TTbar EleEff up tight 
queue 1

arguments  = 2018 Ele TTbar EleEff down tight 
queue 1

arguments  = 2018 Ele TGJets EleEff up tight 
queue 1

arguments  = 2018 Ele TGJets EleEff down tight 
queue 1

arguments  = 2018 Ele WJets EleEff up tight 
queue 1

arguments  = 2018 Ele WJets EleEff down tight 
queue 1

arguments  = 2018 Ele ZJets EleEff up tight 
queue 1

arguments  = 2018 Ele ZJets EleEff down tight 
queue 1

arguments  = 2018 Ele WGamma EleEff up tight 
queue 1

arguments  = 2018 Ele WGamma EleEff down tight 
queue 1

arguments  = 2018 Ele ZGamma EleEff up tight 
queue 1

arguments  = 2018 Ele ZGamma EleEff down tight 
queue 1

arguments  = 2018 Ele Diboson EleEff up tight 
queue 1

arguments  = 2018 Ele Diboson EleEff down tight 
queue 1

arguments  = 2018 Ele SingleTop EleEff up tight 
queue 1

arguments  = 2018 Ele SingleTop EleEff down tight 
queue 1

arguments  = 2018 Ele TTV EleEff up tight 
queue 1

arguments  = 2018 Ele TTV EleEff down tight 
queue 1

arguments  = 2018 Ele GJets EleEff up tight 
queue 1

arguments  = 2018 Ele GJets EleEff down tight 
queue 1

arguments  = 2018 Ele QCDEle EleEff up tight 
queue 1

arguments  = 2018 Ele QCDEle EleEff down tight 
queue 1

arguments  = 2018 Ele DataEle EleEff up tight 
queue 1

arguments  = 2018 Ele DataEle EleEff down tight 
queue 1

arguments  = 2016 Mu TTGamma EleEff up tight 
queue 1

