Executable =  runMakeRecoNtuple.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Transfer_Input_Files = RecoNtuple_Skim.tar.gz, runMakeRecoNtuple.sh
use_x509userproxy = true
Output = log/log_$(cluster)_$(process).stdout
Error  = log/log_$(cluster)_$(process).stderr
Log    = log/log_$(cluster)_$(process).condor

X=$(step)+1
Arguments  = 2017 TTWtoQQ 
Queue 1

Arguments  = 2017 ZZTo2L2Q $INT(X) 4
Queue 4

Arguments  = 2017 HplusM140 
Queue 1

Arguments  = 2017 W1jets $INT(X) 7
Queue 7

Arguments  = 2017 WZTo1L1Nu2Q $INT(X) 3
Queue 3

Arguments  = 2017 DYjetsM50 $INT(X) 5
Queue 5

Arguments  = 2017 TTWtoLNu 
Queue 1

Arguments  = 2017 HplusM160 
Queue 1

Arguments  = 2017 QCD_Pt20to30_Ele 
Queue 1

Arguments  = 2017 QCD_Pt50to80_Mu $INT(X) 4
Queue 4

Arguments  = 2017 ST_tbar_channel $INT(X) 13
Queue 13

Arguments  = 2017 HplusM120 
Queue 1

Arguments  = 2017 WZTo1L3Nu 
Queue 1

Arguments  = 2017 QCD_Pt300toInf_Ele 
Queue 1

Arguments  = 2017 QCD_Pt50to80_Ele 
Queue 1

Arguments  = 2017 HplusM100 
Queue 1

Arguments  = 2017 TTbarPowheg_Hadronic $INT(X) 23
Queue 23

Arguments  = 2017 ZZTo4L $INT(X) 14
Queue 14

Arguments  = 2017 Data_SingleEle_b $INT(X) 6
Queue 6

Arguments  = 2017 Data_SingleEle_c $INT(X) 23
Queue 23

Arguments  = 2017 Data_SingleEle_d $INT(X) 5
Queue 5

Arguments  = 2017 Data_SingleEle_e $INT(X) 12
Queue 12

Arguments  = 2017 Data_SingleEle_f $INT(X) 18
Queue 18

Arguments  = 2017 Data_SingleMu_c $INT(X) 17
Queue 17

Arguments  = 2017 Data_SingleMu_b $INT(X) 19
Queue 19

Arguments  = 2017 ST_t_channel $INT(X) 19
Queue 19

Arguments  = 2017 Data_SingleMu_f $INT(X) 31
Queue 31

Arguments  = 2017 HplusM080 
Queue 1

Arguments  = 2017 Data_SingleMu_d $INT(X) 11
Queue 11

Arguments  = 2017 W4jets $INT(X) 2
Queue 2

Arguments  = 2017 ZZTo2Q2Nu $INT(X) 10
Queue 10

Arguments  = 2017 WWTo4Q 
Queue 1

Arguments  = 2017 QCD_Pt1000toInf_Mu $INT(X) 3
Queue 3

Arguments  = 2017 QCD_Pt80to120_Mu $INT(X) 3
Queue 3

Arguments  = 2017 TTZtoLL $INT(X) 3
Queue 3

Arguments  = 2017 TTZtoQQ $INT(X) 3
Queue 3

Arguments  = 2017 WZTo2L2Q $INT(X) 5
Queue 5

Arguments  = 2017 QCD_Pt170to300_Mu $INT(X) 8
Queue 8

Arguments  = 2017 HplusM155 
Queue 1

Arguments  = 2017 DYjetsM10to50 $INT(X) 5
Queue 5

Arguments  = 2017 QCD_Pt120to170_Ele 
Queue 1

Arguments  = 2017 QCD_Pt470to600_Mu $INT(X) 5
Queue 5

Arguments  = 2017 HplusM150 
Queue 1

Arguments  = 2017 QCD_Pt80to120_Ele 
Queue 1

Arguments  = 2017 WZ 
Queue 1

Arguments  = 2017 ST_tbarW_channel 
Queue 1

Arguments  = 2017 ZZ 
Queue 1

Arguments  = 2017 TTbarPowheg_Semilept $INT(X) 25
Queue 25

Arguments  = 2017 Data_SingleMu_e $INT(X) 21
Queue 21

Arguments  = 2017 ST_tW_channel $INT(X) 2
Queue 2

Arguments  = 2017 QCD_Pt800to1000_Mu $INT(X) 5
Queue 5

Arguments  = 2017 WWToLNuQQ 
Queue 1

Arguments  = 2017 WW 
Queue 1

Arguments  = 2017 QCD_Pt120to170_Mu $INT(X) 3
Queue 3

Arguments  = 2017 HplusM090 
Queue 1

Arguments  = 2017 QCD_Pt170to300_Ele 
Queue 1

Arguments  = 2017 QCD_Pt20to30_Mu $INT(X) 3
Queue 3

Arguments  = 2017 TTZtoLL_M1to10 
Queue 1

Arguments  = 2017 QCD_Pt600to800_Mu $INT(X) 4
Queue 4

Arguments  = 2017 W2jets $INT(X) 6
Queue 6

Arguments  = 2017 ST_s_channel 
Queue 1

Arguments  = 2017 WZTo3L1Nu 
Queue 1

Arguments  = 2017 QCD_Pt300to470_Mu $INT(X) 4
Queue 4

Arguments  = 2017 QCD_Pt30to50_Ele $INT(X) 2
Queue 2

Arguments  = 2017 QCD_Pt30to50_Mu $INT(X) 3
Queue 3

Arguments  = 2017 TTbarPowheg_Dilepton $INT(X) 12
Queue 12

Arguments  = 2017 W3jets $INT(X) 4
Queue 4

