Executable =  runMakeRecoNtuple.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Transfer_Input_Files = RecoNtuple_Skim.tar.gz, runMakeRecoNtuple.sh
use_x509userproxy = true
Output = log/log_$(cluster)_$(process).stdout
Error  = log/log_$(cluster)_$(process).stderr
Log    = log/log_$(cluster)_$(process).condor

X=$(step)+1
Arguments  = 2018 TTWtoQQ 
Queue 1

Arguments  = 2018 HplusM140 
Queue 1

Arguments  = 2018 W1jets $INT(X) 8
Queue 8

Arguments  = 2018 WZTo1L1Nu2Q $INT(X) 4
Queue 4

Arguments  = 2018 DYjetsM50 $INT(X) 11
Queue 11

Arguments  = 2018 TTWtoLNu 
Queue 1

Arguments  = 2018 HplusM160 
Queue 1

Arguments  = 2018 QCD_Pt20to30_Ele $INT(X) 2
Queue 2

Arguments  = 2018 QCD_Pt50to80_Mu $INT(X) 5
Queue 5

Arguments  = 2018 ST_tbar_channel $INT(X) 13
Queue 13

Arguments  = 2018 HplusM120 
Queue 1

Arguments  = 2018 VVTo2L2Nu $INT(X) 2
Queue 2

Arguments  = 2018 WZTo1L3Nu 
Queue 1

Arguments  = 2018 QCD_Pt300toInf_Ele 
Queue 1

Arguments  = 2018 QCD_Pt50to80_Ele 
Queue 1

Arguments  = 2018 HplusM100 
Queue 1

Arguments  = 2018 TTbarPowheg_Hadronic $INT(X) 23
Queue 23

Arguments  = 2018 Data_SingleEle_a $INT(X) 35
Queue 35

Arguments  = 2018 Data_SingleEle_b $INT(X) 15
Queue 15

Arguments  = 2018 Data_SingleEle_c $INT(X) 15
Queue 15

Arguments  = 2018 Data_SingleEle_d $INT(X) 74
Queue 74

Arguments  = 2018 WZ 
Queue 1

Arguments  = 2018 TTZtoLL $INT(X) 3
Queue 3

Arguments  = 2018 Data_SingleMu_c $INT(X) 14
Queue 14

Arguments  = 2018 Data_SingleMu_b $INT(X) 17
Queue 17

Arguments  = 2018 Data_SingleMu_a $INT(X) 35
Queue 35

Arguments  = 2018 ZZTo2L2Nu $INT(X) 2
Queue 2

Arguments  = 2018 HplusM080 
Queue 1

Arguments  = 2018 Data_SingleMu_d $INT(X) 44
Queue 44

Arguments  = 2018 W4jets $INT(X) 2
Queue 2

Arguments  = 2018 ZZTo2Q2Nu $INT(X) 9
Queue 9

Arguments  = 2018 WWTo4Q 
Queue 1

Arguments  = 2018 QCD_Pt1000toInf_Mu $INT(X) 5
Queue 5

Arguments  = 2018 QCD_Pt80to120_Mu $INT(X) 5
Queue 5

Arguments  = 2018 TTZtoQQ $INT(X) 3
Queue 3

Arguments  = 2018 WZTo2L2Q $INT(X) 5
Queue 5

Arguments  = 2018 QCD_Pt170to300_Mu $INT(X) 9
Queue 9

Arguments  = 2018 ZZTo4L 
Queue 1

Arguments  = 2018 HplusM155 
Queue 1

Arguments  = 2018 DYjetsM10to50 $INT(X) 5
Queue 5

Arguments  = 2018 QCD_Pt120to170_Ele $INT(X) 2
Queue 2

Arguments  = 2018 QCD_Pt470to600_Mu $INT(X) 5
Queue 5

Arguments  = 2018 HplusM150 
Queue 1

Arguments  = 2018 QCD_Pt80to120_Ele $INT(X) 2
Queue 2

Arguments  = 2018 ST_tbarW_channel $INT(X) 2
Queue 2

Arguments  = 2018 ZZ 
Queue 1

Arguments  = 2018 TTbarPowheg_Semilept $INT(X) 17
Queue 17

Arguments  = 2018 QCD_Pt600to800_Mu $INT(X) 4
Queue 4

Arguments  = 2018 ST_t_channel $INT(X) 22
Queue 22

Arguments  = 2018 ST_tW_channel $INT(X) 2
Queue 2

Arguments  = 2018 QCD_Pt800to1000_Mu $INT(X) 6
Queue 6

Arguments  = 2018 WWToLNuQQ $INT(X) 3
Queue 3

Arguments  = 2018 WW $INT(X) 5
Queue 5

Arguments  = 2018 QCD_Pt120to170_Mu $INT(X) 4
Queue 4

Arguments  = 2018 HplusM090 
Queue 1

Arguments  = 2018 QCD_Pt170to300_Ele 
Queue 1

Arguments  = 2018 QCD_Pt20to30_Mu $INT(X) 5
Queue 5

Arguments  = 2018 TTZtoLL_M1to10 
Queue 1

Arguments  = 2018 W2jets $INT(X) 4
Queue 4

Arguments  = 2018 ST_s_channel $INT(X) 5
Queue 5

Arguments  = 2018 WZTo3L1Nu 
Queue 1

Arguments  = 2018 QCD_Pt300to470_Mu 
Queue 1

Arguments  = 2018 QCD_Pt30to50_Ele $INT(X) 2
Queue 2

Arguments  = 2018 QCD_Pt30to50_Mu $INT(X) 6
Queue 6

Arguments  = 2018 TTbarPowheg_Dilepton $INT(X) 12
Queue 12

Arguments  = 2018 W3jets $INT(X) 3
Queue 3

